<projectSpec>
  <project 
    compilerBuildOptions="
      -I${PROJECT_ROOT} 
      -I${PROJECT_ROOT}/driverlib/MSP430FR5xx_6xx 
      -I${PROJECT_ROOT}/smbuslib
      -I${PROJECT_ROOT}/smbuslib/MSP430FR5xx_6xx
      --define=MCLK_MHZ=8
      -O3
      --advice:power_severity=suppress
      --advice:power=&quot;all&quot;" 
   device="MSP430FR5969"
   name="SMB_Slave02_WriteWord_Dimmer"
   configurations="MSP430FR5969"
  >
    <file action="copy" path="../../../src/smbuslib/smbus.h" targetDirectory="smbuslib" />
    <file action="copy" path="../../../src/smbuslib/smbus.c" targetDirectory="smbuslib" />
    <file action="copy" path="../../../src/smbuslib/smbus_nwk.h" targetDirectory="smbuslib" />
    <file action="copy" path="../../../src/smbuslib/smbus_nwk.c" targetDirectory="smbuslib" />
    <file action="copy" path="../../../src/smbuslib/MSP430FR5xx_6xx/smbus_phy.h" targetDirectory="smbuslib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../src/smbuslib/MSP430FR5xx_6xx/smbus_phy.c" targetDirectory="smbuslib/MSP430FR5xx_6xx" />
    <file action="copy" path="../Src/SMB_Slave02_WriteWord_Dimmer/main.c" />
    <file action="copy" path="../Src/SMB_Slave02_WriteWord_Dimmer/Slave_HAL.h" />
    <file action="copy" path="../Src/SMB_Slave02_WriteWord_Dimmer/Slave_HAL.c" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/adc12_b.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/adc12_b.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/aes256.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/aes256.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/comp_e.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/comp_e.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/crc.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/crc.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/crc32.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/crc32.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/cs.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/cs.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/deprecated/CCS/msp430fr5xx_6xxgeneric.h" targetDirectory="driverlib/MSP430FR5xx_6xx/deprecated/CCS" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/deprecated/IAR/msp430fr5xx_6xxgeneric.h" targetDirectory="driverlib/MSP430FR5xx_6xx/deprecated/IAR" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/dma.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/dma.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/driverlib.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/esi.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/esi.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/eusci_a_spi.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/eusci_a_spi.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/eusci_a_uart.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/eusci_a_uart.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/eusci_b_i2c.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/eusci_b_i2c.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/eusci_b_spi.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/eusci_b_spi.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/framctl.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/framctl.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/gpio.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/gpio.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/inc" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/inc/hw_memmap.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/inc/hw_regaccess.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/inc/hw_types.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/inc/version.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/lcd_c.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/lcd_c.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/mpu.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/mpu.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/mpy32.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/mpy32.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/pmm.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/pmm.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/ram.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/ram.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/ref_a.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/ref_a.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/rtc_b.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/rtc_b.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/rtc_c.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/rtc_c.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/sfr.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/sfr.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/sysctl.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/sysctl.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/timer_a.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/timer_a.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/timer_b.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/timer_b.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/tlv.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/tlv.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/wdt_a.c" targetDirectory="driverlib/MSP430FR5xx_6xx" />
    <file action="copy" path="../../../driverlib/MSP430FR5xx_6xx/wdt_a.h" targetDirectory="driverlib/MSP430FR5xx_6xx" />
  </project>
</projectSpec>

