File Name                      Description
----------------------------------------------------------------------------------------
msp430afe_clks.c               Basic Clock, Output Buffered SMCLK, ACLK and MCLK/10
msp430afe_flashwrite_01.c      Flash In-System Programming, Copy SegC to SegD
msp430afe_lpm3_vlo.c           Basic Clock, LPM3 Using WDT ISR, VLO ACLK
msp430afe_nmi.c                Basic Clock, Configure RST/NMI as NMI
msp430afe_P1_01.c              Software Poll P1.4, Set P1.0 if P1.4 = 1
msp430afe_P1_02.c              Software Port Interrupt Service on P1.4 from LPM4
msp430afe_sd24_01.c            SD24, Continuous Conversion on a Group of 3 Channels
msp430afe_sd24_02.c            SD24, Single Conversion on a Group of 3 Channels
msp430afe_sd24_03.c            SD24, Continuous Conversion on a Single Channel
msp430afe_sd24_04.c            SD24, Single Conversion on Single Channel Polling IFG
msp430afe_sd24_05.c            SD24, Single Conversion on a Single Channel Using ISR
msp430afe_sd24_06.c            SD24, Using the Integrated Temperature Sensor
msp430afe_sd24_10.c            SD24, Continuous Conversion on a Group of Channels
msp430afe_sd24_11.c            SD24, Single Conversion on a Group of Channels
msp430afe_svs_01.c             SVS, POR @ 2.5V Vcc
msp430afe_svs_03.c             SVM, Toggle port 5.1 on Vcc < 2.8V
msp430afe_ta_01.c              Timer_A, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
msp430afe_ta_02.c              Timer_A, Toggle P1.0, CCR0 Up Mode ISR, DCO SMCLK
msp430afe_ta_03.c              Timer_A, Toggle P1.0, Overflow ISR, DCO SMCLK
msp430afe_ta_04.c              Timer_A, Toggle P1.0, Overflow ISR, VLO ACLK
msp430afe_ta_06.c              Timer_A, Toggle P1.0, CCR1 Cont. Mode ISR, DCO SMCLK
msp430afe_ta_07.c              Timer_A, Toggle P1.0-2, Cont. Mode ISR, DCO SMCLK
msp430afe_ta_13.c              Timer_A, Toggle P1.1/TA0, Up/Down Mode, DCO SMCLK
msp430afe_ta_14.c              Timer_A, Toggle P1.1/TA0, Up/Down Mode, VLO ACLK
msp430afe_ta_19.c              Timer_A, PWM TA1, Up/Down Mode, DCO SMCLK
msp430afe_uart_115k.c          USART0, 115200 UART Echo ISR, DCO SMCLK
msp430afe_vlo.c                Software Toggle P1.0, MCLK = VLO/8
msp430afe_wdt_01.c             WDT, Toggle P1.0, Interval Overflow ISR, DCO SMCLK
msp430afe_wdt_04.c             WDT+ Failsafe Clock, DCO SMCLK
msp430afe_wdt_05.c             Reset on Invalid Address fetch, Toggle P1.0

