[Design]
Version=1.0
HierarchyMode=1
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=1
TemplateLocationPath=C:\NSCUtils\Altium\Templates\AD17\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Bare PCB
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=1
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=Project Outputs
LogFolderPath=
ManagedProjectGUID=
LinkedManagedProjectGUID=
VaultGUID=7C5C494C-8C0B-46E3-B7B5-096FDD15FE09
ReleaseVaultGUID=7C5C494C-8C0B-46E3-B7B5-096FDD15FE09
ReleaseVaultName=Altium Vault - TI
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=MSPEXP430G2ET_AssemblyRelease.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=MSPEXP430G2ET_Common Documentation.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=MSPEXP430G2ET_FabricationRelease.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=MSPEXP430G2ET_Other BOM Reports.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=MSPEXP430G2ET_Validation.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=MCU021_V1.0_CoverSheet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ETNWVISL

[Document7]
DocumentPath=MCU021_V1.0_ezFET_Host.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OPLTMGFQ

[Document8]
DocumentPath=MCU021_V1.0_eZFET_DCDC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SGNYUSYY

[Document9]
DocumentPath=MCU021_V1.0_Target_Device.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XLAAREVB

[Document10]
DocumentPath=MCU021_V1.0_Hardware.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AJIYFDMW

[Document11]
DocumentPath=MCU021_V1.0_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OEKYGETK

[ProjectVariant1]
UniqueID=28EF6D8F-14F7-4EC6-9674-E3FDDBCC96EA
Description=001
AllowFabrication=0
ParameterCount=1
VariationCount=23
Variation1=Designator=R112|UniqueId=\WUXTPYJJ|Kind=1|AlternatePart= 
Variation2=Designator=C106|UniqueId=\SUVRTSPI|Kind=1|AlternatePart= 
Variation3=Designator=C107|UniqueId=\ESXGGUUB|Kind=1|AlternatePart= 
Variation4=Designator=C133|UniqueId=\MOSHXMTG|Kind=1|AlternatePart= 
Variation5=Designator=R122|UniqueId=\RPGTSHDU|Kind=1|AlternatePart= 
Variation6=Designator=C138|UniqueId=\FHOEQNFB|Kind=1|AlternatePart= 
Variation7=Designator=C139|UniqueId=\YYEEVPPV|Kind=1|AlternatePart= 
Variation8=Designator=C14|UniqueId=\SXOCKMBH|Kind=1|AlternatePart= 
Variation9=Designator=C12|UniqueId=\EHDVLTWC|Kind=1|AlternatePart= 
Variation10=Designator=C6|UniqueId=\IXSVWPDS|Kind=1|AlternatePart= 
Variation11=Designator=C7|UniqueId=\CYOBHOXJ|Kind=1|AlternatePart= 
Variation12=Designator=C8|UniqueId=\QIAIKNYM|Kind=1|AlternatePart= 
Variation13=Designator=C9|UniqueId=\CDNQHOWI|Kind=1|AlternatePart= 
Variation14=Designator=C1|UniqueId=\IKECUAWU|Kind=1|AlternatePart= 
Variation15=Designator=C5|UniqueId=\WMEUSKSE|Kind=1|AlternatePart= 
Variation16=Designator=R5|UniqueId=\OLGQQWDK|Kind=1|AlternatePart= 
Variation17=Designator=R7|UniqueId=\YEJLACWY|Kind=1|AlternatePart= 
Variation18=Designator=R1|UniqueId=\WCNTLHWJ|Kind=1|AlternatePart= 
Variation19=Designator=R2|UniqueId=\BDPDAQPD|Kind=1|AlternatePart= 
Variation20=Designator=J100|UniqueId=\VEWUOAJJ|Kind=1|AlternatePart= 
Variation21=Designator=FID1|UniqueId=\QNLAGKNF|Kind=1|AlternatePart= 
Variation22=Designator=FID3|UniqueId=\XBQQOPTJ|Kind=1|AlternatePart= 
Variation23=Designator=FID2|UniqueId=\UTRWVJMO|Kind=1|AlternatePart= 
ParamVariationCount=0

[Parameter2_1]
Name=EVM_Orderable
Value=MSP-EXP430G2ET

[Parameter1]
Name=CopyrightYear
Value=2017

[Parameter2]
Name=Name_FileGeneration
Value=MSP-EXP430G2ET

[Parameter3]
Name=PCB_Layout
Value=Michael Weber

[Parameter4]
Name=PCB_Rev
Value=1.0

[Parameter5]
Name=PRJ_Customer
Value=Public Release

[Parameter6]
Name=PRJ_Engineer
Value=Michael Weber

[Parameter7]
Name=PRJ_Number
Value=MCU021

[Parameter8]
Name=PRJ_Title
Value=MSP-EXP430G2ET Launchpad

[Parameter9]
Name=SCH_Rev
Value=1.0

[Parameter10]
Name=TechSupport
Value=http://www.ti.com/support

[Parameter11]
Name=TID
Value=N/A

[Configuration1]
Name=Bare PCB
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=2
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=MSPEXP430G2ET_FabricationRelease.OutJob
DocumentReferenceClass2=DocumentReference
OutputJobFileName2=MSPEXP430G2ET_Validation.OutJob
ContentTypeGUID=
ConfigurationType=

[Configuration2]
Name=Assembled PCB (001)
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=001
OutputJobsCount=3
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=MSPEXP430G2ET_AssemblyRelease.OutJob
DocumentReferenceClass2=DocumentReference
OutputJobFileName2=MSPEXP430G2ET_Other BOM Reports.OutJob
DocumentReferenceClass3=DocumentReference
OutputJobFileName3=MSPEXP430G2ET_Validation.OutJob
ContentTypeGUID=
ConfigurationType=

[Configuration3]
Name=Common Documentation
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=001
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=MSPEXP430G2ET_Common Documentation.OutJob
ContentTypeGUID=
ConfigurationType=

[Configuration4]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Configuration5]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=2
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=MSPEXP430G2ET_FabricationRelease.OutJob
DocumentReferenceClass2=DocumentReference
OutputJobFileName2=MSPEXP430G2ET_Validation.OutJob
ContentTypeGUID=
ConfigurationType=

[Configuration6]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=3
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=MSPEXP430G2ET_AssemblyRelease.OutJob
DocumentReferenceClass2=DocumentReference
OutputJobFileName2=MSPEXP430G2ET_Other BOM Reports.OutJob
DocumentReferenceClass3=DocumentReference
OutputJobFileName3=MSPEXP430G2ET_Validation.OutJob
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=001
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=Project Outputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=OrCadPCB2Netlist
OutputName3=Orcad/PCB2 Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PADSNetlist
OutputName4=PADS ASCII Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Pcad
OutputName5=Pcad for PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ProtelNetlist
OutputName6=Protel
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=XSpiceNetlist
OutputName7=XSpice Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=SIMetrixNetlist
OutputName8=SIMetrix
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=SIMPLISNetlist
OutputName9=SIMPLIS
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=CadnetixNetlist
OutputName10=Cadnetix Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=CalayNetlist
OutputName11=Calay Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=EESofNetlist
OutputName12=EESof Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=IntergraphNetlist
OutputName13=Intergraph Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=MentorBoardStationNetlist
OutputName14=Mentor BoardStation Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=PCADNetlist
OutputName15=PCAD Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=PCADnltNetlist
OutputName16=PCADnlt Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=Protel2Netlist
OutputName17=Protel2 Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=RacalNetlist
OutputName18=Racal Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=RINFNetlist
OutputName19=RINF Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=SciCardsNetlist
OutputName20=SciCards Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TangoNetlist
OutputName21=Tango Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=TelesisNetlist
OutputName22=Telesis Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=WireListNetlist
OutputName23=WireList Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
OutputType24=WBSENetlistGeneration
OutputName24=WEBENCH Simulation Engine
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=WBSENetlist
OutputName4=WEBENCH Simulation Engine
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType4=SimView Print
OutputName4=SimView Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType5=Wave Print
OutputName5=Wave Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType6=PCB 3D Print
OutputName6=PCB 3D Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType7=WaveSim Print
OutputName7=WaveSim Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType8=PCB 3D Video
OutputName8=PCB 3D Video
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType10=PCBLIB Print
OutputName10=PCBLIB Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType11=PDF3D
OutputName11=PDF3D
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_M1 Board Outline=False|AddToAllPlots_M10 Fab Notes=False|AddToAllPlots_M11 Gerber Information=False|AddToAllPlots_M12 Stackup=False|AddToAllPlots_M13 Component Bodies Top=False|AddToAllPlots_M14 Component Bodies Bottom=False|AddToAllPlots_M15 Courtyards Top=False|AddToAllPlots_M16 Courtyards Bottom=False|AddToAllPlots_M2 Board Dimensions=False|AddToAllPlots_M3 3D STEP Top=False|AddToAllPlots_M4 3D STEP Bottom=False|AddToAllPlots_M5 Assembly Top=False|AddToAllPlots_M6 Assembly Bottom=False|AddToAllPlots_M7 LPKF Text Top=False|AddToAllPlots_M8 LPKF Text Bottom=False|AddToAllPlots_M9 Title Sheet=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 17|Plot_V7_2=True|Plot_V7_2_name=Mechanical Layer 18|Plot_V7_3=True|Plot_V7_3_name=Mechanical Layer 19|Plot_V7_4=True|Plot_V7_4_name=Mechanical Layer 32767|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=True|PlotMechanical11Plot=True|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=True|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=True|PlotMechanical5Plot=True|PlotMechanical6Plot=True|PlotMechanical7Plot=True|PlotMechanical8Plot=True|PlotMechanical9Plot=True|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=SimpleBOM
OutputName4=Simple BOM
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SinglePinNetReporter
OutputName5=Report Single Pin Nets
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Configuration compliance
OutputName5=Environment configuration compliance check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=FollowMe
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=0
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=2
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=1
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
MultiChannelAlternate=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNW
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENW
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNWNNWWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Bipolar_Transistor.IntLib
ComponentDesignItemID0=BC850CW,115, Nexperia
ComponentSymbolReference0=BC850CW,115, Nexperia
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitor_Ceramic.IntLib
ComponentDesignItemID1=C0805C475K8PACTU
ComponentSymbolReference1=C0805C475K8PACTU
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitor_Ceramic.IntLib
ComponentDesignItemID2=C1005C0G1H330J050BA
ComponentSymbolReference2=C1005C0G1H330J050BA
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Capacitor_Ceramic.IntLib
ComponentDesignItemID3=C1005X5R1A104K050BA
ComponentSymbolReference3=C1005X5R1A104K050BA
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Capacitor_Ceramic.IntLib
ComponentDesignItemID4=CGB3B1X5R1A475K055AC
ComponentSymbolReference4=CGB3B1X5R1A475K055AC
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Capacitor_Ceramic.IntLib
ComponentDesignItemID5=GRM1555C1H100FA01D
ComponentSymbolReference5=GRM1555C1H100FA01D
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Capacitor_Ceramic.IntLib
ComponentDesignItemID6=GRM1555C1H120JA01D
ComponentSymbolReference6=GRM1555C1H120JA01D
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Capacitor_Ceramic.IntLib
ComponentDesignItemID7=GRM155R60J475ME87D
ComponentSymbolReference7=GRM155R60J475ME87D
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Capacitor_Ceramic.IntLib
ComponentDesignItemID8=GRM155R61A104KA01D
ComponentSymbolReference8=GRM155R61A104KA01D
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Capacitor_Ceramic.IntLib
ComponentDesignItemID9=GRM155R61A105KE15D
ComponentSymbolReference9=GRM155R61A105KE15D
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Capacitor_Ceramic.IntLib
ComponentDesignItemID10=GRM155R61A224KE19D
ComponentSymbolReference10=GRM155R61A224KE19D
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Capacitor_Ceramic.IntLib
ComponentDesignItemID11=GRM155R61C474KE01
ComponentSymbolReference11=GRM155R61C474KE01
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Capacitor_Ceramic.IntLib
ComponentDesignItemID12=GRM155R71C103KA01D
ComponentSymbolReference12=GRM155R71C103KA01D
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Capacitor_Ceramic.IntLib
ComponentDesignItemID13=GRM155R71H102KA01D
ComponentSymbolReference13=GRM155R71H102KA01D
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Capacitor_Ceramic.IntLib
ComponentDesignItemID14=GRM188R71H102JA01D
ComponentSymbolReference14=GRM188R71H102JA01D
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Capacitor_Tantalum.IntLib
ComponentDesignItemID15=293D106X0010A2TE3
ComponentSymbolReference15=293D106X0010A2TE3
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Capacitor_Tantalum.IntLib
ComponentDesignItemID16=293D225X9025A2TE3
ComponentSymbolReference16=293D225X9025A2TE3
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Capacitor_Tantalum.IntLib
ComponentDesignItemID17=293D475X9010A2TE3
ComponentSymbolReference17=293D475X9010A2TE3
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Connectors_Molex.IntLib
ComponentDesignItemID18=1051640001
ComponentSymbolReference18=1051640001
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Connectors_Other.IntLib
ComponentDesignItemID19=TC2050-IDC-NL-FP
ComponentSymbolReference19=TC2050-IDC-NL-FP
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Connectors_Samtec.IntLib
ComponentDesignItemID20=TSW-102-07-G-S
ComponentSymbolReference20=TSW-102-07-G-S
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Connectors_Samtec.IntLib
ComponentDesignItemID21=TSW-103-07-G-D
ComponentSymbolReference21=TSW-103-07-G-D
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Connectors_Sullins.IntLib
ComponentDesignItemID22=PEC03SAAN
ComponentSymbolReference22=PEC03SAAN
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Connectors_Sullins.IntLib
ComponentDesignItemID23=PEC07DAAN
ComponentSymbolReference23=PEC07DAAN
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Diode.IntLib
ComponentDesignItemID24=B0530W-7-F
ComponentSymbolReference24=B0530W-7-F
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Diode.IntLib
ComponentDesignItemID25=BAS40-05,215
ComponentSymbolReference25=BAS40-05,215
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=FerriteBead.IntLib
ComponentDesignItemID26=BLM18AG151BH1D
ComponentSymbolReference26=BLM18AG151BH1D
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=FETs.IntLib
ComponentDesignItemID27=DMG1013UW-7
ComponentSymbolReference27=DMG1013UW-7
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Hardware.IntLib
ComponentDesignItemID28=AssemblyNote
ComponentSymbolReference28=AssemblyNote
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Hardware.IntLib
ComponentDesignItemID29=AssemblyNoteLabel
ComponentSymbolReference29=AssemblyNoteLabel
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Hardware.IntLib
ComponentDesignItemID30=BoosterPack_20pin_J1
ComponentSymbolReference30=BoosterPack_20pin_J1
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Hardware.IntLib
ComponentDesignItemID31=BoosterPack_20pin_J2
ComponentSymbolReference31=BoosterPack_20pin_J2
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Hardware.IntLib
ComponentDesignItemID32=BoosterPack_20pin_J3
ComponentSymbolReference32=BoosterPack_20pin_J3
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Hardware.IntLib
ComponentDesignItemID33=Mounting Hole (non-standard) No Pad
ComponentSymbolReference33=Mounting Hole (non-standard) No Pad
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Hardware.IntLib
ComponentDesignItemID34=PCB
ComponentSymbolReference34=PCB
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Hardware.IntLib
ComponentDesignItemID35=SNT-100-BK-G
ComponentSymbolReference35=SNT-100-BK-G
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Hardware.IntLib
ComponentDesignItemID36=THT-14-423-10
ComponentSymbolReference36=THT-14-423-10
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Inductor_Other.IntLib
ComponentDesignItemID37=CBC2518T2R2M
ComponentSymbolReference37=CBC2518T2R2M
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=LED.IntLib
ComponentDesignItemID38=150060RS75000
ComponentSymbolReference38=150060RS75000
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=LED.IntLib
ComponentDesignItemID39=150060VS75000
ComponentSymbolReference39=150060VS75000
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=LED.IntLib
ComponentDesignItemID40=150060YS75000
ComponentSymbolReference40=150060YS75000
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=LED.IntLib
ComponentDesignItemID41=CLY6D-FKC-CK1N1D1BB7D3D3
ComponentSymbolReference41=CLY6D-FKC-CK1N1D1BB7D3D3
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Logos.IntLib
ComponentDesignItemID42=CE Mark
ComponentSymbolReference42=CE Mark
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Logos.IntLib
ComponentDesignItemID43=ESD_Susceptible
ComponentSymbolReference43=ESD_Susceptible
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Logos.IntLib
ComponentDesignItemID44=FCC_disclaimer
ComponentSymbolReference44=FCC_disclaimer
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Logos.IntLib
ComponentDesignItemID45=Pb-Free
ComponentSymbolReference45=Pb-Free
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Logos.IntLib
ComponentDesignItemID46=TI_Logo
ComponentSymbolReference46=TI_Logo
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=MiscParts.IntLib
ComponentDesignItemID47=Fiducial
ComponentSymbolReference47=Fiducial
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Oscillators.IntLib
ComponentDesignItemID48=CSTCR4M00G15L99-R0
ComponentSymbolReference48=CSTCR4M00G15L99-R0
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Oscillators.IntLib
ComponentDesignItemID49=FC-135 32.7680KA-A3
ComponentSymbolReference49=FC-135 32.7680KA-A3
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Resistor_0402.IntLib
ComponentDesignItemID50=CRCW040210R0FKED
ComponentSymbolReference50=CRCW040210R0FKED
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Resistor_0402.IntLib
ComponentDesignItemID51=CRCW0402150KFKED
ComponentSymbolReference51=CRCW0402150KFKED
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Resistor_0402.IntLib
ComponentDesignItemID52=CRCW04021K40FKED
ComponentSymbolReference52=CRCW04021K40FKED
ComponentUpdate52=0
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Resistor_0402.IntLib
ComponentDesignItemID53=CRCW04021M00FKED
ComponentSymbolReference53=CRCW04021M00FKED
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Resistor_0402.IntLib
ComponentDesignItemID54=CRCW04021M00JNED
ComponentSymbolReference54=CRCW04021M00JNED
ComponentUpdate54=0
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Resistor_0402.IntLib
ComponentDesignItemID55=CRCW0402221KFKED
ComponentSymbolReference55=CRCW0402221KFKED
ComponentUpdate55=0
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Resistor_0402.IntLib
ComponentDesignItemID56=CRCW0402240KFKED
ComponentSymbolReference56=CRCW0402240KFKED
ComponentUpdate56=0
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Resistor_0402.IntLib
ComponentDesignItemID57=CRCW040227R0JNED
ComponentSymbolReference57=CRCW040227R0JNED
ComponentUpdate57=0
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Resistor_0402.IntLib
ComponentDesignItemID58=CRCW0402300RJNED
ComponentSymbolReference58=CRCW0402300RJNED
ComponentUpdate58=0
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Resistor_0402.IntLib
ComponentDesignItemID59=CRCW040233K0JNED
ComponentSymbolReference59=CRCW040233K0JNED
ComponentUpdate59=0
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Resistor_0402.IntLib
ComponentDesignItemID60=CRCW0402390RJNED
ComponentSymbolReference60=CRCW0402390RJNED
ComponentUpdate60=0
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Resistor_0402.IntLib
ComponentDesignItemID61=CRCW0402470RJNED
ComponentSymbolReference61=CRCW0402470RJNED
ComponentUpdate61=0
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Resistor_0402.IntLib
ComponentDesignItemID62=CRCW040247K0JNED
ComponentSymbolReference62=CRCW040247K0JNED
ComponentUpdate62=0
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Resistor_0402.IntLib
ComponentDesignItemID63=CRCW04024K70JNED
ComponentSymbolReference63=CRCW04024K70JNED
ComponentUpdate63=0
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Resistor_0402.IntLib
ComponentDesignItemID64=CRCW0402604RFKED
ComponentSymbolReference64=CRCW0402604RFKED
ComponentUpdate64=0
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Resistor_0402.IntLib
ComponentDesignItemID65=CRCW0402806RFKED
ComponentSymbolReference65=CRCW0402806RFKED
ComponentUpdate65=0
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Resistor_0402.IntLib
ComponentDesignItemID66=ERA2AEB222X
ComponentSymbolReference66=ERA2AEB222X
ComponentUpdate66=0
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Resistor_0402.IntLib
ComponentDesignItemID67=ERA2AEB6811X
ComponentSymbolReference67=ERA2AEB6811X
ComponentUpdate67=0
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Resistor_0402.IntLib
ComponentDesignItemID68=ERA2ARB332X
ComponentSymbolReference68=ERA2ARB332X
ComponentUpdate68=0
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Resistor_0402.IntLib
ComponentDesignItemID69=RC0402FR-07470RL
ComponentSymbolReference69=RC0402FR-07470RL
ComponentUpdate69=0
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Resistor_0402.IntLib
ComponentDesignItemID70=RC0402FR-07820RL
ComponentSymbolReference70=RC0402FR-07820RL
ComponentUpdate70=0
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Resistor_0402.IntLib
ComponentDesignItemID71=RC0402JR-070RL
ComponentSymbolReference71=RC0402JR-070RL
ComponentUpdate71=0
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Resistor_0603.IntLib
ComponentDesignItemID72=CPF0603B220KE
ComponentSymbolReference72=CPF0603B220KE
ComponentUpdate72=0
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Resistor_0603.IntLib
ComponentDesignItemID73=CRCW06030000Z0EA
ComponentSymbolReference73=CRCW06030000Z0EA
ComponentUpdate73=0
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Resistor_0603.IntLib
ComponentDesignItemID74=CRCW060347K0FKEA
ComponentSymbolReference74=CRCW060347K0FKEA
ComponentUpdate74=0
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Resistor_0603.IntLib
ComponentDesignItemID75=CSR0603FKR200
ComponentSymbolReference75=CSR0603FKR200
ComponentUpdate75=0
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Resistor_0603.IntLib
ComponentDesignItemID76=ERJ-L03KF47MV
ComponentSymbolReference76=ERJ-L03KF47MV
ComponentUpdate76=0
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=Resistor_1206.IntLib
ComponentDesignItemID77=CRCW12060000Z0EA
ComponentSymbolReference77=CRCW12060000Z0EA
ComponentUpdate77=0
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=Sockets.IntLib
ComponentDesignItemID78=110-44-320-41-001000
ComponentSymbolReference78=110-44-320-41-001000
ComponentUpdate78=0
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=Switches.IntLib
ComponentDesignItemID79=1188E-1K2-V-TR
ComponentSymbolReference79=1188E-1K2-V-TR
ComponentUpdate79=0
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=TI Interface ESD EMI Protection.IntLib
ComponentDesignItemID80=TPD2E001DRLR
ComponentSymbolReference80=TPD2E001DRLR
ComponentUpdate80=0
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=TI MCU MSP430.IntLib
ComponentDesignItemID81=MSP430F5528IRGCT
ComponentSymbolReference81=MSP430F5528IRGCT
ComponentUpdate81=0
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=TI MCU MSP430.IntLib
ComponentDesignItemID82=MSP430G2452IRSA16R
ComponentSymbolReference82=MSP430G2452IRSA16R
ComponentUpdate82=0
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=TI Power Management Linear Regulator Single Channel LDO (0-350mA).IntLib
ComponentDesignItemID83=TLV70033DSET
ComponentSymbolReference83=TLV70033DSET
ComponentUpdate83=0
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=TI_Pre_Release1.IntLib
ComponentDesignItemID84=INA214AIDCKR
ComponentSymbolReference84=INA214AIDCKR
ComponentUpdate84=0
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=TI_Pre_Release1.IntLib
ComponentDesignItemID85=TPS22968NDPUR
ComponentSymbolReference85=TPS22968NDPUR
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=AC_Derating
ParameterUpdate0=1
ParameterName1=AC_Safety
ParameterUpdate1=1
ParameterName2=Accuracy(%)
ParameterUpdate2=1
ParameterName3=ADC
ParameterUpdate3=1
ParameterName4=ADC Channels
ParameterUpdate4=1
ParameterName5=AEC Category
ParameterUpdate5=1
ParameterName6=AEC Grade
ParameterUpdate6=1
ParameterName7=AEC Qualified
ParameterUpdate7=1
ParameterName8=Alternate Manufacturer
ParameterUpdate8=1
ParameterName9=Alternate PartNumber
ParameterUpdate9=1
ParameterName10=Angle
ParameterUpdate10=1
ParameterName11=Assembly
ParameterUpdate11=1
ParameterName12=Breakdown Voltage(Min)(V)
ParameterUpdate12=1
ParameterName13=Brown Out Reset
ParameterUpdate13=1
ParameterName14=Cap touch I/O
ParameterUpdate14=1
ParameterName15=Cap_Case
ParameterUpdate15=1
ParameterName16=Cap_F
ParameterUpdate16=1
ParameterName17=Cert_CSA
ParameterUpdate17=1
ParameterName18=Cert_CULUS
ParameterUpdate18=1
ParameterName19=Cert_UL
ParameterUpdate19=1
ParameterName20=Cert_VDE
ParameterUpdate20=1
ParameterName21=ChType
ParameterUpdate21=1
ParameterName22=Circuit
ParameterUpdate22=1
ParameterName23=ClassName
ParameterUpdate23=1
ParameterName24=Code_JEDEC
ParameterUpdate24=1
ParameterName25=Color
ParameterUpdate25=1
ParameterName26=ColorTemperature
ParameterUpdate26=1
ParameterName27=Comment
ParameterUpdate27=1
ParameterName28=Comparators
ParameterUpdate28=1
ParameterName29=Component Kind
ParameterUpdate29=1
ParameterName30=ComponentLink1Description
ParameterUpdate30=1
ParameterName31=ComponentLink1URL
ParameterUpdate31=1
ParameterName32=ComponentLink2Description
ParameterUpdate32=1
ParameterName33=ComponentLink2URL
ParameterUpdate33=1
ParameterName34=ComponentLink3Description
ParameterUpdate34=1
ParameterName35=ComponentLink3URL
ParameterUpdate35=1
ParameterName36=CompType
ParameterUpdate36=1
ParameterName37=ContactFinish
ParameterUpdate37=1
ParameterName38=Current_A
ParameterUpdate38=1
ParameterName39=CurrentRating_mA
ParameterUpdate39=1
ParameterName40=DatasheetVersion
ParameterUpdate40=1
ParameterName41=DCR_ohm
ParameterUpdate41=1
ParameterName42=Description
ParameterUpdate42=1
ParameterName43=DMA
ParameterUpdate43=1
ParameterName44=DynamicResistance
ParameterUpdate44=1
ParameterName45=Eco-Plan
ParameterUpdate45=1
ParameterName46=EIA_Code
ParameterUpdate46=1
ParameterName47=ESR_ohm
ParameterUpdate47=1
ParameterName48=Family_Io
ParameterUpdate48=1
ParameterName49=FamilyName
ParameterUpdate49=1
ParameterName50=Fixed Output Options(V)
ParameterUpdate50=1
ParameterName51=Flash(KB)
ParameterUpdate51=1
ParameterName52=Frequency Stability
ParameterUpdate52=1
ParameterName53=Frequency(MHz)
ParameterUpdate53=1
ParameterName54=Frequency_Fixed
ParameterUpdate54=1
ParameterName55=Frequency_Max
ParameterUpdate55=1
ParameterName56=Frequency_Min
ParameterUpdate56=1
ParameterName57=Gender
ParameterUpdate57=1
ParameterName58=GPIO
ParameterUpdate58=1
ParameterName59=Green_EU RoHS
ParameterUpdate59=1
ParameterName60=Green_EU RoHS-2
ParameterUpdate60=1
ParameterName61=Green_Lifecycle
ParameterUpdate61=1
ParameterName62=Green_REACh
ParameterUpdate62=1
ParameterName63=HfeMax
ParameterUpdate63=1
ParameterName64=IcRated_A
ParameterUpdate64=1
ParameterName65=IdsMax_A
ParameterUpdate65=1
ParameterName66=IEC 61000-4-2 Air-Gap(+/- kV)
ParameterUpdate66=1
ParameterName67=IEC 61000-4-2 Contact(+/- kV)
ParameterUpdate67=1
ParameterName68=Imax_A
ParameterUpdate68=1
ParameterName69=Ind_H
ParameterUpdate69=1
ParameterName70=IO Capacitance(Typ)(pF)
ParameterUpdate70=1
ParameterName71=IO Leakage Current(nA)
ParameterUpdate71=1
ParameterName72=Io_A
ParameterUpdate72=1
ParameterName73=Iout(Max)(A)
ParameterUpdate73=1
ParameterName74=Iq(Typ)(mA)
ParameterUpdate74=1
ParameterName75=Ir_A
ParameterUpdate75=1
ParameterName76=Irms
ParameterUpdate76=1
ParameterName77=IRMS_A
ParameterUpdate77=1
ParameterName78=Isat
ParameterUpdate78=1
ParameterName79=LambdaD
ParameterUpdate79=1
ParameterName80=LambdaP
ParameterUpdate80=1
ParameterName81=LatestRevisionDate
ParameterUpdate81=1
ParameterName82=LatestRevisionNote
ParameterUpdate82=1
ParameterName83=Library Reference
ParameterUpdate83=1
ParameterName84=Luminance_Lv
ParameterUpdate84=1
ParameterName85=LuminousFlux_PhiV
ParameterUpdate85=1
ParameterName86=LuminousIntensity_IV
ParameterUpdate86=1
ParameterName87=Manufacturer
ParameterUpdate87=1
ParameterName88=Material
ParameterUpdate88=1
ParameterName89=MountType
ParameterUpdate89=1
ParameterName90=Multiplier
ParameterUpdate90=1
ParameterName91=Note
ParameterUpdate91=1
ParameterName92=NPN
ParameterUpdate92=1
ParameterName93=NumParallelLEDs
ParameterUpdate93=1
ParameterName94=NumSeriesLEDs
ParameterUpdate94=1
ParameterName95=Orientation
ParameterUpdate95=1
ParameterName96=PackageDescription
ParameterUpdate96=1
ParameterName97=PackageReference
ParameterUpdate97=1
ParameterName98=PackageVersion
ParameterUpdate98=1
ParameterName99=PartNumber
ParameterUpdate99=1
ParameterName100=Pin/Package
ParameterUpdate100=1
ParameterName101=PinCount
ParameterUpdate101=1
ParameterName102=Pitch_mm
ParameterUpdate102=1
ParameterName103=PNP
ParameterUpdate103=1
ParameterName104=Polarized
ParameterUpdate104=1
ParameterName105=PositionCount
ParameterUpdate105=1
ParameterName106=Power_TotalModule
ParameterUpdate106=1
ParameterName107=Power_W
ParameterUpdate107=1
ParameterName108=Published
ParameterUpdate108=1
ParameterName109=Publisher
ParameterUpdate109=1
ParameterName110=QgTyp_nC
ParameterUpdate110=1
ParameterName111=Rdson45_ohm
ParameterUpdate111=1
ParameterName112=Real-Time Clock
ParameterUpdate112=1
ParameterName113=Res_ohm
ParameterUpdate113=1
ParameterName114=RJC_CperW
ParameterUpdate114=1
ParameterName115=RoHS
ParameterUpdate115=1
ParameterName116=Row_Count
ParameterUpdate116=1
ParameterName117=RowSpacing_mm
ParameterUpdate117=1
ParameterName118=Series
ParameterUpdate118=1
ParameterName119=Shrouded
ParameterUpdate119=1
ParameterName120=SizeArea_mm2
ParameterUpdate120=1
ParameterName121=SizeAreaWB_mm2
ParameterUpdate121=1
ParameterName122=SizeX_mm
ParameterUpdate122=1
ParameterName123=SizeY_mm
ParameterUpdate123=1
ParameterName124=SizeZ_mm
ParameterUpdate124=1
ParameterName125=SRAM(B)
ParameterUpdate125=1
ParameterName126=SubFamily
ParameterUpdate126=1
ParameterName127=Supplier 1
ParameterUpdate127=1
ParameterName128=Supplier 2
ParameterUpdate128=1
ParameterName129=Supplier 3
ParameterUpdate129=1
ParameterName130=Supplier 4
ParameterUpdate130=1
ParameterName131=Supplier 5
ParameterUpdate131=1
ParameterName132=Supplier 6
ParameterUpdate132=1
ParameterName133=Supplier Part Number 1
ParameterUpdate133=1
ParameterName134=Supplier Part Number 2
ParameterUpdate134=1
ParameterName135=Supplier Part Number 3
ParameterUpdate135=1
ParameterName136=Supplier Part Number 4
ParameterUpdate136=1
ParameterName137=Supplier Part Number 5
ParameterUpdate137=1
ParameterName138=Supplier Part Number 6
ParameterUpdate138=1
ParameterName139=SVS
ParameterUpdate139=1
ParameterName140=SwitchFunction
ParameterUpdate140=1
ParameterName141=SymbolCreator
ParameterUpdate141=1
ParameterName142=SymbolVersion
ParameterUpdate142=1
ParameterName143=TaMax_C
ParameterUpdate143=1
ParameterName144=TaMin_C
ParameterUpdate144=1
ParameterName145=Technology
ParameterUpdate145=1
ParameterName146=Temp Sensor
ParameterUpdate146=1
ParameterName147=TempCo
ParameterUpdate147=1
ParameterName148=Timers - 16-bit
ParameterUpdate148=1
ParameterName149=Tjmax_C
ParameterUpdate149=1
ParameterName150=Tolerance_%
ParameterUpdate150=1
ParameterName151=Type
ParameterUpdate151=1
ParameterName152=U/M
ParameterUpdate152=1
ParameterName153=USB
ParameterUpdate153=1
ParameterName154=USB High Speed
ParameterUpdate154=1
ParameterName155=USCI_A (UART/LIN/IrDA/SPI)
ParameterUpdate155=1
ParameterName156=USCI_B (I2C & SPI)
ParameterUpdate156=1
ParameterName157=USI
ParameterUpdate157=1
ParameterName158=VAC_X
ParameterUpdate158=1
ParameterName159=VAC_Y
ParameterUpdate159=1
ParameterName160=Value
ParameterUpdate160=1
ParameterName161=Value_Code
ParameterUpdate161=1
ParameterName162=Value1
ParameterUpdate162=1
ParameterName163=Value2
ParameterUpdate163=1
ParameterName164=ValueDisplayed
ParameterUpdate164=1
ParameterName165=Vceo_V
ParameterUpdate165=1
ParameterName166=Vcesat1_V
ParameterUpdate166=1
ParameterName167=VDC_V
ParameterUpdate167=1
ParameterName168=Vdo(Typ)(mV)
ParameterUpdate168=1
ParameterName169=VdsMax_V
ParameterUpdate169=1
ParameterName170=Vf_V
ParameterUpdate170=1
ParameterName171=Vgs_V
ParameterUpdate171=1
ParameterName172=Vin(Max)(V)
ParameterUpdate172=1
ParameterName173=Vin(Min)(V)
ParameterUpdate173=1
ParameterName174=Voltage_V
ParameterUpdate174=1
ParameterName175=Vout Adj(Max)(V)
ParameterUpdate175=1
ParameterName176=Vout Adj(Min)(V)
ParameterUpdate176=1
ParameterName177=Vr_V
ParameterUpdate177=1
ParameterName178=Watchdog
ParameterUpdate178=1
ParameterName179=ZTyp@100MHz_Ohm
ParameterUpdate179=1
ParameterName180=Ztyp@1GHz_Ohm
ParameterUpdate180=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0402L
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0402M
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0402S
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0603
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0603_HV
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0603L
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0603M
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=0603S
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=0805
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=0805_HV
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=0805_HV1
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=0805L
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=0805M
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=1206
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=1206L
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=1206M
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=3216-18
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=AssemblyNote
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=AssemblyNoteLabel
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=BoosterPack_20pin_J1
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=BoosterPack_20pin_J2
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=BoosterPack_20pin_J3
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=CBC2518
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=CE_Mark_10mm
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=CE_Mark_5mm
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=CLY6D-FKC_RGB
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=CONN_PEC03SAAN
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=CONN_PEC07DAAN
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=DCK0006A_L
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=DCK0006A_M
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=DCK0006A_N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=DPU0014A
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=DPU0014A_NV
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=DRL0005A
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=DSE0006A
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=Epson_FC-135
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=ESD_Overlay_Large
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=ESD_Overlay_Medium
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=ESD_Overlay_Small
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FCC_disclaimer
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FCC_disclaimer_stacked
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=Fiducial10-20
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=Fiducial10-30
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=Fiducial15-30
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=Fiducial20-40
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=Fiducial6.4-20
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=Label_650x200
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=Mill-Max_110-xx-320-41-001000
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=Molex_1051640001
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=MTG_159mil
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=Murata_CSTCR
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=NPTH109mil
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=NPTH125mil
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=Pb-Free_Overlay_Medium
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=Pb-Free_Overlay_Small
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=PEC03SAAN_Launchpad_3V3
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=PEC03SAAN_Launchpad_5V0
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=PEC07DAAN_Launchpad_EZ-FET
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=RGC0064B
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=RSA0016B
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=SNT-100-BK-G
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=SOD-123
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=SOT-23
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=SOT-23L
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=SOT-23M
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=SOT-323
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=SW_1188E
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=Tag_TC2050-NL
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=TI_Horizontal_Overlay_Medium
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=TI_Horizontal_Overlay_Small
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=TI_Horizontal_SolderMask_Medium
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=TI_Horizontal_SolderMask_Small
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=TI_Stacked_Overlay_Medium
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=TI_Stacked_Overlay_Medium_Vertical
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=TI_Stacked_Overlay_Small
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=TI_Stacked_Overlay_Small_Vertical
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=TI_Stacked_SolderMask_Medium
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=TI_Stacked_SolderMask_Medium_Vertical
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=TI_Stacked_SolderMask_Small
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=TI_Stacked_SolderMask_Small_Vertical
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=TI_Symbol_Overlay_Medium
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=TI_Symbol_Overlay_Small
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=TI_Symbol_SolderMask_Medium
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=TI_Symbol_SolderMask_Small
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=TSW-102-07-G-S
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=TSW-102-07-X-S
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=TSW-103-07-G-D
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=WL-SMCW_GREEN
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=WL-SMCW_RED
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=WL-SMCW_YELLOW
ModelUpdate90=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType91=SI
ModelName91=Cap
ModelUpdate91=1
ModelType92=SI
ModelName92=Diode
ModelUpdate92=1
ModelType93=SI
ModelName93=Inductor
ModelUpdate93=1
ModelType94=SI
ModelName94=Resistor
ModelUpdate94=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType95=SIM
ModelName95=Cap
ModelUpdate95=1
ModelType96=SIM
ModelName96=Inductor
ModelUpdate96=1
ModelType97=SIM
ModelName97=Resistor
ModelUpdate97=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=0|UseName=-1|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter

