----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCU036A_MSP-EXP430FR2355_PCB.PcbDoc   3/2/2018  10:16:28 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MCU036A-RoundHoles.TXT
ASCII SlotHoles File : MCU036A-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             275       PTH        41.87inch (1063.38mm)
T2      16mil (0.406mm)                                           Round             3         PTH        1.32inch (33.64mm)
T3      24mil (0.6mm)                                             Slot              2         PTH        0.68inch (17.23mm)
T4      40mil (1.016mm)                                           Round             39        PTH        9.39inch (238.62mm)
T5      40mil (1.02mm)                                            Round             40        PTH        5.40inch (137.16mm)
T6      41mil (1.05mm)                                            Round             4         PTH        0.24inch (6.00mm)
T7      35mil (0.9mm)                                             Round             6         NPTH       3.57inch (90.75mm)
T8      125mil (3.175mm)                                          Round             4         NPTH       7.62inch (193.56mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              373

Total Processing Time (hh:mm:ss) : 00:00:00
