G04:AMPARAMS|DCode=11|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03543,0.04728,0,0,270.0*
21,1,0.03154,0.05118,0,0,270.0*
1,1,0.00390,-0.02364,-0.01577*
1,1,0.00390,-0.02364,0.01577*
1,1,0.00390,0.02364,0.01577*
1,1,0.00390,0.02364,-0.01577*
%
G04:AMPARAMS|DCode=12|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.05709,0.03543,0,0,270.0*
21,1,0.05315,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.02657*
1,1,0.00394,-0.01772,0.02657*
1,1,0.00394,0.01772,0.02657*
1,1,0.00394,0.01772,-0.02657*
%
G04:AMPARAMS|DCode=20|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05807,0.07861,0,0,0.0*
21,1,0.05401,0.08268,0,0,0.0*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
%
G04:AMPARAMS|DCode=21|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05413,0.07101,0,0,0.0*
21,1,0.05034,0.07480,0,0,0.0*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
%
G04:AMPARAMS|DCode=22|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01772,0.05043,0,0,0.0*
21,1,0.01382,0.05433,0,0,0.0*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
%
G04:AMPARAMS|DCode=24|XSize=18.5mil|YSize=23.62mil|CornerRadius=1.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01850,0.01974,0,0,270.0*
21,1,0.01462,0.02362,0,0,270.0*
1,1,0.00389,-0.00987,-0.00731*
1,1,0.00389,-0.00987,0.00731*
1,1,0.00389,0.00987,0.00731*
1,1,0.00389,0.00987,-0.00731*
%
G04:AMPARAMS|DCode=25|XSize=102.36mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.03062,-0.04176,-0.04176,-0.03062,0.03062,0.04176,0.04176,0.03062,-0.03062,-0.04176,0.0*
%
G04:AMPARAMS|DCode=29|XSize=167.32mil|YSize=167.32mil|CornerRadius=1.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.16732,0.16398,0,0,135.0*
21,1,0.16398,0.16732,0,0,135.0*
1,1,0.00335,0.00000,0.11595*
1,1,0.00335,0.11595,0.00000*
1,1,0.00335,0.00000,-0.11595*
1,1,0.00335,-0.11595,0.00000*
%
G04:AMPARAMS|DCode=30|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00945,0.01965,0,0,315.0*
21,1,0.00548,0.02362,0,0,315.0*
1,1,0.00397,-0.00501,-0.00889*
1,1,0.00397,-0.00889,-0.00501*
1,1,0.00397,0.00501,0.00889*
1,1,0.00397,0.00889,0.00501*
%
G04:AMPARAMS|DCode=31|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00945,0.01965,0,0,45.0*
21,1,0.00548,0.02362,0,0,45.0*
1,1,0.00397,0.00889,-0.00501*
1,1,0.00397,0.00501,-0.00889*
1,1,0.00397,-0.00889,0.00501*
1,1,0.00397,-0.00501,0.00889*
%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00984,0.01772,0,0,90.0*
21,1,0.00591,0.02165,0,0,90.0*
1,1,0.00394,0.00886,0.00295*
1,1,0.00394,0.00886,-0.00295*
1,1,0.00394,-0.00886,-0.00295*
1,1,0.00394,-0.00886,0.00295*
%
G04:AMPARAMS|DCode=34|XSize=7.87mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00787,0.01772,0,0,90.0*
21,1,0.00394,0.02165,0,0,90.0*
1,1,0.00394,0.00886,0.00197*
1,1,0.00394,0.00886,-0.00197*
1,1,0.00394,-0.00886,-0.00197*
1,1,0.00394,-0.00886,0.00197*
%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01181,0.01972,0,0,0.0*
21,1,0.00791,0.02362,0,0,0.0*
1,1,0.00390,0.00396,-0.00986*
1,1,0.00390,-0.00396,-0.00986*
1,1,0.00390,-0.00396,0.00986*
1,1,0.00390,0.00396,0.00986*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.0*
%
G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
G04:AMPARAMS|DCode=42|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07087,0.05126,0,0,90.0*
21,1,0.06701,0.05512,0,0,90.0*
1,1,0.00386,0.02563,0.03350*
1,1,0.00386,0.02563,-0.03350*
1,1,0.00386,-0.02563,-0.03350*
1,1,0.00386,-0.02563,0.03350*
%
G04:AMPARAMS|DCode=43|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07087,0.05126,0,0,0.0*
21,1,0.06701,0.05512,0,0,0.0*
1,1,0.00386,0.03350,-0.02563*
1,1,0.00386,-0.03350,-0.02563*
1,1,0.00386,-0.03350,0.02563*
1,1,0.00386,0.03350,0.02563*
%
G04:AMPARAMS|DCode=44|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03543,0.04728,0,0,0.0*
21,1,0.03154,0.05118,0,0,0.0*
1,1,0.00390,0.01577,-0.02364*
1,1,0.00390,-0.01577,-0.02364*
1,1,0.00390,-0.01577,0.02364*
1,1,0.00390,0.01577,0.02364*
%
G04:AMPARAMS|DCode=45|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05709,0.03543,0,0,0.0*
21,1,0.05315,0.03937,0,0,0.0*
1,1,0.00394,0.02657,-0.01772*
1,1,0.00394,-0.02657,-0.01772*
1,1,0.00394,-0.02657,0.01772*
1,1,0.00394,0.02657,0.01772*
%
G04:AMPARAMS|DCode=56|XSize=61.02mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06102,0.03051,0,0,0.0*
21,1,0.03051,0.06102,0,0,0.0*
1,1,0.03051,0.01526,-0.01526*
1,1,0.03051,-0.01526,-0.01526*
1,1,0.03051,-0.01526,0.01526*
1,1,0.03051,0.01526,0.01526*
%
G04:AMPARAMS|DCode=59|XSize=64.96mil|YSize=64.96mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06496,0.06106,0,0,270.0*
21,1,0.06106,0.06496,0,0,270.0*
1,1,0.00390,-0.03053,-0.03053*
1,1,0.00390,-0.03053,0.03053*
1,1,0.00390,0.03053,0.03053*
1,1,0.00390,0.03053,-0.03053*
%
G04:AMPARAMS|DCode=60|XSize=82.68mil|YSize=55.12mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.08268,0.00000,0,0,270.0*
21,1,0.02756,0.05512,0,0,270.0*
1,1,0.05512,0.00000,-0.01378*
1,1,0.05512,0.00000,0.01378*
1,1,0.05512,0.00000,0.01378*
1,1,0.05512,0.00000,-0.01378*
%
G04:AMPARAMS|DCode=63|XSize=61.02mil|YSize=61.02mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06102,0.05736,0,0,270.0*
21,1,0.05736,0.06102,0,0,270.0*
1,1,0.00366,-0.02868,-0.02868*
1,1,0.00366,-0.02868,0.02868*
1,1,0.00366,0.02868,0.02868*
1,1,0.00366,0.02868,-0.02868*
%
G04:AMPARAMS|DCode=79|XSize=46.85mil|YSize=46.85mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04685,0.04310,0,0,135.0*
21,1,0.04310,0.04685,0,0,135.0*
1,1,0.00375,0.00000,0.03048*
1,1,0.00375,0.03048,0.00000*
1,1,0.00375,0.00000,-0.03048*
1,1,0.00375,-0.03048,0.00000*
%
G04:AMPARAMS|DCode=82|XSize=1mil|YSize=1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.00100,0.00100,0,0,135.0*
21,1,0.00100,0.00100,0,0,135.0*
1,1,0.00000,0.00000,0.00071*
1,1,0.00000,0.00071,0.00000*
1,1,0.00000,0.00000,-0.00071*
1,1,0.00000,-0.00071,0.00000*
%
G04:AMPARAMS|DCode=84|XSize=39.37mil|YSize=55.12mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03937,0.04728,0,0,270.0*
21,1,0.03154,0.05512,0,0,270.0*
1,1,0.00783,-0.02364,-0.01577*
1,1,0.00783,-0.02364,0.01577*
1,1,0.00783,0.02364,0.01577*
1,1,0.00783,0.02364,-0.01577*
%
G04:AMPARAMS|DCode=85|XSize=61.02mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.06102,0.03543,0,0,270.0*
21,1,0.05315,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.02657*
1,1,0.00787,-0.01772,0.02657*
1,1,0.00787,0.01772,0.02657*
1,1,0.00787,0.01772,-0.02657*
%
G04:AMPARAMS|DCode=93|XSize=62.01mil|YSize=86.61mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.06201,0.07861,0,0,0.0*
21,1,0.05401,0.08661,0,0,0.0*
1,1,0.00800,0.02700,-0.03931*
1,1,0.00800,-0.02700,-0.03931*
1,1,0.00800,-0.02700,0.03931*
1,1,0.00800,0.02700,0.03931*
%
G04:AMPARAMS|DCode=94|XSize=58.07mil|YSize=78.74mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.05807,0.07101,0,0,0.0*
21,1,0.05034,0.07874,0,0,0.0*
1,1,0.00773,0.02517,-0.03551*
1,1,0.00773,-0.02517,-0.03551*
1,1,0.00773,-0.02517,0.03551*
1,1,0.00773,0.02517,0.03551*
%
G04:AMPARAMS|DCode=95|XSize=21.65mil|YSize=58.27mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.02165,0.05043,0,0,0.0*
21,1,0.01382,0.05827,0,0,0.0*
1,1,0.00783,0.00691,-0.02522*
1,1,0.00783,-0.00691,-0.02522*
1,1,0.00783,-0.00691,0.02522*
1,1,0.00783,0.00691,0.02522*
%
G04:AMPARAMS|DCode=97|XSize=22.44mil|YSize=27.56mil|CornerRadius=3.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02244,0.01974,0,0,270.0*
21,1,0.01462,0.02756,0,0,270.0*
1,1,0.00782,-0.00987,-0.00731*
1,1,0.00782,-0.00987,0.00731*
1,1,0.00782,0.00987,0.00731*
1,1,0.00782,0.00987,-0.00731*
%
G04:AMPARAMS|DCode=98|XSize=106.36mil|YSize=19.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.03062,-0.04459,-0.04459,-0.03062,0.03062,0.04459,0.04459,0.03062,-0.03062,-0.04459,0.0*
%
G04:AMPARAMS|DCode=102|XSize=171.26mil|YSize=171.26mil|CornerRadius=3.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.17126,0.16398,0,0,135.0*
21,1,0.16398,0.17126,0,0,135.0*
1,1,0.00728,0.00000,0.11595*
1,1,0.00728,0.11595,0.00000*
1,1,0.00728,0.00000,-0.11595*
1,1,0.00728,-0.11595,0.00000*
%
G04:AMPARAMS|DCode=103|XSize=14.96mil|YSize=29.13mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.01496,0.01965,0,0,315.0*
21,1,0.00548,0.02913,0,0,315.0*
1,1,0.00948,-0.00501,-0.00889*
1,1,0.00948,-0.00889,-0.00501*
1,1,0.00948,0.00501,0.00889*
1,1,0.00948,0.00889,0.00501*
%
G04:AMPARAMS|DCode=104|XSize=14.96mil|YSize=29.13mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.01496,0.01965,0,0,45.0*
21,1,0.00548,0.02913,0,0,45.0*
1,1,0.00948,0.00889,-0.00501*
1,1,0.00948,0.00501,-0.00889*
1,1,0.00948,-0.00889,0.00501*
1,1,0.00948,-0.00501,0.00889*
%
G04:AMPARAMS|DCode=106|XSize=13.78mil|YSize=25.59mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.01378,0.01772,0,0,90.0*
21,1,0.00591,0.02559,0,0,90.0*
1,1,0.00787,0.00886,0.00295*
1,1,0.00787,0.00886,-0.00295*
1,1,0.00787,-0.00886,-0.00295*
1,1,0.00787,-0.00886,0.00295*
%
G04:AMPARAMS|DCode=107|XSize=11.81mil|YSize=25.59mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.01181,0.01772,0,0,90.0*
21,1,0.00394,0.02559,0,0,90.0*
1,1,0.00787,0.00886,0.00197*
1,1,0.00787,0.00886,-0.00197*
1,1,0.00787,-0.00886,-0.00197*
1,1,0.00787,-0.00886,0.00197*
%
G04:AMPARAMS|DCode=108|XSize=15.75mil|YSize=27.56mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.01575,0.01972,0,0,0.0*
21,1,0.00791,0.02756,0,0,0.0*
1,1,0.00783,0.00396,-0.00986*
1,1,0.00783,-0.00396,-0.00986*
1,1,0.00783,-0.00396,0.00986*
1,1,0.00783,0.00396,0.00986*
%
G04:AMPARAMS|DCode=113|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.0*
%
G04:AMPARAMS|DCode=114|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,-0.00278,0.02227,0.0*
%
G04:AMPARAMS|DCode=115|XSize=74.8mil|YSize=59.05mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.07480,0.05126,0,0,90.0*
21,1,0.06701,0.05905,0,0,90.0*
1,1,0.00779,0.02563,0.03350*
1,1,0.00779,0.02563,-0.03350*
1,1,0.00779,-0.02563,-0.03350*
1,1,0.00779,-0.02563,0.03350*
%
G04:AMPARAMS|DCode=116|XSize=74.8mil|YSize=59.05mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.07480,0.05126,0,0,0.0*
21,1,0.06701,0.05905,0,0,0.0*
1,1,0.00779,0.03350,-0.02563*
1,1,0.00779,-0.03350,-0.02563*
1,1,0.00779,-0.03350,0.02563*
1,1,0.00779,0.03350,0.02563*
%
G04:AMPARAMS|DCode=117|XSize=39.37mil|YSize=55.12mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.03937,0.04728,0,0,0.0*
21,1,0.03154,0.05512,0,0,0.0*
1,1,0.00783,0.01577,-0.02364*
1,1,0.00783,-0.01577,-0.02364*
1,1,0.00783,-0.01577,0.02364*
1,1,0.00783,0.01577,0.02364*
%
G04:AMPARAMS|DCode=118|XSize=61.02mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.06102,0.03543,0,0,0.0*
21,1,0.05315,0.04331,0,0,0.0*
1,1,0.00787,0.02657,-0.01772*
1,1,0.00787,-0.02657,-0.01772*
1,1,0.00787,-0.02657,0.01772*
1,1,0.00787,0.02657,0.01772*
%
G04:AMPARAMS|DCode=120|XSize=64.96mil|YSize=64.96mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.06496,0.03051,0,0,0.0*
21,1,0.03051,0.06496,0,0,0.0*
1,1,0.03445,0.01526,-0.01526*
1,1,0.03445,-0.01526,-0.01526*
1,1,0.03445,-0.01526,0.01526*
1,1,0.03445,0.01526,0.01526*
%
G04:AMPARAMS|DCode=123|XSize=68.9mil|YSize=68.9mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.06890,0.06106,0,0,270.0*
21,1,0.06106,0.06890,0,0,270.0*
1,1,0.00783,-0.03053,-0.03053*
1,1,0.00783,-0.03053,0.03053*
1,1,0.00783,0.03053,0.03053*
1,1,0.00783,0.03053,-0.03053*
%
G04:AMPARAMS|DCode=124|XSize=86.61mil|YSize=59.05mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.08661,0.00000,0,0,270.0*
21,1,0.02756,0.05905,0,0,270.0*
1,1,0.05905,0.00000,-0.01378*
1,1,0.05905,0.00000,0.01378*
1,1,0.05905,0.00000,0.01378*
1,1,0.05905,0.00000,-0.01378*
%
G04:AMPARAMS|DCode=127|XSize=64.96mil|YSize=64.96mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.06496,0.05736,0,0,270.0*
21,1,0.05736,0.06496,0,0,270.0*
1,1,0.00760,-0.02868,-0.02868*
1,1,0.00760,-0.02868,0.02868*
1,1,0.00760,0.02868,0.02868*
1,1,0.00760,0.02868,-0.02868*
%
