*************************************************************
FileName = MCU036A.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MCU036A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : VCC Layer
      File : MCU036A.G1

    Adding Layer      : VCC Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D55
    D57
    D58
    D63
    D64
    D67
*************************************************************

*************************************************************
Generating : GND Layer
      File : MCU036A.G2

    Adding Layer      : GND Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D55
    D56
    D57
    D62
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MCU036A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MCU036A.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D48
    D49
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Paste
      File : MCU036A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D49
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Solder
      File : MCU036A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D57
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MCU036A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D57
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MCU036A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MCU036A.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D48
    D49
    D70
    D71
    D73
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : MCU036A.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D48
    D49
    D72
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : MCU036A.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D48
    D49
    D67
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : MCU036A.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D48
    D49
    D67
    D73
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : MCU036A.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D48
    D49
    D51
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : MCU036A.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D48
    D49
    D52
    D136
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MCU036A.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D47
    D48
    D49
    D73
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MCU036A.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D48
    D49
    D73
*************************************************************

