G04 Layer_Color=9021481*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.03937X0.07087*%
G04:AMPARAMS|DCode=11|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03543,0.04728,0,0,270.0*
21,1,0.03154,0.05118,0,0,270.0*
1,1,0.00390,-0.02364,-0.01577*
1,1,0.00390,-0.02364,0.01577*
1,1,0.00390,0.02364,0.01577*
1,1,0.00390,0.02364,-0.01577*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.05709,0.03543,0,0,270.0*
21,1,0.05315,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.02657*
1,1,0.00394,-0.01772,0.02657*
1,1,0.00394,0.01772,0.02657*
1,1,0.00394,0.01772,-0.02657*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.03150X0.02362*%
%ADD14R,0.03937X0.03740*%
%ADD15R,0.02362X0.03150*%
%ADD16O,0.01181X0.05709*%
%ADD17O,0.05709X0.01181*%
%ADD18R,0.03150X0.03150*%
G04:AMPARAMS|DCode=20|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05807,0.07861,0,0,0.0*
21,1,0.05401,0.08268,0,0,0.0*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05413,0.07101,0,0,0.0*
21,1,0.05034,0.07480,0,0,0.0*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01772,0.05043,0,0,0.0*
21,1,0.01382,0.05433,0,0,0.0*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.03740X0.03937*%
G04:AMPARAMS|DCode=24|XSize=18.5mil|YSize=23.62mil|CornerRadius=1.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01850,0.01974,0,0,270.0*
21,1,0.01462,0.02362,0,0,270.0*
1,1,0.00389,-0.00987,-0.00731*
1,1,0.00389,-0.00987,0.00731*
1,1,0.00389,0.00987,0.00731*
1,1,0.00389,0.00987,-0.00731*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=102.36mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.03062,-0.04176,-0.04176,-0.03062,0.03062,0.04176,0.04176,0.03062,-0.03062,-0.04176,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26O,0.02362X0.01181*%
%ADD27O,0.01181X0.02362*%
G04:AMPARAMS|DCode=30|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00945,0.01965,0,0,315.0*
21,1,0.00548,0.02362,0,0,315.0*
1,1,0.00397,-0.00501,-0.00889*
1,1,0.00397,-0.00889,-0.00501*
1,1,0.00397,0.00501,0.00889*
1,1,0.00397,0.00889,0.00501*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00945,0.01965,0,0,45.0*
21,1,0.00548,0.02362,0,0,45.0*
1,1,0.00397,0.00889,-0.00501*
1,1,0.00397,0.00501,-0.00889*
1,1,0.00397,-0.00889,0.00501*
1,1,0.00397,-0.00501,0.00889*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.02362X0.07874*%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00984,0.01772,0,0,90.0*
21,1,0.00591,0.02165,0,0,90.0*
1,1,0.00394,0.00886,0.00295*
1,1,0.00394,0.00886,-0.00295*
1,1,0.00394,-0.00886,-0.00295*
1,1,0.00394,-0.00886,0.00295*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=7.87mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00787,0.01772,0,0,90.0*
21,1,0.00394,0.02165,0,0,90.0*
1,1,0.00394,0.00886,0.00197*
1,1,0.00394,0.00886,-0.00197*
1,1,0.00394,-0.00886,-0.00197*
1,1,0.00394,-0.00886,0.00197*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01181,0.01972,0,0,0.0*
21,1,0.00791,0.02362,0,0,0.0*
1,1,0.00390,0.00396,-0.00986*
1,1,0.00390,-0.00396,-0.00986*
1,1,0.00390,-0.00396,0.00986*
1,1,0.00390,0.00396,0.00986*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.01378X0.00787*%
%ADD37R,0.01181X0.00787*%
%ADD38R,0.00984X0.02756*%
%ADD39R,0.00984X0.02598*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07087,0.05126,0,0,90.0*
21,1,0.06701,0.05512,0,0,90.0*
1,1,0.00386,0.02563,0.03350*
1,1,0.00386,0.02563,-0.03350*
1,1,0.00386,-0.02563,-0.03350*
1,1,0.00386,-0.02563,0.03350*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07087,0.05126,0,0,0.0*
21,1,0.06701,0.05512,0,0,0.0*
1,1,0.00386,0.03350,-0.02563*
1,1,0.00386,-0.03350,-0.02563*
1,1,0.00386,-0.03350,0.02563*
1,1,0.00386,0.03350,0.02563*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03543,0.04728,0,0,0.0*
21,1,0.03154,0.05118,0,0,0.0*
1,1,0.00390,0.01577,-0.02364*
1,1,0.00390,-0.01577,-0.02364*
1,1,0.00390,-0.01577,0.02364*
1,1,0.00390,0.01577,0.02364*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05709,0.03543,0,0,0.0*
21,1,0.05315,0.03937,0,0,0.0*
1,1,0.00394,0.02657,-0.01772*
1,1,0.00394,-0.02657,-0.01772*
1,1,0.00394,-0.02657,0.01772*
1,1,0.00394,0.02657,0.01772*
%
%ADD45ROUNDEDRECTD45*%
%ADD46C,0.02500*%
%ADD48C,0.01000*%
%ADD49C,0.00800*%
G04:AMPARAMS|DCode=79|XSize=46.85mil|YSize=46.85mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04685,0.04310,0,0,135.0*
21,1,0.04310,0.04685,0,0,135.0*
1,1,0.00375,0.00000,0.03048*
1,1,0.00375,0.03048,0.00000*
1,1,0.00375,0.00000,-0.03048*
1,1,0.00375,-0.03048,0.00000*
%
%ADD79ROUNDEDRECTD79*%
%ADD80R,0.04677X0.04677*%
%ADD81R,0.05512X0.05512*%
G04:AMPARAMS|DCode=82|XSize=1mil|YSize=1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.00100,0.00100,0,0,135.0*
21,1,0.00100,0.00100,0,0,135.0*
1,1,0.00000,0.00000,0.00071*
1,1,0.00000,0.00071,0.00000*
1,1,0.00000,0.00000,-0.00071*
1,1,0.00000,-0.00071,0.00000*
%
%ADD82ROUNDEDRECTD82*%
G36*
X0173608Y0508730D02*
X0172216Y0507338D01*
X0169989Y0509565D01*
X0171381Y0510957D01*
X0173608Y0508730D01*
D02*
G37*
G36*
X0163447Y0506920D02*
X0162055Y0505528D01*
X0159828Y0507755D01*
X0161220Y0509147D01*
X0163447Y0506920D01*
D02*
G37*
G36*
X0167623Y0502744D02*
X0166231Y0501352D01*
X0164004Y0503580D01*
X0165396Y0504971D01*
X0167623Y0502744D01*
D02*
G37*
G36*
X0159271Y0511096D02*
X0157879Y0509704D01*
X0155652Y0511931D01*
X0157044Y0513323D01*
X0159271Y0511096D01*
D02*
G37*
G36*
X0149661Y0534384D02*
X0149267Y0533990D01*
X0148676D01*
Y0534581D01*
X0149661D01*
Y0534384D01*
D02*
G37*
G36*
X0165257Y0517081D02*
X0163865Y0515689D01*
X0161638Y0517916D01*
X0163030Y0519308D01*
X0165257Y0517081D01*
D02*
G37*
G36*
X0169433Y0512906D02*
X0168041Y0511514D01*
X0165814Y0513741D01*
X0167206Y0515133D01*
X0169433Y0512906D01*
D02*
G37*
G54D10*
X0199121Y0358900D02*
D03*
X0189279D02*
D03*
G54D11*
X0290444Y0471668D02*
D03*
Y0455132D02*
D03*
X0087956Y0455132D02*
D03*
Y0471668D02*
D03*
G54D12*
X0297531Y0476687D02*
D03*
X0297531Y0450113D02*
D03*
X0080869Y0450113D02*
D03*
X0080869Y0476687D02*
D03*
G54D13*
X0239338Y0315900D02*
D03*
X0244062D02*
D03*
X0229062D02*
D03*
X0224338D02*
D03*
X0159338Y0310400D02*
D03*
X0164062D02*
D03*
X0174338Y0365900D02*
D03*
X0179062D02*
D03*
X0186338D02*
D03*
X0191062D02*
D03*
X0201562D02*
D03*
X0196838D02*
D03*
X0196562Y0493400D02*
D03*
X0191838D02*
D03*
X0196562Y0488400D02*
D03*
X0191838D02*
D03*
X0251562Y0526900D02*
D03*
X0246838D02*
D03*
X0246838Y0520400D02*
D03*
X0251562D02*
D03*
X0246838Y0531900D02*
D03*
X0251562D02*
D03*
X0119838Y0544900D02*
D03*
X0124562D02*
D03*
X0270838Y0553400D02*
D03*
X0275562D02*
D03*
X0246838Y0536900D02*
D03*
X0251562D02*
D03*
X0251562Y0555400D02*
D03*
X0246838D02*
D03*
X0129338Y0530900D02*
D03*
X0134062D02*
D03*
X0134062Y0535900D02*
D03*
X0129338D02*
D03*
X0119338Y0521400D02*
D03*
X0124062D02*
D03*
X0119338Y0535900D02*
D03*
X0124062D02*
D03*
X0198062Y0570900D02*
D03*
X0193338D02*
D03*
X0198062Y0566400D02*
D03*
X0193338D02*
D03*
X0119838Y0549900D02*
D03*
X0124562D02*
D03*
X0263838Y0503900D02*
D03*
X0268562D02*
D03*
X0223338Y0569400D02*
D03*
X0228062D02*
D03*
X0270838Y0548900D02*
D03*
X0275562D02*
D03*
X0134062Y0521400D02*
D03*
X0129338D02*
D03*
X0119338Y0530900D02*
D03*
X0124062D02*
D03*
X0132338Y0497400D02*
D03*
X0137062D02*
D03*
G54D14*
X0158550Y0315900D02*
D03*
X0164850D02*
D03*
X0173550Y0355900D02*
D03*
X0179850D02*
D03*
X0101050Y0555400D02*
D03*
X0107350D02*
D03*
X0147350Y0564900D02*
D03*
X0141050D02*
D03*
X0272550Y0513900D02*
D03*
X0278850D02*
D03*
X0275350Y0543900D02*
D03*
X0269050D02*
D03*
G54D15*
X0274200Y0474538D02*
D03*
Y0479262D02*
D03*
X0269200Y0474538D02*
D03*
Y0479262D02*
D03*
X0125700Y0505038D02*
D03*
Y0509762D02*
D03*
X0119200Y0509762D02*
D03*
Y0505038D02*
D03*
X0209200Y0507262D02*
D03*
Y0502538D02*
D03*
X0214700Y0502538D02*
D03*
Y0507262D02*
D03*
X0176700Y0574762D02*
D03*
Y0570038D02*
D03*
X0180700Y0574762D02*
D03*
Y0570038D02*
D03*
X0160200Y0572038D02*
D03*
Y0576762D02*
D03*
X0155700Y0572038D02*
D03*
Y0576762D02*
D03*
X0238700Y0525538D02*
D03*
Y0530262D02*
D03*
Y0513038D02*
D03*
Y0517762D02*
D03*
X0192700Y0502538D02*
D03*
Y0507262D02*
D03*
X0249200Y0506538D02*
D03*
Y0511262D02*
D03*
X0244200Y0506538D02*
D03*
Y0511262D02*
D03*
X0132200Y0509762D02*
D03*
Y0505038D02*
D03*
X0203700Y0502538D02*
D03*
Y0507262D02*
D03*
X0254200Y0506538D02*
D03*
Y0511262D02*
D03*
X0164700Y0576762D02*
D03*
Y0572038D02*
D03*
X0238700Y0542762D02*
D03*
Y0538038D02*
D03*
X0186700Y0502538D02*
D03*
Y0507262D02*
D03*
X0142200Y0552762D02*
D03*
Y0548038D02*
D03*
X0169700Y0558262D02*
D03*
Y0553538D02*
D03*
G54D16*
X0178373Y0381766D02*
D03*
X0180342D02*
D03*
X0182310D02*
D03*
X0184279D02*
D03*
X0186247D02*
D03*
X0188216D02*
D03*
X0190184D02*
D03*
X0192153D02*
D03*
X0194121D02*
D03*
X0196090D02*
D03*
X0198058D02*
D03*
X0200027D02*
D03*
Y0415034D02*
D03*
X0198058D02*
D03*
X0196090D02*
D03*
X0194121D02*
D03*
X0192153D02*
D03*
X0190184D02*
D03*
X0188216D02*
D03*
X0186247D02*
D03*
X0184279D02*
D03*
X0182310D02*
D03*
X0180342D02*
D03*
X0178373D02*
D03*
G54D17*
X0205834Y0387573D02*
D03*
Y0389542D02*
D03*
Y0391510D02*
D03*
Y0393479D02*
D03*
Y0395447D02*
D03*
Y0397416D02*
D03*
Y0399384D02*
D03*
Y0401353D02*
D03*
Y0403321D02*
D03*
Y0405290D02*
D03*
Y0407258D02*
D03*
Y0409227D02*
D03*
X0172566D02*
D03*
Y0407258D02*
D03*
Y0405290D02*
D03*
Y0403321D02*
D03*
Y0401353D02*
D03*
Y0399384D02*
D03*
Y0397416D02*
D03*
Y0395447D02*
D03*
Y0393479D02*
D03*
Y0391510D02*
D03*
Y0389542D02*
D03*
Y0387573D02*
D03*
G54D18*
X0245153Y0308400D02*
D03*
X0239247D02*
D03*
X0229653D02*
D03*
X0223747D02*
D03*
X0210153Y0573400D02*
D03*
X0204247D02*
D03*
Y0566400D02*
D03*
X0210153D02*
D03*
G54D20*
X0109505Y0564636D02*
D03*
X0128895D02*
D03*
G54D21*
X0115509Y0573691D02*
D03*
X0122891D02*
D03*
G54D22*
X0114082Y0563219D02*
D03*
X0116641Y0563219D02*
D03*
X0119200Y0563219D02*
D03*
X0121759Y0563219D02*
D03*
X0124318Y0563219D02*
D03*
G54D23*
X0148700Y0547750D02*
D03*
Y0554050D02*
D03*
X0151700Y0523050D02*
D03*
Y0516750D02*
D03*
Y0510050D02*
D03*
Y0503750D02*
D03*
G54D24*
X0257960Y0540459D02*
D03*
Y0535341D02*
D03*
X0265440Y0537900D02*
D03*
X0271960Y0536459D02*
D03*
Y0531341D02*
D03*
X0279440Y0533900D02*
D03*
X0257960Y0526959D02*
D03*
Y0521841D02*
D03*
X0265440Y0524400D02*
D03*
X0257960Y0554959D02*
D03*
Y0549841D02*
D03*
X0265440Y0552400D02*
D03*
G54D25*
X0164700Y0510400D02*
D03*
X0160524Y0514576D02*
D03*
X0168876Y0506224D02*
D03*
G54D26*
X0219220Y0561239D02*
D03*
Y0558679D02*
D03*
Y0556120D02*
D03*
Y0553561D02*
D03*
X0234180D02*
D03*
Y0556120D02*
D03*
Y0558679D02*
D03*
Y0561239D02*
D03*
G54D27*
X0222861Y0549920D02*
D03*
X0225420D02*
D03*
X0227979D02*
D03*
X0230539D02*
D03*
Y0564880D02*
D03*
X0227979D02*
D03*
X0225420D02*
D03*
X0222861D02*
D03*
G54D30*
X0182893Y0513209D02*
D03*
X0181501Y0514601D02*
D03*
X0180108Y0515993D02*
D03*
X0178716Y0517386D02*
D03*
X0177324Y0518778D02*
D03*
X0175932Y0520170D02*
D03*
X0174539Y0521562D02*
D03*
X0173147Y0522955D02*
D03*
X0171755Y0524347D02*
D03*
X0170362Y0525739D02*
D03*
X0168970Y0527132D02*
D03*
X0167578Y0528524D02*
D03*
X0166186Y0529916D02*
D03*
X0164793Y0531309D02*
D03*
X0163401Y0532701D02*
D03*
X0162009Y0534093D02*
D03*
X0186507Y0558591D02*
D03*
X0187899Y0557199D02*
D03*
X0189292Y0555807D02*
D03*
X0190684Y0554414D02*
D03*
X0192076Y0553022D02*
D03*
X0193468Y0551630D02*
D03*
X0194861Y0550238D02*
D03*
X0196253Y0548845D02*
D03*
X0197645Y0547453D02*
D03*
X0199038Y0546061D02*
D03*
X0200430Y0544668D02*
D03*
X0201822Y0543276D02*
D03*
X0203214Y0541884D02*
D03*
X0204607Y0540491D02*
D03*
X0205999Y0539099D02*
D03*
X0207391Y0537707D02*
D03*
G54D31*
X0162011Y0537710D02*
D03*
X0163403Y0539102D02*
D03*
X0164795Y0540493D02*
D03*
X0166187Y0541885D02*
D03*
X0167579Y0543277D02*
D03*
X0168971Y0544669D02*
D03*
X0170363Y0546061D02*
D03*
X0171755Y0547453D02*
D03*
X0173147Y0548845D02*
D03*
X0174539Y0550237D02*
D03*
X0175931Y0551629D02*
D03*
X0177323Y0553021D02*
D03*
X0178715Y0554413D02*
D03*
X0180107Y0555805D02*
D03*
X0181499Y0557197D02*
D03*
X0182890Y0558589D02*
D03*
X0207389Y0534091D02*
D03*
X0205997Y0532698D02*
D03*
X0204605Y0531307D02*
D03*
X0203213Y0529915D02*
D03*
X0201821Y0528523D02*
D03*
X0200429Y0527131D02*
D03*
X0199037Y0525739D02*
D03*
X0197645Y0524347D02*
D03*
X0196253Y0522955D02*
D03*
X0194861Y0521563D02*
D03*
X0193469Y0520171D02*
D03*
X0192077Y0518779D02*
D03*
X0190685Y0517387D02*
D03*
X0189293Y0515995D02*
D03*
X0187901Y0514603D02*
D03*
X0186510Y0513211D02*
D03*
G54D32*
X0273566Y0521900D02*
D03*
X0281834D02*
D03*
G54D33*
X0279857Y0505868D02*
D03*
Y0501931D02*
D03*
X0274542D02*
D03*
Y0505868D02*
D03*
G54D34*
X0279857Y0503900D02*
D03*
X0274542D02*
D03*
G54D35*
X0277200Y0501341D02*
D03*
Y0506459D02*
D03*
G54D36*
X0108117Y0541868D02*
D03*
G54D37*
X0108019Y0539900D02*
D03*
Y0537931D02*
D03*
X0110381D02*
D03*
Y0539900D02*
D03*
Y0541868D02*
D03*
G54D38*
X0149169Y0531038D02*
D03*
X0147200D02*
D03*
X0145231D02*
D03*
Y0535762D02*
D03*
X0147200D02*
D03*
G54D39*
X0149169Y0535841D02*
D03*
G54D40*
X0203870Y0520570D02*
D03*
X0200530Y0517230D02*
D03*
X0216870Y0534070D02*
D03*
X0213530Y0530730D02*
D03*
G54D41*
X0212870Y0523730D02*
D03*
X0209530Y0527070D02*
D03*
X0208530Y0545070D02*
D03*
X0211870Y0541730D02*
D03*
G54D42*
X0269582Y0560400D02*
D03*
X0279818D02*
D03*
X0226082Y0576400D02*
D03*
X0236318D02*
D03*
G54D43*
X0158700Y0561018D02*
D03*
Y0550782D02*
D03*
G54D44*
X0249432Y0569644D02*
D03*
X0265968D02*
D03*
G54D45*
X0244413Y0576731D02*
D03*
X0270987Y0576731D02*
D03*
G54D46*
X0084200Y0318400D02*
D03*
X0294200D02*
D03*
X0096700Y0478400D02*
D03*
G54D48*
X0559400Y0039400D02*
Y0059683D01*
X0440500Y0040050D02*
X0700200D01*
Y0101050D01*
X0286500Y0040050D02*
Y0101050D01*
X0040000Y0040050D02*
Y0101050D01*
X0040050Y0040050D02*
X0197600D01*
X0040050D02*
Y0101050D01*
Y0101050D02*
X0700200D01*
X0040000Y0040050D02*
X0440500D01*
X0040000Y0060383D02*
X0700000D01*
X0040000Y0080717D02*
X0700200D01*
X0413200D02*
Y0101050D01*
X0497200Y0080717D02*
Y0101050D01*
G54D49*
X0126900Y0073549D02*
X0130899D01*
X0128899D01*
Y0067551D01*
X0133898D02*
X0135897D01*
X0136897Y0068550D01*
Y0070550D01*
X0135897Y0071549D01*
X0133898D01*
X0132898Y0070550D01*
Y0068550D01*
X0133898Y0067551D01*
X0138896Y0065551D02*
Y0071549D01*
X0141895D01*
X0142895Y0070550D01*
Y0068550D01*
X0141895Y0067551D01*
X0138896D01*
X0150892D02*
Y0073549D01*
X0153891D01*
X0154891Y0072549D01*
Y0070550D01*
X0153891Y0069550D01*
X0150892D01*
X0157890Y0071549D02*
X0159889D01*
X0160889Y0070550D01*
Y0067551D01*
X0157890D01*
X0156890Y0068550D01*
X0157890Y0069550D01*
X0160889D01*
X0162888Y0067551D02*
X0165887D01*
X0166887Y0068550D01*
X0165887Y0069550D01*
X0163888D01*
X0162888Y0070550D01*
X0163888Y0071549D01*
X0166887D01*
X0169886Y0072549D02*
Y0071549D01*
X0168886D01*
X0170886D01*
X0169886D01*
Y0068550D01*
X0170886Y0067551D01*
X0176884D02*
X0174884D01*
X0173885Y0068550D01*
Y0070550D01*
X0174884Y0071549D01*
X0176884D01*
X0177884Y0070550D01*
Y0069550D01*
X0173885D01*
X0348550Y0067500D02*
Y0073498D01*
X0352549Y0067500D01*
Y0073498D01*
X0354548Y0067500D02*
X0358547Y0071499D01*
X0360546Y0067500D02*
Y0071499D01*
X0362545Y0073498D01*
X0364545Y0071499D01*
Y0067500D01*
Y0070499D01*
X0360546D01*
X0294000Y0073498D02*
X0297999D01*
X0295999D01*
Y0067500D01*
X0299998Y0073498D02*
X0301997D01*
X0300998D01*
Y0067500D01*
X0299998D01*
X0301997D01*
X0304996Y0073498D02*
Y0067500D01*
X0307996D01*
X0308995Y0068500D01*
Y0072498D01*
X0307996Y0073498D01*
X0304996D01*
X0317992Y0067500D02*
Y0073498D01*
X0319992D02*
Y0067500D01*
X0316993Y0071499D02*
X0319992D01*
X0320991D01*
X0316993Y0069499D02*
X0320991D01*
X0322991Y0071499D02*
X0323990D01*
Y0070499D01*
X0322991D01*
Y0071499D01*
Y0068500D02*
X0323990D01*
Y0067500D01*
X0322991D01*
Y0068500D01*
X0580500Y0052965D02*
X0584499D01*
X0582499D01*
Y0046966D01*
X0590497Y0052965D02*
X0586498D01*
Y0046966D01*
X0590497D01*
X0586498Y0049966D02*
X0588497D01*
X0592496Y0052965D02*
X0596495Y0046966D01*
Y0052965D02*
X0592496Y0046966D01*
X0598494D02*
Y0050965D01*
X0600493Y0052965D01*
X0602493Y0050965D01*
Y0046966D01*
Y0049966D01*
X0598494D01*
X0608491Y0051965D02*
X0607491Y0052965D01*
X0605492D01*
X0604492Y0051965D01*
Y0050965D01*
X0605492Y0049966D01*
X0607491D01*
X0608491Y0048966D01*
Y0047966D01*
X0607491Y0046966D01*
X0605492D01*
X0604492Y0047966D01*
X0616488Y0052965D02*
X0618488D01*
X0617488D01*
Y0046966D01*
X0616488D01*
X0618488D01*
X0621487D02*
Y0052965D01*
X0625486Y0046966D01*
Y0052965D01*
X0631484Y0051965D02*
X0630484Y0052965D01*
X0628484D01*
X0627485Y0051965D01*
Y0050965D01*
X0628484Y0049966D01*
X0630484D01*
X0631484Y0048966D01*
Y0047966D01*
X0630484Y0046966D01*
X0628484D01*
X0627485Y0047966D01*
X0633483Y0052965D02*
X0637482D01*
X0635482D01*
Y0046966D01*
X0639481D02*
Y0052965D01*
X0642480D01*
X0643480Y0051965D01*
Y0049966D01*
X0642480Y0048966D01*
X0639481D01*
X0641480D02*
X0643480Y0046966D01*
X0645479Y0052965D02*
Y0047966D01*
X0646479Y0046966D01*
X0648478D01*
X0649478Y0047966D01*
Y0052965D01*
X0651477Y0046966D02*
Y0052965D01*
X0653476Y0050965D01*
X0655476Y0052965D01*
Y0046966D01*
X0661474Y0052965D02*
X0657475D01*
Y0046966D01*
X0661474D01*
X0657475Y0049966D02*
X0659474D01*
X0663473Y0046966D02*
Y0052965D01*
X0667472Y0046966D01*
Y0052965D01*
X0669471D02*
X0673470D01*
X0671471D01*
Y0046966D01*
X0679468Y0051965D02*
X0678468Y0052965D01*
X0676469D01*
X0675469Y0051965D01*
Y0050965D01*
X0676469Y0049966D01*
X0678468D01*
X0679468Y0048966D01*
Y0047966D01*
X0678468Y0046966D01*
X0676469D01*
X0675469Y0047966D01*
X0454050Y0046966D02*
X0456049D01*
X0455050D01*
Y0052965D01*
X0454050Y0051965D01*
X0459048D02*
X0460048Y0052965D01*
X0462047D01*
X0463047Y0051965D01*
Y0047966D01*
X0462047Y0046966D01*
X0460048D01*
X0459048Y0047966D01*
Y0051965D01*
X0465046Y0050965D02*
X0466046D01*
Y0049966D01*
X0465046D01*
Y0050965D01*
Y0047966D02*
X0466046D01*
Y0046966D01*
X0465046D01*
Y0047966D01*
X0470045Y0046966D02*
X0472044D01*
X0471044D01*
Y0052965D01*
X0470045Y0051965D01*
X0479042Y0052965D02*
X0477043Y0051965D01*
X0475043Y0049966D01*
Y0047966D01*
X0476043Y0046966D01*
X0478042D01*
X0479042Y0047966D01*
Y0048966D01*
X0478042Y0049966D01*
X0475043D01*
X0481041Y0050965D02*
X0482041D01*
Y0049966D01*
X0481041D01*
Y0050965D01*
Y0047966D02*
X0482041D01*
Y0046966D01*
X0481041D01*
Y0047966D01*
X0486040Y0051965D02*
X0487039Y0052965D01*
X0489039D01*
X0490038Y0051965D01*
Y0050965D01*
X0489039Y0049966D01*
X0488039D01*
X0489039D01*
X0490038Y0048966D01*
Y0047966D01*
X0489039Y0046966D01*
X0487039D01*
X0486040Y0047966D01*
X0495037Y0046966D02*
Y0052965D01*
X0492038Y0049966D01*
X0496036D01*
X0504034Y0046966D02*
Y0050965D01*
X0506033Y0052965D01*
X0508033Y0050965D01*
Y0046966D01*
Y0049966D01*
X0504034D01*
X0510032Y0046966D02*
Y0052965D01*
X0512031Y0050965D01*
X0514031Y0052965D01*
Y0046966D01*
X0046350D02*
Y0052965D01*
X0049349D01*
X0050349Y0051965D01*
Y0049966D01*
X0049349Y0048966D01*
X0046350D01*
X0052348Y0052965D02*
Y0046966D01*
X0056347D01*
X0061345Y0052965D02*
X0059346D01*
X0058346Y0051965D01*
Y0047966D01*
X0059346Y0046966D01*
X0061345D01*
X0062345Y0047966D01*
Y0051965D01*
X0061345Y0052965D01*
X0064344D02*
X0068343D01*
X0066343D01*
Y0046966D01*
X0076340D02*
Y0052965D01*
X0080339Y0046966D01*
Y0052965D01*
X0082338Y0046966D02*
Y0050965D01*
X0084338Y0052965D01*
X0086337Y0050965D01*
Y0046966D01*
Y0049966D01*
X0082338D01*
X0088336Y0046966D02*
Y0052965D01*
X0090336Y0050965D01*
X0092335Y0052965D01*
Y0046966D01*
X0098333Y0052965D02*
X0094335D01*
Y0046966D01*
X0098333D01*
X0094335Y0049966D02*
X0096334D01*
X0106331Y0048966D02*
X0110329D01*
X0106331Y0050965D02*
X0110329D01*
X0046350Y0073549D02*
Y0067551D01*
X0050349D01*
X0052348D02*
Y0071549D01*
X0054347Y0073549D01*
X0056347Y0071549D01*
Y0067551D01*
Y0070550D01*
X0052348D01*
X0058346Y0073549D02*
Y0072549D01*
X0060346Y0070550D01*
X0062345Y0072549D01*
Y0073549D01*
X0060346Y0070550D02*
Y0067551D01*
X0068343Y0073549D02*
X0064344D01*
Y0067551D01*
X0068343D01*
X0064344Y0070550D02*
X0066343D01*
X0070342Y0067551D02*
Y0073549D01*
X0073341D01*
X0074341Y0072549D01*
Y0070550D01*
X0073341Y0069550D01*
X0070342D01*
X0072342D02*
X0074341Y0067551D01*
X0082338D02*
Y0073549D01*
X0086337Y0067551D01*
Y0073549D01*
X0088336Y0067551D02*
Y0071549D01*
X0090336Y0073549D01*
X0092335Y0071549D01*
Y0067551D01*
Y0070550D01*
X0088336D01*
X0094335Y0067551D02*
Y0073549D01*
X0096334Y0071549D01*
X0098333Y0073549D01*
Y0067551D01*
X0104331Y0073549D02*
X0100332D01*
Y0067551D01*
X0104331D01*
X0100332Y0070550D02*
X0102332D01*
X0112329Y0069550D02*
X0116327D01*
X0112329Y0071549D02*
X0116327D01*
X0294000Y0093831D02*
Y0087833D01*
X0296999D01*
X0297999Y0088833D01*
Y0089833D01*
X0296999Y0090832D01*
X0294000D01*
X0296999D01*
X0297999Y0091832D01*
Y0092832D01*
X0296999Y0093831D01*
X0294000D01*
X0302997D02*
X0300998D01*
X0299998Y0092832D01*
Y0088833D01*
X0300998Y0087833D01*
X0302997D01*
X0303997Y0088833D01*
Y0092832D01*
X0302997Y0093831D01*
X0305996Y0087833D02*
Y0091832D01*
X0307996Y0093831D01*
X0309995Y0091832D01*
Y0087833D01*
Y0090832D01*
X0305996D01*
X0311994Y0087833D02*
Y0093831D01*
X0314993D01*
X0315993Y0092832D01*
Y0090832D01*
X0314993Y0089833D01*
X0311994D01*
X0313994D02*
X0315993Y0087833D01*
X0317992Y0093831D02*
Y0087833D01*
X0320991D01*
X0321991Y0088833D01*
Y0092832D01*
X0320991Y0093831D01*
X0317992D01*
X0330988Y0087833D02*
Y0093831D01*
X0332987D02*
Y0087833D01*
X0329988Y0091832D02*
X0332987D01*
X0333987D01*
X0329988Y0089833D02*
X0333987D01*
X0335986Y0091832D02*
X0336986D01*
Y0090832D01*
X0335986D01*
Y0091832D01*
Y0088833D02*
X0336986D01*
Y0087833D01*
X0335986D01*
Y0088833D01*
X0348550Y0087833D02*
Y0093831D01*
X0350549Y0091832D01*
X0352549Y0093831D01*
Y0087833D01*
X0358547Y0092832D02*
X0357547Y0093831D01*
X0355548D01*
X0354548Y0092832D01*
Y0088833D01*
X0355548Y0087833D01*
X0357547D01*
X0358547Y0088833D01*
X0360546Y0093831D02*
Y0088833D01*
X0361546Y0087833D01*
X0363545D01*
X0364545Y0088833D01*
Y0093831D01*
X0366544Y0092832D02*
X0367544Y0093831D01*
X0369543D01*
X0370543Y0092832D01*
Y0088833D01*
X0369543Y0087833D01*
X0367544D01*
X0366544Y0088833D01*
Y0092832D01*
X0372542D02*
X0373542Y0093831D01*
X0375541D01*
X0376541Y0092832D01*
Y0091832D01*
X0375541Y0090832D01*
X0374542D01*
X0375541D01*
X0376541Y0089833D01*
Y0088833D01*
X0375541Y0087833D01*
X0373542D01*
X0372542Y0088833D01*
X0382539Y0093831D02*
X0380540Y0092832D01*
X0378540Y0090832D01*
Y0088833D01*
X0379540Y0087833D01*
X0381539D01*
X0382539Y0088833D01*
Y0089833D01*
X0381539Y0090832D01*
X0378540D01*
X0462150Y0087833D02*
Y0091832D01*
X0464149Y0093831D01*
X0466149Y0091832D01*
Y0087833D01*
Y0090832D01*
X0462150D01*
X0046350Y0087833D02*
Y0091832D01*
X0048349Y0093831D01*
X0050349Y0091832D01*
Y0087833D01*
Y0090832D01*
X0046350D01*
X0052348Y0093831D02*
Y0087833D01*
X0056347D01*
X0058346Y0093831D02*
Y0087833D01*
X0062345D01*
X0070342D02*
Y0091832D01*
X0072342Y0093831D01*
X0074341Y0091832D01*
Y0087833D01*
Y0090832D01*
X0070342D01*
X0076340Y0087833D02*
Y0093831D01*
X0079339D01*
X0080339Y0092832D01*
Y0090832D01*
X0079339Y0089833D01*
X0076340D01*
X0078340D02*
X0080339Y0087833D01*
X0082338Y0093831D02*
X0086337D01*
X0084338D01*
Y0087833D01*
X0088336Y0093831D02*
Y0087833D01*
X0090336Y0089833D01*
X0092335Y0087833D01*
Y0093831D01*
X0097334D02*
X0095334D01*
X0094335Y0092832D01*
Y0088833D01*
X0095334Y0087833D01*
X0097334D01*
X0098333Y0088833D01*
Y0092832D01*
X0097334Y0093831D01*
X0100332Y0087833D02*
Y0093831D01*
X0103332D01*
X0104331Y0092832D01*
Y0090832D01*
X0103332Y0089833D01*
X0100332D01*
X0102332D02*
X0104331Y0087833D01*
X0106331Y0093831D02*
Y0087833D01*
Y0089833D01*
X0110329Y0093831D01*
X0107330Y0090832D01*
X0110329Y0087833D01*
X0118327Y0093831D02*
Y0089833D01*
X0120326Y0087833D01*
X0122325Y0089833D01*
Y0093831D01*
X0124325D02*
X0126324D01*
X0125324D01*
Y0087833D01*
X0124325D01*
X0126324D01*
X0133322Y0093831D02*
X0129323D01*
Y0087833D01*
X0133322D01*
X0129323Y0090832D02*
X0131323D01*
X0135321Y0093831D02*
Y0087833D01*
X0137321Y0089833D01*
X0139320Y0087833D01*
Y0093831D01*
X0145318D02*
X0141319D01*
Y0087833D01*
X0145318D01*
X0141319Y0090832D02*
X0143319D01*
X0147317Y0093831D02*
Y0087833D01*
X0150316D01*
X0151316Y0088833D01*
Y0092832D01*
X0150316Y0093831D01*
X0147317D01*
X0163312D02*
X0159313D01*
Y0090832D01*
X0161313D01*
X0159313D01*
Y0087833D01*
X0165312D02*
Y0093831D01*
X0168310D01*
X0169310Y0092832D01*
Y0090832D01*
X0168310Y0089833D01*
X0165312D01*
X0167311D02*
X0169310Y0087833D01*
X0174309Y0093831D02*
X0172309D01*
X0171310Y0092832D01*
Y0088833D01*
X0172309Y0087833D01*
X0174309D01*
X0175308Y0088833D01*
Y0092832D01*
X0174309Y0093831D01*
X0177308Y0087833D02*
Y0093831D01*
X0179307Y0091832D01*
X0181306Y0093831D01*
Y0087833D01*
X0189304Y0093831D02*
X0193303D01*
X0191303D01*
Y0087833D01*
X0198301Y0093831D02*
X0196301D01*
X0195302Y0092832D01*
Y0088833D01*
X0196301Y0087833D01*
X0198301D01*
X0199301Y0088833D01*
Y0092832D01*
X0198301Y0093831D01*
X0201300Y0087833D02*
Y0093831D01*
X0204299D01*
X0205299Y0092832D01*
Y0090832D01*
X0204299Y0089833D01*
X0201300D01*
X0217295Y0092832D02*
X0216295Y0093831D01*
X0214296D01*
X0213296Y0092832D01*
Y0091832D01*
X0214296Y0090832D01*
X0216295D01*
X0217295Y0089833D01*
Y0088833D01*
X0216295Y0087833D01*
X0214296D01*
X0213296Y0088833D01*
X0219294Y0093831D02*
X0221293D01*
X0220294D01*
Y0087833D01*
X0219294D01*
X0221293D01*
X0224292Y0093831D02*
Y0087833D01*
X0227291D01*
X0228291Y0088833D01*
Y0092832D01*
X0227291Y0093831D01*
X0224292D01*
X0234289D02*
X0230291D01*
Y0087833D01*
X0234289D01*
X0230291Y0090832D02*
X0232290D01*
X0298199Y0051965D02*
X0297199Y0052965D01*
X0295200D01*
X0294200Y0051965D01*
Y0047966D01*
X0295200Y0046966D01*
X0297199D01*
X0298199Y0047966D01*
Y0049966D01*
X0296199D01*
X0304197Y0052965D02*
X0300198D01*
Y0046966D01*
X0304197D01*
X0300198Y0049966D02*
X0302197D01*
X0306196Y0046966D02*
Y0052965D01*
X0310195Y0046966D01*
Y0052965D01*
X0316193D02*
X0312194D01*
Y0046966D01*
X0316193D01*
X0312194Y0049966D02*
X0314194D01*
X0318192Y0046966D02*
Y0052965D01*
X0321191D01*
X0322191Y0051965D01*
Y0049966D01*
X0321191Y0048966D01*
X0318192D01*
X0320192D02*
X0322191Y0046966D01*
X0324190D02*
Y0050965D01*
X0326190Y0052965D01*
X0328189Y0050965D01*
Y0046966D01*
Y0049966D01*
X0324190D01*
X0330188Y0052965D02*
X0334187D01*
X0332188D01*
Y0046966D01*
X0340185Y0052965D02*
X0336186D01*
Y0046966D01*
X0340185D01*
X0336186Y0049966D02*
X0338186D01*
X0342184Y0052965D02*
Y0046966D01*
X0345183D01*
X0346183Y0047966D01*
Y0051965D01*
X0345183Y0052965D01*
X0342184D01*
X0372175Y0050965D02*
X0373175D01*
Y0049966D01*
X0372175D01*
Y0050965D01*
Y0047966D02*
X0373175D01*
Y0046966D01*
X0372175D01*
Y0047966D01*
X0381150Y0051965D02*
X0382150Y0052965D01*
X0384149D01*
X0385149Y0051965D01*
Y0050965D01*
X0384149Y0049966D01*
X0383149D01*
X0384149D01*
X0385149Y0048966D01*
Y0047966D01*
X0384149Y0046966D01*
X0382150D01*
X0381150Y0047966D01*
X0387148Y0046966D02*
X0391147Y0050965D01*
X0397145Y0046966D02*
X0393146D01*
X0397145Y0050965D01*
Y0051965D01*
X0396145Y0052965D01*
X0394146D01*
X0393146Y0051965D01*
X0399144Y0046966D02*
X0403143Y0050965D01*
X0409141Y0046966D02*
X0405142D01*
X0409141Y0050965D01*
Y0051965D01*
X0408141Y0052965D01*
X0406142D01*
X0405142Y0051965D01*
X0411140D02*
X0412140Y0052965D01*
X0414139D01*
X0415139Y0051965D01*
Y0047966D01*
X0414139Y0046966D01*
X0412140D01*
X0411140Y0047966D01*
Y0051965D01*
X0417138Y0046966D02*
X0419138D01*
X0418138D01*
Y0052965D01*
X0417138Y0051965D01*
X0422137D02*
X0423136Y0052965D01*
X0425136D01*
X0426135Y0051965D01*
Y0050965D01*
X0425136Y0049966D01*
X0426135Y0048966D01*
Y0047966D01*
X0425136Y0046966D01*
X0423136D01*
X0422137Y0047966D01*
Y0048966D01*
X0423136Y0049966D01*
X0422137Y0050965D01*
Y0051965D01*
X0423136Y0049966D02*
X0425136D01*
X0126900Y0046966D02*
Y0052965D01*
X0128899Y0050965D01*
X0130899Y0052965D01*
Y0046966D01*
X0136897Y0051965D02*
X0135897Y0052965D01*
X0133898D01*
X0132898Y0051965D01*
Y0047966D01*
X0133898Y0046966D01*
X0135897D01*
X0136897Y0047966D01*
X0138896Y0052965D02*
Y0047966D01*
X0139896Y0046966D01*
X0141895D01*
X0142895Y0047966D01*
Y0052965D01*
X0144894Y0051965D02*
X0145894Y0052965D01*
X0147893D01*
X0148893Y0051965D01*
Y0047966D01*
X0147893Y0046966D01*
X0145894D01*
X0144894Y0047966D01*
Y0051965D01*
X0150892D02*
X0151892Y0052965D01*
X0153891D01*
X0154891Y0051965D01*
Y0050965D01*
X0153891Y0049966D01*
X0152892D01*
X0153891D01*
X0154891Y0048966D01*
Y0047966D01*
X0153891Y0046966D01*
X0151892D01*
X0150892Y0047966D01*
X0160889Y0052965D02*
X0158890Y0051965D01*
X0156890Y0049966D01*
Y0047966D01*
X0157890Y0046966D01*
X0159889D01*
X0160889Y0047966D01*
Y0048966D01*
X0159889Y0049966D01*
X0156890D01*
X0162888Y0046966D02*
Y0050965D01*
X0164888Y0052965D01*
X0166887Y0050965D01*
Y0046966D01*
Y0049966D01*
X0162888D01*
X0168886Y0046966D02*
Y0047966D01*
X0169886D01*
Y0046966D01*
X0168886D01*
X0177884Y0051965D02*
X0176884Y0052965D01*
X0174884D01*
X0173885Y0051965D01*
Y0047966D01*
X0174884Y0046966D01*
X0176884D01*
X0177884Y0047966D01*
Y0049966D01*
X0175884D01*
X0179883Y0052965D02*
X0183882D01*
X0181882D01*
Y0046966D01*
X0185881D02*
Y0052965D01*
X0188880D01*
X0189880Y0051965D01*
Y0049966D01*
X0188880Y0048966D01*
X0185881D01*
X0433000Y0087833D02*
Y0093831D01*
X0435999D01*
X0436999Y0092832D01*
Y0090832D01*
X0435999Y0089833D01*
X0433000D01*
X0434999D02*
X0436999Y0087833D01*
X0442997Y0093831D02*
X0438998D01*
Y0087833D01*
X0442997D01*
X0438998Y0090832D02*
X0440997D01*
X0444996Y0093831D02*
Y0089833D01*
X0446995Y0087833D01*
X0448995Y0089833D01*
Y0093831D01*
X0450994Y0091832D02*
X0451994D01*
Y0090832D01*
X0450994D01*
Y0091832D01*
Y0088833D02*
X0451994D01*
Y0087833D01*
X0450994D01*
Y0088833D01*
X0520799Y0092832D02*
X0519799Y0093831D01*
X0517800D01*
X0516800Y0092832D01*
Y0091832D01*
X0517800Y0090832D01*
X0519799D01*
X0520799Y0089833D01*
Y0088833D01*
X0519799Y0087833D01*
X0517800D01*
X0516800Y0088833D01*
X0522798Y0093831D02*
Y0089833D01*
X0524797Y0087833D01*
X0526797Y0089833D01*
Y0093831D01*
X0528796Y0087833D02*
Y0093831D01*
X0532795Y0087833D01*
Y0093831D01*
X0540792Y0087833D02*
Y0093831D01*
X0543791D01*
X0544791Y0092832D01*
Y0090832D01*
X0543791Y0089833D01*
X0540792D01*
X0542792D02*
X0544791Y0087833D01*
X0550789Y0093831D02*
X0546790D01*
Y0087833D01*
X0550789D01*
X0546790Y0090832D02*
X0548790D01*
X0552788Y0093831D02*
Y0089833D01*
X0554788Y0087833D01*
X0556787Y0089833D01*
Y0093831D01*
X0558786Y0091832D02*
X0559786D01*
Y0090832D01*
X0558786D01*
Y0091832D01*
Y0088833D02*
X0559786D01*
Y0087833D01*
X0558786D01*
Y0088833D01*
X0567400Y0087833D02*
Y0093831D01*
X0571399Y0087833D01*
Y0093831D01*
X0574398Y0087833D02*
X0576397D01*
X0577397Y0088833D01*
Y0090832D01*
X0576397Y0091832D01*
X0574398D01*
X0573398Y0090832D01*
Y0088833D01*
X0574398Y0087833D01*
X0580396Y0092832D02*
Y0091832D01*
X0579396D01*
X0581395D01*
X0580396D01*
Y0088833D01*
X0581395Y0087833D01*
X0590393Y0093831D02*
X0592392D01*
X0591392D01*
Y0087833D01*
X0590393D01*
X0592392D01*
X0595391D02*
Y0091832D01*
X0598390D01*
X0599390Y0090832D01*
Y0087833D01*
X0607387Y0093831D02*
Y0089833D01*
X0609386Y0087833D01*
X0611386Y0089833D01*
Y0093831D01*
X0616384Y0087833D02*
X0614385D01*
X0613385Y0088833D01*
Y0090832D01*
X0614385Y0091832D01*
X0616384D01*
X0617384Y0090832D01*
Y0089833D01*
X0613385D01*
X0619383Y0091832D02*
Y0087833D01*
Y0089833D01*
X0620383Y0090832D01*
X0621383Y0091832D01*
X0622382D01*
X0625381Y0087833D02*
X0628380D01*
X0629380Y0088833D01*
X0628380Y0089833D01*
X0626381D01*
X0625381Y0090832D01*
X0626381Y0091832D01*
X0629380D01*
X0631379Y0087833D02*
X0633379D01*
X0632379D01*
Y0091832D01*
X0631379D01*
X0637377Y0087833D02*
X0639377D01*
X0640376Y0088833D01*
Y0090832D01*
X0639377Y0091832D01*
X0637377D01*
X0636378Y0090832D01*
Y0088833D01*
X0637377Y0087833D01*
X0642376D02*
Y0091832D01*
X0645375D01*
X0646374Y0090832D01*
Y0087833D01*
X0652373Y0092832D02*
X0651373Y0093831D01*
X0649373D01*
X0648374Y0092832D01*
Y0088833D01*
X0649373Y0087833D01*
X0651373D01*
X0652373Y0088833D01*
X0655372Y0087833D02*
X0657371D01*
X0658371Y0088833D01*
Y0090832D01*
X0657371Y0091832D01*
X0655372D01*
X0654372Y0090832D01*
Y0088833D01*
X0655372Y0087833D01*
X0660370D02*
Y0091832D01*
X0663369D01*
X0664369Y0090832D01*
Y0087833D01*
X0667368Y0092832D02*
Y0091832D01*
X0666368D01*
X0668367D01*
X0667368D01*
Y0088833D01*
X0668367Y0087833D01*
X0671366Y0091832D02*
Y0087833D01*
Y0089833D01*
X0672366Y0090832D01*
X0673366Y0091832D01*
X0674365D01*
X0678364Y0087833D02*
X0680364D01*
X0681363Y0088833D01*
Y0090832D01*
X0680364Y0091832D01*
X0678364D01*
X0677364Y0090832D01*
Y0088833D01*
X0678364Y0087833D01*
X0683362D02*
X0685362D01*
X0684362D01*
Y0093831D01*
X0683362D01*
G54D79*
X0188570Y0539770D02*
D03*
X0184700Y0543639D02*
D03*
X0192439Y0535900D02*
D03*
X0180830Y0532030D02*
D03*
X0176961Y0535900D02*
D03*
X0184700Y0528161D02*
D03*
X0188570Y0532030D02*
D03*
X0180830Y0539770D02*
D03*
X0184700Y0535900D02*
D03*
G54D80*
X0229432Y0554668D02*
D03*
X0223968D02*
D03*
Y0560132D02*
D03*
X0229432D02*
D03*
G54D81*
X0148999Y0313400D02*
D03*
X0136401D02*
D03*
G54D82*
X0184700Y0535900D02*
D03*
M02*
