[OutputStatus]
OutputFileNames0=C:\GIT\BOOSTXL-AUDIO\1_PCB\v1.1\TI Design\TI Design Outputs\Gerber\BOOSTXL-AUDIOv1_1.GTL
OutputFileNames1=C:\GIT\BOOSTXL-AUDIO\1_PCB\v1.1\TI Design\TI Design Outputs\Gerber\BOOSTXL-AUDIOv1_1.GBL
OutputFileNames2=C:\GIT\BOOSTXL-AUDIO\1_PCB\v1.1\TI Design\TI Design Outputs\Gerber\BOOSTXL-AUDIOv1_1.GTO
OutputFileNames3=C:\GIT\BOOSTXL-AUDIO\1_PCB\v1.1\TI Design\TI Design Outputs\Gerber\BOOSTXL-AUDIOv1_1.GTS
OutputFileNames4=C:\GIT\BOOSTXL-AUDIO\1_PCB\v1.1\TI Design\TI Design Outputs\Gerber\BOOSTXL-AUDIOv1_1.GBS
OutputFileNames5=C:\GIT\BOOSTXL-AUDIO\1_PCB\v1.1\TI Design\TI Design Outputs\Gerber\BOOSTXL-AUDIOv1_1.GBO
OutputFileNames6=C:\GIT\BOOSTXL-AUDIO\1_PCB\v1.1\TI Design\TI Design Outputs\Gerber\BOOSTXL-AUDIOv1_1.GM1
OutputFileNames7=C:\GIT\BOOSTXL-AUDIO\1_PCB\v1.1\TI Design\TI Design Outputs\Gerber\BOOSTXL-AUDIOv1_1.GM2
OutputFileNames8=C:\GIT\BOOSTXL-AUDIO\1_PCB\v1.1\TI Design\TI Design Outputs\Gerber\BOOSTXL-AUDIOv1_1.RUL
OutputFileNames9=C:\GIT\BOOSTXL-AUDIO\1_PCB\v1.1\TI Design\TI Design Outputs\Gerber\BOOSTXL-AUDIOv1_1.EXTREP
OutputFileNames10=C:\GIT\BOOSTXL-AUDIO\1_PCB\v1.1\TI Design\TI Design Outputs\Gerber\BOOSTXL-AUDIOv1_1.REP
Success=1
HasRun=1
