"--hardware_multiplier" 

"32" 

"--hwmult_type" 

"8" 

"-p" 

"C:\iar\EW430v6.30.3\430\config\debugger\msp430fr5994.ddf" 

"--core=430Xv2" 

"--data_model=small" 

"--iv_base" 

"0xFF90" 

"--no_wrap_around" 

"--energytrace" 

"-d" 

"fet" 

"--erase_main" 

"--derivative" 

"MSP430FR5994" 

"--protocol" 

"automatic" 

"--eem" 

"EMEX_SMALL_5XX" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430_FR5994.dll" 

"--vccDefault" 

"3.3" 

"--jstatebit" 

"31" 

"FRAM" 

"--jstatebit" 

"30" 

"MPY" 

"--jstatebit" 

"29" 

"WDT" 

"--jstatebit" 

"28" 

"RTC" 

"--jstatebit" 

"27" 

"ADC" 

"--jstatebit" 

"26" 

"REF" 

"--jstatebit" 

"25" 

"COMP" 

"--jstatebit" 

"24" 

"AES" 

"--jstatebit" 

"23" 

"eUSCI_A0" 

"--jstatebit" 

"22" 

"eUSCI_A1" 

"--jstatebit" 

"21" 

"eUSCI_A2" 

"--jstatebit" 

"20" 

"eUSCI_A3" 

"--jstatebit" 

"19" 

"eUSCI_B0" 

"--jstatebit" 

"18" 

"eUSCI_B1" 

"--jstatebit" 

"17" 

"eUSCI_B2" 

"--jstatebit" 

"16" 

"eUSCI_B3" 

"--jstatebit" 

"15" 

"TB0" 

"--jstatebit" 

"14" 

"TA0" 

"--jstatebit" 

"13" 

"TA1" 

"--jstatebit" 

"12" 

"TA2" 

"--jstatebit" 

"10" 

"TA3" 

"--jstatebit" 

"9" 

"TA4" 

"--jstatebit" 

"8" 

"DMA" 

"--jstatebit" 

"3" 

"LEA_SC_H" 

"--jstatebit" 

"2" 

"LEA_SC_L" 

"--jtag_speed" 

"medium" 

"--memtype" 

"FR_MPU2" 

"--cycleCounter" 

"1" 




