<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MSP-EXP430FR5994 Out Of Box Demo GUI</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="stylesheets/rex.css"> -->
    <!-- Custom CSS -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <script src="../components/platform/platform.js"></script>

    <link rel="import" href="../components/ti-core-backplane/ti-core-backplane.html">
    <link rel="import" href="../components/ti-service-serialio/ti-service-serialio.html">

    <style type="text/css" media="screen, print, projection">
        body,
        html {
            margin:0;
            padding:0;
        }
        #wrap {
            width:650px;
            height:375px;
            margin:0 auto;
        }
        #sidebar {
            float:left;
            width:218px;
            padding:0px;
        }
        #main {
            float:right;
            width:410px;
            padding:11px;
        }

        #footer {
            clear:both;
            padding:0px;
        }
        #footer p {
            margin:0;
        }
        * html #footer {
            height:1px;
        }

    </style>
    <style shim-shadowdom>
  
        /*body {
          font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
          margin: 0;
          padding: 24px;
        }*/
        
        ti-core-backplane {
          display: block;
          width: 100%;
          height: 100%;
          padding: 0 0;
        }

        ti-service-serialio {
            display: none;
        }
    
    
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="height: 100%;">
    <div class="container-fluid" style="height: 100%;">
        <div class="row" style="height: 100%;">
            <div class="col-sm-3">
                <div class="row" style="height: 450px;">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5>Target Connection</h5>
                            </div>
                            <div class="panel-body">
                                <div>
                                    <h5>
                                        <div id="status"><b>Target Status:</b> Disconnected.</div>
                                        <br>
                                        <div style="text-align:center">
                                            <div id="connectBtnDiv">
                                                <button id="btnConnect" onclick="onBtnConnectClicked();" type="button"
                                                        class="btn btn-default">Connect
                                                </button>
                                            </div>
                                            <div id="disconnectBtnDiv" style="display:none">
                                                <button id="btnDisconnect" onclick="onBtnDisconnectClicked();" type="button"
                                                        class="btn btn-default">Disconnect
                                                </button>
                                            </div>
                                        </div>
                                        <br><br>
                                        <div>Connect to Serial Port</div>
                                        <br>
                                        <form class="form" id="serialForm">
                                            <div class="form-group">
                                                <div style="text-align:center">
                                                    <select class="form-control" id="serialPortList" onchange="onPortSelectedHdlr();" style="width: 155px;display: inline-block">
                                                    </select>
                                                </div>
                                                <br>
                                                <div style="text-align:center">
                                                    <div id="openSerialPortBtnDiv">
                                                        <!-- bc: NOTE - type="submit" was causing the page to reload, so changed to type="button" -->
                                                        <button id="btnOpenSerialPort" onclick="openSerialPort();" type="button"
                                                                class="btn btn-default">Open
                                                        </button>
                                                    </div>
                                                    <div id="closeSerialPortBtnDiv" style="display:none">
                                                        <button id="btnCloseSerialPort" onclick="closeSerialPort();" type="button"
                                                                class="btn btn-default">Close
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="col-sm-6" style="text-align:center; display:none"> <!-- remove display:none to show the baud rate selector -->
                                            <!--
                                            <select class="form-control" id="formData" style="width: 100%;display: inline-block">
                                            </select>
                                            -->
                                            <select class="form-control" id="baudRateList" onchange="onBaudRateSelectedHdlr();" style="width: 100%;display: inline-block">
                                            </select>
                                        </div>
                                    </h5>
                                    <div id="standaloneAppFailedToStartDiv" style="display:none">
                                        <p>&nbsp;</p> <p>&nbsp;</p>Startup error: Timeout waiting for connection to debug agent.<br/>Please see the
                                        <a href="http://e2e.ti.com/support/microcontrollers/default.aspx" target="_blank">TI E2E Microcontrollers Forum</a> for
                                        troubleshooting advice.
                                    </div>
                                    <div id="downloadInstallerBtnDiv" style="display:none">
                                        <p></p>If you have not already done so, please download and install the MSP432 version of the TI Cloud Agent.<p></p>
                                        <button onclick="installAgent();" style="color: black"> <img src="../components/ti-core-backplane/images/download16x19.png"/>&nbsp;Download TI Cloud Agent</button>

                                        <div id="firefoxInfo" style="display:none"><p></p>For Firefox browsers, you also need to import an SSL certificate.
                                            Please click <a href="http://processors.wiki.ti.com/index.php/TI_Cloud_Agent_Troubleshooting_Guide#Fire_Fox"
                                                            target="_blank">here</a> for instructions on how to do this.
                                        </div>
                                        <p>&nbsp;</p>If you have already installed TI Cloud Agent, please:
                                        <ul>
                                            <li>close any other windows that are running this demo</li>
                                            <li>close any applications such as mspdebug or Energia that are connected to your Launchpad.</li>
                                        </ul>
                                        <p>&nbsp;</p>If you are still having trouble connecting, please see the <a
                                            href="http://processors.wiki.ti.com/index.php/TI_Cloud_Agent_Troubleshooting_Guide" target="_blank">TI Cloud
                                        Agent wiki page</a>.
                                        <p></p>
                                    </div>
                                    <div id="replugNotice" style="display:none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="height: calc(100% - 435px);">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5>Graph Controls</h5>
                            </div>
                            <div class="panel-body" style="text-align:center;">
                                <div>
                                    <button id="resetAxesButton" class="btn btn-default" disabled="disabled">Reset Axes</button>
                                </div>
                                <br>
                                <p>Temperature Unit</p>
                                <div>
                                    <button id="celciusButton" class="btn btn-default" disabled="disabled">Celcius</button>
                                </div>
                                <div>
                                    <button id="fahrenheitButton" class="btn btn-default" disabled="disabled">Fahrenheit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-9" style="padding-bottom:0px">
                <div class="row" style="height: 175px;">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5>Application Controls</h5>
                            </div>
                            <div class="panel-body">
                                <div>
                                    <div class="row">
                                        <div class="col-sm-4" style="text-align:center">
                                            <p>Live Temp Mode</p>
                                            <button id="liveTempButton" class="btn btn-default" disabled="disabled">Start</button>
                                        </div>
                                        <div class="col-sm-4" style="text-align:center">
                                            <p>FRAM Log Mode</p>
                                            <div>
                                                <button id="framLogButton" class="btn btn-default" disabled="disabled">Start</button>
                                            </div>
                                            <div>
                                                <button id="framDisplayButton" class="btn btn-default" disabled="disabled">Show FRAM Data</button>
                                            </div>
                                        </div>
                                        <div class="col-sm-4" style="text-align:center">
                                            <p>SDCard Log Mode</p>
                                            <div>
                                                <button id="sdCardLogButton" class="btn btn-default" disabled="disabled">Start</button>
                                            </div>
                                            <div>
                                                <button id="sdCardDisplayButton" class="btn btn-default" disabled="disabled">Show SDCard Data</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="height: calc(100% - 175px);">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5>Graph</h5>
                            </div>
                            <div class="panel-body">
                                <div id="graph" style="width:100%; height:100%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" align="right" style="display:none">
        <ti-core-backplane id="10" statusChanged="myStatusChangedHdlr()" ></ti-core-backplane>
        <ti-service-serialio id='serialIO'></ti-service-serialio>
    </div>
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <script src="assets/zoom/jquery.zoom.min.js"></script>
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/flot/jquery.flot.js"></script>
    <script src="assets/flot/jquery.flot.resize.js"></script>
    <script src="assets/flot/jquery.flot.time.js"></script>
    <script src="assets/flot/jquery.flot.navigate.js"></script>
    <script src="assets/flot/jquery.flot.axislabels.js"></script>
    <script src="assets/flot/jquery.flot.downsample.js"></script>
    <script type="text/javascript">
        // "use strict";
        var backplane;
        var serialIO;
        var currentAction = 0;
            //var currentStateDiv = document.getElementById("currentState");
        var statusDiv = document.getElementById('status');
        var connectBtnDiv = document.getElementById("connectBtnDiv");
        var serialPortList = document.getElementById('serialPortList');
        var baudRateList = document.getElementById('baudRateList');
        var replugNoticeDiv = document.getElementById('replugNotice');
        var btnConnect = document.getElementById("btnConnect");
        var disconnectBtnDiv = document.getElementById("disconnectBtnDiv");
        var btnDisconnect = document.getElementById("btnDisconnect");
        var downloadInstallerBtnDiv = document.getElementById('downloadInstallerBtnDiv');
        var colorSelectorSlidersDiv = document.getElementById('colorSelectorSlidersDiv');
        var colorSelectorWheelDiv = document.getElementById('colorSelectorWheelDiv');
        var standaloneAppFailedToStartDiv =document.getElementById('standaloneAppFailedToStartDiv');
        var firefoxInfoDiv = document.getElementById("firefoxInfo");
        var serialPortIODiv = document.getElementById("serialPortIO");
        var btnOpenSerialPort = document.getElementById("btnOpenSerialPort");
        var btnCloseSerialPort = document.getElementById("btnCloseSerialPort");
        var openSerialPortBtnDiv = document.getElementById("openSerialPortBtnDiv");
        var closeSerialPortBtnDiv = document.getElementById("closeSerialPortBtnDiv");
        var dataFromSerialPort = [];
        var rxDataCount = 0;
        var numBadValues = 0;
        var myDevices = [
            {
                boardName: 'MSP-EXP430FR5994',
                chipName: 'MSP430FR5994',
                fileName: 'OutOfBox_MSP430FR5994.txt',
                fileFolderName: 'binfiles/',
                startBtnName: 'P5.6',
                msgWaitingForData: "",
                msgConnectDevice: "Please connect your MSP-EXP430FR5994 Launchpad to a USB port of your computer and then click Connect."
            }];
        var selectedBoardIndex = 0;
        var boardName = myDevices[selectedBoardIndex].boardName;
        var handshakefirmware = 0;
        var interval;

var setStateMachine = function(strEvent) {
    if (backplane) {
        backplane.updateStateMachine(strEvent);
    }
};
var installAgent = function() {
    if (backplane) {
        backplane.downloadTICloudAgentInstaller();
    }
};
var onPortSelectedHdlr = function() {
    if (serialIO) {
        var index = serialPortList.selectedIndex;
        console.log('User selected serial port['+ index+'] '+serialIO.serialPorts[index].displayName+', pnpId='+ serialIO.serialPorts[index].pnpId);
        serialIO.selectedSerialPort = serialIO.serialPorts[index];
    }
};

var onBaudRateSelectedHdlr = function() {
    if (serialIO) {
        var index = baudRateList.selectedIndex;
        serialIO.selectedBaudRate = serialIO.baudRates[index];
    }
};

var openSerialPort = function(e) {
    if (serialIO) {
        serialIO.updateStateMachine('userOpenSerialPort');
        openSerialPortBtnDiv.style.display = 'none';
        closeSerialPortBtnDiv.style.display = '';
        $('#liveTempButton').prop('disabled', false);
        $('#resetAxesButton').prop('disabled', false);
        $('#framLogButton').prop('disabled', false);
        $('#framDisplayButton').prop('disabled', false);
        $('#sdCardLogButton').prop('disabled', false);
        $('#sdCardDisplayButton').prop('disabled', false);
        $('#celciusButton').prop('disabled', false);
        $('#fahrenheitButton').prop('disabled', false);
        graph();

        function sendInitialMode() {
            if (serialIO.serialSend != undefined)
            {
                serialSend("0");
                window.clearInterval(interval);
                interval = window.setInterval(timer,1000);
            }
            else
                setTimeout(sendInitialMode, 500);
        }
        setTimeout(sendInitialMode, 500);

        // colorSelectorSlidersDiv.style.visibility = '';
        // colorSelectorWheelDiv.style.visibility = '';
    }
};

var closeSerialPort = function(e) {
    currentMode = ModeEnum.Disconnected;
    if (serialIO) {
        serialIO.updateStateMachine('userCloseSerialPort');
        serialIO.serialSend = undefined;
        openSerialPortBtnDiv.style.display = '';
        closeSerialPortBtnDiv.style.display = 'none';
        disableButtons(true);
        window.clearInterval(interval);
        // colorSelectorSlidersDiv.style.visibility = 'hidden';
        // colorSelectorWheelDiv.style.visibility = 'hidden';
    }
};
    var onBtnConnectClicked = function() {
        if (backplane) {
            backplane.updateStateMachine('onConnectBtnClicked');
        }
    };
    var onBtnDisconnectClicked = function() {
        handshakefirmware = 0;
        if (backplane) {
            backplane.updateStateMachine('onDisconnectBtnClicked');
        }
    };
    var onBtnDownloadInstallerClicked = function() {
        if (backplane) {
            backplane.downloadTICloudAgentInstaller();
        }
    };
    var myStatusChangedHdlr = function(e){
        //var backplane = e.currentTarget;
        if ((e.currentTarget.tagName == 'TI-SERVICE-SERIALIO') && (backplane.isDisconnectBtnVisible)) {
            statusDiv.innerHTML = "<b>Target Status:</b> " + serialIO.status;
        } else {
            statusDiv.innerHTML = "<b>Target Status:</b> " + backplane.status;
        }
        //currentStateDiv.innerHTML = "Current State: "+backplane.currentState.name;

    };
    var myCurrentStateChangedHdlr = function(e){
        //var backplane = e.currentTarget;
        // currentStateDiv.innerHTML = backplane.currentState.name;
        switch(backplane.currentState.name){
            case 'downloadTICloudAgent':
                if (backplane.isStandaloneNodeWebkitApp) {
                    standaloneAppFailedToStartDiv.style.display = ''; // hidden = false
                } else {
                    if ((!backplane.isAutoDownloadEnabled) && (!backplane.isProgramDownloadDisabled)) {
                        downloadInstallerBtnDiv.style.display = '';  //hidden = false
                        if (backplane.isFireFox()) {
                            firefoxInfoDiv.style.display = '';
                        } else {
                            firefoxInfoDiv.style.display = 'none';
                        }
                    }
                }
                break;
            default:
                standaloneAppFailedToStartDiv.style.display = 'none'; //hidden = true
                downloadInstallerBtnDiv.style.display = 'none';  //hidden = true
                break;
        }
    };
    var myConnectionStatusChangedHdlr = function(e){
    };

var mySerialPortVisibilityChangedHdlr = function(e) {
    // if (serialIO) {
    //     if (serialIO.isSerialPortUIVisible) {
    //         drawColorWheel();

    //         // can.addEventListener("mousedown", mDown, false);
    //         // can.addEventListener("mouseup", mUp, false);
    //         //portInfoDiv.style.display = '';
    //         serialPortIODiv.style.display = ''; // not hidden

    //         if (serialIO.hasOpenSerialPortBeenCalled) {
    //             openSerialPortBtnDiv.style.display = 'none';
    //             closeSerialPortBtnDiv.style.display = '';
    //         } else {
    //             openSerialPortBtnDiv.style.display = '';
    //             closeSerialPortBtnDiv.style.display = 'none';
    //         }

    //     }

    //     else {
    //         //  portInfoDiv.
    //         //     style.display = 'none';
    //         // can.removeEventListener("mousemove", getPosition);
    //         // can.removeEventListener("mousedown", mDown);
    //         // can.removeEventListener("mouseup", mUp);
    //         serialPortIODiv.style.display = 'none'; // hidden
    //         openSerialPortBtnDiv.style.display = '';
    //         closeSerialPortBtnDiv.style.display = 'none';
    //     }
    // }
};


var myReplugNoticeHdlr = function(e) {
    if (serialIO) {
        if (serialIO.isReplugNoticeVisible) {
            // the innerHTML will be generated by the ti-app-framework custom element.
            replugNoticeDiv.innerHTML = "Please connect your "+ e.target.selectedDevice.boardName+" to a USB port of your computer and then click Connect.";
            replugNoticeDiv.style.display = '';
        } else {
            replugNoticeDiv.style.display = 'none';
        }
    }
};
var mySerialPortListHdlr = function(e) {

  //  portInfoDiv.style.display = '';//not hidden

    serialPortList = document.getElementById("serialPortList");
    while (serialPortList.firstChild) {
        serialPortList.removeChild(serialPortList.firstChild);
    }
    var html = "";
    var cloudAgent = e.currentTarget;
    var selectedPort = 0;
    for (var i = 0; i < cloudAgent.serialPorts.length; i++) {
        var port = cloudAgent.serialPorts[i];
        if (port.pnpId.indexOf("MI_02") >= 0 || port.pnpId.indexOf("if02") >= 0)
            port.selected = true;
        html += "<option value=\"" + port.comName + "\">" + port.comName + "</option>\n";
        var opt = document.createElement('option');
        opt.value = i;
        opt.text = port.comName;
        //opt.innerHTML = i;

        serialPortList.appendChild(opt);
        if (port.selected) {
            selectedPort = i;
            serialPortList.options[i].selected = true;
        }
    }
    $("#formData").html(html);
    serialPortList.value = selectedPort;
    serialIO.selectedSerialPort = cloudAgent.serialPorts[selectedPort];


    baudRateList = document.getElementById("baudRateList");
    while (baudRateList.firstChild) {
        baudRateList.removeChild(baudRateList.firstChild);
    }

    var selectedRate = -1;
    var indexOf9600 = 0;
    for (var i = 0; i < cloudAgent.baudRates.length; i++) {
        var baudRate = cloudAgent.baudRates[i];

        // override the default selected baud rate of 9600 to set the default as 115200
        //baudRateList.options[baudRateList.options.length] = new Option(baudRate.rate, i);
        var opt = document.createElement('option');
        opt.value = i;
        opt.text = baudRate.rate;
        //opt.innerHTML = i;

        baudRateList.appendChild(opt);
        if (baudRate.rate === '9600') {//(baudRate.selected) {
            selectedRate = i;
            baudRateList.options[i].selected = true;
        } else {
            baudRateList.options[i].selected = false;
        }

    }
    if (selectedRate < 0) {
        selectedRate = indexOf9600;
    }
    baudRateList.value = selectedRate;
    serialIO.selectedBaudRate = cloudAgent.baudRates[selectedRate];


};

var serialSend = function(value) {
    if ((serialIO) && (serialIO.serialSend)) {
        console.log('sending serial data ='+value);
        serialIO.serialSend(value);
    }
};

var mySerialPortOutputHdlr = {
    text: function(message) {

        // var temp = message.split('');
        // var temp = [];
        // for(var i = 0; i < message.length; ++i)
        //     temp[i] = message.charCodeAt(i);
        var data = new Buffer(message);
        console.log(data);
        if (data.toString() == "NO SDCARD")
        {
            alert("Please insert SDCard into LaunchPad");
            interval = window.setInterval(timer,1000);
            disableButtons(false);
            $("#graph").replaceWith( "<div id='graph' style='width:100%; height:100%;'></div>" );
            plot = $.plot("#graph", [], options);
            
            $("#graph").bind("plothover", function (event, pos, item) {
                console.log("HOVER");

                if (item) {
                    var x = new Date(item.datapoint[0]).toLocaleString(),
                        y = item.datapoint[1].toFixed(2);
                    $("#tooltip").html("(" + x + ", " + y + ")")
                        .css({top: item.pageY+5, left: item.pageX+5})
                        .fadeIn(200);
                } else {
                    $("#tooltip").hide();
                }
            });
        }
        else if ((data[0]*256+data[1])==65535)
        {
            ping=0;
        }
        else
        {
            ping=0;
            switch (cal) {
                case 0:
                    if (data.length == 4)
                    {
                        console.log('30 calibration');
                        CAL_ADC_12T30 = data[0]*256+data[1];
                        console.log('85 calibration');
                        CAL_ADC_12T85 = data[2]*256+data[3];
                        cal++;
                    }
                    else
                    {
                        console.log("Error occurred in data transfer!");
                    }
                    break;
                case 1:
                    if (currentMode == ModeEnum.TransmitData)
                    {
                        if (timeStamp.length != 13 && data.length == 13)
                        {
                            // timeStamp = String.fromCharCode(data[0]);
                            timeStamp = data;
                            framLogStartTime = parseInt(timeStamp.toString());
                        }
                        else
                        {
                            if (index==0)
                            {
                                var d = data[0]*256+data[1];
                                array_len = d;
                                $("#graph").attr('max',array_len*2);
                                index++;
                                console.log("index received");

                                if (array_len == 0)
                                {
                                    alert("No Data to show. Start logging some data first.");
                                    interval = window.setInterval(timer,1000);
                                    disableButtons(false);
                                    $("#graph").replaceWith( "<div id='graph' style='width:100%; height:100%;'></div>" );
                                    plot = $.plot("#graph", [], options);
                                    
                                    $("#graph").bind("plothover", function (event, pos, item) {
                                        console.log("HOVER");

                                        if (item) {
                                            var x = new Date(item.datapoint[0]).toLocaleString(),
                                                y = item.datapoint[1].toFixed(2);
                                            $("#tooltip").html("(" + x + ", " + y + ")")
                                                .css({top: item.pageY+5, left: item.pageX+5})
                                                .fadeIn(200);
                                        } else {
                                            $("#tooltip").hide();
                                        }
                                    });
                                }
                                // framLogStartTime = parseInt(timeStamp.join(""));
                                // for (var i=0;i<timeStamp.length;i++)
                                //     framLogStartTime+=(timeStamp[i]*Math.pow(256,i));
                            }
                            else
                            {
                                if (arrayV.length < array_len)
                                {
                                    for (var i = 0; i < data.length; i += 4)
                                    {
                                        var d = data[i]*256+data[i+1];

                                        var degreeC = (d-CAL_ADC_12T30)*(85-30)/(CAL_ADC_12T85-CAL_ADC_12T30) + 30
                                        var degreeF = degreeC * 9/5 + 32;
                                        arrayC.push([framLogStartTime+(5000*arrayC.length), degreeC]);
                                        arrayF.push([framLogStartTime+(5000*arrayF.length), degreeF]);

                                        d = data[i+2]*256+data[i+3];
                                        var batVoltage = d/4095 * 4.0;
                                        arrayV.push([framLogStartTime+(5000*arrayV.length),batVoltage]);

                                        $("#graph").attr('value',arrayC.length+arrayV.length);
                                    }
                                }

                                // if (arrayC.length < array_len)
                                // {
                                //     var degreeC = (d-CAL_ADC_12T30)*(85-30)/(CAL_ADC_12T85-CAL_ADC_12T30) + 30
                                //     var degreeF = degreeC * 9/5 + 32;
                                    
                                //     arrayC.push([framLogStartTime+(5000*arrayC.length), degreeC]);
                                //     arrayF.push([framLogStartTime+(5000*arrayF.length), degreeF]);
                                    
                                //     console.log("Temp array PUSH");
                                // }
                                // else
                                // {
                                //     var batVoltage = d/4095 * 4.0;
                                //     arrayV.push([framLogStartTime+(5000*arrayV.length),batVoltage]);
                                    
                                //     console.log("Battery array PUSH");
                                // }
                                
                                console.log("value: " + $("#graph").attr('value') + "  max: " + $("#graph").attr('max'));

                                if (arrayV.length == array_len)
                                {
                                    $("#graph").replaceWith( "<div id='graph' style='width:100%; height:100%;'></div>" );
                                    plot = $.plot("#graph", [], options);
                                    
                                    $("#graph").bind("plothover", function (event, pos, item) {
                                        console.log("HOVER");

                                        if (item) {
                                            var x = new Date(item.datapoint[0]).toLocaleString(),
                                                y = item.datapoint[1].toFixed(2);
                                            $("#tooltip").html("(" + x + ", " + y + ")")
                                                .css({top: item.pageY+5, left: item.pageX+5})
                                                .fadeIn(200);
                                        } else {
                                            $("#tooltip").hide();
                                        }
                                    });
                                    
                                    var array;
                                    if (tempFormat == 0)
                                        array = arrayF;
                                    else
                                        array = arrayC;
                                    
                                    plot.setData([array, {data: arrayV, color: "red", yaxis: 2}]);
                                    plot.getOptions().xaxes[0].zoomRange = [1, 10000000000000];
                                    plot.getOptions().xaxes[0].panRange = [array[0][0], array[array.length-1][0]];
                                    plot.setupGrid();
                                    plot.draw();
                                    
                                    $('#graph').bind('plotzoom', function (event, plot)
                                    {
                                        var numVisibleData = (plot.getOptions().xaxes[0].max - plot.getOptions().xaxes[0].min) / 1000 / 5;
                                        var thresh = Math.floor((100 / numVisibleData) * array_len);
                                        console.log("max # points: " + numVisibleData + "  threshold: " + thresh);
                                        plot.getOptions().series.downsample.threshold = thresh;
                                        var array;
                                        if (tempFormat == 0)
                                            array = arrayF;
                                        else
                                            array = arrayC;
                                        plot.setData([array, {data: arrayV, color: "red", yaxis: 2}]);
                                        plot.setupGrid();
                                        plot.draw();
                                    });
                                    
                                    interval = window.setInterval(timer,1000);
                                    disableButtons(false);
                                }
                            }
                        }
                        
                        // console.log("Transit mode data: " + d);
                    }
                    else
                    {
                        var d = data[0]*256+data[1];
                        var degreeC = (d-CAL_ADC_12T30)*(85-30)/(CAL_ADC_12T85-CAL_ADC_12T30) + 30
                        var degreeF = degreeC * 9/5 + 32;
                        var t = Date.now();
                        if(arrayC.length >= array_len) {
                            arrayC = arrayC.slice(1);
                            arrayF = arrayF.slice(1);
                        }
                        
                        arrayC.push([t, degreeC]);
                        arrayF.push([t, degreeF]);
                        
                        var array;
                        if (tempFormat == 0)
                            array = arrayF;
                        else
                            array = arrayC;
                        
                        // Calculate running average
                        runningAvg = 0;
                        for (var i = 0; i < array.length; i++) {
                            runningAvg += array[i][1];
                        }
                        runningAvg /= array.length;

                        // Plot data on graph
                        plot.setData([{data: array/*, color: "rgba(74, 190, 212, 0.2)"*/}]);
                        plot.getOptions().grid.markings=[{ yaxis: {from: runningAvg,to: runningAvg}, lineWidth: 2, color: "#E62E2E"}];
                        plot.setupGrid();
                        plot.draw();
                        
                        console.log("Live data: " + d);
                    }
            }
        }
    }

};
    var myBtnVisibilityChangedHdlr = function(){
        if (backplane) {

            if (backplane.isConnectBtnVisible) {
                connectBtnDiv.style.display ='';
            } else {
                connectBtnDiv.style.display ='none';
            }

            if (backplane.isDisconnectBtnVisible) {
                disconnectBtnDiv.style.display = '';
            } else {
                disconnectBtnDiv.style.display ='none';
            }

            if (backplane.isCloudAgentDownloadBtnVisible) {
                if (backplane.isStandaloneNodeWebkitApp) {
                    standaloneAppFailedToStartDiv.style.display = ''; // hidden = false
                    downloadInstallerBtnDiv.style.display = 'none';  //hidden = true
                } else {
                    standaloneAppFailedToStartDiv.style.display = 'none'; //hidden = true
                    downloadInstallerBtnDiv.style.display = '';
                }
            } else {
                standaloneAppFailedToStartDiv.style.display = 'none'; //hidden = true
                downloadInstallerBtnDiv.style.display = 'none';  //hidden = true
            }
        }
    };


    addEventListener('polymer-ready', function() {
      console.log("ABOUT TO START DEMO!");
      var i;
        //backplane = document.getElementById("10");
        backplane = document.querySelector('ti-core-backplane');

        backplane.addEventListener("statusMsgUpdated",myStatusChangedHdlr);
        backplane.addEventListener("currentStateUpdated",myCurrentStateChangedHdlr);
        backplane.addEventListener("connectionStatusChanged",myConnectionStatusChangedHdlr);
        backplane.addEventListener("btnVisibilityChanged", myBtnVisibilityChangedHdlr);
        //serialIO = document.querySelector('ti-service-serialio');
        serialIO = document.getElementById("serialIO");
        serialIO.backplane = backplane;
        serialIO.selectedDevice = myDevices[selectedBoardIndex];
        serialIO.serialPortTextOutputHdlr = mySerialPortOutputHdlr;
        serialIO.addEventListener('serialPortListUpdated', mySerialPortListHdlr);
        serialIO.addEventListener('replugNoticeVisibilityChanged', myReplugNoticeHdlr);
        serialIO.addEventListener("serialPortUIVisibilityChanged", mySerialPortVisibilityChangedHdlr);
        serialIO.addEventListener('statusMsgUpdated',myStatusChangedHdlr);
    });








        var CAL_ADC_12T30;
        var CAL_ADC_12T85;
        var cal = 0;
        var index = 0;
        var arrayF = [], arrayC = [], arrayAvg = [], arrayV = [];
        var array_len = 100;
        var tempFormat = 0;
        var timeStamp = [];
        var plot, options, runningAvg;
        var ping = 0;
        var ModeEnum = {
            Disconnected:  0,
            Connected:     1,
            LiveTemp:      2,
            FRAMLogging:   3,
            TransmitData: 4
        };
        var currentMode = ModeEnum.Disconnected;
        var framLogStartTime = (new Date(2014,0,1,12,0,0,0)).getTime();
        var gui = require('nw.gui');
        
        function disableButtons(bool)
        {
            $('#liveTempButton').prop('disabled', bool);
            $('#resetAxesButton').prop('disabled', bool);
            $('#framLogButton').prop('disabled', bool);
            $('#framDisplayButton').prop('disabled', bool);
            $('#sdCardLogButton').prop('disabled', bool);
            $('#sdCardDisplayButton').prop('disabled', bool);
        }
        
        var graph = function() {
            var data_counter = 0;
            var time_len = 10000;
            var update_interval = 10;
            //var array_len = parseInt(time_len / update_interval);
            var last_data_point = 0;

            var no_data = true;
            var stop_timer = false;

            options = {
                series: {
                    shadowSize: 0, // Drawing is faster without shadows
                    points: { show: true, fill: true },
                    lines: { show: true, fill: true, fillColor: { colors: [ { opacity: 0.2 }, { opacity: 0.2 } ] } },
                    downsample: {threshold: 100}
                },
                xaxis: {
                    axisLabel: 'Time (HH:MM:SS)',
                    color: "rgba(84,84,84,0.8)",
                    tickColor: "rgba(84,84,84,0.22)",
                    mode: 'time',
                    timeformat: '%H:%M:%S',
                    timezone: "browser",
                    zoomRange: false,
                    panRange: false
                },
                yaxes: [
                    {
                        autoscaleMargin: 0.5,
                        axisLabel: 'Temperature (F)',
                        color: "rgba(84,84,84,0.8)",
                        tickColor: "rgba(84,84,84,0.22)",
                        //min:50, max:100,
                        tickSize: 5,
                        zoomRange: [10, 200]
                    },
                    {
                        axisLabel: 'Voltage',
                        color: "rgba(84,84,84,0.8)",
                        tickColor: "rgba(84,84,84,0.22)",
                        position: "right",
                        min: 0, max: 5,
                        zoomRange: [1, 10]
                    }
                ],
                zoom: {
                    interactive: true,
                    amount: 1.05
                },
                pan: {
                    interactive: true
                },
                lines: {
                    steps: false
                },
                grid: { hoverable: true },
                colors: ['#4abed4']
            }

            plot = $.plot("#graph", [], options);
        };
        
        var oldPorts;
        var port;

        var timer = function() {
            console.log("Ping");
            // Getting the COM ports available
            // var serialPort = require("serialport");
            // serialPort.list(function (err, ports) {
            //     if (JSON.stringify(ports) !== JSON.stringify(oldPorts))
            //     {
            //         var html = "";
            //         ports.forEach(function(port) {
            //             html += "<option value=\"" + port.comName + "\">" + port.comName +"</option>\n";
            //         });
            //         $("#formData").html(html);
            //         oldPorts = ports;
            //     }
            // });

            if ((serialIO) && (serialIO.serialSend))
            {
                if (currentMode != ModeEnum.LiveTemp)
                // port.write("5");
                serialSend("5");
                
                ping++;
                if (ping > 1)
                {
                    closeSerialPort();
                    // port = undefined;
                    ping = 0;
                    currentMode == ModeEnum.Disconnected;
                    
                    $('#connectButton').prop('disabled', false);
                    
                    $('#liveTempButton').text('Start');
                    disableButtons(true);
                }
            }
            else
            {
                if($("#formData").val() == null)
                    $('#connectButton').prop('disabled', true);
                else
                    $('#connectButton').prop('disabled', false);
                
                disableButtons(true);
            }
        };
        
        $("<div id='tooltip'></div>").css({
            position: "absolute",
            display: "none",
            border: "1px solid #fdd",
            padding: "2px",
            "background-color": "#fee",
            opacity: 0.80
        }).appendTo("body");
        
        $("#graph").bind("plothover", function (event, pos, item) {
            console.log("HOVER");

            if (item) {
                var x = new Date(item.datapoint[0]).toLocaleString(),
                    y = item.datapoint[1].toFixed(2);
                $("#tooltip").html("(" + x + ", " + y + ")")
                    .css({top: item.pageY+5, left: item.pageX+5})
                    .fadeIn(200);
            } else {
                $("#tooltip").hide();
            }
        });
        
        $("#resetAxesButton").click(function() {
            //console.log("Reset Button Pressed");
            
            plot = $.plot("#graph", [], options);
            var array;
            if (tempFormat == 0)
                array = arrayF;
            else
                array = arrayC;
                
            if (currentMode == ModeEnum.TransmitData)
            {
                plot.setData([array, {data: arrayV, color: "red", yaxis: 2}]);
                plot.getOptions().xaxes[0].zoomRange = [1, 10000000000000];
            }
            else if (currentMode == ModeEnum.LiveTemp)
                plot.setData([{data: array}]);
            plot.setupGrid();
            plot.draw();
        });
        
        $("#liveTempButton").click(function() {
            $(this).text(function (_, text) {
                if (text === 'Stop') {
                    serialSend("0");
                    // port.write("0");
                    currentMode = ModeEnum.Connected;
                    $('#framLogButton').prop('disabled', false);
                    $('#framDisplayButton').prop('disabled', false);
                    $('#sdCardLogButton').prop('disabled', false);
                    $('#sdCardDisplayButton').prop('disabled', false);
                    return 'Start';
                }
                else {
                    currentMode = ModeEnum.LiveTemp;
                    //window.clearInterval(interval);
                    $('#framLogButton').prop('disabled', true);
                    $('#framDisplayButton').prop('disabled', true);
                    $('#sdCardLogButton').prop('disabled', true);
                    $('#sdCardDisplayButton').prop('disabled', true);
                    
                    $('#graph').unbind('plotzoom');
                    plot = $.plot("#graph", [], options);

                    cal = 0;
                    array_len = 100;
                    arrayC.length = 0;
                    arrayF.length = 0;
                    serialSend("1");
                    // port.write("1");
                    return 'Stop';
                }
            });
        });
        
        $("#celciusButton").click(function() {
            tempFormat = 1;
            plot.getOptions().yaxes[0].axisLabel = "Temperature (C)";
            
            if (currentMode == ModeEnum.TransmitData)
                plot.setData([arrayC, {data: arrayV, color: "red", yaxis: 2}]);
            else
            {
                plot.setData([{data: arrayC}]);
                runningAvg = 0;
                for (var i = 0; i < arrayC.length; i++) {
                    runningAvg += arrayC[i][1];
                }
                runningAvg /= arrayC.length;
                plot.getOptions().grid.markings=[{ yaxis: {from: runningAvg,to: runningAvg}, lineWidth: 2, color: "#E62E2E"}];
            }
            plot.setupGrid();
            plot.draw();
        });
        
        $("#fahrenheitButton").click(function() {
            tempFormat = 0;
            plot.getOptions().yaxes[0].axisLabel = "Temperature (F)";
            
            if (currentMode == ModeEnum.TransmitData)
                plot.setData([arrayF, {data: arrayV, color: "red", yaxis: 2}]);
            else
            {
                plot.setData([{data: arrayF}]);
                runningAvg = 0;
                for (var i = 0; i < arrayF.length; i++) {
                    runningAvg += arrayF[i][1];
                }
                runningAvg /= arrayF.length;
                plot.getOptions().grid.markings=[{ yaxis: {from: runningAvg,to: runningAvg}, lineWidth: 2, color: "#E62E2E"}];
            }
            plot.setupGrid();
            plot.draw();
        });
        
        $("#framLogButton").click(function() {
            $(this).text(function (_, text) {
                window.clearInterval(interval);
                cal = 0;
                framLogStartTime = Date.now();
                arrayC.length = 0;
                arrayF.length = 0;
                serialSend("2");
                serialSend(framLogStartTime.toString());
                // port.write("2");
                // port.write(framLogStartTime.toString());
                interval = window.setInterval(timer,1000);
            });
        });
        
        $("#framDisplayButton").click(function() {
            $(this).text(function (_, text) {
                currentMode = ModeEnum.TransmitData;
                window.clearInterval(interval);
                plot.shutdown();
                cal = 0;
                index=0;
                timeStamp.length = 0;
                arrayC.length = 0;
                arrayF.length = 0;
                arrayV.length = 0;
                
                disableButtons(true);
                
                $("#graph").replaceWith( "<progress id='graph' value='0' max='100'></progress>" );
                // port.write("3");
                serialSend("3");
            });
        });

        $("#sdCardLogButton").click(function() {
            $(this).text(function (_, text) {
                window.clearInterval(interval);
                cal = 0;
                framLogStartTime = Date.now();
                arrayC.length = 0;
                arrayF.length = 0;
                // port.write("6");
                // port.write(framLogStartTime.toString());
                serialSend("6");
                serialSend(framLogStartTime.toString());
                interval = window.setInterval(timer,1000);
            });
        });

        $("#sdCardDisplayButton").click(function() {
            $(this).text(function (_, text) {
                currentMode = ModeEnum.TransmitData;
                window.clearInterval(interval);
                plot.shutdown();
                cal = 0;
                index=0;
                timeStamp.length = 0;
                arrayC.length = 0;
                arrayF.length = 0;
                arrayV.length = 0;
                
                disableButtons(true);
                
                $("#graph").replaceWith( "<progress id='graph' value='0' max='100'></progress>" );
                // port.write("7");
                serialSend("7");
            });
        });
        
        function getDateNowInByteArray(time) {
            var now = time;
            var bytes = [6];
            var i;
            for (i=0;i<6;i++) {
                bytes[i] = now & 255;
                now = now / 256;
            }
            return bytes;
        }
        
        $(".downloadLink").click(function(event){
            if (event.which == 2 || event.ctrlKey==1)
                event.preventDefault();
            gui.Shell.openExternal($(this).data('href'));
        });
        
        $(".zoomImage").zoom({ on:'click', magnify: 1.5 });
        
        $('#graph').bind('plotzoom', function (event, plot)
        {
            console.log("ZOOM");
        });
        
    </script>
</body>
</html>
