<!DOCTYPE html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
<title>PolymerExpressions tests</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../node_modules/mocha/mocha.css">
<script src="../node_modules/chai/chai.js"></script>
<script src="../node_modules/mocha/mocha.js"></script>
<script src="../../ObserveJS/src/observe.js"></script>
<script src="../src/node-bind.js"></script>
<script src="../../mdv/src/template_element.js"></script>
</head>
<body>
<script>

mocha.setup({
  ui: 'tdd',
  ignoreLeaks: true
});

var assert = chai.assert;

</script>
<script src="polymer-expressions-tests.js"></script>
<div id="mocha"></div>
<script>
mocha.run();
</script>
</body>
</html>
