*************************************************************
FileName = CAPTIVATE-FR2633_REV_C.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CAPTIVATE-FR2633_REV_C.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAPTIVATE-FR2633_REV_C.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D23
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAPTIVATE-FR2633_REV_C.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D23
    D26
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAPTIVATE-FR2633_REV_C.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D23
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAPTIVATE-FR2633_REV_C.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAPTIVATE-FR2633_REV_C.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAPTIVATE-FR2633_REV_C.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAPTIVATE-FR2633_REV_C.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D23
    D43
    D44
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : CAPTIVATE-FR2633_REV_C.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D23
    D68
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : CAPTIVATE-FR2633_REV_C.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D23
    D43
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : CAPTIVATE-FR2633_REV_C.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D23
    D43
    D68
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : CAPTIVATE-FR2633_REV_C.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D22
    D23
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : CAPTIVATE-FR2633_REV_C.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D23
    D27
    D73
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CAPTIVATE-FR2633_REV_C.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D23
    D27
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CAPTIVATE-FR2633_REV_C.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D23
    D68
*************************************************************

