---------------------------------------------------------------------------
NCDrill File Report For: captivate_fr2633.PcbDoc   9/17/2015  5:24:13 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CAPTIVATE-FR2633_REV_C.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          5                0.31 Inch (7.99 mm)
T2        16mil (0.4064mm)         Round          47               17.41 Inch (442.09 mm)
T3        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T4        35.43mil (0.89992mm)     Round          20               1.90 Inch (48.26 mm)
T5        37.99mil (0.96495mm)     Round          2                0.15 Inch (3.81 mm)
T6        39.37mil (1mm)           Round          50               8.03 Inch (203.88 mm)
T7        40mil (1.016mm)          Round          63               10.33 Inch (262.26 mm)
T8        110.24mil (2.8001mm)     Round          2                1.90 Inch (48.26 mm)
---------------------------------------------------------------------------
Totals                                            190              40.02 Inch (1016.55 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
