Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FRAM Utilities Embedded Runtime Content
Bundle-SymbolicName: com.ti.mcu.msp.framutilities.product_3.10.0.10;singleton:=true
Bundle-Version: 3.10.0.10
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator;resolution:=optional
Bundle-Vendor: Texas Instruments Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.rtsc.xdctools.ui;resolution:=optional
Eclipse-LazyStart: true
