*************************************************************
FileName = CAPTIVATE-PGMR_REV_C.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CAPTIVATE-PGMR_REV_C.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : CAPTIVATE-PGMR_REV_C.GP1

    Adding Layer      : Signal Layer 1

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D42
    D44
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : CAPTIVATE-PGMR_REV_C.G1

    Adding Layer      : Signal Layer 2

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D42
    D43
    D44
    D47
    D48
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAPTIVATE-PGMR_REV_C.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D40
    D42
    D43
    D44
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAPTIVATE-PGMR_REV_C.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D40
    D42
    D44
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAPTIVATE-PGMR_REV_C.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D40
    D42
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAPTIVATE-PGMR_REV_C.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D42
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAPTIVATE-PGMR_REV_C.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D42
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAPTIVATE-PGMR_REV_C.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAPTIVATE-PGMR_REV_C.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D40
    D42
    D62
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : CAPTIVATE-PGMR_REV_C.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D40
    D42
    D115
    D116
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : CAPTIVATE-PGMR_REV_C.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D40
    D42
    D62
    D65
    D117
    D118
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : CAPTIVATE-PGMR_REV_C.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D40
    D42
    D62
    D119
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : CAPTIVATE-PGMR_REV_C.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D40
    D42
    D43
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : CAPTIVATE-PGMR_REV_C.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D40
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CAPTIVATE-PGMR_REV_C.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D40
    D42
    D44
    D120
    D121
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CAPTIVATE-PGMR_REV_C.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D40
    D42
    D119
*************************************************************

