---------------------------------------------------------------------------
NCDrill File Report For: captivate_pgmr.PcbDoc   7/29/2015  4:42:51 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CAPTIVATE-PGMR_REV_C.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          40               4.22 Inch (107.15 mm)
T2        16mil (0.4064mm)         Round          107              15.82 Inch (401.78 mm)
T3        27.56mil (0.70002mm)     Round          7                0.30 Inch (7.62 mm)
T4        35.43mil (0.89992mm)     Round          20               2.50 Inch (63.50 mm)
T5        40mil (1.016mm)          Round          9                1.13 Inch (28.60 mm)
T6        66.93mil (1.70002mm)     Round          2                1.35 Inch (34.29 mm)
---------------------------------------------------------------------------
Totals                                            185              25.31 Inch (642.93 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
