File Name                                        Description
----------------------------------------------------------------------------------------
msp430i20xx_01                                   Blink an LED
msp430i20xx_cs_01                                Basic Clock, Output Buffered SMCLK and MCLK/10
msp430i20xx_cs_02                                Basic Clock, MCLK = DCO/2, SMCLK = DCO/4, Internal Resistor
msp430i20xx_cs_03                                Basic Clock, MCLK = DCO/2, SMCLK = DCO/4, External Resistor
msp430i20xx_euscia0_spi_09                       eUSCI_A0, SPI 3-Wire Master Incremented Data
msp430i20xx_euscia0_spi_10                       eUSCI_A0, SPI 3-Wire Slave Data Echo
msp430i20xx_euscia0_spi_11                       eUSCI_A0, SPI 4-Wire Master Incremented Data
msp430i20xx_euscia0_spi_12                       eUSCI_A0, SPI 4-Wire Slave Data Echo
msp430i20xx_euscia0_uart_01                      eUSCI, 9600 UART Echo ISR, DCO SMCLK
msp430i20xx_euscia0_uart_03                      eUSCI, 115200 UART Echo ISR, DCO SMCLK
msp430i20xx_euscib0_i2c_10                       eUSCI_B0 I2C Master RX multiple bytes from MSP430 Slave
msp430i20xx_euscib0_i2c_11                       eUSCI_B0 I2C Slave TX multiple bytes to MSP430 Master
msp430i20xx_euscib0_i2c_12                       eUSCI_B0 I2C Master TX bytes to Multiple Slaves
msp430i20xx_euscib0_i2c_13                       eUSCI_B0 I2C 4 Hardware I2C slaves
msp430i20xx_euscib0_spi_09                       eUSCI_B0, SPI 3-Wire Master Incremented Data
msp430i20xx_euscib0_spi_10                       eUSCI_B0, SPI 3-Wire Slave Data Echo
msp430i20xx_euscib0_spi_11                       eUSCI_B0, SPI 4-Wire Master Incremented Data
msp430i20xx_euscib0_spi_12                       eUSCI_B0, SPI 4-Wire Slave Data Echo
msp430i20xx_eusci_i2c_standard_master            eUSCI_B0, I2C Master multiple byte TX/RX
msp430i20xx_eusci_i2c_standard_slave             eUSCI_B0, I2C Slave multiple byte TX/RX
msp430i20xx_eusci_spi_standard_master            eUSCI_A0, SPI 3-Wire Master multiple byte RX/TX
msp430i20xx_eusci_spi_standard_slave             eUSCI_A0, SPI 3-Wire Slave multiple byte RX/TX
msp430i20xx_eusci_uart_standard_transceiver      eUSCI_A0, UART Echo received character
msp430i20xx_flashwrite_01                        Flash In-System Programming, Information Segment
msp430i20xx_lpm0                                 Enters LPM0 with ACLK = 32kHz, MCLK = 1MHz
msp430i20xx_lpm3                                 Enters LPM3 with ACLK = 32kHz, MCLK = 1MHz
msp430i20xx_lpm4                                 Enters LPM4
msp430i20xx_lpm4-5                               Entering and waking up from LPM4.5 via P2.1 interrupt
msp430i20xx_P1_01                                Software Poll P1.0, Set P1.4 if P1.0 = 1
msp430i20xx_P1_02                                Port Interrupt Service on P1.0 from LPM4
msp430i20xx_pmm_01                               PMM Module, Compare VMONIN to Internal 1.16V, Poll IFG
msp430i20xx_pmm_02                               PMM Module, Compare VMONIN to Internal 1.16V, VMON ISR
msp430i20xx_pmm_03                               PMM Module, Compare DVCC to 2.85V, VMON ISR
msp430i20xx_sd24_01                              SD24, Continuous Conversion on a Group of 3 Channels
msp430i20xx_sd24_02                              SD24, Single Conversion on a Group of 3 Channels
msp430i20xx_sd24_03                              SD24, Continuous Conversion on a Single Channel
msp430i20xx_sd24_04                              SD24, Single Conversion on Single Channel Polling IFG
msp430i20xx_sd24_05                              SD24, Single Conversion on a Single Channel Using ISR
msp430i20xx_sd24_06                              SD24, Using the Integrated Temperature Sensor
msp430i20xx_ta0_01                               Timer_A0, Toggle P1.4, CCR0 Cont. Mode ISR, DCO SMCLK/8
msp430i20xx_ta0_02                               Timer_A0, Toggle P1.4, CCR0 Up Mode ISR, DCO SMCLK/8
msp430i20xx_ta0_03                               Timer_A0, Toggle P1.4, Overflow ISR, DCO SMCLK/8
msp430i20xx_ta0_04                               Timer_A0, Toggle P1.4, Overflow ISR, 32kHz ACLK
msp430i20xx_ta0_06                               Timer_A0, Toggle P1.4, CCR1 Cont. Mode ISR, DCO SMCLK/8
msp430i20xx_ta0_07                               Timer_A0, Toggle P1.4-6, Cont. Mode ISR, DCO SMCLK/8
msp430i20xx_ta0_13                               Timer_A0, Toggle P1.4/TA0, Up/Down Mode, DCO SMCLK/8
msp430i20xx_ta0_19                               Timer_A0, PWM, Up/Down Mode, DCO SMCLK/8
msp430i20xx_ta1_01                               Timer_A1, Toggle P1.4, CCR0 Cont. Mode ISR, DCO SMCLK/8
msp430i20xx_ta1_02                               Timer_A1, Toggle P1.4, CCR0 Up Mode ISR, DCO SMCLK/8
msp430i20xx_ta1_03                               Timer_A1, Toggle P1.4, Overflow ISR, DCO SMCLK/8
msp430i20xx_ta1_04                               Timer_A1, Toggle P1.4, Overflow ISR, 32kHz ACLK
msp430i20xx_ta1_06                               Timer_A1, Toggle P1.4, CCR1 Cont. Mode ISR, DCO SMCLK/8
msp430i20xx_ta1_07                               Timer_A1, Toggle P1.4-6, Cont. Mode ISR, DCO SMCLK/8
msp430i20xx_ta1_13                               Timer_A1, Toggle P1.4/TA0, Up/Down Mode, DCO SMCLK/8
msp430i20xx_ta1_19                               Timer_A1, PWM, Up/Down Mode, DCO SMCLK/8
msp430i20xx_wdt_01                               WDT, Toggle P1.4, Interval Overflow ISR, DCO SMCLK
msp430i20xx_wdt_04                               WDT Failsafe Clock, DCO SMCLK
msp430i20xx_wdt_05                               Reset on Invalid Address fetch, Toggle P1.4

