<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<link rel="import" href="../polymer/polymer.html">

<polymer-element name="polymer-page" attributes="fullbleed">
  <script>
    Polymer('polymer-page', {
      fullbleed: true,
      enteredView: function() {
        document.head.style.cssText += 'height: 100%; overflow: hidden; margin: 0;';
        document.body.style.cssText += 'position: absolute; top: 0; right: 0; bottom: 0; left: 0; overflow: hidden; margin: 0;';
        document.body.style.transition = 'all 0.3s';
      }
    });
  </script>
</polymer-element>
