%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=9021481*
%ADD10C,0.00787*%
%ADD11C,0.03937*%
%ADD12C,0.02362*%
%ADD13C,0.10000*%
%ADD14C,0.00800*%
%ADD15C,0.03937*%
%ADD16C,0.00600*%
%ADD17C,0.05000*%
%ADD18C,0.01200*%
%ADD19C,0.02000*%
%ADD20C,0.06496*%
%ADD21R,0.06496X0.06496*%
%ADD22C,0.18110*%
%ADD23C,0.03600*%
%ADD24O,0.00984X0.05709*%
%ADD25R,0.03937X0.03740*%
G04:AMPARAMS|DCode=26|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,0.01000*%
%ADD28C,0.02500*%
G54D15*
X0078200Y0162400D02*
D03*
X0744200Y0668400D02*
D03*
X0084200D02*
D03*
M02*
