G04:AMPARAMS|DCode=26|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
%
G04:AMPARAMS|DCode=35|XSize=84.74mil|YSize=84.74mil|CornerRadius=22.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.08474,0.03937,0,0,0.0*
21,1,0.03937,0.08474,0,0,0.0*
1,1,0.04537,0.01969,-0.01969*
1,1,0.04537,-0.01969,-0.01969*
1,1,0.04537,-0.01969,0.01969*
1,1,0.04537,0.01969,0.01969*
%
