*************************************************************
FileName = CAPTIVATE-PHONE_REV_E.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CAPTIVATE-PHONE_REV_E.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAPTIVATE-PHONE_REV_E.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAPTIVATE-PHONE_REV_E.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D16
    D19
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAPTIVATE-PHONE_REV_E.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAPTIVATE-PHONE_REV_E.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAPTIVATE-PHONE_REV_E.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAPTIVATE-PHONE_REV_E.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAPTIVATE-PHONE_REV_E.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D27
    D36
    D37
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : CAPTIVATE-PHONE_REV_E.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : CAPTIVATE-PHONE_REV_E.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D16
    D27
    D36
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : CAPTIVATE-PHONE_REV_E.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D27
    D36
    D42
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : CAPTIVATE-PHONE_REV_E.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D19
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : CAPTIVATE-PHONE_REV_E.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D16
    D27
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CAPTIVATE-PHONE_REV_E.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D42
    D44
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CAPTIVATE-PHONE_REV_E.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D42
*************************************************************

