------------------------------------------------------------------------------------------
Gerber File Extension Report For: CAPTIVATE-PHONE_REV_E.GBR   9/17/2015  5:23:05 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M1 Board Outline                        
.GM2                M2 Board Dimensions                     
.GM9                M9 Title Sheet                          
.GM10               M10 Fab Notes                           
.GM12               M12 Stackup                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
