%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.00787*%
%ADD11C,0.03937*%
%ADD12C,0.02362*%
%ADD13C,0.10000*%
%ADD14C,0.00800*%
%ADD15C,0.03937*%
%ADD16C,0.00600*%
%ADD17C,0.05000*%
%ADD18C,0.01200*%
%ADD19C,0.02000*%
%ADD20C,0.06496*%
%ADD21R,0.06496X0.06496*%
%ADD22C,0.18110*%
%ADD23C,0.03600*%
%ADD24O,0.00984X0.05709*%
%ADD25R,0.03937X0.03740*%
G04:AMPARAMS|DCode=26|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,0.01000*%
%ADD28C,0.02500*%
%ADD29C,0.07874*%
%ADD30C,0.07096*%
%ADD31R,0.07096X0.07096*%
%ADD32C,0.18710*%
%ADD33O,0.01584X0.06309*%
%ADD34R,0.04537X0.04340*%
G04:AMPARAMS|DCode=35|XSize=84.74mil|YSize=84.74mil|CornerRadius=22.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.08474,0.03937,0,0,0.0*
21,1,0.03937,0.08474,0,0,0.0*
1,1,0.04537,0.01969,-0.01969*
1,1,0.04537,-0.01969,-0.01969*
1,1,0.04537,-0.01969,0.01969*
1,1,0.04537,0.01969,0.01969*
%
%ADD35ROUNDEDRECTD35*%
G54D15*
X0119200Y0168400D02*
D03*
X0709200Y0668400D02*
D03*
X0119200D02*
D03*
X0375200Y0208400D02*
D03*
G54D24*
X0351185Y0173104D02*
D03*
X0349216D02*
D03*
X0347248D02*
D03*
X0345279D02*
D03*
X0343311D02*
D03*
X0351185Y0189049D02*
D03*
X0349216D02*
D03*
X0347248D02*
D03*
X0345279D02*
D03*
X0343311D02*
D03*
G54D25*
X0536050Y0658400D02*
D03*
X0542350D02*
D03*
X0536050Y0651400D02*
D03*
X0542350D02*
D03*
X0536050Y0644400D02*
D03*
X0542350D02*
D03*
X0336598Y0196900D02*
D03*
X0342897D02*
D03*
X0350047Y0165400D02*
D03*
X0343748D02*
D03*
G54D26*
X0322310Y0182494D02*
D03*
Y0194306D02*
D03*
M02*
