Error Report for  - Users\ADMINI~1\AppData\Local\Temp\Pro27E5.tmp
2014/12/12 14:48:09

Warning pad shape change for J3-2 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J4-9 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J1-7 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J2-8 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J1-8 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J2-6 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J1-2 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J1-3 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J1-4 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J1-5 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J1-6 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J1-9 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J1-10 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J2-2 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J2-3 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J2-4 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J2-7 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J2-9 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J2-10 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J3-3 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J3-4 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J3-5 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J3-6 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J3-7 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J3-8 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J3-9 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J3-10 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J4-2 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J4-3 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J4-4 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J4-5 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J4-6 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J4-7 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J4-8 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J4-10 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for J2-5 from rounded 59.055mil,177.165mil to rectangular 59.055mil,118.11mil
Warning pad shape change for -0 from rounded 43.307mil,39.37mil to rounded 39.37mil,39.37mil
