File Name                     Description
----------------------------------------------------------------------------------------
msp430f665x_adc12_01.s43      ADC12_A, Sample A0, Set P1.0 if A0 > 0.5*Avcc
msp430f665x_compB_01.s43      COMPB output Toggle in LPM4; Vcompare is compared against the internal 2.0V reference
msp430f665x_crc16_01.s43      CRC16, Compare CRC output with software-based algorithm
msp430f665x_dac12_01.s43      DAC12_0, Output 1.0V on DAC0
msp430f665x_LPM3_01.s43       Enters LPM3 with ACLK = LFXT1, REF0 disabled, VUSB LDO and SLDO disabled, SVS disabled
msp430f665x_LPM3_03.s43       Enters LPM3 with ACLK =VLO;  LFXT1, REF0 disabled, VUSB LDO and SLDO disabled, SVS default state
msp430f665x_MPY_1.s43         16x16 Unsigned Multiply
msp430f665x_rtc_01.s43        RTC_B in real time clock mode
msp430f665x_ta1_01.s43        Timer_A3, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
msp430f665x_ta1_03.s43        Timer_A3, Toggle P1.0, Overflow ISR, DCO SMCLK
msp430f665x_tb_01.s43         Timer_B, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
msp430f665x_UCS_5.s43         VLO sources ACLK
msp430f665x_UCS_8.s43         XT2 sources MCLK & SMCLK, ACLk = REF0
msp430f665x_wdt_01.s43        WDT, Toggle P1.0, Interval Overflow ISR, DCO SMCLK

