<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<link rel="import" href="../polymer-animation/polymer-animation.html">

<polymer-element name="polymer-overlay-scale" extends="polymer-animation">
	<script>
		Polymer('polymer-overlay-scale', {
			duration: 0.218,
			properties: {
				opacity: ['0', '1'],
				transform: ['scale(1.05)', 'scale(1)']
			}
		};
	</script>
</polymer-element>
