<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<link rel="import" href="../polymer-animation/polymer-animation.html">

<polymer-element name="polymer-overlay-slideup" extends="polymer-animation">
	<script>
		Polymer('polymer-overlay-slideup', {
			duration: 0.4,
			properties: {
				opacity: ['1', '0'],
				transform: ['translateY(0)', 'translateY(-100%)']
			}
		};
	</script>
</polymer-element>
