File Name                          Description
----------------------------------------------------------------------------------------
MSP430F673X_ADC10_01.asm           ADC10, Sample A0, AVcc Ref, Set P1.0 if A0 > 0.5*AVcc
MSP430F673X_DMA_01.asm             DMA0, Repeated Block to-from RAM, Software Trigger
MSP430F673X_FLASHWRITE_02.asm      Flash In-System Programming, Long-Word write at 0x1800
MSP430F673X_LPM3_01.asm            Enters LPM3 with ACLK = LFXT1, REF0 disabled, SVS disabled
MSP430F673X_LPM3_03.asm            Enters LPM3 with ACLK = VLO;  LFXT1, REF0 disabled, SVS default state
MSP430F673X_MPY_1.asm              MPY32, 16x16 Unsigned Multiply
MSP430F673X_MPY_10.asm             MPY32, 32x32 Signed Multiply
MSP430F673X_MPY_15.asm             MPY32, Fractional mode, Q15 multiplication
MSP430F673X_MPY_8.asm              MPY32, 8x8 Signed Multiply Accumulate
MSP430F673X_OF_LFXT1_NMI.asm       LFXT1 Oscillator Fault Detection
MSP430F673X_P1_01.asm              Software Poll P1.4, Set P1.0 if P1.4 = 1
MSP430F673X_P1_02.asm              Software Port Interrupt Service on P1.4 from LPM4 with Internal Pull-up Resistance Enabled
MSP430F673X_PA_05.asm              Write a Word to Port A (Port1+Port2)
MSP430F673x_RTC_01.asm             RTC_C, Calendar Mode with Time Event and Alarm Interrupts
MSP430F673x_RTC_02.asm             RTC_C, LPM3.5, & alarm
MSP430F673X_TA0_01.asm             Timer0_A0, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
MSP430F673x_TA1_11.asm             Timer1_A1, Toggle P8.4/TA1.0, Up Mode, ACLK = REFO
MSP430F673x_TA2_16.asm             Timer2_A2, PWM TA2.1, Up Mode, DCO SMCLK
MSP430F673X_UCS_2.asm              Software Toggle P1.0 with 8MHz DCO
MSP430F673X_UCS_4.asm              FLL+, Runs Internal DCO at 2.45MHz with LFXT1 as Ref
MSP430F673x_USCIB0_I2C_06.asm      USCI_B0 I2C Slave RX single bytes from MSP430 Master
MSP430F673x_USCIB0_I2C_07.asm      USCI_B0 I2C Master TX single bytes to MSP430 Slave
MSP430F673X_WDT_01.asm             WDT, Toggle P1.0, Interval Overflow ISR, DCO SMCLK
MSP430F673x_WDT_02.asm             WDT, Toggle P1.0, Interval Overflow ISR, 32kHz ACLK
MSP430F673X_WDT_04.asm             WDT+ Failsafe Clock, WDT mode, DCO SMCLK

