Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp430fr6989/pcb/gerber/MSP-EXP430FR6989.LayerBottom.gpi

 Date              : 3/6/2015 5:34:46 PM
 Plotfile          : C:/space/mspexp430fr6989/pcb/gerber/MSP-EXP430FR6989.LayerBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              29
 D11      square    0.0600inch               3
 D12      round     0.0600inch              41
 D13      square    0.0560inch               2
 D14      round     0.0560inch               2
 D15      square    0.0740inch               4
 D16      round     0.0740inch              36
 D17      octagon   0.0560inch              16
 D18      octagon   0.0660inch               6
 D19      draw      0.0080inch           10806
 D20      round     0.0280inch             392
 D21      draw      0.0100inch             373
 D22      draw      0.0120inch               4
 D23      draw      0.0200inch              23

