Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp430fr6989/pcb/gerber/MSP-EXP430FR6989.SolderStopMaskTop.gpi

 Date              : 3/6/2015 5:36:31 PM
 Plotfile          : C:/space/mspexp430fr6989/pcb/gerber/MSP-EXP430FR6989.SolderStopMaskTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0475inch x 0.0436inch    76
 D11      rectangle 0.0436inch x 0.0475inch    54
 D12      rectangle 0.0751inch x 0.0928inch     4
 D13      rectangle 0.0928inch x 0.0751inch     4
 D14      rectangle 0.0554inch x 0.0593inch     2
 D15      rectangle 0.0479inch x 0.0280inch     6
 D16      rectangle 0.0632inch x 0.0790inch     2
 D17      rectangle 0.0593inch x 0.0554inch    14
 D18      square    0.2129inch               1
 D19      draw      0.0270inch              64
 D20      octagon   0.0760inch              29
 D21      square    0.1144inch               1
 D22      draw      0.0298inch              16
 D23      square    0.0760inch               3
 D24      round     0.0760inch              41
 D25      rectangle 0.0554inch x 0.0632inch     8
 D26      square    0.0720inch               2
 D27      round     0.0720inch               2
 D28      rectangle 0.0325inch x 0.0790inch     5
 D29      square    0.0987inch               2
 D30      rectangle 0.0751inch x 0.0947inch     2
 D31      rectangle 0.0611inch x 0.0927inch     2
 D32      rectangle 0.0377inch x 0.0396inch    12
 D33      rectangle 0.1184inch x 0.0475inch     3
 D34      rectangle 0.0388inch x 0.0258inch     6
 D35      rectangle 0.0258inch x 0.0388inch     2
 D36      rectangle 0.0258inch x 0.0475inch     6
 D37      round     0.1410inch               4
 D38      rectangle 0.0820inch x 0.0270inch    50
 D39      rectangle 0.0270inch x 0.0820inch    50
 D40      rectangle 0.0660inch x 0.0410inch     2
 D41      rectangle 0.1160inch x 0.0660inch     1
 D42      square    0.0900inch               4
 D43      round     0.0900inch              36
 D44      octagon   0.0720inch              16
 D45      octagon   0.0820inch               6

