Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp430fr6989/pcb/gerber/MSP-EXP430FR6989.SilkscreenBottom.gpi

 Date              : 3/6/2015 5:35:32 PM
 Plotfile          : C:/space/mspexp430fr6989/pcb/gerber/MSP-EXP430FR6989.SilkscreenBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             222
 D11      draw      0.0080inch              13
 D12      draw      0.0160inch               1
 D13      rectangle 0.1440inch x 0.0010inch     2
 D14      rectangle 0.1450inch x 0.0010inch     2
 D15      rectangle 0.1460inch x 0.0010inch     2
 D16      rectangle 0.1470inch x 0.0010inch     2
 D17      rectangle 0.1480inch x 0.0010inch     2
 D18      rectangle 0.1490inch x 0.0010inch     2
 D19      rectangle 0.1500inch x 0.0010inch     2
 D20      rectangle 0.1510inch x 0.0010inch     2
 D21      rectangle 0.1520inch x 0.0010inch     2
 D22      rectangle 0.1530inch x 0.0010inch     2
 D23      rectangle 0.1540inch x 0.0010inch     2
 D24      rectangle 0.1550inch x 0.0010inch     2
 D25      rectangle 0.1560inch x 0.0010inch     2
 D26      rectangle 0.1570inch x 0.0010inch     2
 D27      rectangle 0.1580inch x 0.0010inch     2
 D28      rectangle 0.1590inch x 0.0010inch     2
 D29      rectangle 0.1600inch x 0.0010inch     2
 D30      rectangle 0.1610inch x 0.0010inch     2
 D31      rectangle 0.1620inch x 0.0010inch     2
 D32      rectangle 0.1630inch x 0.0010inch     2
 D33      rectangle 0.1640inch x 0.0010inch     1
 D34      rectangle 0.1650inch x 0.0010inch     1
 D35      rectangle 0.0510inch x 0.0010inch     3
 D36      rectangle 0.0690inch x 0.0010inch     1
 D37      rectangle 0.0300inch x 0.0010inch     4
 D38      rectangle 0.0480inch x 0.0010inch     2
 D39      rectangle 0.0260inch x 0.0010inch    12
 D40      rectangle 0.0250inch x 0.0010inch     4
 D41      rectangle 0.0270inch x 0.0010inch     5
 D42      rectangle 0.0450inch x 0.0010inch     2
 D43      rectangle 0.0220inch x 0.0010inch     5
 D44      rectangle 0.0440inch x 0.0010inch     4
 D45      rectangle 0.0210inch x 0.0010inch     5
 D46      rectangle 0.0430inch x 0.0010inch     3
 D47      rectangle 0.0200inch x 0.0010inch     2
 D48      rectangle 0.0420inch x 0.0010inch     4
 D49      rectangle 0.0180inch x 0.0010inch     2
 D50      rectangle 0.0410inch x 0.0010inch     6
 D51      rectangle 0.0170inch x 0.0010inch     5
 D52      rectangle 0.0400inch x 0.0010inch    11
 D53      rectangle 0.0160inch x 0.0010inch     3
 D54      rectangle 0.0070inch x 0.0010inch    14
 D55      rectangle 0.0150inch x 0.0010inch    12
 D56      rectangle 0.0390inch x 0.0010inch     5
 D57      rectangle 0.0100inch x 0.0010inch     7
 D58      rectangle 0.0140inch x 0.0010inch    11
 D59      rectangle 0.0120inch x 0.0010inch    14
 D60      rectangle 0.0280inch x 0.0010inch     3
 D61      rectangle 0.0380inch x 0.0010inch     7
 D62      rectangle 0.0130inch x 0.0010inch    14
 D63      rectangle 0.0290inch x 0.0010inch     5
 D64      rectangle 0.0110inch x 0.0010inch    13
 D65      rectangle 0.0310inch x 0.0010inch     1
 D66      square    0.0010inch               3
 D67      rectangle 0.0320inch x 0.0010inch     1
 D68      rectangle 0.0330inch x 0.0010inch     3
 D69      rectangle 0.0340inch x 0.0010inch     1
 D70      rectangle 0.0580inch x 0.0010inch     3
 D71      rectangle 0.0030inch x 0.0010inch     4
 D72      rectangle 0.0590inch x 0.0010inch     1
 D73      rectangle 0.0050inch x 0.0010inch     3
 D74      rectangle 0.0550inch x 0.0010inch     1
 D75      rectangle 0.0230inch x 0.0010inch     1
 D76      rectangle 0.0530inch x 0.0010inch     4
 D77      rectangle 0.0520inch x 0.0010inch     1
 D78      rectangle 0.0460inch x 0.0010inch     1
 D79      rectangle 0.0500inch x 0.0010inch     1
 D80      rectangle 0.0490inch x 0.0010inch     2
 D81      rectangle 0.0090inch x 0.0010inch     7
 D82      rectangle 0.0080inch x 0.0010inch     5
 D83      rectangle 0.0060inch x 0.0010inch    13
 D84      rectangle 0.0040inch x 0.0010inch     1
 D85      rectangle 0.0240inch x 0.0010inch     4
 D86      rectangle 0.0190inch x 0.0010inch     3
 D87      rectangle 0.0470inch x 0.0010inch     1
 D88      rectangle 2.3000inch x 0.0020inch   561
 D89      rectangle 1.5500inch x 0.0020inch     1
 D90      rectangle 0.0060inch x 0.0020inch   720
 D91      rectangle 0.0180inch x 0.0020inch   498
 D92      rectangle 0.0160inch x 0.0020inch   401
 D93      rectangle 0.0260inch x 0.0020inch   315
 D94      rectangle 0.0120inch x 0.0020inch   457
 D95      rectangle 0.0140inch x 0.0020inch   406
 D96      rectangle 0.0220inch x 0.0020inch   505
 D97      rectangle 0.0100inch x 0.0020inch   736
 D98      rectangle 0.0280inch x 0.0020inch   406
 D99      rectangle 0.0040inch x 0.0020inch   291
 D100     rectangle 0.2560inch x 0.0020inch    57
 D101     rectangle 1.5460inch x 0.0020inch     4
 D102     rectangle 0.0080inch x 0.0020inch   634
 D103     rectangle 0.0200inch x 0.0020inch   457
 D104     rectangle 0.2580inch x 0.0020inch    72
 D105     rectangle 1.5440inch x 0.0020inch     5
 D106     rectangle 0.2600inch x 0.0020inch    40
 D107     rectangle 1.5420inch x 0.0020inch     3
 D108     rectangle 0.0240inch x 0.0020inch   291
 D109     rectangle 0.2620inch x 0.0020inch    96
 D110     rectangle 1.5400inch x 0.0020inch     6
 D111     rectangle 0.0340inch x 0.0020inch   329
 D112     rectangle 0.0480inch x 0.0020inch   115
 D113     rectangle 0.0900inch x 0.0020inch     8
 D114     rectangle 0.1620inch x 0.0020inch     3
 D115     rectangle 0.0420inch x 0.0020inch   159
 D116     square    0.0020inch             130
 D117     rectangle 0.0300inch x 0.0020inch   353
 D118     rectangle 0.0860inch x 0.0020inch    15
 D119     rectangle 0.1560inch x 0.0020inch     4
 D120     rectangle 0.1540inch x 0.0020inch     8
 D121     rectangle 0.0880inch x 0.0020inch    38
 D122     rectangle 0.1500inch x 0.0020inch    11
 D123     rectangle 0.1480inch x 0.0020inch     5
 D124     rectangle 1.5480inch x 0.0020inch     1
 D125     rectangle 0.1460inch x 0.0020inch     4
 D126     rectangle 1.5520inch x 0.0020inch     1
 D127     rectangle 0.1440inch x 0.0020inch     5
 D128     rectangle 1.5600inch x 0.0020inch     1
 D129     rectangle 0.1420inch x 0.0020inch     8
 D130     rectangle 1.5680inch x 0.0020inch     2
 D131     rectangle 0.1400inch x 0.0020inch    12
 D132     rectangle 0.0440inch x 0.0020inch   132
 D133     rectangle 0.1380inch x 0.0020inch     4
 D134     rectangle 0.1360inch x 0.0020inch     5
 D135     rectangle 0.1340inch x 0.0020inch     5
 D136     rectangle 0.0840inch x 0.0020inch    14
 D137     rectangle 1.5580inch x 0.0020inch     1
 D138     rectangle 0.3820inch x 0.0020inch     3
 D139     rectangle 0.0720inch x 0.0020inch    52
 D140     rectangle 0.1320inch x 0.0020inch     5
 D141     rectangle 2.0260inch x 0.0020inch     5
 D142     rectangle 0.0820inch x 0.0020inch    24
 D143     rectangle 0.0800inch x 0.0020inch    55
 D144     rectangle 0.1300inch x 0.0020inch     8
 D145     rectangle 0.0780inch x 0.0020inch   121
 D146     rectangle 0.0740inch x 0.0020inch    28
 D147     rectangle 0.1280inch x 0.0020inch    11
 D148     rectangle 0.0700inch x 0.0020inch    28
 D149     rectangle 2.0220inch x 0.0020inch     2
 D150     rectangle 0.0640inch x 0.0020inch    79
 D151     rectangle 0.0960inch x 0.0020inch     1
 D152     rectangle 0.0600inch x 0.0020inch    27
 D153     rectangle 0.0940inch x 0.0020inch     6
 D154     rectangle 2.1000inch x 0.0020inch     1
 D155     rectangle 0.0360inch x 0.0020inch   219
 D156     rectangle 0.0920inch x 0.0020inch     7
 D157     rectangle 2.0960inch x 0.0020inch     1
 D158     rectangle 2.0900inch x 0.0020inch    48
 D159     rectangle 2.0840inch x 0.0020inch     1
 D160     rectangle 1.8480inch x 0.0020inch     2
 D161     rectangle 1.8440inch x 0.0020inch     4
 D162     rectangle 1.8420inch x 0.0020inch     5
 D163     rectangle 1.8400inch x 0.0020inch     3
 D164     rectangle 1.8380inch x 0.0020inch     7
 D165     rectangle 0.0460inch x 0.0020inch    99
 D166     rectangle 0.0380inch x 0.0020inch   171
 D167     rectangle 0.0400inch x 0.0020inch   169
 D168     rectangle 0.0760inch x 0.0020inch    36
 D169     rectangle 0.0320inch x 0.0020inch   244
 D170     rectangle 0.0680inch x 0.0020inch    63
 D171     rectangle 1.8560inch x 0.0020inch     1
 D172     rectangle 0.0660inch x 0.0020inch   268
 D173     rectangle 1.8640inch x 0.0020inch     1
 D174     rectangle 0.0500inch x 0.0020inch    46
 D175     rectangle 1.8660inch x 0.0020inch     1
 D176     rectangle 0.0520inch x 0.0020inch    48
 D177     rectangle 0.1080inch x 0.0020inch    30
 D178     rectangle 0.0540inch x 0.0020inch    46
 D179     rectangle 1.8540inch x 0.0020inch     1
 D180     rectangle 0.1640inch x 0.0020inch    15
 D181     rectangle 2.0040inch x 0.0020inch     3
 D182     rectangle 2.0060inch x 0.0020inch     2
 D183     rectangle 2.0080inch x 0.0020inch     2
 D184     rectangle 2.1560inch x 0.0020inch     6
 D185     rectangle 2.1260inch x 0.0020inch     2
 D186     rectangle 2.1240inch x 0.0020inch     5
 D187     rectangle 2.1580inch x 0.0020inch     1
 D188     rectangle 0.8860inch x 0.0020inch     8
 D189     rectangle 0.8840inch x 0.0020inch     7
 D190     rectangle 0.8820inch x 0.0020inch     7
 D191     rectangle 0.8800inch x 0.0020inch     8
 D192     rectangle 0.8780inch x 0.0020inch     9
 D193     rectangle 0.8760inch x 0.0020inch     9
 D194     rectangle 0.8740inch x 0.0020inch     9
 D195     rectangle 0.8720inch x 0.0020inch    11
 D196     rectangle 0.8700inch x 0.0020inch    14
 D197     rectangle 0.8680inch x 0.0020inch    14
 D198     rectangle 0.8660inch x 0.0020inch    19
 D199     rectangle 0.8640inch x 0.0020inch    20
 D200     rectangle 0.8620inch x 0.0020inch    44
 D201     rectangle 0.8600inch x 0.0020inch    13
 D202     rectangle 0.8580inch x 0.0020inch    17
 D203     rectangle 0.8560inch x 0.0020inch    23
 D204     rectangle 0.8540inch x 0.0020inch    44
 D205     rectangle 0.8520inch x 0.0020inch     6
 D206     rectangle 0.8500inch x 0.0020inch     6
 D207     rectangle 0.8480inch x 0.0020inch     9
 D208     rectangle 0.8460inch x 0.0020inch    20
 D209     rectangle 0.8440inch x 0.0020inch    30
 D210     rectangle 0.8420inch x 0.0020inch    23
 D211     rectangle 0.8400inch x 0.0020inch     3
 D212     rectangle 0.8380inch x 0.0020inch     1
 D213     rectangle 0.8360inch x 0.0020inch     1
 D214     rectangle 0.8340inch x 0.0020inch     2
 D215     rectangle 0.8320inch x 0.0020inch     1
 D216     rectangle 0.8300inch x 0.0020inch     1
 D217     rectangle 0.8280inch x 0.0020inch     2
 D218     rectangle 0.8260inch x 0.0020inch     1
 D219     rectangle 0.8240inch x 0.0020inch     1
 D220     rectangle 0.8220inch x 0.0020inch     2
 D221     rectangle 0.8200inch x 0.0020inch     2
 D222     rectangle 0.8180inch x 0.0020inch     1
 D223     rectangle 0.8160inch x 0.0020inch     1
 D224     rectangle 0.8140inch x 0.0020inch     2
 D225     rectangle 0.8120inch x 0.0020inch     2
 D226     rectangle 0.8100inch x 0.0020inch     1
 D227     rectangle 0.8080inch x 0.0020inch     2
 D228     rectangle 0.8060inch x 0.0020inch     2
 D229     rectangle 0.8040inch x 0.0020inch     1
 D230     rectangle 0.8020inch x 0.0020inch     3
 D231     rectangle 0.8000inch x 0.0020inch     1
 D232     rectangle 0.7980inch x 0.0020inch     1
 D233     rectangle 0.7960inch x 0.0020inch     2
 D234     rectangle 0.7940inch x 0.0020inch     1
 D235     rectangle 0.7920inch x 0.0020inch     1
 D236     rectangle 0.7900inch x 0.0020inch     2
 D237     rectangle 0.7880inch x 0.0020inch     1
 D238     rectangle 0.7860inch x 0.0020inch     1
 D239     rectangle 0.7840inch x 0.0020inch     2
 D240     rectangle 0.7820inch x 0.0020inch     1
 D241     rectangle 0.7800inch x 0.0020inch     1
 D242     rectangle 0.7780inch x 0.0020inch     2
 D243     rectangle 0.7760inch x 0.0020inch     1
 D244     rectangle 0.7740inch x 0.0020inch     2
 D245     rectangle 0.7720inch x 0.0020inch     2
 D246     rectangle 0.7700inch x 0.0020inch     1
 D247     rectangle 0.7680inch x 0.0020inch     2
 D248     rectangle 0.7660inch x 0.0020inch     1
 D249     rectangle 0.7640inch x 0.0020inch     2
 D250     rectangle 0.7620inch x 0.0020inch     2
 D251     rectangle 0.7600inch x 0.0020inch     1
 D252     rectangle 0.7580inch x 0.0020inch     2
 D253     rectangle 0.7560inch x 0.0020inch     2
 D254     rectangle 0.7540inch x 0.0020inch     2
 D255     rectangle 0.7520inch x 0.0020inch     2
 D256     rectangle 0.7500inch x 0.0020inch     2
 D257     rectangle 0.7480inch x 0.0020inch     5
 D258     rectangle 0.7460inch x 0.0020inch     1
 D259     rectangle 0.7440inch x 0.0020inch     7
 D260     rectangle 0.7420inch x 0.0020inch     3
 D261     rectangle 0.7400inch x 0.0020inch     6
 D262     rectangle 0.7380inch x 0.0020inch     4
 D263     rectangle 0.7360inch x 0.0020inch     2
 D264     rectangle 0.7340inch x 0.0020inch     2
 D265     rectangle 1.8740inch x 0.0020inch     1
 D266     rectangle 0.2300inch x 0.0020inch     6
 D267     rectangle 1.2300inch x 0.0020inch    12
 D268     rectangle 0.1600inch x 0.0020inch     5
 D269     rectangle 1.2280inch x 0.0020inch    42
 D270     rectangle 0.1060inch x 0.0020inch    11
 D271     rectangle 0.0560inch x 0.0020inch    22
 D272     rectangle 0.0580inch x 0.0020inch    19
 D273     rectangle 0.1880inch x 0.0020inch     5
 D274     rectangle 0.1260inch x 0.0020inch     5
 D275     rectangle 0.1860inch x 0.0020inch     7
 D276     rectangle 0.1240inch x 0.0020inch     2
 D277     rectangle 0.1220inch x 0.0020inch    48
 D278     rectangle 0.1840inch x 0.0020inch    54
 D279     rectangle 0.1180inch x 0.0020inch    13
 D280     rectangle 0.0620inch x 0.0020inch    19
 D281     rectangle 0.1000inch x 0.0020inch     1
 D282     rectangle 0.1720inch x 0.0020inch    10
 D283     rectangle 0.4560inch x 0.0020inch    11
 D284     rectangle 0.1740inch x 0.0020inch     8
 D285     rectangle 0.1760inch x 0.0020inch     5
 D286     rectangle 0.1780inch x 0.0020inch     6
 D287     rectangle 0.1820inch x 0.0020inch     6
 D288     rectangle 0.4580inch x 0.0020inch     3
 D289     rectangle 0.4600inch x 0.0020inch     4
 D290     rectangle 0.1920inch x 0.0020inch     4
 D291     rectangle 0.4660inch x 0.0020inch     4
 D292     rectangle 0.9700inch x 0.0020inch     2
 D293     rectangle 0.9680inch x 0.0020inch     7
 D294     rectangle 0.9660inch x 0.0020inch     9
 D295     rectangle 0.1660inch x 0.0020inch    11
 D296     rectangle 0.9640inch x 0.0020inch    10
 D297     rectangle 0.9620inch x 0.0020inch    10
 D298     rectangle 0.9600inch x 0.0020inch    12
 D299     rectangle 0.9580inch x 0.0020inch    16
 D300     rectangle 0.9540inch x 0.0020inch     9
 D301     rectangle 0.1680inch x 0.0020inch    11
 D302     rectangle 0.9520inch x 0.0020inch    12
 D303     rectangle 0.9500inch x 0.0020inch    40
 D304     rectangle 0.1520inch x 0.0020inch     7
 D305     rectangle 0.9480inch x 0.0020inch    11
 D306     rectangle 0.9460inch x 0.0020inch    11
 D307     rectangle 0.9440inch x 0.0020inch    10
 D308     rectangle 0.9420inch x 0.0020inch    21
 D309     rectangle 0.1580inch x 0.0020inch     7
 D310     rectangle 0.9400inch x 0.0020inch    12
 D311     rectangle 0.1700inch x 0.0020inch     5
 D312     rectangle 0.9380inch x 0.0020inch     2
 D313     rectangle 0.9360inch x 0.0020inch     1
 D314     rectangle 0.9340inch x 0.0020inch     1
 D315     rectangle 0.9320inch x 0.0020inch     2
 D316     rectangle 0.9300inch x 0.0020inch     1
 D317     rectangle 0.9280inch x 0.0020inch     4
 D318     rectangle 0.9260inch x 0.0020inch     6
 D319     rectangle 0.9220inch x 0.0020inch    17
 D320     rectangle 0.9200inch x 0.0020inch     2
 D321     rectangle 0.9160inch x 0.0020inch     3
 D322     rectangle 0.9140inch x 0.0020inch   153
 D323     rectangle 0.9100inch x 0.0020inch     2
 D324     rectangle 0.9080inch x 0.0020inch     1
 D325     rectangle 0.1800inch x 0.0020inch     7
 D326     rectangle 0.9040inch x 0.0020inch     3
 D327     rectangle 0.9020inch x 0.0020inch     1
 D328     rectangle 0.8980inch x 0.0020inch     3
 D329     rectangle 0.8960inch x 0.0020inch     5
 D330     rectangle 0.8920inch x 0.0020inch     6
 D331     rectangle 0.1900inch x 0.0020inch     4
 D332     rectangle 0.1940inch x 0.0020inch     5
 D333     rectangle 0.1960inch x 0.0020inch     4
 D334     rectangle 0.1980inch x 0.0020inch     3
 D335     rectangle 0.2000inch x 0.0020inch     5
 D336     rectangle 0.2020inch x 0.0020inch     3
 D337     rectangle 0.2040inch x 0.0020inch     5
 D338     rectangle 0.2060inch x 0.0020inch     4
 D339     rectangle 0.2100inch x 0.0020inch     5
 D340     rectangle 0.2140inch x 0.0020inch     2
 D341     rectangle 0.2160inch x 0.0020inch     2
 D342     rectangle 0.2200inch x 0.0020inch    11
 D343     rectangle 0.2220inch x 0.0020inch     6
 D344     rectangle 0.2260inch x 0.0020inch     6
 D345     rectangle 0.2320inch x 0.0020inch    16
 D346     rectangle 0.6900inch x 0.0020inch     2
 D347     rectangle 0.1020inch x 0.0020inch     2
 D348     rectangle 0.2360inch x 0.0020inch    18
 D349     rectangle 0.6880inch x 0.0020inch     3
 D350     rectangle 0.2380inch x 0.0020inch    17
 D351     rectangle 0.6860inch x 0.0020inch     2
 D352     rectangle 0.2420inch x 0.0020inch    20
 D353     rectangle 0.6840inch x 0.0020inch     3
 D354     rectangle 0.2460inch x 0.0020inch    38
 D355     rectangle 0.6780inch x 0.0020inch     1
 D356     rectangle 0.2480inch x 0.0020inch    33
 D357     rectangle 0.6760inch x 0.0020inch     1
 D358     rectangle 0.2520inch x 0.0020inch    34
 D359     rectangle 0.6720inch x 0.0020inch     1
 D360     rectangle 0.2540inch x 0.0020inch    69
 D361     rectangle 0.2080inch x 0.0020inch     1
 D362     rectangle 0.6700inch x 0.0020inch     1
 D363     rectangle 0.6660inch x 0.0020inch     1
 D364     rectangle 0.2640inch x 0.0020inch    65
 D365     rectangle 0.6620inch x 0.0020inch     1
 D366     rectangle 0.2700inch x 0.0020inch    60
 D367     rectangle 0.2120inch x 0.0020inch     2
 D368     rectangle 0.6580inch x 0.0020inch     1
 D369     rectangle 0.2760inch x 0.0020inch    16
 D370     rectangle 0.6520inch x 0.0020inch     2
 D371     rectangle 0.2820inch x 0.0020inch     8
 D372     rectangle 0.6480inch x 0.0020inch     4
 D373     rectangle 0.2880inch x 0.0020inch     8
 D374     rectangle 0.2180inch x 0.0020inch     4
 D375     rectangle 0.6400inch x 0.0020inch     8
 D376     rectangle 0.2920inch x 0.0020inch     7
 D377     rectangle 0.6320inch x 0.0020inch    12
 D378     rectangle 0.2980inch x 0.0020inch     7
 D379     rectangle 0.6220inch x 0.0020inch    16
 D380     rectangle 0.3040inch x 0.0020inch    55
 D381     rectangle 0.2240inch x 0.0020inch     3
 D382     rectangle 0.5980inch x 0.0020inch     6
 D383     rectangle 0.3100inch x 0.0020inch    29
 D384     rectangle 0.3220inch x 0.0020inch    16
 D385     rectangle 0.2280inch x 0.0020inch     5
 D386     rectangle 0.6000inch x 0.0020inch     3
 D387     rectangle 0.3400inch x 0.0020inch     3
 D388     rectangle 0.3580inch x 0.0020inch     1
 D389     rectangle 0.2340inch x 0.0020inch    17
 D390     rectangle 0.5960inch x 0.0020inch     3
 D391     rectangle 0.2400inch x 0.0020inch    14
 D392     rectangle 0.4620inch x 0.0020inch     3
 D393     rectangle 0.5940inch x 0.0020inch     3
 D394     rectangle 0.2440inch x 0.0020inch    41
 D395     rectangle 0.5920inch x 0.0020inch     4
 D396     rectangle 0.4640inch x 0.0020inch     2
 D397     rectangle 0.2500inch x 0.0020inch    50
 D398     rectangle 0.5880inch x 0.0020inch     4
 D399     rectangle 0.4680inch x 0.0020inch     3
 D400     rectangle 0.5860inch x 0.0020inch     3
 D401     rectangle 0.4700inch x 0.0020inch     2
 D402     rectangle 0.2660inch x 0.0020inch    60
 D403     rectangle 0.5840inch x 0.0020inch     3
 D404     rectangle 0.4720inch x 0.0020inch     2
 D405     rectangle 0.2720inch x 0.0020inch    27
 D406     rectangle 0.5820inch x 0.0020inch     3
 D407     rectangle 0.4740inch x 0.0020inch     5
 D408     rectangle 0.2800inch x 0.0020inch    18
 D409     rectangle 0.5800inch x 0.0020inch     1
 D410     rectangle 0.4760inch x 0.0020inch     5
 D411     rectangle 0.5780inch x 0.0020inch     2
 D412     rectangle 0.2860inch x 0.0020inch     8
 D413     rectangle 0.5760inch x 0.0020inch     3
 D414     rectangle 0.4780inch x 0.0020inch     4
 D415     rectangle 0.5740inch x 0.0020inch     2
 D416     rectangle 0.4800inch x 0.0020inch     6
 D417     rectangle 0.5700inch x 0.0020inch     2
 D418     rectangle 0.5680inch x 0.0020inch     3
 D419     rectangle 0.4820inch x 0.0020inch     5
 D420     rectangle 0.3160inch x 0.0020inch    26
 D421     rectangle 0.5640inch x 0.0020inch     2
 D422     rectangle 0.4840inch x 0.0020inch     3
 D423     rectangle 0.3260inch x 0.0020inch    14
 D424     rectangle 0.5620inch x 0.0020inch     3
 D425     rectangle 0.4860inch x 0.0020inch     4
 D426     rectangle 0.3320inch x 0.0020inch    19
 D427     rectangle 0.5580inch x 0.0020inch     2
 D428     rectangle 0.4880inch x 0.0020inch     2
 D429     rectangle 0.3380inch x 0.0020inch     9
 D430     rectangle 0.5560inch x 0.0020inch     2
 D431     rectangle 0.4900inch x 0.0020inch     4
 D432     rectangle 0.3560inch x 0.0020inch     1
 D433     rectangle 0.5540inch x 0.0020inch     3
 D434     rectangle 0.3720inch x 0.0020inch     2
 D435     rectangle 0.5500inch x 0.0020inch     2
 D436     rectangle 0.4920inch x 0.0020inch     4
 D437     rectangle 0.5480inch x 0.0020inch     3
 D438     rectangle 0.4940inch x 0.0020inch     3
 D439     rectangle 0.5460inch x 0.0020inch     3
 D440     rectangle 0.4960inch x 0.0020inch     4
 D441     rectangle 0.5420inch x 0.0020inch     2
 D442     rectangle 0.4980inch x 0.0020inch     2
 D443     rectangle 0.5400inch x 0.0020inch     3
 D444     rectangle 0.5000inch x 0.0020inch     5
 D445     rectangle 0.5360inch x 0.0020inch     3
 D446     rectangle 0.5340inch x 0.0020inch     2
 D447     rectangle 0.5020inch x 0.0020inch     3
 D448     rectangle 0.5300inch x 0.0020inch     3
 D449     rectangle 0.5040inch x 0.0020inch     3
 D450     rectangle 0.5280inch x 0.0020inch     4
 D451     rectangle 0.5060inch x 0.0020inch     3
 D452     rectangle 0.5220inch x 0.0020inch     3
 D453     rectangle 0.5080inch x 0.0020inch     3
 D454     rectangle 0.5180inch x 0.0020inch     3
 D455     rectangle 0.5100inch x 0.0020inch     4
 D456     rectangle 0.5140inch x 0.0020inch     3
 D457     rectangle 0.5120inch x 0.0020inch     3
 D458     rectangle 0.5200inch x 0.0020inch     2
 D459     rectangle 0.5240inch x 0.0020inch     2
 D460     rectangle 0.5320inch x 0.0020inch     2
 D461     rectangle 0.4500inch x 0.0020inch     2
 D462     rectangle 0.5380inch x 0.0020inch     2
 D463     rectangle 0.4420inch x 0.0020inch     3
 D464     rectangle 0.4220inch x 0.0020inch     1
 D465     rectangle 0.5440inch x 0.0020inch     2
 D466     rectangle 0.4060inch x 0.0020inch     9
 D467     rectangle 0.4040inch x 0.0020inch     8
 D468     rectangle 0.4020inch x 0.0020inch     3
 D469     rectangle 0.4000inch x 0.0020inch     4
 D470     rectangle 0.3980inch x 0.0020inch    11
 D471     rectangle 0.3960inch x 0.0020inch    12
 D472     rectangle 0.3940inch x 0.0020inch     2
 D473     rectangle 0.5720inch x 0.0020inch     2
 D474     rectangle 0.3920inch x 0.0020inch     3
 D475     rectangle 0.3900inch x 0.0020inch     2
 D476     rectangle 0.3880inch x 0.0020inch     3
 D477     rectangle 0.3840inch x 0.0020inch     3
 D478     rectangle 0.6140inch x 0.0020inch     4
 D479     rectangle 0.3780inch x 0.0020inch     9
 D480     rectangle 0.6820inch x 0.0020inch     2
 D481     rectangle 0.3740inch x 0.0020inch     1
 D482     rectangle 0.5160inch x 0.0020inch     1
 D483     rectangle 0.3680inch x 0.0020inch     1
 D484     rectangle 0.3660inch x 0.0020inch     2
 D485     rectangle 0.3600inch x 0.0020inch     1
 D486     rectangle 0.3540inch x 0.0020inch     4
 D487     rectangle 0.3480inch x 0.0020inch     7
 D488     rectangle 0.5260inch x 0.0020inch     1
 D489     rectangle 0.3420inch x 0.0020inch     1
 D490     rectangle 0.6920inch x 0.0020inch     5
 D491     rectangle 0.3360inch x 0.0020inch     7
 D492     rectangle 0.6940inch x 0.0020inch    11
 D493     rectangle 0.3280inch x 0.0020inch    11
 D494     rectangle 0.6960inch x 0.0020inch    17
 D495     rectangle 0.3020inch x 0.0020inch    24
 D496     rectangle 0.6980inch x 0.0020inch     9
 D497     rectangle 0.7000inch x 0.0020inch     7
 D498     rectangle 0.3000inch x 0.0020inch    15
 D499     rectangle 0.7020inch x 0.0020inch     6
 D500     rectangle 0.2960inch x 0.0020inch     4
 D501     rectangle 0.7040inch x 0.0020inch     5
 D502     rectangle 0.2940inch x 0.0020inch     3
 D503     rectangle 0.7060inch x 0.0020inch     3
 D504     rectangle 0.2900inch x 0.0020inch     9
 D505     rectangle 0.7080inch x 0.0020inch     3
 D506     rectangle 0.5520inch x 0.0020inch     1
 D507     rectangle 0.7100inch x 0.0020inch     6
 D508     rectangle 0.7120inch x 0.0020inch     6
 D509     rectangle 0.2840inch x 0.0020inch     7
 D510     rectangle 0.7140inch x 0.0020inch     7
 D511     rectangle 0.5600inch x 0.0020inch     1
 D512     rectangle 0.7160inch x 0.0020inch     7
 D513     rectangle 0.7180inch x 0.0020inch     3
 D514     rectangle 0.5660inch x 0.0020inch     1
 D515     rectangle 0.2780inch x 0.0020inch    13
 D516     rectangle 0.7220inch x 0.0020inch     1
 D517     rectangle 0.2740inch x 0.0020inch    23
 D518     rectangle 0.7240inch x 0.0020inch     1
 D519     rectangle 0.7260inch x 0.0020inch     1
 D520     rectangle 0.7280inch x 0.0020inch     3
 D521     rectangle 0.7300inch x 0.0020inch     3
 D522     rectangle 0.7320inch x 0.0020inch     1
 D523     rectangle 0.6040inch x 0.0020inch    15
 D524     rectangle 0.6080inch x 0.0020inch     4
 D525     rectangle 0.6200inch x 0.0020inch    36
 D526     rectangle 0.6260inch x 0.0020inch    20
 D527     rectangle 0.6300inch x 0.0020inch    15
 D528     rectangle 0.6360inch x 0.0020inch     7
 D529     rectangle 0.6420inch x 0.0020inch     3
 D530     rectangle 0.6540inch x 0.0020inch     2
 D531     rectangle 0.6600inch x 0.0020inch   341
 D532     rectangle 0.1200inch x 0.0020inch     1
 D533     rectangle 0.1140inch x 0.0020inch     1
 D534     rectangle 0.1100inch x 0.0020inch     1
 D535     rectangle 0.0980inch x 0.0020inch     1
 D536     rectangle 0.8880inch x 0.0020inch     9
 D537     rectangle 0.8900inch x 0.0020inch     6
 D538     rectangle 0.8940inch x 0.0020inch     5
 D539     rectangle 0.9000inch x 0.0020inch     2
 D540     rectangle 0.9060inch x 0.0020inch     1
 D541     rectangle 0.9120inch x 0.0020inch     1
 D542     rectangle 0.9560inch x 0.0020inch    14
 D543     rectangle 0.9740inch x 0.0020inch     1
 D544     rectangle 0.9920inch x 0.0020inch     5
 D545     rectangle 1.0660inch x 0.0020inch     8
 D546     rectangle 1.0680inch x 0.0020inch     3
 D547     rectangle 1.0700inch x 0.0020inch     3
 D548     rectangle 1.0820inch x 0.0020inch     1
 D549     rectangle 1.0840inch x 0.0020inch     2
 D550     rectangle 1.0860inch x 0.0020inch     2
 D551     rectangle 1.0880inch x 0.0020inch     1
 D552     rectangle 1.0900inch x 0.0020inch     2
 D553     rectangle 1.0920inch x 0.0020inch     1
 D554     rectangle 1.0940inch x 0.0020inch     1
 D555     rectangle 1.0960inch x 0.0020inch     1
 D556     rectangle 1.0980inch x 0.0020inch     1
 D557     rectangle 1.1000inch x 0.0020inch     1
 D558     rectangle 1.1020inch x 0.0020inch     1
 D559     rectangle 1.1440inch x 0.0020inch     7
 D560     rectangle 1.1480inch x 0.0020inch     5
 D561     rectangle 1.1460inch x 0.0020inch     4
 D562     rectangle 1.1500inch x 0.0020inch     2
 D563     rectangle 1.1520inch x 0.0020inch     2
 D564     rectangle 1.1540inch x 0.0020inch     1
 D565     rectangle 1.1560inch x 0.0020inch     2
 D566     rectangle 1.1580inch x 0.0020inch     1
 D567     rectangle 1.1600inch x 0.0020inch     1
 D568     rectangle 1.1620inch x 0.0020inch     1
 D569     rectangle 0.3060inch x 0.0020inch    48
 D570     rectangle 0.3080inch x 0.0020inch    30
 D571     rectangle 1.2320inch x 0.0020inch     4
 D572     rectangle 1.2340inch x 0.0020inch    45
 D573     rectangle 0.2680inch x 0.0020inch    35
 D574     rectangle 0.3120inch x 0.0020inch    36
 D575     rectangle 1.2360inch x 0.0020inch    10
 D576     rectangle 1.2380inch x 0.0020inch    11
 D577     rectangle 1.2400inch x 0.0020inch     4
 D578     rectangle 0.3180inch x 0.0020inch    13
 D579     rectangle 0.3200inch x 0.0020inch    21
 D580     rectangle 1.2420inch x 0.0020inch    13
 D581     rectangle 1.2440inch x 0.0020inch     8
 D582     rectangle 1.2460inch x 0.0020inch    11
 D583     rectangle 1.2480inch x 0.0020inch    31
 D584     rectangle 0.3240inch x 0.0020inch    13
 D585     rectangle 0.6380inch x 0.0020inch     6
 D586     rectangle 1.2500inch x 0.0020inch    18
 D587     rectangle 0.6340inch x 0.0020inch    11
 D588     rectangle 1.2520inch x 0.0020inch     9
 D589     rectangle 0.6280inch x 0.0020inch    15
 D590     rectangle 0.3300inch x 0.0020inch    11
 D591     rectangle 0.6240inch x 0.0020inch    41
 D592     rectangle 1.2540inch x 0.0020inch    10
 D593     rectangle 1.2560inch x 0.0020inch    11
 D594     rectangle 0.3340inch x 0.0020inch     6
 D595     rectangle 0.3520inch x 0.0020inch     2
 D596     rectangle 0.3500inch x 0.0020inch     4
 D597     rectangle 0.3460inch x 0.0020inch     2
 D598     rectangle 0.3140inch x 0.0020inch    16
 D599     rectangle 0.6060inch x 0.0020inch     8
 D600     rectangle 0.6020inch x 0.0020inch    15
 D601     rectangle 0.6100inch x 0.0020inch     3
 D602     rectangle 0.6120inch x 0.0020inch     1
 D603     rectangle 0.6160inch x 0.0020inch     1
 D604     rectangle 0.6180inch x 0.0020inch     2
 D605     rectangle 0.6440inch x 0.0020inch     2
 D606     rectangle 0.6460inch x 0.0020inch     2
 D607     rectangle 0.6500inch x 0.0020inch     1
 D608     rectangle 0.6560inch x 0.0020inch     1
 D609     rectangle 0.9980inch x 0.0020inch    10
 D610     rectangle 1.0000inch x 0.0020inch    16
 D611     rectangle 1.0020inch x 0.0020inch    15
 D612     rectangle 1.0040inch x 0.0020inch    14
 D613     rectangle 0.9960inch x 0.0020inch     4
 D614     rectangle 0.9940inch x 0.0020inch     4
 D615     rectangle 0.9900inch x 0.0020inch     1
 D616     rectangle 1.2740inch x 0.0020inch     4
 D617     rectangle 1.2760inch x 0.0020inch     2
 D618     rectangle 0.4460inch x 0.0020inch     2
 D619     rectangle 0.4160inch x 0.0020inch     3
 D620     rectangle 0.4140inch x 0.0020inch     1
 D621     rectangle 0.3800inch x 0.0020inch     9
 D622     rectangle 1.2240inch x 0.0020inch    20
 D623     rectangle 0.9240inch x 0.0020inch     8
 D624     rectangle 1.2260inch x 0.0020inch    14
 D625     rectangle 0.4280inch x 0.0020inch     3
 D626     rectangle 0.3860inch x 0.0020inch     3
 D627     rectangle 0.4480inch x 0.0020inch     2
 D628     rectangle 0.4080inch x 0.0020inch     8
 D629     rectangle 0.4100inch x 0.0020inch     1
 D630     rectangle 0.7200inch x 0.0020inch     1
 D631     rectangle 1.2580inch x 0.0020inch     5
 D632     rectangle 1.2600inch x 0.0020inch     5
 D633     rectangle 1.2620inch x 0.0020inch     7
 D634     rectangle 1.2640inch x 0.0020inch     5
 D635     rectangle 1.2660inch x 0.0020inch     6
 D636     rectangle 1.2680inch x 0.0020inch     3
 D637     rectangle 0.4240inch x 0.0020inch     3
 D638     rectangle 0.4260inch x 0.0020inch     3
 D639     rectangle 0.4300inch x 0.0020inch     2
 D640     rectangle 0.4320inch x 0.0020inch     3
 D641     rectangle 0.4340inch x 0.0020inch     2
 D642     rectangle 0.4360inch x 0.0020inch     1
 D643     rectangle 0.4380inch x 0.0020inch     1
 D644     rectangle 0.4400inch x 0.0020inch     1
 D645     rectangle 1.8000inch x 0.0020inch     1
 D646     rectangle 1.2220inch x 0.0020inch     4
 D647     rectangle 1.2200inch x 0.0020inch     8
 D648     rectangle 1.2180inch x 0.0020inch     9
 D649     rectangle 1.2160inch x 0.0020inch    13
 D650     rectangle 1.2140inch x 0.0020inch    22
 D651     rectangle 1.8520inch x 0.0020inch     1
 D652     rectangle 2.1200inch x 0.0020inch     3
 D653     rectangle 0.3620inch x 0.0020inch     1
 D654     rectangle 0.1120inch x 0.0020inch     1
 D655     rectangle 1.7700inch x 0.0020inch     2
 D656     rectangle 0.3440inch x 0.0020inch     1
 D657     rectangle 1.7660inch x 0.0020inch     1
 D658     rectangle 1.7600inch x 0.0020inch     1
 D659     rectangle 1.2120inch x 0.0020inch     2
 D660     rectangle 1.2100inch x 0.0020inch     5
 D661     rectangle 1.7680inch x 0.0020inch     1
 D662     rectangle 1.6400inch x 0.0020inch     1
 D663     rectangle 1.2780inch x 0.0020inch     1
 D664     rectangle 1.2720inch x 0.0020inch     2
 D665     rectangle 1.2700inch x 0.0020inch     4
 D666     rectangle 1.2900inch x 0.0020inch     2
 D667     rectangle 1.2880inch x 0.0020inch     2

