Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/space/mspexp430fr6989/pcb/gerber/MSP-EXP430FR6989.Drill.dri

 Date              : 3/6/2015 5:36:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   392
 T02   0.0360inch    20
 T03   0.0400inch   119
 T04   0.1250inch     4

Total number of drills: 535

Plotfiles:

 C:/space/mspexp430fr6989/pcb/gerber/MSP-EXP430FR6989.Drill.excellon
