Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp430fr6989/pcb/gerber/MSP-EXP430FR6989.LayerTop.gpi

 Date              : 3/6/2015 5:34:39 PM
 Plotfile          : C:/space/mspexp430fr6989/pcb/gerber/MSP-EXP430FR6989.LayerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0276inch    76
 D11      rectangle 0.0276inch x 0.0315inch    54
 D12      rectangle 0.0591inch x 0.0768inch     4
 D13      rectangle 0.0768inch x 0.0591inch     4
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      rectangle 0.0319inch x 0.0120inch     6
 D16      rectangle 0.0472inch x 0.0630inch     2
 D17      rectangle 0.0433inch x 0.0394inch    14
 D18      square    0.1969inch               1
 D19      draw      0.0110inch              64
 D20      octagon   0.0600inch              29
 D21      square    0.0984inch               1
 D22      draw      0.0138inch              16
 D23      square    0.0600inch               3
 D24      round     0.0600inch              41
 D25      rectangle 0.0394inch x 0.0472inch     8
 D26      square    0.0560inch               2
 D27      round     0.0560inch               2
 D28      rectangle 0.0165inch x 0.0630inch     5
 D29      square    0.0827inch               2
 D30      rectangle 0.0591inch x 0.0787inch     2
 D31      rectangle 0.0451inch x 0.0767inch     2
 D32      rectangle 0.0217inch x 0.0236inch    12
 D33      rectangle 0.1024inch x 0.0315inch     3
 D34      rectangle 0.0228inch x 0.0098inch     6
 D35      rectangle 0.0098inch x 0.0228inch     2
 D36      rectangle 0.0098inch x 0.0315inch     6
 D37      rectangle 0.0660inch x 0.0110inch    50
 D38      rectangle 0.0110inch x 0.0660inch    50
 D39      rectangle 0.0500inch x 0.0250inch     2
 D40      rectangle 0.1000inch x 0.0500inch     1
 D41      square    0.0740inch               4
 D42      round     0.0740inch              36
 D43      octagon   0.0560inch              16
 D44      octagon   0.0660inch               6
 D45      draw      0.0120inch             108
 D46      draw      0.0080inch           12867
 D47      round     0.0280inch             392
 D48      draw      0.0060inch              22
 D49      draw      0.0100inch             712
 D50      draw      0.0150inch              29
 D51      draw      0.0160inch              17
 D52      draw      0.0250inch              30
 D53      draw      0.0200inch              82

