Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.BoardOutline.gpi

 Date              : 8/31/2015 11:01:06 AM
 Plotfile          : C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.BoardOutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4

