Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.SolderStopMaskTop.gpi

 Date              : 8/31/2015 11:01:06 AM
 Plotfile          : C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.SolderStopMaskTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              60
 D11      rectangle 0.0126inch x 0.0299inch     8
 D12      rectangle 0.0299inch x 0.0126inch     6
 D13      round     0.0178inch              12
 D14      draw      0.0024inch               8
 D15      draw      0.0036inch              26
 D16      square    0.0820inch               1
 D17      round     0.0820inch              39
 D18      draw      0.0047inch               4
 D19      draw      0.0034inch               1
 D20      draw      0.0178inch               6
 D21      round     0.0200inch               8

