Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.Drill.dri

 Date              : 8/31/2015 11:01:06 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0060inch     8
 T02   0.0150inch    91
 T03   0.0160inch     2
 T04   0.0400inch    40

Total number of drills: 141

Plotfiles:

 C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.Drill.excellon
