Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.SolderStencilTop.gpi

 Date              : 8/31/2015 11:01:06 AM
 Plotfile          : C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.SolderStencilTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0087inch x 0.0252inch     8
 D11      rectangle 0.0252inch x 0.0087inch     6
 D12      round     0.0098inch              12
 D13      draw      0.0016inch               8
 D14      draw      0.0028inch              26
 D15      draw      0.0039inch               4
 D16      draw      0.0026inch               1
 D17      draw      0.0098inch               6
 D18      round     0.0120inch               8

