Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.LayerTop.gpi

 Date              : 8/31/2015 11:00:33 AM
 Plotfile          : C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.LayerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              14
 D11      round     0.0098inch              12
 D12      draw      0.0016inch               8
 D13      draw      0.0028inch              26
 D14      square    0.0740inch               1
 D15      round     0.0740inch              39
 D16      draw      0.0039inch               4
 D17      draw      0.0026inch               1
 D18      draw      0.0098inch               6
 D19      round     0.0120inch               8
 D20      draw      0.0100inch            2012
 D21      round     0.0310inch              91
 D22      round     0.0220inch               8
 D23      draw      0.0060inch             212
 D24      draw      0.0160inch               8
 D25      round     0.0320inch               2
 D26      draw      0.0040inch               3

