Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.SilkscreenBottom.gpi

 Date              : 8/31/2015 11:00:50 AM
 Plotfile          : C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.SilkscreenBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             132
 D11      draw      0.0040inch             140
 D12      rectangle 0.1415inch x 0.0005inch     6
 D13      rectangle 0.1420inch x 0.0005inch     7
 D14      rectangle 0.1425inch x 0.0005inch     8
 D15      rectangle 0.1430inch x 0.0005inch     8
 D16      rectangle 0.1435inch x 0.0005inch     8
 D17      rectangle 0.1440inch x 0.0005inch     8
 D18      rectangle 0.1445inch x 0.0005inch     8
 D19      rectangle 0.1450inch x 0.0005inch     8
 D20      rectangle 0.1455inch x 0.0005inch     8
 D21      rectangle 0.1460inch x 0.0005inch     8
 D22      rectangle 0.1465inch x 0.0005inch     8
 D23      rectangle 0.1470inch x 0.0005inch     8
 D24      rectangle 0.1475inch x 0.0005inch     8
 D25      rectangle 0.1480inch x 0.0005inch     8
 D26      rectangle 0.1485inch x 0.0005inch     8
 D27      rectangle 0.1490inch x 0.0005inch     4
 D28      rectangle 0.1495inch x 0.0005inch     4
 D29      rectangle 0.1500inch x 0.0005inch     4
 D30      rectangle 0.1505inch x 0.0005inch     4
 D31      rectangle 0.1510inch x 0.0005inch     4
 D32      rectangle 0.1515inch x 0.0005inch     4
 D33      rectangle 0.1520inch x 0.0005inch     4
 D34      rectangle 0.1525inch x 0.0005inch     4
 D35      rectangle 0.1530inch x 0.0005inch     4
 D36      rectangle 0.1535inch x 0.0005inch     4
 D37      rectangle 0.1540inch x 0.0005inch     4
 D38      rectangle 0.1545inch x 0.0005inch     4
 D39      rectangle 0.1550inch x 0.0005inch     4
 D40      rectangle 0.1555inch x 0.0005inch     4
 D41      rectangle 0.1560inch x 0.0005inch     4
 D42      rectangle 0.1565inch x 0.0005inch     4
 D43      rectangle 0.1570inch x 0.0005inch     4
 D44      rectangle 0.1575inch x 0.0005inch     4
 D45      rectangle 0.1580inch x 0.0005inch     4
 D46      rectangle 0.1585inch x 0.0005inch     4
 D47      rectangle 0.1590inch x 0.0005inch     4
 D48      rectangle 0.1595inch x 0.0005inch     4
 D49      rectangle 0.1600inch x 0.0005inch     4
 D50      rectangle 0.1605inch x 0.0005inch     4
 D51      rectangle 0.1610inch x 0.0005inch     4
 D52      rectangle 0.1615inch x 0.0005inch     4
 D53      rectangle 0.1620inch x 0.0005inch     4
 D54      rectangle 0.1625inch x 0.0005inch     5
 D55      rectangle 0.0435inch x 0.0005inch    11
 D56      rectangle 0.0730inch x 0.0005inch     4
 D57      rectangle 0.0395inch x 0.0005inch     6
 D58      rectangle 0.0405inch x 0.0005inch     3
 D59      rectangle 0.0670inch x 0.0005inch     8
 D60      rectangle 0.0360inch x 0.0005inch     1
 D61      rectangle 0.0255inch x 0.0005inch    12
 D62      rectangle 0.0260inch x 0.0005inch    19
 D63      rectangle 0.0345inch x 0.0005inch    13
 D64      rectangle 0.0390inch x 0.0005inch     6
 D65      rectangle 0.0245inch x 0.0005inch    19
 D66      rectangle 0.0330inch x 0.0005inch     7
 D67      rectangle 0.0380inch x 0.0005inch    10
 D68      rectangle 0.0235inch x 0.0005inch     2
 D69      rectangle 0.0320inch x 0.0005inch     9
 D70      rectangle 0.0220inch x 0.0005inch    11
 D71      rectangle 0.0225inch x 0.0005inch     4
 D72      rectangle 0.0315inch x 0.0005inch    10
 D73      rectangle 0.0375inch x 0.0005inch     9
 D74      rectangle 0.0210inch x 0.0005inch     8
 D75      rectangle 0.0305inch x 0.0005inch    10
 D76      rectangle 0.0205inch x 0.0005inch     6
 D77      rectangle 0.0300inch x 0.0005inch     7
 D78      rectangle 0.0195inch x 0.0005inch     5
 D79      rectangle 0.0200inch x 0.0005inch     9
 D80      rectangle 0.0290inch x 0.0005inch     7
 D81      rectangle 0.0185inch x 0.0005inch     5
 D82      rectangle 0.0190inch x 0.0005inch     7
 D83      rectangle 0.0285inch x 0.0005inch     8
 D84      rectangle 0.0180inch x 0.0005inch    43
 D85      rectangle 0.0280inch x 0.0005inch    10
 D86      rectangle 0.0175inch x 0.0005inch    14
 D87      rectangle 0.0275inch x 0.0005inch    14
 D88      rectangle 0.0170inch x 0.0005inch    15
 D89      rectangle 0.0165inch x 0.0005inch    10
 D90      rectangle 0.0270inch x 0.0005inch    11
 D91      rectangle 0.0155inch x 0.0005inch    12
 D92      rectangle 0.0265inch x 0.0005inch    15
 D93      rectangle 0.0010inch x 0.0005inch     9
 D94      square    0.0005inch               2
 D95      rectangle 0.0385inch x 0.0005inch     6
 D96      rectangle 0.0060inch x 0.0005inch    32
 D97      rectangle 0.0150inch x 0.0005inch    29
 D98      rectangle 0.0055inch x 0.0005inch     8
 D99      rectangle 0.0080inch x 0.0005inch    12
 D100     rectangle 0.0145inch x 0.0005inch    21
 D101     rectangle 0.0095inch x 0.0005inch   262
 D102     rectangle 0.0140inch x 0.0005inch    27
 D103     rectangle 0.0105inch x 0.0005inch   353
 D104     rectangle 0.0115inch x 0.0005inch    39
 D105     rectangle 0.0130inch x 0.0005inch    43
 D106     rectangle 0.0250inch x 0.0005inch    13
 D107     rectangle 0.0400inch x 0.0005inch     5
 D108     rectangle 0.0125inch x 0.0005inch    36
 D109     rectangle 0.0135inch x 0.0005inch    24
 D110     rectangle 0.0410inch x 0.0005inch     3
 D111     rectangle 0.0120inch x 0.0005inch    30
 D112     rectangle 0.0415inch x 0.0005inch     3
 D113     rectangle 0.0420inch x 0.0005inch    10
 D114     rectangle 0.0425inch x 0.0005inch     5
 D115     rectangle 0.0430inch x 0.0005inch     4
 D116     rectangle 0.0110inch x 0.0005inch    47
 D117     rectangle 0.0440inch x 0.0005inch    10
 D118     rectangle 0.0445inch x 0.0005inch     8
 D119     rectangle 0.0690inch x 0.0005inch     5
 D120     rectangle 0.0020inch x 0.0005inch     7
 D121     rectangle 0.0695inch x 0.0005inch     4
 D122     rectangle 0.0340inch x 0.0005inch     8
 D123     rectangle 0.0700inch x 0.0005inch     8
 D124     rectangle 0.0335inch x 0.0005inch     9
 D125     rectangle 0.0030inch x 0.0005inch     7
 D126     rectangle 0.0325inch x 0.0005inch     5
 D127     rectangle 0.0040inch x 0.0005inch     9
 D128     rectangle 0.0310inch x 0.0005inch     3
 D129     rectangle 0.0680inch x 0.0005inch     4
 D130     rectangle 0.0635inch x 0.0005inch     4
 D131     rectangle 0.0045inch x 0.0005inch     7
 D132     rectangle 0.0640inch x 0.0005inch     5
 D133     rectangle 0.0050inch x 0.0005inch     8
 D134     rectangle 0.0645inch x 0.0005inch     3
 D135     rectangle 0.0650inch x 0.0005inch     7
 D136     rectangle 0.0215inch x 0.0005inch     3
 D137     rectangle 0.0295inch x 0.0005inch     7
 D138     rectangle 0.0065inch x 0.0005inch    30
 D139     rectangle 0.0070inch x 0.0005inch   319
 D140     rectangle 0.0630inch x 0.0005inch     4
 D141     rectangle 0.0625inch x 0.0005inch     2
 D142     rectangle 0.0075inch x 0.0005inch     6
 D143     rectangle 0.0620inch x 0.0005inch     4
 D144     rectangle 0.0615inch x 0.0005inch     2
 D145     rectangle 0.0610inch x 0.0005inch     2
 D146     rectangle 0.0085inch x 0.0005inch   130
 D147     rectangle 0.0090inch x 0.0005inch   181
 D148     rectangle 0.0665inch x 0.0005inch     5
 D149     rectangle 0.0100inch x 0.0005inch    82
 D150     rectangle 0.0160inch x 0.0005inch    20
 D151     rectangle 0.0355inch x 0.0005inch     1
 D152     rectangle 0.1410inch x 0.0005inch     1
 D153     rectangle 0.0230inch x 0.0005inch     6
 D154     rectangle 0.0350inch x 0.0005inch     2
 D155     rectangle 0.1630inch x 0.0005inch     2
 D156     rectangle 0.0570inch x 0.0005inch     2
 D157     rectangle 0.1030inch x 0.0005inch     1
 D158     rectangle 0.0535inch x 0.0005inch     2
 D159     rectangle 0.1005inch x 0.0005inch     1
 D160     rectangle 0.0520inch x 0.0005inch     2
 D161     rectangle 0.0505inch x 0.0005inch     1
 D162     rectangle 0.0495inch x 0.0005inch     2
 D163     rectangle 0.0240inch x 0.0005inch     1
 D164     rectangle 0.0485inch x 0.0005inch     1
 D165     rectangle 0.0480inch x 0.0005inch     3
 D166     rectangle 0.0470inch x 0.0005inch     7
 D167     rectangle 0.0465inch x 0.0005inch     7
 D168     rectangle 0.0460inch x 0.0005inch     8
 D169     rectangle 0.0455inch x 0.0005inch     6
 D170     rectangle 0.0450inch x 0.0005inch     7
 D171     rectangle 0.0655inch x 0.0005inch     5
 D172     rectangle 0.0660inch x 0.0005inch    11
 D173     rectangle 0.0675inch x 0.0005inch     2
 D174     rectangle 0.0685inch x 0.0005inch     1
 D175     rectangle 0.0705inch x 0.0005inch     1
 D176     rectangle 0.0710inch x 0.0005inch     3
 D177     rectangle 0.0715inch x 0.0005inch     2
 D178     rectangle 0.0720inch x 0.0005inch     3
 D179     rectangle 0.0725inch x 0.0005inch     1
 D180     rectangle 0.0735inch x 0.0005inch     2
 D181     rectangle 0.0740inch x 0.0005inch     3
 D182     rectangle 0.0745inch x 0.0005inch     1
 D183     rectangle 0.0750inch x 0.0005inch     3
 D184     rectangle 0.0755inch x 0.0005inch     2
 D185     rectangle 0.0760inch x 0.0005inch     3
 D186     rectangle 0.0765inch x 0.0005inch     2
 D187     rectangle 0.0770inch x 0.0005inch     1
 D188     rectangle 0.0035inch x 0.0005inch     3
 D189     rectangle 0.0015inch x 0.0005inch     1
 D190     rectangle 0.0600inch x 0.0005inch     1
 D191     rectangle 0.0595inch x 0.0005inch     1
 D192     rectangle 0.0590inch x 0.0005inch     1
 D193     rectangle 0.0580inch x 0.0005inch     1
 D194     rectangle 0.0575inch x 0.0005inch     1
 D195     rectangle 0.0560inch x 0.0005inch     1
 D196     rectangle 0.0555inch x 0.0005inch     1
 D197     rectangle 0.0550inch x 0.0005inch     1
 D198     rectangle 0.0540inch x 0.0005inch     1
 D199     rectangle 0.0530inch x 0.0005inch     1
 D200     rectangle 0.0515inch x 0.0005inch     1
 D201     rectangle 0.0510inch x 0.0005inch     1
 D202     rectangle 0.0475inch x 0.0005inch     6
 D203     rectangle 0.0500inch x 0.0005inch     1
 D204     rectangle 0.0490inch x 0.0005inch     1
 D205     rectangle 0.1635inch x 0.0005inch     1
 D206     rectangle 0.0060inch x 0.0007inch   143
 D207     rectangle 0.0067inch x 0.0007inch    88
 D208     rectangle 0.0047inch x 0.0007inch   421
 D209     rectangle 0.0106inch x 0.0007inch   144
 D210     rectangle 0.0053inch x 0.0007inch   695
 D211     rectangle 0.0100inch x 0.0007inch   151
 D212     rectangle 0.0113inch x 0.0007inch   140
 D213     rectangle 0.0093inch x 0.0007inch   337
 D214     rectangle 0.0140inch x 0.0007inch    58
 D215     rectangle 0.0133inch x 0.0007inch    53
 D216     rectangle 0.0126inch x 0.0007inch    66
 D217     rectangle 0.0166inch x 0.0007inch    57
 D218     rectangle 0.0160inch x 0.0007inch    41
 D219     rectangle 0.0146inch x 0.0007inch    41
 D220     rectangle 0.0180inch x 0.0007inch    42
 D221     rectangle 0.0080inch x 0.0007inch   335
 D222     rectangle 0.0200inch x 0.0007inch    19
 D223     rectangle 0.0193inch x 0.0007inch    25
 D224     rectangle 0.0086inch x 0.0007inch   471
 D225     rectangle 0.0073inch x 0.0007inch    60
 D226     rectangle 0.0013inch x 0.0007inch    28
 D227     rectangle 0.0060inch x 0.0007inch     2
 D228     rectangle 0.0040inch x 0.0007inch    25
 D229     rectangle 0.0027inch x 0.0007inch    42
 D230     rectangle 0.0033inch x 0.0007inch    31
 D231     rectangle 0.0279inch x 0.0007inch    39
 D232     rectangle 0.0273inch x 0.0007inch    32
 D233     rectangle 0.0086inch x 0.0007inch     1
 D234     rectangle 0.0186inch x 0.0007inch    28
 D235     rectangle 0.0173inch x 0.0007inch    34
 D236     rectangle 0.0120inch x 0.0007inch   112
 D237     rectangle 0.0113inch x 0.0007inch     1
 D238     rectangle 0.0027inch x 0.0007inch     1
 D239     rectangle 0.0126inch x 0.0007inch     2
 D240     rectangle 0.0120inch x 0.0007inch     3
 D241     rectangle 0.0100inch x 0.0007inch     1
 D242     rectangle 0.0266inch x 0.0007inch    34
 D243     rectangle 0.0333inch x 0.0007inch    18
 D244     rectangle 0.0386inch x 0.0007inch    10
 D245     rectangle 0.0432inch x 0.0007inch    11
 D246     rectangle 0.0466inch x 0.0007inch     5
 D247     rectangle 0.0506inch x 0.0007inch     5
 D248     rectangle 0.0546inch x 0.0007inch     8
 D249     rectangle 0.0572inch x 0.0007inch     8
 D250     rectangle 0.0599inch x 0.0007inch     7
 D251     rectangle 0.0625inch x 0.0007inch    11
 D252     rectangle 0.0306inch x 0.0007inch    22
 D253     rectangle 0.0253inch x 0.0007inch   177
 D254     rectangle 0.0246inch x 0.0007inch   186
 D255     rectangle 0.0220inch x 0.0007inch    22
 D256     rectangle 0.0206inch x 0.0007inch    19
 D257     rectangle 0.0153inch x 0.0007inch    39
 D258     square    0.0007inch              18
 D259     rectangle 0.0240inch x 0.0007inch   117
 D260     rectangle 0.0293inch x 0.0007inch    21
 D261     rectangle 0.0319inch x 0.0007inch    15
 D262     rectangle 0.0532inch x 0.0007inch     6
 D263     rectangle 0.0359inch x 0.0007inch    11
 D264     rectangle 0.0366inch x 0.0007inch     9
 D265     rectangle 0.0346inch x 0.0007inch    12
 D266     rectangle 0.0559inch x 0.0007inch    11
 D267     rectangle 0.0406inch x 0.0007inch     9
 D268     rectangle 0.0373inch x 0.0007inch    11
 D269     rectangle 0.0586inch x 0.0007inch     6
 D270     rectangle 0.0413inch x 0.0007inch    10
 D271     rectangle 0.0399inch x 0.0007inch    12
 D272     rectangle 0.0459inch x 0.0007inch     1
 D273     rectangle 0.0426inch x 0.0007inch     7
 D274     rectangle 0.0619inch x 0.0007inch    10
 D275     rectangle 0.0452inch x 0.0007inch     4
 D276     rectangle 0.0479inch x 0.0007inch     5
 D277     rectangle 0.0446inch x 0.0007inch     7
 D278     rectangle 0.0632inch x 0.0007inch     9
 D279     rectangle 0.0472inch x 0.0007inch     7
 D280     rectangle 0.0499inch x 0.0007inch    10
 D281     rectangle 0.0645inch x 0.0007inch    10
 D282     rectangle 0.0492inch x 0.0007inch     4
 D283     rectangle 0.0526inch x 0.0007inch     7
 D284     rectangle 0.0486inch x 0.0007inch     3
 D285     rectangle 0.0652inch x 0.0007inch    10
 D286     rectangle 0.0512inch x 0.0007inch     7
 D287     rectangle 0.0665inch x 0.0007inch     7
 D288     rectangle 0.0672inch x 0.0007inch    10
 D289     rectangle 0.0539inch x 0.0007inch     6
 D290     rectangle 0.0679inch x 0.0007inch     5
 D291     rectangle 0.0552inch x 0.0007inch     9
 D292     rectangle 0.0592inch x 0.0007inch     5
 D293     rectangle 0.0692inch x 0.0007inch     9
 D294     rectangle 0.0579inch x 0.0007inch     6
 D295     rectangle 0.0612inch x 0.0007inch     5
 D296     rectangle 0.0699inch x 0.0007inch    10
 D297     rectangle 0.0592inch x 0.0007inch     1
 D298     rectangle 0.0705inch x 0.0007inch     7
 D299     rectangle 0.0605inch x 0.0007inch     5
 D300     rectangle 0.0639inch x 0.0007inch    34
 D301     rectangle 0.0712inch x 0.0007inch    11
 D302     rectangle 0.0719inch x 0.0007inch    12
 D303     rectangle 0.0659inch x 0.0007inch     6
 D304     rectangle 0.0725inch x 0.0007inch    14
 D305     rectangle 0.0685inch x 0.0007inch     7
 D306     rectangle 0.0732inch x 0.0007inch    10
 D307     rectangle 0.0739inch x 0.0007inch     4
 D308     rectangle 0.0745inch x 0.0007inch     4
 D309     rectangle 0.0752inch x 0.0007inch     3
 D310     rectangle 0.0759inch x 0.0007inch     3
 D311     rectangle 0.0313inch x 0.0007inch    16
 D312     rectangle 0.0286inch x 0.0007inch    61
 D313     rectangle 0.0765inch x 0.0007inch     2
 D314     rectangle 0.0353inch x 0.0007inch    11
 D315     rectangle 0.0233inch x 0.0007inch   144
 D316     rectangle 0.0259inch x 0.0007inch    51
 D317     rectangle 0.0339inch x 0.0007inch    10
 D318     rectangle 0.0326inch x 0.0007inch    15
 D319     rectangle 0.0319inch x 0.0007inch     1
 D320     rectangle 0.0299inch x 0.0007inch    19
 D321     rectangle 0.0246inch x 0.0007inch     6
 D322     rectangle 0.0266inch x 0.0007inch     2
 D323     rectangle 0.0239inch x 0.0007inch     2
 D324     rectangle 0.0020inch x 0.0007inch    44
 D325     rectangle 0.0253inch x 0.0007inch     2
 D326     rectangle 0.0785inch x 0.0007inch    34
 D327     rectangle 0.0419inch x 0.0007inch     7
 D328     rectangle 0.0439inch x 0.0007inch     7
 D329     rectangle 0.0526inch x 0.0007inch     1
 D330     rectangle 0.0459inch x 0.0007inch     7
 D331     rectangle 0.0379inch x 0.0007inch     7
 D332     rectangle 0.0273inch x 0.0007inch     1
 D333     rectangle 0.0033inch x 0.0007inch     1
 D334     rectangle 0.0579inch x 0.0007inch     1
 D335     rectangle 0.0566inch x 0.0007inch     8
 D336     rectangle 0.0519inch x 0.0007inch     3
 D337     rectangle 0.0393inch x 0.0007inch     9
 D338     rectangle 0.0213inch x 0.0007inch    18
 D339     rectangle 0.0120inch x 0.0007inch     2
 D340     rectangle 0.0226inch x 0.0007inch    14
 D341     rectangle 0.8044inch x 0.0007inch    11
 D342     rectangle 0.0858inch x 0.0007inch    16
 D343     rectangle 0.1630inch x 0.0007inch     6
 D344     rectangle 0.0852inch x 0.0007inch    42
 D345     rectangle 0.1557inch x 0.0007inch     1
 D346     rectangle 0.1151inch x 0.0007inch     2
 D347     rectangle 0.1371inch x 0.0007inch     1
 D348     rectangle 0.1271inch x 0.0007inch     1
 D349     rectangle 0.1164inch x 0.0007inch     1
 D350     rectangle 0.1357inch x 0.0007inch     1
 D351     rectangle 0.1031inch x 0.0007inch     1
 D352     rectangle 0.1337inch x 0.0007inch     1
 D353     rectangle 0.0872inch x 0.0007inch     1
 D354     rectangle 0.1311inch x 0.0007inch     1
 D355     rectangle 0.1291inch x 0.0007inch     1
 D356     rectangle 0.0772inch x 0.0007inch     1
 D357     rectangle 0.1258inch x 0.0007inch     1
 D358     rectangle 0.0838inch x 0.0007inch     1
 D359     rectangle 0.1238inch x 0.0007inch     1
 D360     rectangle 0.0878inch x 0.0007inch     1
 D361     rectangle 0.1204inch x 0.0007inch     1
 D362     rectangle 0.0825inch x 0.0007inch     1
 D363     rectangle 0.1184inch x 0.0007inch     1
 D364     rectangle 0.0925inch x 0.0007inch     1
 D365     rectangle 0.2249inch x 0.0007inch     1
 D366     rectangle 0.2169inch x 0.0007inch     1
 D367     rectangle 0.2083inch x 0.0007inch     1
 D368     rectangle 0.2003inch x 0.0007inch     1
 D369     rectangle 0.1923inch x 0.0007inch     1
 D370     rectangle 0.1823inch x 0.0007inch     1
 D371     rectangle 0.1737inch x 0.0007inch     1
 D372     rectangle 0.1524inch x 0.0007inch     1
 D373     rectangle 0.1411inch x 0.0007inch     1
 D374     rectangle 0.1364inch x 0.0007inch     1
 D375     rectangle 0.1244inch x 0.0007inch     1
 D376     rectangle 0.0965inch x 0.0007inch     1
 D377     rectangle 0.0812inch x 0.0007inch     1
 D378     rectangle 0.1510inch x 0.0007inch     1
 D379     rectangle 0.1424inch x 0.0007inch     1
 D380     rectangle 0.1331inch x 0.0007inch     1
 D381     rectangle 0.1231inch x 0.0007inch     1
 D382     rectangle 0.1111inch x 0.0007inch     2
 D383     rectangle 0.0985inch x 0.0007inch     1
 D384     rectangle 0.0832inch x 0.0007inch     1
 D385     rectangle 0.1171inch x 0.0007inch     1
 D386     rectangle 0.1124inch x 0.0007inch     1
 D387     rectangle 0.1085inch x 0.0007inch     1
 D388     rectangle 0.1065inch x 0.0007inch     1
 D389     rectangle 0.1011inch x 0.0007inch     1
 D390     rectangle 0.0918inch x 0.0007inch     1
 D391     rectangle 0.0040inch x 0.0007inch     1
 D392     rectangle 0.0106inch x 0.0007inch     1
 D393     rectangle 0.0047inch x 0.0007inch     2
 D394     rectangle 0.0053inch x 0.0007inch     1
 D395     rectangle 0.0140inch x 0.0007inch     1
 D396     rectangle 0.0060inch x 0.0007inch     1
 D397     draw      0.0100inch               1
 D398     draw      0.0060inch              12
 D399     draw      0.0050inch               3

