Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.SilkscreenTop.gpi

 Date              : 8/31/2015 11:00:34 AM
 Plotfile          : C:/GIT/BOOSTXL-SENSORS/pcb/gerber/BOOSTXL-SENSORS.SilkscreenTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             144
 D11      draw      0.0060inch              43
 D12      draw      0.0100inch              16
 D13      draw      0.0020inch             518
 D14      draw      0.0000inch              72
 D15      draw      0.0025inch               9
 D16      draw      0.0020inch               8
 D17      draw      0.0050inch               1
 D18      draw      0.0160inch               8
 D19      rectangle 0.0118inch x 0.0236inch    14
 D20      rectangle 0.0236inch x 0.0118inch    12
 D21      rectangle 0.0280inch x 0.0160inch     5
 D22      draw      0.0080inch             246
 D23      square    0.0200inch              40
 D24      draw      0.0030inch              91
 D25      rectangle 0.1415inch x 0.0005inch     5
 D26      rectangle 0.1420inch x 0.0005inch     8
 D27      rectangle 0.1425inch x 0.0005inch     8
 D28      rectangle 0.1430inch x 0.0005inch     8
 D29      rectangle 0.1435inch x 0.0005inch     8
 D30      rectangle 0.1440inch x 0.0005inch     8
 D31      rectangle 0.1445inch x 0.0005inch     8
 D32      rectangle 0.1450inch x 0.0005inch     8
 D33      rectangle 0.1455inch x 0.0005inch     8
 D34      rectangle 0.1460inch x 0.0005inch     8
 D35      rectangle 0.1465inch x 0.0005inch     8
 D36      rectangle 0.1470inch x 0.0005inch     8
 D37      rectangle 0.1475inch x 0.0005inch     8
 D38      rectangle 0.1480inch x 0.0005inch     8
 D39      rectangle 0.1485inch x 0.0005inch     8
 D40      rectangle 0.1490inch x 0.0005inch     6
 D41      rectangle 0.1495inch x 0.0005inch     4
 D42      rectangle 0.1500inch x 0.0005inch     4
 D43      rectangle 0.1505inch x 0.0005inch     4
 D44      rectangle 0.1510inch x 0.0005inch     4
 D45      rectangle 0.1515inch x 0.0005inch     4
 D46      rectangle 0.1520inch x 0.0005inch     4
 D47      rectangle 0.1525inch x 0.0005inch     4
 D48      rectangle 0.1530inch x 0.0005inch     4
 D49      rectangle 0.1535inch x 0.0005inch     4
 D50      rectangle 0.1540inch x 0.0005inch     4
 D51      rectangle 0.1545inch x 0.0005inch     4
 D52      rectangle 0.1550inch x 0.0005inch     4
 D53      rectangle 0.1555inch x 0.0005inch     4
 D54      rectangle 0.1560inch x 0.0005inch     4
 D55      rectangle 0.1565inch x 0.0005inch     4
 D56      rectangle 0.1570inch x 0.0005inch     4
 D57      rectangle 0.1575inch x 0.0005inch     4
 D58      rectangle 0.1580inch x 0.0005inch     4
 D59      rectangle 0.1585inch x 0.0005inch     4
 D60      rectangle 0.1590inch x 0.0005inch     4
 D61      rectangle 0.1595inch x 0.0005inch     4
 D62      rectangle 0.1600inch x 0.0005inch     4
 D63      rectangle 0.1605inch x 0.0005inch     4
 D64      rectangle 0.1610inch x 0.0005inch     4
 D65      rectangle 0.1615inch x 0.0005inch     4
 D66      rectangle 0.1620inch x 0.0005inch     4
 D67      rectangle 0.1625inch x 0.0005inch     4
 D68      rectangle 0.0380inch x 0.0005inch    24
 D69      rectangle 0.0705inch x 0.0005inch     3
 D70      rectangle 0.0425inch x 0.0005inch     6
 D71      rectangle 0.0355inch x 0.0005inch     4
 D72      rectangle 0.0655inch x 0.0005inch     2
 D73      rectangle 0.0405inch x 0.0005inch     4
 D74      rectangle 0.0340inch x 0.0005inch    11
 D75      rectangle 0.0255inch x 0.0005inch    16
 D76      rectangle 0.0395inch x 0.0005inch     6
 D77      rectangle 0.0325inch x 0.0005inch     7
 D78      rectangle 0.0235inch x 0.0005inch     4
 D79      rectangle 0.0245inch x 0.0005inch    17
 D80      rectangle 0.0385inch x 0.0005inch     7
 D81      rectangle 0.0320inch x 0.0005inch     8
 D82      rectangle 0.0225inch x 0.0005inch     6
 D83      rectangle 0.0230inch x 0.0005inch     6
 D84      rectangle 0.0310inch x 0.0005inch     6
 D85      rectangle 0.0220inch x 0.0005inch     6
 D86      rectangle 0.0375inch x 0.0005inch     9
 D87      rectangle 0.0300inch x 0.0005inch     6
 D88      rectangle 0.0205inch x 0.0005inch     7
 D89      rectangle 0.0215inch x 0.0005inch     8
 D90      rectangle 0.0295inch x 0.0005inch     7
 D91      rectangle 0.0200inch x 0.0005inch     6
 D92      rectangle 0.0290inch x 0.0005inch     4
 D93      rectangle 0.0195inch x 0.0005inch     7
 D94      rectangle 0.0285inch x 0.0005inch    10
 D95      rectangle 0.0190inch x 0.0005inch     6
 D96      rectangle 0.0370inch x 0.0005inch     2
 D97      rectangle 0.0280inch x 0.0005inch     6
 D98      rectangle 0.0180inch x 0.0005inch    41
 D99      rectangle 0.0275inch x 0.0005inch    10
 D100     rectangle 0.0175inch x 0.0005inch    15
 D101     rectangle 0.0270inch x 0.0005inch     9
 D102     rectangle 0.0170inch x 0.0005inch    12
 D103     rectangle 0.0160inch x 0.0005inch    15
 D104     rectangle 0.0165inch x 0.0005inch    13
 D105     rectangle 0.0265inch x 0.0005inch    13
 D106     rectangle 0.0030inch x 0.0005inch     4
 D107     rectangle 0.0155inch x 0.0005inch    21
 D108     rectangle 0.0260inch x 0.0005inch    10
 D109     rectangle 0.0065inch x 0.0005inch    32
 D110     rectangle 0.0145inch x 0.0005inch    29
 D111     rectangle 0.0150inch x 0.0005inch    26
 D112     rectangle 0.0085inch x 0.0005inch    12
 D113     rectangle 0.0080inch x 0.0005inch     8
 D114     rectangle 0.0100inch x 0.0005inch   221
 D115     rectangle 0.0140inch x 0.0005inch    21
 D116     rectangle 0.0110inch x 0.0005inch    48
 D117     rectangle 0.0135inch x 0.0005inch    29
 D118     rectangle 0.0390inch x 0.0005inch     4
 D119     rectangle 0.0250inch x 0.0005inch     9
 D120     rectangle 0.0120inch x 0.0005inch    39
 D121     rectangle 0.0125inch x 0.0005inch    30
 D122     rectangle 0.0130inch x 0.0005inch    37
 D123     rectangle 0.0400inch x 0.0005inch     2
 D124     rectangle 0.0410inch x 0.0005inch     3
 D125     rectangle 0.0115inch x 0.0005inch    32
 D126     rectangle 0.0415inch x 0.0005inch     2
 D127     rectangle 0.0420inch x 0.0005inch     7
 D128     rectangle 0.0430inch x 0.0005inch     6
 D129     square    0.0005inch               6
 D130     rectangle 0.0435inch x 0.0005inch     5
 D131     rectangle 0.0105inch x 0.0005inch   208
 D132     rectangle 0.0440inch x 0.0005inch     5
 D133     rectangle 0.0015inch x 0.0005inch     7
 D134     rectangle 0.0445inch x 0.0005inch     7
 D135     rectangle 0.0480inch x 0.0005inch     6
 D136     rectangle 0.0345inch x 0.0005inch     6
 D137     rectangle 0.0450inch x 0.0005inch     5
 D138     rectangle 0.0460inch x 0.0005inch     6
 D139     rectangle 0.0020inch x 0.0005inch     2
 D140     rectangle 0.0465inch x 0.0005inch     7
 D141     rectangle 0.0475inch x 0.0005inch     6
 D142     rectangle 0.0025inch x 0.0005inch     5
 D143     rectangle 0.0335inch x 0.0005inch    10
 D144     rectangle 0.0470inch x 0.0005inch     8
 D145     rectangle 0.0330inch x 0.0005inch     5
 D146     rectangle 0.0485inch x 0.0005inch     5
 D147     rectangle 0.0035inch x 0.0005inch     8
 D148     rectangle 0.0490inch x 0.0005inch     5
 D149     rectangle 0.0455inch x 0.0005inch     6
 D150     rectangle 0.0305inch x 0.0005inch     6
 D151     rectangle 0.0500inch x 0.0005inch     5
 D152     rectangle 0.0040inch x 0.0005inch    10
 D153     rectangle 0.0505inch x 0.0005inch     5
 D154     rectangle 0.0045inch x 0.0005inch     7
 D155     rectangle 0.0515inch x 0.0005inch     5
 D156     rectangle 0.0525inch x 0.0005inch     6
 D157     rectangle 0.0050inch x 0.0005inch     5
 D158     rectangle 0.0535inch x 0.0005inch     7
 D159     rectangle 0.0055inch x 0.0005inch    10
 D160     rectangle 0.0545inch x 0.0005inch    12
 D161     rectangle 0.0555inch x 0.0005inch     8
 D162     rectangle 0.0060inch x 0.0005inch    25
 D163     rectangle 0.0560inch x 0.0005inch     7
 D164     rectangle 0.0565inch x 0.0005inch     9
 D165     rectangle 0.0570inch x 0.0005inch     5
 D166     rectangle 0.0070inch x 0.0005inch    16
 D167     rectangle 0.0580inch x 0.0005inch     5
 D168     rectangle 0.0075inch x 0.0005inch   314
 D169     rectangle 0.0210inch x 0.0005inch     6
 D170     rectangle 0.0550inch x 0.0005inch     9
 D171     rectangle 0.0090inch x 0.0005inch   290
 D172     rectangle 0.0095inch x 0.0005inch   276
 D173     rectangle 0.0185inch x 0.0005inch    11
 D174     rectangle 0.0315inch x 0.0005inch     7
 D175     rectangle 0.0350inch x 0.0005inch     2
 D176     rectangle 0.1630inch x 0.0005inch     2
 D177     rectangle 0.0605inch x 0.0005inch     2
 D178     rectangle 0.0990inch x 0.0005inch     1
 D179     rectangle 0.0965inch x 0.0005inch     1
 D180     rectangle 0.0540inch x 0.0005inch     6
 D181     rectangle 0.0575inch x 0.0005inch     2
 D182     rectangle 0.0585inch x 0.0005inch     3
 D183     rectangle 0.0530inch x 0.0005inch     4
 D184     rectangle 0.0590inch x 0.0005inch     2
 D185     rectangle 0.0595inch x 0.0005inch     2
 D186     rectangle 0.0845inch x 0.0005inch     1
 D187     rectangle 0.0850inch x 0.0005inch     1
 D188     rectangle 0.0855inch x 0.0005inch     1
 D189     rectangle 0.0520inch x 0.0005inch     4
 D190     rectangle 0.0860inch x 0.0005inch     1
 D191     rectangle 0.0865inch x 0.0005inch     1
 D192     rectangle 0.0870inch x 0.0005inch     1
 D193     rectangle 0.0875inch x 0.0005inch     1
 D194     rectangle 0.0880inch x 0.0005inch     1
 D195     rectangle 0.0885inch x 0.0005inch     2
 D196     rectangle 0.0510inch x 0.0005inch     3
 D197     rectangle 0.0890inch x 0.0005inch     1
 D198     rectangle 0.0895inch x 0.0005inch     2
 D199     rectangle 0.0900inch x 0.0005inch     1
 D200     rectangle 0.0685inch x 0.0005inch     2
 D201     rectangle 0.0695inch x 0.0005inch     3
 D202     rectangle 0.0700inch x 0.0005inch     2
 D203     rectangle 0.0495inch x 0.0005inch     3
 D204     rectangle 0.0690inch x 0.0005inch     1
 D205     rectangle 0.0680inch x 0.0005inch     1
 D206     rectangle 0.0675inch x 0.0005inch     1
 D207     rectangle 0.0670inch x 0.0005inch     2
 D208     rectangle 0.0665inch x 0.0005inch     1
 D209     rectangle 0.0660inch x 0.0005inch     1
 D210     rectangle 0.0010inch x 0.0005inch     1
 D211     rectangle 0.0650inch x 0.0005inch     2
 D212     rectangle 0.0645inch x 0.0005inch     1
 D213     rectangle 0.0640inch x 0.0005inch     1
 D214     rectangle 0.0635inch x 0.0005inch     1
 D215     rectangle 0.0630inch x 0.0005inch     1
 D216     rectangle 0.0625inch x 0.0005inch     2
 D217     rectangle 0.0620inch x 0.0005inch     1
 D218     rectangle 0.0615inch x 0.0005inch     1
 D219     rectangle 0.0610inch x 0.0005inch     1
 D220     rectangle 0.0600inch x 0.0005inch     2
 D221     rectangle 0.0800inch x 0.0005inch     1
 D222     square    0.0007inch              13
 D223     rectangle 0.0027inch x 0.0007inch     8
 D224     rectangle 0.0047inch x 0.0007inch     5
 D225     rectangle 0.0060inch x 0.0007inch    15
 D226     rectangle 0.0080inch x 0.0007inch   178
 D227     rectangle 0.0093inch x 0.0007inch   136
 D228     rectangle 0.0113inch x 0.0007inch    75
 D229     rectangle 0.0126inch x 0.0007inch    61
 D230     rectangle 0.0140inch x 0.0007inch   206
 D231     rectangle 0.0160inch x 0.0007inch   181
 D232     rectangle 0.0173inch x 0.0007inch    82
 D233     rectangle 0.0186inch x 0.0007inch    73
 D234     rectangle 0.0206inch x 0.0007inch    30
 D235     rectangle 0.0213inch x 0.0007inch    24
 D236     rectangle 0.0233inch x 0.0007inch    17
 D237     rectangle 0.0240inch x 0.0007inch    19
 D238     rectangle 0.0020inch x 0.0007inch    15
 D239     rectangle 0.0073inch x 0.0007inch   135
 D240     rectangle 0.0180inch x 0.0007inch    88
 D241     rectangle 0.0040inch x 0.0007inch     9
 D242     rectangle 0.0067inch x 0.0007inch    64
 D243     rectangle 0.0086inch x 0.0007inch   190
 D244     rectangle 0.0100inch x 0.0007inch   134
 D245     rectangle 0.0166inch x 0.0007inch   107
 D246     rectangle 0.0153inch x 0.0007inch   365
 D247     rectangle 0.0166inch x 0.0007inch     2
 D248     rectangle 0.0193inch x 0.0007inch    47
 D249     rectangle 0.0146inch x 0.0007inch   556
 D250     rectangle 0.0140inch x 0.0007inch     2
 D251     rectangle 0.0133inch x 0.0007inch   101
 D252     rectangle 0.0133inch x 0.0007inch     2
 D253     rectangle 0.0126inch x 0.0007inch     1
 D254     rectangle 0.0106inch x 0.0007inch   108
 D255     rectangle 0.0120inch x 0.0007inch    56
 D256     rectangle 0.0113inch x 0.0007inch     3
 D257     rectangle 0.0013inch x 0.0007inch     8
 D258     rectangle 0.0113inch x 0.0007inch     4
 D259     rectangle 0.0106inch x 0.0007inch     3
 D260     rectangle 0.0033inch x 0.0007inch     8
 D261     rectangle 0.0100inch x 0.0007inch     5
 D262     rectangle 0.0080inch x 0.0007inch     1
 D263     rectangle 0.0087inch x 0.0007inch     5
 D264     rectangle 0.0106inch x 0.0007inch     3
 D265     rectangle 0.0093inch x 0.0007inch     6
 D266     rectangle 0.0100inch x 0.0007inch     2
 D267     rectangle 0.0086inch x 0.0007inch     3
 D268     rectangle 0.0093inch x 0.0007inch     4
 D269     rectangle 0.0053inch x 0.0007inch     7
 D270     rectangle 0.0080inch x 0.0007inch     4
 D271     rectangle 0.0246inch x 0.0007inch    20
 D272     rectangle 0.0266inch x 0.0007inch    12
 D273     rectangle 0.0126inch x 0.0007inch     1
 D274     rectangle 0.0166inch x 0.0007inch     1
 D275     rectangle 0.0133inch x 0.0007inch     1
 D276     rectangle 0.0253inch x 0.0007inch    16
 D277     rectangle 0.0226inch x 0.0007inch    14
 D278     rectangle 0.0200inch x 0.0007inch    43
 D279     rectangle 0.0220inch x 0.0007inch    20
 D280     rectangle 0.0426inch x 0.0007inch    14
 D281     rectangle 0.0419inch x 0.0007inch    10
 D282     rectangle 0.0306inch x 0.0007inch    30
 D283     rectangle 0.0273inch x 0.0007inch    13
 D284     rectangle 0.0200inch x 0.0007inch     1
 D285     rectangle 0.0259inch x 0.0007inch     6
 D286     rectangle 0.0279inch x 0.0007inch    15
 D287     rectangle 0.0286inch x 0.0007inch     7
 D288     rectangle 0.0299inch x 0.0007inch    15
 D289     rectangle 0.0319inch x 0.0007inch    19
 D290     rectangle 0.0326inch x 0.0007inch    25
 D291     rectangle 0.0339inch x 0.0007inch    14
 D292     rectangle 0.0353inch x 0.0007inch    13
 D293     rectangle 0.0359inch x 0.0007inch    13
 D294     rectangle 0.0373inch x 0.0007inch    10
 D295     rectangle 0.0386inch x 0.0007inch    18
 D296     rectangle 0.0393inch x 0.0007inch    11
 D297     rectangle 0.0406inch x 0.0007inch    11
 D298     rectangle 0.0439inch x 0.0007inch    15
 D299     rectangle 0.0452inch x 0.0007inch     7
 D300     rectangle 0.0466inch x 0.0007inch     6
 D301     rectangle 0.0479inch x 0.0007inch     5
 D302     rectangle 0.0492inch x 0.0007inch     5
 D303     rectangle 0.0506inch x 0.0007inch    15
 D304     rectangle 0.0519inch x 0.0007inch     6
 D305     rectangle 0.0532inch x 0.0007inch     7
 D306     rectangle 0.0539inch x 0.0007inch     8
 D307     rectangle 0.0552inch x 0.0007inch     9
 D308     rectangle 0.0566inch x 0.0007inch     4
 D309     rectangle 0.0586inch x 0.0007inch     4
 D310     rectangle 0.0592inch x 0.0007inch     4
 D311     rectangle 0.0605inch x 0.0007inch     3
 D312     rectangle 0.0413inch x 0.0007inch    20
 D313     rectangle 0.0619inch x 0.0007inch     3
 D314     rectangle 0.0632inch x 0.0007inch     2
 D315     rectangle 0.0399inch x 0.0007inch    19
 D316     rectangle 0.0645inch x 0.0007inch     2
 D317     rectangle 0.0659inch x 0.0007inch     2
 D318     rectangle 0.0672inch x 0.0007inch     2
 D319     rectangle 0.0685inch x 0.0007inch     2
 D320     rectangle 0.0346inch x 0.0007inch    11
 D321     rectangle 0.0705inch x 0.0007inch     2
 D322     rectangle 0.0712inch x 0.0007inch     2
 D323     rectangle 0.0725inch x 0.0007inch     2
 D324     rectangle 0.0745inch x 0.0007inch     2
 D325     rectangle 0.0759inch x 0.0007inch     2
 D326     rectangle 0.0778inch x 0.0007inch     2
 D327     rectangle 0.0792inch x 0.0007inch     1
 D328     rectangle 0.0699inch x 0.0007inch     1
 D329     rectangle 0.0719inch x 0.0007inch     1
 D330     rectangle 0.0739inch x 0.0007inch     1
 D331     rectangle 0.0872inch x 0.0007inch     1
 D332     rectangle 0.0865inch x 0.0007inch     1
 D333     rectangle 0.0858inch x 0.0007inch     1
 D334     rectangle 0.0845inch x 0.0007inch     1
 D335     rectangle 0.0832inch x 0.0007inch     1
 D336     rectangle 0.0825inch x 0.0007inch     1
 D337     rectangle 0.0812inch x 0.0007inch     1
 D338     rectangle 0.0805inch x 0.0007inch     1
 D339     rectangle 0.0785inch x 0.0007inch     1
 D340     rectangle 0.0765inch x 0.0007inch     1
 D341     rectangle 0.0732inch x 0.0007inch     1
 D342     rectangle 0.0692inch x 0.0007inch     1
 D343     rectangle 0.0572inch x 0.0007inch     2
 D344     rectangle 0.0526inch x 0.0007inch     8
 D345     rectangle 0.0459inch x 0.0007inch     9
 D346     rectangle 0.0446inch x 0.0007inch    15
 D347     rectangle 0.0432inch x 0.0007inch    16
 D348     rectangle 0.0333inch x 0.0007inch    22
 D349     rectangle 0.0313inch x 0.0007inch    18
 D350     rectangle 0.0293inch x 0.0007inch    14
 D351     rectangle 0.0200inch x 0.0007inch     3
 D352     rectangle 0.0319inch x 0.0007inch     1
 D353     rectangle 0.0366inch x 0.0007inch    12
 D354     rectangle 0.0559inch x 0.0007inch     4
 D355     rectangle 0.0379inch x 0.0007inch    11
 D356     rectangle 0.0226inch x 0.0007inch     1
 D357     rectangle 0.0579inch x 0.0007inch     1
 D358     rectangle 0.0233inch x 0.0007inch     2
 D359     rectangle 0.0472inch x 0.0007inch     5
 D360     rectangle 0.0599inch x 0.0007inch     1
 D361     rectangle 0.0506inch x 0.0007inch     1
 D362     rectangle 0.0206inch x 0.0007inch     1
 D363     rectangle 0.0512inch x 0.0007inch     1
 D364     rectangle 0.0612inch x 0.0007inch     3
 D365     rectangle 0.0180inch x 0.0007inch     2
 D366     rectangle 0.0160inch x 0.0007inch     2
 D367     rectangle 0.0160inch x 0.0007inch     1
 D368     rectangle 0.0146inch x 0.0007inch     5
 D369     rectangle 0.0146inch x 0.0007inch     5
 D370     rectangle 0.0173inch x 0.0007inch     1
 D371     rectangle 0.0499inch x 0.0007inch     6
 D372     rectangle 0.0512inch x 0.0007inch    21
 D373     rectangle 0.0293inch x 0.0007inch     1
 D374     rectangle 0.0313inch x 0.0007inch     1
 D375     rectangle 0.0486inch x 0.0007inch     7
 D376     rectangle 0.0253inch x 0.0007inch     1
 D377     rectangle 0.0299inch x 0.0007inch     1
 D378     rectangle 0.0546inch x 0.0007inch     6
 D379     rectangle 0.0273inch x 0.0007inch     1
 D380     rectangle 0.0393inch x 0.0007inch     1
 D381     rectangle 0.0299inch x 0.0007inch     1
 D382     rectangle 0.0339inch x 0.0007inch     1
 D383     rectangle 0.0346inch x 0.0007inch     1
 D384     rectangle 0.0027inch x 0.0007inch     1
 D385     rectangle 0.0373inch x 0.0007inch     1
 D386     rectangle 0.0374inch x 0.0197inch     4
 D387     draw      0.0039inch              16

