File Name                                           Description
----------------------------------------------------------------------------------------
msp430fr69xx_1.asm                                  Blink LED
msp430fr69xx_active_01.asm                          Active mode test
msp430fr69xx_adc12_01.asm                           ADC12, Sample A0, Set P1.0 if A0 > 0.5*AVcc
msp430fr69xx_adc12_03.asm                           Sample A2-A3 Differential,Set P1.0 if i/p> 1V
msp430fr69xx_adc12_05.asm                           ADC12, Using an External Reference
msp430fr69xx_adc12_21.asm                           ADC12, Window Comparator, 2.5V ref
msp430fr69xx_compe_01.asm                           COMPE output Toggle in LPM4; input channel CE1
msp430fr69xx_compe_05.asm                           COMPE Hysteresis, COUT Toggle in LPM4; High speed mode
msp430fr69xx_crc.asm                                Calculate CRC and compare
msp430fr69xx_cs_01.asm                              Configure MCLK for 8MHz operation
msp430fr69xx_cs_03.asm                              Output 32768Hz crystal on XT1 and observe failsafe
msp430fr69xx_dma_01.asm                             DMA0, Repeated Block to-from RAM, Software Trigger
msp430fr69xx_euscia0_spi_09.asm                     eUSCI_A0, SPI 3-Wire Master Incremented Data
msp430fr69xx_euscia0_spi_10.asm                     eUSCI_A0, SPI 3-Wire Slave Data Echo
msp430fr69xx_euscia0_spi_11.asm                     eUSCI_A0, SPI 4-Wire Master Incremented Data
msp430fr69xx_euscia0_spi_12.asm                     eUSCI_A0, SPI 4-Wire Slave Data Echo
msp430fr69xx_euscia0_uart_01.asm                    eUSCI_A0 UART echo at 9600 baud using BRCLK = 8MHz
msp430fr69xx_euscia0_uart_03.asm                    USCI_A0 External Loopback test @ 115200 baud
msp430fr69xx_euscib0_i2c_10.asm                     eUSCI_B0 I2C Master RX multiple bytes from MSP430 Slave
msp430fr69xx_euscib0_i2c_11.asm                     eUSCI_B0 I2C Slave TX multiple bytes to MSP430 Master
msp430fr69xx_euscib0_i2c_master_multislave.asm      eUSCI_B0 I2C Master TX bytes to Multiple Slaves
msp430fr69xx_euscib0_i2c_multislave.asm             eUSCI_B0 I2C 4 Hardware I2C slaves
msp430fr69xx_framwrite.asm                          Long word writes to FRAM
msp430fr69xx_lpm0.asm                               Enters LPM0 with ACLK = LFXT, MCLK = 1MHz
msp430fr69xx_lpm3-5_01.asm                          RTC_B, LPM3.5, & alarm
msp430fr69xx_lpm3_02.asm                            Enters LPM3 with ACLK = VLO
msp430fr69xx_lpm4.asm                               Enters LPM4
msp430fr69xx_mpu_01.asm                             MPU write protection violation - interrupt
msp430fr69xx_p1_01.asm                              Software Poll P1.4, Set P1.0 if P1.4 = 1
msp430fr69xx_ta0_01.asm                             Timer0_A3, Toggle P1.0, CCR0 Cont Mode ISR, DCO SMCLK
msp430fr69xx_ta0_16.asm                             Timer0_A3, PWM TA0.1-2, Up Mode, DCO SMCLK
msp430fr69xx_ta0_capture.asm                        Timer0_A3 Capture of VLO Period using DCO SMCLK
msp430fr69xx_ta1_05.asm                             Timer1_A3, Toggle P1.0, CCR0 Cont Mode ISR, 32KHz ACLK
msp430fr69xx_tb0_02.asm                             TimerB, Toggle P1.0, CCR0 UP Mode ISR, DCO SMCLK
msp430fr69xx_wdt_01.asm                             WDT, Toggle P1.0, Interval Overflow ISR, DCO SMCLK
msp430fr69xx_wdt_04.asm                             WDT+ Failsafe Clock, WDT mode, DCO SMCLK
msp430fr69xx_wdt_05.asm                             Reset on Invalid Address fetch, Toggle P1.0

