*************************************************************
FileName = CAPTIVATE-BSWP_REV_B.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CAPTIVATE-BSWP_REV_B.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAPTIVATE-BSWP_REV_B.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAPTIVATE-BSWP_REV_B.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D16
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAPTIVATE-BSWP_REV_B.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAPTIVATE-BSWP_REV_B.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAPTIVATE-BSWP_REV_B.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAPTIVATE-BSWP_REV_B.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAPTIVATE-BSWP_REV_B.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D16
    D26
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : CAPTIVATE-BSWP_REV_B.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D16
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : CAPTIVATE-BSWP_REV_B.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D13
    D14
    D16
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : CAPTIVATE-BSWP_REV_B.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D16
    D26
    D31
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : CAPTIVATE-BSWP_REV_B.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D16
    D32
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : CAPTIVATE-BSWP_REV_B.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D13
    D14
    D16
    D33
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CAPTIVATE-BSWP_REV_B.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D16
    D31
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CAPTIVATE-BSWP_REV_B.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
    D16
    D31
*************************************************************

