G04 Layer_Color=9021481*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=43.31mil|YSize=74.8mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04331,0.07091,0,0,90.0*
21,1,0.03941,0.07480,0,0,90.0*
1,1,0.00390,0.03545,0.01971*
1,1,0.00390,0.03545,-0.01971*
1,1,0.00390,-0.03545,-0.01971*
1,1,0.00390,-0.03545,0.01971*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.03150X0.03150*%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.04728,0,0,0.0*
21,1,0.03154,0.05118,0,0,0.0*
1,1,0.00390,0.01577,-0.02364*
1,1,0.00390,-0.01577,-0.02364*
1,1,0.00390,-0.01577,0.02364*
1,1,0.00390,0.01577,0.02364*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05709,0.03543,0,0,0.0*
21,1,0.05315,0.03937,0,0,0.0*
1,1,0.00394,0.02658,-0.01772*
1,1,0.00394,-0.02658,-0.01772*
1,1,0.00394,-0.02658,0.01772*
1,1,0.00394,0.02658,0.01772*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=18.5mil|YSize=23.62mil|CornerRadius=1.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01850,0.01974,0,0,0.0*
21,1,0.01462,0.02362,0,0,0.0*
1,1,0.00389,0.00731,-0.00987*
1,1,0.00389,-0.00731,-0.00987*
1,1,0.00389,-0.00731,0.00987*
1,1,0.00389,0.00731,0.00987*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.04803X0.03602*%
%ADD19O,0.01181X0.02362*%
%ADD20O,0.02362X0.01181*%
G04:AMPARAMS|DCode=21|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.00945,0.01965,0,0,270.0*
21,1,0.00548,0.02362,0,0,270.0*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.00945,0.01965,0,0,180.0*
21,1,0.00548,0.02362,0,0,180.0*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=24|XSize=102.36mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.04176,0.03062,-0.03062,0.04176,0.04176,-0.03062,0.03062,-0.04176,-0.04176,0.03062,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01772,0.05043,0,0,0.0*
21,1,0.01382,0.05433,0,0,0.0*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05413,0.07101,0,0,0.0*
21,1,0.05034,0.07480,0,0,0.0*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05807,0.07861,0,0,0.0*
21,1,0.05401,0.08268,0,0,0.0*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.02500*%
G04:AMPARAMS|DCode=29|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01181,0.01382,0,0,0.0*
21,1,0.00791,0.01772,0,0,0.0*
1,1,0.00390,0.00396,-0.00691*
1,1,0.00390,-0.00396,-0.00691*
1,1,0.00390,-0.00396,0.00691*
1,1,0.00390,0.00396,0.00691*
%
%ADD29ROUNDEDRECTD29*%
%ADD31R,0.01969X0.01181*%
G04:AMPARAMS|DCode=32|XSize=7.87mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.00787,0.01772,0,0,0.0*
21,1,0.00394,0.02165,0,0,0.0*
1,1,0.00394,0.00197,-0.00886*
1,1,0.00394,-0.00197,-0.00886*
1,1,0.00394,-0.00197,0.00886*
1,1,0.00394,0.00197,0.00886*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=35|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01575,0.02953,0,0,270.0*
21,1,0.01181,0.03347,0,0,270.0*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.07874X0.02362*%
G04:AMPARAMS|DCode=37|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07087,0.05126,0,0,180.0*
21,1,0.06701,0.05512,0,0,180.0*
1,1,0.00386,-0.03350,0.02563*
1,1,0.00386,0.03350,0.02563*
1,1,0.00386,0.03350,-0.02563*
1,1,0.00386,-0.03350,-0.02563*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.02165X0.01575*%
%ADD39R,0.02756X0.01969*%
%ADD40R,0.07284X0.05118*%
%ADD41R,0.06300X0.05000*%
%ADD42R,0.03937X0.03740*%
%ADD43R,0.03150X0.02362*%
%ADD44R,0.02362X0.03150*%
G04:AMPARAMS|DCode=45|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07087,0.05126,0,0,90.0*
21,1,0.06701,0.05512,0,0,90.0*
1,1,0.00386,0.02563,0.03350*
1,1,0.00386,0.02563,-0.03350*
1,1,0.00386,-0.02563,-0.03350*
1,1,0.00386,-0.02563,0.03350*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.03740X0.03937*%
G04:AMPARAMS|DCode=47|XSize=18.5mil|YSize=23.62mil|CornerRadius=1.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01850,0.01974,0,0,90.0*
21,1,0.01462,0.02362,0,0,90.0*
1,1,0.00389,0.00987,0.00731*
1,1,0.00389,0.00987,-0.00731*
1,1,0.00389,-0.00987,-0.00731*
1,1,0.00389,-0.00987,0.00731*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.05118X0.07284*%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03543,0.04728,0,0,90.0*
21,1,0.03154,0.05118,0,0,90.0*
1,1,0.00390,0.02364,0.01577*
1,1,0.00390,0.02364,-0.01577*
1,1,0.00390,-0.02364,-0.01577*
1,1,0.00390,-0.02364,0.01577*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05709,0.03543,0,0,90.0*
21,1,0.05315,0.03937,0,0,90.0*
1,1,0.00394,0.01772,0.02658*
1,1,0.00394,0.01772,-0.02658*
1,1,0.00394,-0.01772,-0.02658*
1,1,0.00394,-0.01772,0.02658*
%
%ADD50ROUNDEDRECTD50*%
%ADD55C,0.01000*%
%ADD57C,0.00800*%
G04:AMPARAMS|DCode=90|XSize=46.85mil|YSize=46.85mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04685,0.04310,0,0,0.0*
21,1,0.04310,0.04685,0,0,0.0*
1,1,0.00375,0.02155,-0.02155*
1,1,0.00375,-0.02155,-0.02155*
1,1,0.00375,-0.02155,0.02155*
1,1,0.00375,0.02155,0.02155*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03937,0.02370,0,0,270.0*
21,1,0.03551,0.02756,0,0,270.0*
1,1,0.00386,-0.01185,-0.01776*
1,1,0.00386,-0.01185,0.01776*
1,1,0.00386,0.01185,0.01776*
1,1,0.00386,0.01185,-0.01776*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=33.47mil|YSize=43.7mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03347,0.03969,0,0,270.0*
21,1,0.02945,0.04370,0,0,270.0*
1,1,0.00402,-0.01984,-0.01472*
1,1,0.00402,-0.01984,0.01472*
1,1,0.00402,0.01984,0.01472*
1,1,0.00402,0.01984,-0.01472*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,0.04677X0.04677*%
%ADD94R,0.01575X0.00709*%
G04:AMPARAMS|DCode=95|XSize=1mil|YSize=1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.00100,0.00100,0,0,0.0*
21,1,0.00100,0.00100,0,0,0.0*
1,1,0.00000,0.00050,-0.00050*
1,1,0.00000,-0.00050,-0.00050*
1,1,0.00000,-0.00050,0.00050*
1,1,0.00000,0.00050,0.00050*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=7.87mil|YSize=21.65mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.00787,0.01768,0,0,0.0*
21,1,0.00390,0.02165,0,0,0.0*
1,1,0.00398,0.00195,-0.00884*
1,1,0.00398,-0.00195,-0.00884*
1,1,0.00398,-0.00195,0.00884*
1,1,0.00398,0.00195,0.00884*
%
%ADD96ROUNDEDRECTD96*%
G36*
X0347098Y0517980D02*
X0344871Y0515753D01*
X0343479Y0517144D01*
X0345706Y0519372D01*
X0347098Y0517980D01*
D02*
G37*
G36*
X0357259Y0516170D02*
X0355032Y0513943D01*
X0353640Y0515335D01*
X0355867Y0517562D01*
X0357259Y0516170D01*
D02*
G37*
G36*
X0353084Y0511994D02*
X0350856Y0509767D01*
X0349465Y0511159D01*
X0351692Y0513386D01*
X0353084Y0511994D01*
D02*
G37*
G36*
X0355450Y0526331D02*
X0353223Y0524104D01*
X0351831Y0525496D01*
X0354058Y0527723D01*
X0355450Y0526331D01*
D02*
G37*
G36*
X0351274Y0522155D02*
X0349047Y0519928D01*
X0347655Y0521320D01*
X0349882Y0523547D01*
X0351274Y0522155D01*
D02*
G37*
G36*
X0361435Y0520346D02*
X0359208Y0518119D01*
X0357816Y0519511D01*
X0360043Y0521738D01*
X0361435Y0520346D01*
D02*
G37*
G54D10*
X0358432Y0373006D02*
D03*
Y0382849D02*
D03*
G54D11*
X0388944Y0445644D02*
D03*
X0395243D02*
D03*
X0357645D02*
D03*
X0363944D02*
D03*
X0379495D02*
D03*
X0373196D02*
D03*
X0258728Y0260506D02*
D03*
X0252428D02*
D03*
X0357428Y0260506D02*
D03*
X0363727D02*
D03*
G54D13*
X0391346Y0544250D02*
D03*
X0374810D02*
D03*
G54D14*
X0396365Y0551337D02*
D03*
X0369791D02*
D03*
G54D15*
X0276149Y0477337D02*
D03*
X0273590Y0484817D02*
D03*
X0271031Y0477337D02*
D03*
G54D16*
X0252920Y0484227D02*
D03*
X0243472Y0487967D02*
D03*
Y0480487D02*
D03*
X0278905Y0487180D02*
D03*
X0288353Y0490920D02*
D03*
Y0483439D02*
D03*
G54D17*
X0212763Y0534965D02*
D03*
Y0522071D02*
D03*
G54D19*
X0311287Y0486786D02*
D03*
X0313846D02*
D03*
X0316405D02*
D03*
X0318964D02*
D03*
Y0471825D02*
D03*
X0316405D02*
D03*
X0313846D02*
D03*
X0311287D02*
D03*
G54D20*
X0322605Y0483144D02*
D03*
Y0480585D02*
D03*
Y0478026D02*
D03*
Y0475467D02*
D03*
X0307645D02*
D03*
Y0478026D02*
D03*
Y0480585D02*
D03*
Y0483144D02*
D03*
G54D21*
X0348984Y0500565D02*
D03*
Y0498597D02*
D03*
Y0496628D02*
D03*
Y0494660D02*
D03*
Y0492691D02*
D03*
Y0490723D02*
D03*
Y0488754D02*
D03*
Y0486786D02*
D03*
Y0484817D02*
D03*
Y0482849D02*
D03*
Y0480880D02*
D03*
Y0478912D02*
D03*
Y0476943D02*
D03*
Y0474975D02*
D03*
Y0473006D02*
D03*
Y0471038D02*
D03*
X0383629D02*
D03*
Y0473006D02*
D03*
Y0474975D02*
D03*
Y0476943D02*
D03*
Y0478912D02*
D03*
Y0480880D02*
D03*
Y0482849D02*
D03*
Y0484817D02*
D03*
Y0486786D02*
D03*
Y0488754D02*
D03*
Y0490723D02*
D03*
Y0492691D02*
D03*
Y0494660D02*
D03*
Y0496628D02*
D03*
Y0498597D02*
D03*
Y0500565D02*
D03*
G54D22*
X0351539Y0468479D02*
D03*
X0353508D02*
D03*
X0355477D02*
D03*
X0357446D02*
D03*
X0359415D02*
D03*
X0361384D02*
D03*
X0363353D02*
D03*
X0365322D02*
D03*
X0367291D02*
D03*
X0369260D02*
D03*
X0371229D02*
D03*
X0373198D02*
D03*
X0375167D02*
D03*
X0377136D02*
D03*
X0379105D02*
D03*
X0381074D02*
D03*
Y0503124D02*
D03*
X0379105D02*
D03*
X0377136D02*
D03*
X0375167D02*
D03*
X0373198D02*
D03*
X0371229D02*
D03*
X0369260D02*
D03*
X0367291D02*
D03*
X0365322D02*
D03*
X0363353D02*
D03*
X0361384D02*
D03*
X0359415D02*
D03*
X0357446D02*
D03*
X0355477D02*
D03*
X0353508D02*
D03*
X0351539D02*
D03*
G54D24*
X0352527Y0518676D02*
D03*
X0348351Y0514500D02*
D03*
X0356702Y0522851D02*
D03*
G54D25*
X0243196Y0537825D02*
D03*
X0240637Y0537825D02*
D03*
X0238078Y0537825D02*
D03*
X0235519Y0537825D02*
D03*
X0232960Y0537825D02*
D03*
G54D26*
X0241769Y0548298D02*
D03*
X0234387D02*
D03*
G54D27*
X0247773Y0539243D02*
D03*
X0228383D02*
D03*
G54D28*
X0339928Y0256471D02*
D03*
X0407448Y0522613D02*
D03*
X0205480Y0294857D02*
D03*
G54D29*
X0287369Y0511687D02*
D03*
X0284810D02*
D03*
X0282251D02*
D03*
Y0504010D02*
D03*
X0284810D02*
D03*
X0287369D02*
D03*
G54D31*
X0247212Y0521431D02*
D03*
Y0523400D02*
D03*
Y0525368D02*
D03*
X0241306D02*
D03*
Y0521431D02*
D03*
G54D32*
X0246424Y0452829D02*
D03*
X0244850D02*
D03*
X0243275D02*
D03*
Y0460113D02*
D03*
X0244850D02*
D03*
X0246424D02*
D03*
G54D35*
X0319554Y0516117D02*
D03*
Y0518676D02*
D03*
Y0521235D02*
D03*
X0310696D02*
D03*
Y0518676D02*
D03*
Y0516117D02*
D03*
G54D36*
X0257842Y0467888D02*
D03*
Y0476156D02*
D03*
G54D37*
X0203905Y0285605D02*
D03*
Y0275368D02*
D03*
X0335794Y0460605D02*
D03*
Y0470841D02*
D03*
X0243275Y0494463D02*
D03*
Y0504699D02*
D03*
X0411582Y0288558D02*
D03*
Y0278321D02*
D03*
G54D38*
X0335420Y0275861D02*
D03*
Y0270152D02*
D03*
X0340735Y0275861D02*
D03*
Y0270152D02*
D03*
G54D39*
X0335125Y0273006D02*
D03*
X0341031D02*
D03*
G54D40*
X0224574Y0511983D02*
D03*
Y0523400D02*
D03*
G54D41*
X0253117Y0494794D02*
D03*
Y0502794D02*
D03*
X0224574Y0494006D02*
D03*
Y0502006D02*
D03*
G54D42*
X0299574Y0511786D02*
D03*
X0293275D02*
D03*
X0221818Y0419266D02*
D03*
X0215519D02*
D03*
X0221818Y0531471D02*
D03*
X0228117D02*
D03*
X0254298D02*
D03*
X0247999D02*
D03*
X0347802Y0389738D02*
D03*
X0341503D02*
D03*
X0347802Y0383046D02*
D03*
X0341503D02*
D03*
X0347802Y0373006D02*
D03*
X0341503D02*
D03*
X0347802Y0366117D02*
D03*
X0341503D02*
D03*
X0221818Y0412770D02*
D03*
X0215519D02*
D03*
G54D43*
X0203511Y0268872D02*
D03*
X0208235D02*
D03*
X0285007Y0516117D02*
D03*
X0280283D02*
D03*
X0310598Y0402534D02*
D03*
X0305873D02*
D03*
X0310598Y0408243D02*
D03*
X0305873D02*
D03*
X0343078Y0347416D02*
D03*
X0338353D02*
D03*
X0338354Y0483242D02*
D03*
X0343078D02*
D03*
X0351542Y0460211D02*
D03*
X0346818D02*
D03*
X0338353Y0477928D02*
D03*
X0343078D02*
D03*
X0375558Y0511786D02*
D03*
X0370834D02*
D03*
X0338354Y0503518D02*
D03*
X0343078D02*
D03*
X0260794Y0494660D02*
D03*
X0265519D02*
D03*
X0317487Y0492101D02*
D03*
X0312763D02*
D03*
X0321424Y0460211D02*
D03*
X0316700D02*
D03*
X0327527Y0506471D02*
D03*
X0332251D02*
D03*
X0343078Y0353124D02*
D03*
X0338353D02*
D03*
X0320440Y0267613D02*
D03*
X0315716D02*
D03*
X0320440Y0273006D02*
D03*
X0315716D02*
D03*
X0320440Y0278439D02*
D03*
X0315716D02*
D03*
X0348984Y0447219D02*
D03*
X0344259D02*
D03*
X0293078Y0453518D02*
D03*
X0297802D02*
D03*
X0338354Y0508833D02*
D03*
X0343078D02*
D03*
X0277133Y0532258D02*
D03*
X0272409D02*
D03*
X0277133Y0537573D02*
D03*
X0272409D02*
D03*
X0390322Y0507849D02*
D03*
X0385598D02*
D03*
Y0513164D02*
D03*
X0390322D02*
D03*
X0393865Y0469660D02*
D03*
X0389141D02*
D03*
X0396228Y0474975D02*
D03*
X0391503D02*
D03*
X0272409Y0491904D02*
D03*
X0277133D02*
D03*
X0282251Y0477337D02*
D03*
X0286976D02*
D03*
X0321424Y0454896D02*
D03*
X0316700D02*
D03*
X0316700Y0465526D02*
D03*
X0321424D02*
D03*
X0332251Y0501156D02*
D03*
X0327527D02*
D03*
X0231858Y0459621D02*
D03*
X0227133D02*
D03*
X0293078Y0464345D02*
D03*
X0297802D02*
D03*
X0293078Y0469660D02*
D03*
X0297802D02*
D03*
X0231857Y0453715D02*
D03*
X0227133D02*
D03*
X0293078Y0459030D02*
D03*
X0297802D02*
D03*
X0304692Y0522416D02*
D03*
X0299968D02*
D03*
X0297999Y0517691D02*
D03*
X0293275D02*
D03*
X0213353Y0406471D02*
D03*
X0218078D02*
D03*
X0248590Y0403518D02*
D03*
X0243865D02*
D03*
X0414928Y0269660D02*
D03*
X0410204D02*
D03*
G54D44*
X0265913Y0469857D02*
D03*
Y0465132D02*
D03*
X0368078Y0381471D02*
D03*
Y0386195D02*
D03*
X0368078Y0374384D02*
D03*
Y0369660D02*
D03*
X0266306Y0510211D02*
D03*
Y0505487D02*
D03*
X0271424Y0510211D02*
D03*
Y0505487D02*
D03*
X0276542Y0510211D02*
D03*
Y0505487D02*
D03*
X0299574Y0500762D02*
D03*
Y0505487D02*
D03*
X0319259Y0443479D02*
D03*
Y0448203D02*
D03*
X0313944Y0443479D02*
D03*
Y0448203D02*
D03*
X0365125Y0517101D02*
D03*
Y0512376D02*
D03*
X0370440Y0522219D02*
D03*
Y0517494D02*
D03*
X0388944Y0481471D02*
D03*
Y0486195D02*
D03*
X0343472Y0466117D02*
D03*
Y0470841D02*
D03*
X0375755Y0522219D02*
D03*
Y0517494D02*
D03*
X0232448Y0497219D02*
D03*
Y0501943D02*
D03*
X0282842Y0527140D02*
D03*
Y0531865D02*
D03*
X0282842Y0537967D02*
D03*
Y0542691D02*
D03*
X0262369Y0544857D02*
D03*
Y0549581D02*
D03*
X0233432Y0525565D02*
D03*
Y0520841D02*
D03*
X0242487Y0473400D02*
D03*
Y0468676D02*
D03*
X0266109Y0454306D02*
D03*
Y0459030D02*
D03*
X0284613Y0465329D02*
D03*
Y0470054D02*
D03*
X0284613Y0458833D02*
D03*
Y0454109D02*
D03*
X0260401Y0454305D02*
D03*
Y0459030D02*
D03*
X0276739Y0312967D02*
D03*
Y0317691D02*
D03*
X0276739Y0303124D02*
D03*
Y0298400D02*
D03*
X0265578Y0272869D02*
D03*
Y0268144D02*
D03*
X0350578Y0268144D02*
D03*
Y0272869D02*
D03*
X0357448Y0459030D02*
D03*
Y0454306D02*
D03*
X0373196Y0459030D02*
D03*
Y0454306D02*
D03*
X0388944Y0459030D02*
D03*
Y0454306D02*
D03*
X0324574Y0443479D02*
D03*
Y0448203D02*
D03*
X0308629D02*
D03*
Y0443479D02*
D03*
X0267881Y0549581D02*
D03*
Y0544857D02*
D03*
X0298787Y0490920D02*
D03*
Y0486195D02*
D03*
X0293472Y0490920D02*
D03*
Y0486195D02*
D03*
X0336779Y0523006D02*
D03*
Y0518282D02*
D03*
X0401543Y0543676D02*
D03*
Y0538951D02*
D03*
X0255086Y0459030D02*
D03*
Y0454306D02*
D03*
X0293878Y0505369D02*
D03*
Y0500644D02*
D03*
X0330480Y0517298D02*
D03*
Y0522022D02*
D03*
X0325165Y0517298D02*
D03*
Y0522022D02*
D03*
X0305676Y0516510D02*
D03*
Y0511786D02*
D03*
G54D45*
X0316306Y0417298D02*
D03*
X0306070D02*
D03*
X0320243Y0499975D02*
D03*
X0310007D02*
D03*
G54D46*
X0236385Y0474581D02*
D03*
Y0468282D02*
D03*
X0229889Y0474581D02*
D03*
Y0468282D02*
D03*
X0271818Y0465329D02*
D03*
Y0471628D02*
D03*
X0271818Y0458833D02*
D03*
Y0452534D02*
D03*
X0278708Y0471628D02*
D03*
Y0465329D02*
D03*
Y0452534D02*
D03*
Y0458833D02*
D03*
G54D47*
X0265716Y0487376D02*
D03*
X0258236Y0484817D02*
D03*
X0265716Y0482258D02*
D03*
G54D48*
X0202527Y0511392D02*
D03*
X0213944D02*
D03*
G54D49*
X0206834Y0426274D02*
D03*
Y0409739D02*
D03*
G54D50*
X0199747Y0431294D02*
D03*
Y0404719D02*
D03*
G54D55*
X0497200Y0080717D02*
Y0101050D01*
X0413200Y0080717D02*
Y0101050D01*
X0040000Y0080717D02*
X0700200D01*
X0040000Y0060383D02*
X0700000D01*
X0040000Y0040050D02*
X0440500D01*
X0040050Y0101050D02*
X0700200D01*
X0040050Y0040050D02*
Y0101050D01*
Y0040050D02*
X0197600D01*
X0040000D02*
Y0101050D01*
X0286500Y0040050D02*
Y0101050D01*
X0700200Y0040050D02*
Y0101050D01*
X0440500Y0040050D02*
X0700200D01*
X0559400Y0039400D02*
Y0059683D01*
G54D57*
X0126900Y0073549D02*
X0130899D01*
X0128899D01*
Y0067551D01*
X0133898D02*
X0135897D01*
X0136897Y0068550D01*
Y0070550D01*
X0135897Y0071549D01*
X0133898D01*
X0132898Y0070550D01*
Y0068550D01*
X0133898Y0067551D01*
X0138896Y0065551D02*
Y0071549D01*
X0141895D01*
X0142895Y0070550D01*
Y0068550D01*
X0141895Y0067551D01*
X0138896D01*
X0150892D02*
Y0073549D01*
X0153891D01*
X0154891Y0072549D01*
Y0070550D01*
X0153891Y0069550D01*
X0150892D01*
X0157890Y0071549D02*
X0159889D01*
X0160889Y0070550D01*
Y0067551D01*
X0157890D01*
X0156890Y0068550D01*
X0157890Y0069550D01*
X0160889D01*
X0162888Y0067551D02*
X0165887D01*
X0166887Y0068550D01*
X0165887Y0069550D01*
X0163888D01*
X0162888Y0070550D01*
X0163888Y0071549D01*
X0166887D01*
X0169886Y0072549D02*
Y0071549D01*
X0168886D01*
X0170886D01*
X0169886D01*
Y0068550D01*
X0170886Y0067551D01*
X0176884D02*
X0174884D01*
X0173885Y0068550D01*
Y0070550D01*
X0174884Y0071549D01*
X0176884D01*
X0177884Y0070550D01*
Y0069550D01*
X0173885D01*
X0567400Y0087833D02*
Y0093831D01*
X0571399Y0087833D01*
Y0093831D01*
X0574398Y0087833D02*
X0576397D01*
X0577397Y0088833D01*
Y0090832D01*
X0576397Y0091832D01*
X0574398D01*
X0573398Y0090832D01*
Y0088833D01*
X0574398Y0087833D01*
X0580396Y0092832D02*
Y0091832D01*
X0579396D01*
X0581395D01*
X0580396D01*
Y0088833D01*
X0581395Y0087833D01*
X0590393Y0093831D02*
X0592392D01*
X0591392D01*
Y0087833D01*
X0590393D01*
X0592392D01*
X0595391D02*
Y0091832D01*
X0598390D01*
X0599390Y0090832D01*
Y0087833D01*
X0607387Y0093831D02*
Y0089833D01*
X0609386Y0087833D01*
X0611386Y0089833D01*
Y0093831D01*
X0616384Y0087833D02*
X0614385D01*
X0613385Y0088833D01*
Y0090832D01*
X0614385Y0091832D01*
X0616384D01*
X0617384Y0090832D01*
Y0089833D01*
X0613385D01*
X0619383Y0091832D02*
Y0087833D01*
Y0089833D01*
X0620383Y0090832D01*
X0621383Y0091832D01*
X0622382D01*
X0625381Y0087833D02*
X0628380D01*
X0629380Y0088833D01*
X0628380Y0089833D01*
X0626381D01*
X0625381Y0090832D01*
X0626381Y0091832D01*
X0629380D01*
X0631379Y0087833D02*
X0633379D01*
X0632379D01*
Y0091832D01*
X0631379D01*
X0637377Y0087833D02*
X0639377D01*
X0640376Y0088833D01*
Y0090832D01*
X0639377Y0091832D01*
X0637377D01*
X0636378Y0090832D01*
Y0088833D01*
X0637377Y0087833D01*
X0642376D02*
Y0091832D01*
X0645375D01*
X0646374Y0090832D01*
Y0087833D01*
X0652373Y0092832D02*
X0651373Y0093831D01*
X0649373D01*
X0648374Y0092832D01*
Y0088833D01*
X0649373Y0087833D01*
X0651373D01*
X0652373Y0088833D01*
X0655372Y0087833D02*
X0657371D01*
X0658371Y0088833D01*
Y0090832D01*
X0657371Y0091832D01*
X0655372D01*
X0654372Y0090832D01*
Y0088833D01*
X0655372Y0087833D01*
X0660370D02*
Y0091832D01*
X0663369D01*
X0664369Y0090832D01*
Y0087833D01*
X0667368Y0092832D02*
Y0091832D01*
X0666368D01*
X0668367D01*
X0667368D01*
Y0088833D01*
X0668367Y0087833D01*
X0671366Y0091832D02*
Y0087833D01*
Y0089833D01*
X0672366Y0090832D01*
X0673366Y0091832D01*
X0674365D01*
X0678364Y0087833D02*
X0680364D01*
X0681363Y0088833D01*
Y0090832D01*
X0680364Y0091832D01*
X0678364D01*
X0677364Y0090832D01*
Y0088833D01*
X0678364Y0087833D01*
X0683362D02*
X0685362D01*
X0684362D01*
Y0093831D01*
X0683362D01*
X0520799Y0092832D02*
X0519799Y0093831D01*
X0517800D01*
X0516800Y0092832D01*
Y0091832D01*
X0517800Y0090832D01*
X0519799D01*
X0520799Y0089833D01*
Y0088833D01*
X0519799Y0087833D01*
X0517800D01*
X0516800Y0088833D01*
X0522798Y0093831D02*
Y0089833D01*
X0524797Y0087833D01*
X0526797Y0089833D01*
Y0093831D01*
X0528796Y0087833D02*
Y0093831D01*
X0532795Y0087833D01*
Y0093831D01*
X0540792Y0087833D02*
Y0093831D01*
X0543791D01*
X0544791Y0092832D01*
Y0090832D01*
X0543791Y0089833D01*
X0540792D01*
X0542792D02*
X0544791Y0087833D01*
X0550789Y0093831D02*
X0546790D01*
Y0087833D01*
X0550789D01*
X0546790Y0090832D02*
X0548790D01*
X0552788Y0093831D02*
Y0089833D01*
X0554788Y0087833D01*
X0556787Y0089833D01*
Y0093831D01*
X0558786Y0091832D02*
X0559786D01*
Y0090832D01*
X0558786D01*
Y0091832D01*
Y0088833D02*
X0559786D01*
Y0087833D01*
X0558786D01*
Y0088833D01*
X0433000Y0087833D02*
Y0093831D01*
X0435999D01*
X0436999Y0092832D01*
Y0090832D01*
X0435999Y0089833D01*
X0433000D01*
X0434999D02*
X0436999Y0087833D01*
X0442997Y0093831D02*
X0438998D01*
Y0087833D01*
X0442997D01*
X0438998Y0090832D02*
X0440997D01*
X0444996Y0093831D02*
Y0089833D01*
X0446995Y0087833D01*
X0448995Y0089833D01*
Y0093831D01*
X0450994Y0091832D02*
X0451994D01*
Y0090832D01*
X0450994D01*
Y0091832D01*
Y0088833D02*
X0451994D01*
Y0087833D01*
X0450994D01*
Y0088833D01*
X0126900Y0046966D02*
Y0052965D01*
X0128899Y0050965D01*
X0130899Y0052965D01*
Y0046966D01*
X0136897Y0051965D02*
X0135897Y0052965D01*
X0133898D01*
X0132898Y0051965D01*
Y0050965D01*
X0133898Y0049966D01*
X0135897D01*
X0136897Y0048966D01*
Y0047966D01*
X0135897Y0046966D01*
X0133898D01*
X0132898Y0047966D01*
X0138896Y0046966D02*
Y0052965D01*
X0141895D01*
X0142895Y0051965D01*
Y0049966D01*
X0141895Y0048966D01*
X0138896D01*
X0144894Y0049966D02*
X0148893D01*
X0154891Y0052965D02*
X0150892D01*
Y0046966D01*
X0154891D01*
X0150892Y0049966D02*
X0152892D01*
X0156890Y0052965D02*
X0160889Y0046966D01*
Y0052965D02*
X0156890Y0046966D01*
X0162888D02*
Y0052965D01*
X0165887D01*
X0166887Y0051965D01*
Y0049966D01*
X0165887Y0048966D01*
X0162888D01*
X0171885Y0046966D02*
Y0052965D01*
X0168886Y0049966D01*
X0172885D01*
X0174884Y0051965D02*
X0175884Y0052965D01*
X0177884D01*
X0178883Y0051965D01*
Y0050965D01*
X0177884Y0049966D01*
X0176884D01*
X0177884D01*
X0178883Y0048966D01*
Y0047966D01*
X0177884Y0046966D01*
X0175884D01*
X0174884Y0047966D01*
X0180883Y0051965D02*
X0181882Y0052965D01*
X0183882D01*
X0184881Y0051965D01*
Y0047966D01*
X0183882Y0046966D01*
X0181882D01*
X0180883Y0047966D01*
Y0051965D01*
X0190879D02*
X0189880Y0052965D01*
X0187880D01*
X0186881Y0051965D01*
Y0047966D01*
X0187880Y0046966D01*
X0189880D01*
X0190879Y0047966D01*
Y0049966D01*
X0188880D01*
X0196877Y0046966D02*
X0192879D01*
X0196877Y0050965D01*
Y0051965D01*
X0195878Y0052965D01*
X0193878D01*
X0192879Y0051965D01*
X0202875Y0052965D02*
X0198877D01*
Y0046966D01*
X0202875D01*
X0198877Y0049966D02*
X0200876D01*
X0204875Y0052965D02*
X0208874D01*
X0206874D01*
Y0046966D01*
X0210873Y0045967D02*
X0214872D01*
X0216871Y0046966D02*
X0218870D01*
X0217871D01*
Y0052965D01*
X0216871Y0051965D01*
X0221869Y0046966D02*
Y0047966D01*
X0222869D01*
Y0046966D01*
X0221869D01*
X0226868Y0051965D02*
X0227867Y0052965D01*
X0229867D01*
X0230866Y0051965D01*
Y0047966D01*
X0229867Y0046966D01*
X0227867D01*
X0226868Y0047966D01*
Y0051965D01*
X0232866Y0046966D02*
Y0047966D01*
X0233865D01*
Y0046966D01*
X0232866D01*
X0241863Y0051965D02*
X0240863Y0052965D01*
X0238864D01*
X0237864Y0051965D01*
Y0047966D01*
X0238864Y0046966D01*
X0240863D01*
X0241863Y0047966D01*
Y0049966D01*
X0239863D01*
X0243862Y0052965D02*
X0247861D01*
X0245862D01*
Y0046966D01*
X0249860D02*
Y0052965D01*
X0252859D01*
X0253859Y0051965D01*
Y0049966D01*
X0252859Y0048966D01*
X0249860D01*
X0381150Y0046966D02*
X0383149D01*
X0382150D01*
Y0052965D01*
X0381150Y0051965D01*
X0390147Y0046966D02*
X0386148D01*
X0390147Y0050965D01*
Y0051965D01*
X0389147Y0052965D01*
X0387148D01*
X0386148Y0051965D01*
X0392146Y0046966D02*
X0396145Y0050965D01*
X0398145Y0046966D02*
X0400144D01*
X0399144D01*
Y0052965D01*
X0398145Y0051965D01*
X0407142Y0052965D02*
X0403143D01*
Y0049966D01*
X0405142Y0050965D01*
X0406142D01*
X0407142Y0049966D01*
Y0047966D01*
X0406142Y0046966D01*
X0404143D01*
X0403143Y0047966D01*
X0409141Y0046966D02*
X0413140Y0050965D01*
X0419138Y0046966D02*
X0415139D01*
X0419138Y0050965D01*
Y0051965D01*
X0418138Y0052965D01*
X0416139D01*
X0415139Y0051965D01*
X0421137D02*
X0422137Y0052965D01*
X0424136D01*
X0425136Y0051965D01*
Y0047966D01*
X0424136Y0046966D01*
X0422137D01*
X0421137Y0047966D01*
Y0051965D01*
X0427135Y0046966D02*
X0429135D01*
X0428135D01*
Y0052965D01*
X0427135Y0051965D01*
X0432133Y0052965D02*
X0436132D01*
Y0051965D01*
X0432133Y0047966D01*
Y0046966D01*
X0298199Y0051965D02*
X0297199Y0052965D01*
X0295200D01*
X0294200Y0051965D01*
Y0047966D01*
X0295200Y0046966D01*
X0297199D01*
X0298199Y0047966D01*
Y0049966D01*
X0296199D01*
X0304197Y0052965D02*
X0300198D01*
Y0046966D01*
X0304197D01*
X0300198Y0049966D02*
X0302197D01*
X0306196Y0046966D02*
Y0052965D01*
X0310195Y0046966D01*
Y0052965D01*
X0316193D02*
X0312194D01*
Y0046966D01*
X0316193D01*
X0312194Y0049966D02*
X0314194D01*
X0318192Y0046966D02*
Y0052965D01*
X0321191D01*
X0322191Y0051965D01*
Y0049966D01*
X0321191Y0048966D01*
X0318192D01*
X0320192D02*
X0322191Y0046966D01*
X0324190D02*
Y0050965D01*
X0326190Y0052965D01*
X0328189Y0050965D01*
Y0046966D01*
Y0049966D01*
X0324190D01*
X0330188Y0052965D02*
X0334187D01*
X0332188D01*
Y0046966D01*
X0340185Y0052965D02*
X0336186D01*
Y0046966D01*
X0340185D01*
X0336186Y0049966D02*
X0338186D01*
X0342184Y0052965D02*
Y0046966D01*
X0345183D01*
X0346183Y0047966D01*
Y0051965D01*
X0345183Y0052965D01*
X0342184D01*
X0372175Y0050965D02*
X0373175D01*
Y0049966D01*
X0372175D01*
Y0050965D01*
Y0047966D02*
X0373175D01*
Y0046966D01*
X0372175D01*
Y0047966D01*
X0046350Y0087833D02*
Y0091832D01*
X0048349Y0093831D01*
X0050349Y0091832D01*
Y0087833D01*
Y0090832D01*
X0046350D01*
X0052348Y0093831D02*
Y0087833D01*
X0056347D01*
X0058346Y0093831D02*
Y0087833D01*
X0062345D01*
X0070342D02*
Y0091832D01*
X0072342Y0093831D01*
X0074341Y0091832D01*
Y0087833D01*
Y0090832D01*
X0070342D01*
X0076340Y0087833D02*
Y0093831D01*
X0079339D01*
X0080339Y0092832D01*
Y0090832D01*
X0079339Y0089833D01*
X0076340D01*
X0078340D02*
X0080339Y0087833D01*
X0082338Y0093831D02*
X0086337D01*
X0084338D01*
Y0087833D01*
X0088336Y0093831D02*
Y0087833D01*
X0090336Y0089833D01*
X0092335Y0087833D01*
Y0093831D01*
X0097334D02*
X0095334D01*
X0094335Y0092832D01*
Y0088833D01*
X0095334Y0087833D01*
X0097334D01*
X0098333Y0088833D01*
Y0092832D01*
X0097334Y0093831D01*
X0100332Y0087833D02*
Y0093831D01*
X0103332D01*
X0104331Y0092832D01*
Y0090832D01*
X0103332Y0089833D01*
X0100332D01*
X0102332D02*
X0104331Y0087833D01*
X0106331Y0093831D02*
Y0087833D01*
Y0089833D01*
X0110329Y0093831D01*
X0107330Y0090832D01*
X0110329Y0087833D01*
X0118327Y0093831D02*
Y0089833D01*
X0120326Y0087833D01*
X0122325Y0089833D01*
Y0093831D01*
X0124325D02*
X0126324D01*
X0125324D01*
Y0087833D01*
X0124325D01*
X0126324D01*
X0133322Y0093831D02*
X0129323D01*
Y0087833D01*
X0133322D01*
X0129323Y0090832D02*
X0131323D01*
X0135321Y0093831D02*
Y0087833D01*
X0137321Y0089833D01*
X0139320Y0087833D01*
Y0093831D01*
X0145318D02*
X0141319D01*
Y0087833D01*
X0145318D01*
X0141319Y0090832D02*
X0143319D01*
X0147317Y0093831D02*
Y0087833D01*
X0150316D01*
X0151316Y0088833D01*
Y0092832D01*
X0150316Y0093831D01*
X0147317D01*
X0163312D02*
X0159313D01*
Y0090832D01*
X0161313D01*
X0159313D01*
Y0087833D01*
X0165312D02*
Y0093831D01*
X0168310D01*
X0169310Y0092832D01*
Y0090832D01*
X0168310Y0089833D01*
X0165312D01*
X0167311D02*
X0169310Y0087833D01*
X0174309Y0093831D02*
X0172309D01*
X0171310Y0092832D01*
Y0088833D01*
X0172309Y0087833D01*
X0174309D01*
X0175308Y0088833D01*
Y0092832D01*
X0174309Y0093831D01*
X0177308Y0087833D02*
Y0093831D01*
X0179307Y0091832D01*
X0181306Y0093831D01*
Y0087833D01*
X0189304Y0093831D02*
X0193303D01*
X0191303D01*
Y0087833D01*
X0198301Y0093831D02*
X0196301D01*
X0195302Y0092832D01*
Y0088833D01*
X0196301Y0087833D01*
X0198301D01*
X0199301Y0088833D01*
Y0092832D01*
X0198301Y0093831D01*
X0201300Y0087833D02*
Y0093831D01*
X0204299D01*
X0205299Y0092832D01*
Y0090832D01*
X0204299Y0089833D01*
X0201300D01*
X0217295Y0092832D02*
X0216295Y0093831D01*
X0214296D01*
X0213296Y0092832D01*
Y0091832D01*
X0214296Y0090832D01*
X0216295D01*
X0217295Y0089833D01*
Y0088833D01*
X0216295Y0087833D01*
X0214296D01*
X0213296Y0088833D01*
X0219294Y0093831D02*
X0221293D01*
X0220294D01*
Y0087833D01*
X0219294D01*
X0221293D01*
X0224292Y0093831D02*
Y0087833D01*
X0227291D01*
X0228291Y0088833D01*
Y0092832D01*
X0227291Y0093831D01*
X0224292D01*
X0234289D02*
X0230291D01*
Y0087833D01*
X0234289D01*
X0230291Y0090832D02*
X0232290D01*
X0462150Y0087833D02*
X0464149D01*
X0463150D01*
Y0093831D01*
X0462150Y0092832D01*
X0467148Y0087833D02*
Y0088833D01*
X0468148D01*
Y0087833D01*
X0467148D01*
X0472147Y0092832D02*
X0473146Y0093831D01*
X0475146D01*
X0476146Y0092832D01*
Y0088833D01*
X0475146Y0087833D01*
X0473146D01*
X0472147Y0088833D01*
Y0092832D01*
X0348550Y0087833D02*
Y0093831D01*
X0350549Y0091832D01*
X0352549Y0093831D01*
Y0087833D01*
X0358547Y0092832D02*
X0357547Y0093831D01*
X0355548D01*
X0354548Y0092832D01*
Y0088833D01*
X0355548Y0087833D01*
X0357547D01*
X0358547Y0088833D01*
X0360546Y0093831D02*
Y0088833D01*
X0361546Y0087833D01*
X0363545D01*
X0364545Y0088833D01*
Y0093831D01*
X0366544Y0092832D02*
X0367544Y0093831D01*
X0369543D01*
X0370543Y0092832D01*
Y0088833D01*
X0369543Y0087833D01*
X0367544D01*
X0366544Y0088833D01*
Y0092832D01*
X0376541Y0087833D02*
X0372542D01*
X0376541Y0091832D01*
Y0092832D01*
X0375541Y0093831D01*
X0373542D01*
X0372542Y0092832D01*
X0378540Y0087833D02*
X0380540D01*
X0379540D01*
Y0093831D01*
X0378540Y0092832D01*
X0294000Y0093831D02*
Y0087833D01*
X0296999D01*
X0297999Y0088833D01*
Y0089833D01*
X0296999Y0090832D01*
X0294000D01*
X0296999D01*
X0297999Y0091832D01*
Y0092832D01*
X0296999Y0093831D01*
X0294000D01*
X0302997D02*
X0300998D01*
X0299998Y0092832D01*
Y0088833D01*
X0300998Y0087833D01*
X0302997D01*
X0303997Y0088833D01*
Y0092832D01*
X0302997Y0093831D01*
X0305996Y0087833D02*
Y0091832D01*
X0307996Y0093831D01*
X0309995Y0091832D01*
Y0087833D01*
Y0090832D01*
X0305996D01*
X0311994Y0087833D02*
Y0093831D01*
X0314993D01*
X0315993Y0092832D01*
Y0090832D01*
X0314993Y0089833D01*
X0311994D01*
X0313994D02*
X0315993Y0087833D01*
X0317992Y0093831D02*
Y0087833D01*
X0320991D01*
X0321991Y0088833D01*
Y0092832D01*
X0320991Y0093831D01*
X0317992D01*
X0330988Y0087833D02*
Y0093831D01*
X0332987D02*
Y0087833D01*
X0329988Y0091832D02*
X0332987D01*
X0333987D01*
X0329988Y0089833D02*
X0333987D01*
X0335986Y0091832D02*
X0336986D01*
Y0090832D01*
X0335986D01*
Y0091832D01*
Y0088833D02*
X0336986D01*
Y0087833D01*
X0335986D01*
Y0088833D01*
X0046350Y0073549D02*
Y0067551D01*
X0050349D01*
X0052348D02*
Y0071549D01*
X0054347Y0073549D01*
X0056347Y0071549D01*
Y0067551D01*
Y0070550D01*
X0052348D01*
X0058346Y0073549D02*
Y0072549D01*
X0060346Y0070550D01*
X0062345Y0072549D01*
Y0073549D01*
X0060346Y0070550D02*
Y0067551D01*
X0068343Y0073549D02*
X0064344D01*
Y0067551D01*
X0068343D01*
X0064344Y0070550D02*
X0066343D01*
X0070342Y0067551D02*
Y0073549D01*
X0073341D01*
X0074341Y0072549D01*
Y0070550D01*
X0073341Y0069550D01*
X0070342D01*
X0072342D02*
X0074341Y0067551D01*
X0082338D02*
Y0073549D01*
X0086337Y0067551D01*
Y0073549D01*
X0088336Y0067551D02*
Y0071549D01*
X0090336Y0073549D01*
X0092335Y0071549D01*
Y0067551D01*
Y0070550D01*
X0088336D01*
X0094335Y0067551D02*
Y0073549D01*
X0096334Y0071549D01*
X0098333Y0073549D01*
Y0067551D01*
X0104331Y0073549D02*
X0100332D01*
Y0067551D01*
X0104331D01*
X0100332Y0070550D02*
X0102332D01*
X0112329Y0069550D02*
X0116327D01*
X0112329Y0071549D02*
X0116327D01*
X0046350Y0046966D02*
Y0052965D01*
X0049349D01*
X0050349Y0051965D01*
Y0049966D01*
X0049349Y0048966D01*
X0046350D01*
X0052348Y0052965D02*
Y0046966D01*
X0056347D01*
X0061345Y0052965D02*
X0059346D01*
X0058346Y0051965D01*
Y0047966D01*
X0059346Y0046966D01*
X0061345D01*
X0062345Y0047966D01*
Y0051965D01*
X0061345Y0052965D01*
X0064344D02*
X0068343D01*
X0066343D01*
Y0046966D01*
X0076340D02*
Y0052965D01*
X0080339Y0046966D01*
Y0052965D01*
X0082338Y0046966D02*
Y0050965D01*
X0084338Y0052965D01*
X0086337Y0050965D01*
Y0046966D01*
Y0049966D01*
X0082338D01*
X0088336Y0046966D02*
Y0052965D01*
X0090336Y0050965D01*
X0092335Y0052965D01*
Y0046966D01*
X0098333Y0052965D02*
X0094335D01*
Y0046966D01*
X0098333D01*
X0094335Y0049966D02*
X0096334D01*
X0106331Y0048966D02*
X0110329D01*
X0106331Y0050965D02*
X0110329D01*
X0454050Y0047966D02*
X0455050Y0046966D01*
X0457049D01*
X0458049Y0047966D01*
Y0051965D01*
X0457049Y0052965D01*
X0455050D01*
X0454050Y0051965D01*
Y0050965D01*
X0455050Y0049966D01*
X0458049D01*
X0460048Y0050965D02*
X0461048D01*
Y0049966D01*
X0460048D01*
Y0050965D01*
Y0047966D02*
X0461048D01*
Y0046966D01*
X0460048D01*
Y0047966D01*
X0465046Y0046966D02*
X0467046D01*
X0466046D01*
Y0052965D01*
X0465046Y0051965D01*
X0474044Y0052965D02*
X0470045D01*
Y0049966D01*
X0472044Y0050965D01*
X0473044D01*
X0474044Y0049966D01*
Y0047966D01*
X0473044Y0046966D01*
X0471044D01*
X0470045Y0047966D01*
X0476043Y0050965D02*
X0477043D01*
Y0049966D01*
X0476043D01*
Y0050965D01*
Y0047966D02*
X0477043D01*
Y0046966D01*
X0476043D01*
Y0047966D01*
X0481041Y0051965D02*
X0482041Y0052965D01*
X0484040D01*
X0485040Y0051965D01*
Y0047966D01*
X0484040Y0046966D01*
X0482041D01*
X0481041Y0047966D01*
Y0051965D01*
X0491038Y0046966D02*
X0487039D01*
X0491038Y0050965D01*
Y0051965D01*
X0490038Y0052965D01*
X0488039D01*
X0487039Y0051965D01*
X0499035Y0046966D02*
Y0050965D01*
X0501035Y0052965D01*
X0503034Y0050965D01*
Y0046966D01*
Y0049966D01*
X0499035D01*
X0505033Y0046966D02*
Y0052965D01*
X0507033Y0050965D01*
X0509032Y0052965D01*
Y0046966D01*
X0580500Y0052965D02*
X0584499D01*
X0582499D01*
Y0046966D01*
X0590497Y0052965D02*
X0586498D01*
Y0046966D01*
X0590497D01*
X0586498Y0049966D02*
X0588497D01*
X0592496Y0052965D02*
X0596495Y0046966D01*
Y0052965D02*
X0592496Y0046966D01*
X0598494D02*
Y0050965D01*
X0600493Y0052965D01*
X0602493Y0050965D01*
Y0046966D01*
Y0049966D01*
X0598494D01*
X0608491Y0051965D02*
X0607491Y0052965D01*
X0605492D01*
X0604492Y0051965D01*
Y0050965D01*
X0605492Y0049966D01*
X0607491D01*
X0608491Y0048966D01*
Y0047966D01*
X0607491Y0046966D01*
X0605492D01*
X0604492Y0047966D01*
X0616488Y0052965D02*
X0618488D01*
X0617488D01*
Y0046966D01*
X0616488D01*
X0618488D01*
X0621487D02*
Y0052965D01*
X0625486Y0046966D01*
Y0052965D01*
X0631484Y0051965D02*
X0630484Y0052965D01*
X0628484D01*
X0627485Y0051965D01*
Y0050965D01*
X0628484Y0049966D01*
X0630484D01*
X0631484Y0048966D01*
Y0047966D01*
X0630484Y0046966D01*
X0628484D01*
X0627485Y0047966D01*
X0633483Y0052965D02*
X0637482D01*
X0635482D01*
Y0046966D01*
X0639481D02*
Y0052965D01*
X0642480D01*
X0643480Y0051965D01*
Y0049966D01*
X0642480Y0048966D01*
X0639481D01*
X0641480D02*
X0643480Y0046966D01*
X0645479Y0052965D02*
Y0047966D01*
X0646479Y0046966D01*
X0648478D01*
X0649478Y0047966D01*
Y0052965D01*
X0651477Y0046966D02*
Y0052965D01*
X0653476Y0050965D01*
X0655476Y0052965D01*
Y0046966D01*
X0661474Y0052965D02*
X0657475D01*
Y0046966D01*
X0661474D01*
X0657475Y0049966D02*
X0659474D01*
X0663473Y0046966D02*
Y0052965D01*
X0667472Y0046966D01*
Y0052965D01*
X0669471D02*
X0673470D01*
X0671471D01*
Y0046966D01*
X0679468Y0051965D02*
X0678468Y0052965D01*
X0676469D01*
X0675469Y0051965D01*
Y0050965D01*
X0676469Y0049966D01*
X0678468D01*
X0679468Y0048966D01*
Y0047966D01*
X0678468Y0046966D01*
X0676469D01*
X0675469Y0047966D01*
X0294000Y0073498D02*
X0297999D01*
X0295999D01*
Y0067500D01*
X0299998Y0073498D02*
X0301997D01*
X0300998D01*
Y0067500D01*
X0299998D01*
X0301997D01*
X0304996Y0073498D02*
Y0067500D01*
X0307996D01*
X0308995Y0068500D01*
Y0072498D01*
X0307996Y0073498D01*
X0304996D01*
X0317992Y0067500D02*
Y0073498D01*
X0319992D02*
Y0067500D01*
X0316993Y0071499D02*
X0319992D01*
X0320991D01*
X0316993Y0069499D02*
X0320991D01*
X0322991Y0071499D02*
X0323990D01*
Y0070499D01*
X0322991D01*
Y0071499D01*
Y0068500D02*
X0323990D01*
Y0067500D01*
X0322991D01*
Y0068500D01*
X0348550Y0067500D02*
Y0073498D01*
X0352549Y0067500D01*
Y0073498D01*
X0354548Y0067500D02*
X0358547Y0071499D01*
X0360546Y0067500D02*
Y0071499D01*
X0362545Y0073498D01*
X0364545Y0071499D01*
Y0067500D01*
Y0070499D01*
X0360546D01*
G54D90*
X0366306Y0485802D02*
D03*
X0371779D02*
D03*
X0360834D02*
D03*
Y0491274D02*
D03*
X0371779D02*
D03*
X0366306D02*
D03*
X0360834Y0480329D02*
D03*
X0371779D02*
D03*
X0366306D02*
D03*
G54D91*
X0286582Y0507849D02*
D03*
X0283039D02*
D03*
G54D92*
X0247428Y0456471D02*
D03*
X0242271D02*
D03*
G54D93*
X0317858Y0482038D02*
D03*
X0312393D02*
D03*
Y0476573D02*
D03*
X0317858D02*
D03*
G54D94*
X0248786Y0459384D02*
D03*
X0248786Y0453557D02*
D03*
X0240913Y0453557D02*
D03*
X0240913Y0459384D02*
D03*
G54D95*
X0366306Y0485802D02*
D03*
G54D96*
X0247999Y0460113D02*
D03*
X0249574D02*
D03*
X0241700D02*
D03*
X0240125D02*
D03*
Y0452829D02*
D03*
X0241700D02*
D03*
X0247999D02*
D03*
X0249574D02*
D03*
M02*
