G04:AMPARAMS|DCode=10|XSize=43.31mil|YSize=74.8mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04331,0.07091,0,0,90.0*
21,1,0.03941,0.07480,0,0,90.0*
1,1,0.00390,0.03545,0.01971*
1,1,0.00390,0.03545,-0.01971*
1,1,0.00390,-0.03545,-0.01971*
1,1,0.00390,-0.03545,0.01971*
%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.04728,0,0,0.0*
21,1,0.03154,0.05118,0,0,0.0*
1,1,0.00390,0.01577,-0.02364*
1,1,0.00390,-0.01577,-0.02364*
1,1,0.00390,-0.01577,0.02364*
1,1,0.00390,0.01577,0.02364*
%
G04:AMPARAMS|DCode=14|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05709,0.03543,0,0,0.0*
21,1,0.05315,0.03937,0,0,0.0*
1,1,0.00394,0.02658,-0.01772*
1,1,0.00394,-0.02658,-0.01772*
1,1,0.00394,-0.02658,0.01772*
1,1,0.00394,0.02658,0.01772*
%
G04:AMPARAMS|DCode=15|XSize=18.5mil|YSize=23.62mil|CornerRadius=1.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01850,0.01974,0,0,0.0*
21,1,0.01462,0.02362,0,0,0.0*
1,1,0.00389,0.00731,-0.00987*
1,1,0.00389,-0.00731,-0.00987*
1,1,0.00389,-0.00731,0.00987*
1,1,0.00389,0.00731,0.00987*
%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=21|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.00945,0.01965,0,0,270.0*
21,1,0.00548,0.02362,0,0,270.0*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=22|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.00945,0.01965,0,0,180.0*
21,1,0.00548,0.02362,0,0,180.0*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
%
G04:AMPARAMS|DCode=23|XSize=167.32mil|YSize=167.32mil|CornerRadius=1.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.16732,0.16398,0,0,0.0*
21,1,0.16398,0.16732,0,0,0.0*
1,1,0.00335,0.08199,-0.08199*
1,1,0.00335,-0.08199,-0.08199*
1,1,0.00335,-0.08199,0.08199*
1,1,0.00335,0.08199,0.08199*
%
G04:AMPARAMS|DCode=24|XSize=102.36mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.04176,0.03062,-0.03062,0.04176,0.04176,-0.03062,0.03062,-0.04176,-0.04176,0.03062,0.0*
%
G04:AMPARAMS|DCode=25|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01772,0.05043,0,0,0.0*
21,1,0.01382,0.05433,0,0,0.0*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
%
G04:AMPARAMS|DCode=26|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05413,0.07101,0,0,0.0*
21,1,0.05034,0.07480,0,0,0.0*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
%
G04:AMPARAMS|DCode=27|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05807,0.07861,0,0,0.0*
21,1,0.05401,0.08268,0,0,0.0*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
%
G04:AMPARAMS|DCode=29|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01181,0.01382,0,0,0.0*
21,1,0.00791,0.01772,0,0,0.0*
1,1,0.00390,0.00396,-0.00691*
1,1,0.00390,-0.00396,-0.00691*
1,1,0.00390,-0.00396,0.00691*
1,1,0.00390,0.00396,0.00691*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.03543,0.06299,0,0,270.0*
1,1,0.00394,-0.02953,-0.01772*
1,1,0.00394,-0.02953,0.01772*
1,1,0.00394,0.02953,0.01772*
1,1,0.00394,0.02953,-0.01772*
%
G04:AMPARAMS|DCode=32|XSize=7.87mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.00787,0.01772,0,0,0.0*
21,1,0.00394,0.02165,0,0,0.0*
1,1,0.00394,0.00197,-0.00886*
1,1,0.00394,-0.00197,-0.00886*
1,1,0.00394,-0.00197,0.00886*
1,1,0.00394,0.00197,0.00886*
%
G04:AMPARAMS|DCode=33|XSize=35.43mil|YSize=98.43mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03543,0.09453,0,0,270.0*
21,1,0.03154,0.09843,0,0,270.0*
1,1,0.00390,-0.04726,-0.01577*
1,1,0.00390,-0.04726,0.01577*
1,1,0.00390,0.04726,0.01577*
1,1,0.00390,0.04726,-0.01577*
%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=25.59mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.01768,0,0,0.0*
21,1,0.00390,0.02559,0,0,0.0*
1,1,0.00791,0.00195,-0.00884*
1,1,0.00791,-0.00195,-0.00884*
1,1,0.00791,-0.00195,0.00884*
1,1,0.00791,0.00195,0.00884*
%
G04:AMPARAMS|DCode=35|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01575,0.02953,0,0,270.0*
21,1,0.01181,0.03347,0,0,270.0*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
%
G04:AMPARAMS|DCode=37|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07087,0.05126,0,0,180.0*
21,1,0.06701,0.05512,0,0,180.0*
1,1,0.00386,-0.03350,0.02563*
1,1,0.00386,0.03350,0.02563*
1,1,0.00386,0.03350,-0.02563*
1,1,0.00386,-0.03350,-0.02563*
%
G04:AMPARAMS|DCode=45|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07087,0.05126,0,0,90.0*
21,1,0.06701,0.05512,0,0,90.0*
1,1,0.00386,0.02563,0.03350*
1,1,0.00386,0.02563,-0.03350*
1,1,0.00386,-0.02563,-0.03350*
1,1,0.00386,-0.02563,0.03350*
%
G04:AMPARAMS|DCode=47|XSize=18.5mil|YSize=23.62mil|CornerRadius=1.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01850,0.01974,0,0,90.0*
21,1,0.01462,0.02362,0,0,90.0*
1,1,0.00389,0.00987,0.00731*
1,1,0.00389,0.00987,-0.00731*
1,1,0.00389,-0.00987,-0.00731*
1,1,0.00389,-0.00987,0.00731*
%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03543,0.04728,0,0,90.0*
21,1,0.03154,0.05118,0,0,90.0*
1,1,0.00390,0.02364,0.01577*
1,1,0.00390,0.02364,-0.01577*
1,1,0.00390,-0.02364,-0.01577*
1,1,0.00390,-0.02364,0.01577*
%
G04:AMPARAMS|DCode=50|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05709,0.03543,0,0,90.0*
21,1,0.05315,0.03937,0,0,90.0*
1,1,0.00394,0.01772,0.02658*
1,1,0.00394,0.01772,-0.02658*
1,1,0.00394,-0.01772,-0.02658*
1,1,0.00394,-0.01772,0.02658*
%
G04:AMPARAMS|DCode=60|XSize=64.96mil|YSize=64.96mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06496,0.06106,0,0,90.0*
21,1,0.06106,0.06496,0,0,90.0*
1,1,0.00390,0.03053,0.03053*
1,1,0.00390,0.03053,-0.03053*
1,1,0.00390,-0.03053,-0.03053*
1,1,0.00390,-0.03053,0.03053*
%
G04:AMPARAMS|DCode=64|XSize=82.68mil|YSize=55.12mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08268,0.00000,0,0,270.0*
21,1,0.02756,0.05512,0,0,270.0*
1,1,0.05512,0.00000,-0.01378*
1,1,0.05512,0.00000,0.01378*
1,1,0.05512,0.00000,0.01378*
1,1,0.05512,0.00000,-0.01378*
%
G04:AMPARAMS|DCode=69|XSize=61.02mil|YSize=61.02mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06102,0.05736,0,0,270.0*
21,1,0.05736,0.06102,0,0,270.0*
1,1,0.00366,-0.02868,-0.02868*
1,1,0.00366,-0.02868,0.02868*
1,1,0.00366,0.02868,0.02868*
1,1,0.00366,0.02868,-0.02868*
%
G04:AMPARAMS|DCode=90|XSize=46.85mil|YSize=46.85mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04685,0.04310,0,0,0.0*
21,1,0.04310,0.04685,0,0,0.0*
1,1,0.00375,0.02155,-0.02155*
1,1,0.00375,-0.02155,-0.02155*
1,1,0.00375,-0.02155,0.02155*
1,1,0.00375,0.02155,0.02155*
%
G04:AMPARAMS|DCode=91|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03937,0.02370,0,0,270.0*
21,1,0.03551,0.02756,0,0,270.0*
1,1,0.00386,-0.01185,-0.01776*
1,1,0.00386,-0.01185,0.01776*
1,1,0.00386,0.01185,0.01776*
1,1,0.00386,0.01185,-0.01776*
%
G04:AMPARAMS|DCode=92|XSize=33.47mil|YSize=43.7mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03347,0.03969,0,0,270.0*
21,1,0.02945,0.04370,0,0,270.0*
1,1,0.00402,-0.01984,-0.01472*
1,1,0.00402,-0.01984,0.01472*
1,1,0.00402,0.01984,0.01472*
1,1,0.00402,0.01984,-0.01472*
%
G04:AMPARAMS|DCode=95|XSize=1mil|YSize=1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.00100,0.00100,0,0,0.0*
21,1,0.00100,0.00100,0,0,0.0*
1,1,0.00000,0.00050,-0.00050*
1,1,0.00000,-0.00050,-0.00050*
1,1,0.00000,-0.00050,0.00050*
1,1,0.00000,0.00050,0.00050*
%
G04:AMPARAMS|DCode=96|XSize=7.87mil|YSize=21.65mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.00787,0.01768,0,0,0.0*
21,1,0.00390,0.02165,0,0,0.0*
1,1,0.00398,0.00195,-0.00884*
1,1,0.00398,-0.00195,-0.00884*
1,1,0.00398,-0.00195,0.00884*
1,1,0.00398,0.00195,0.00884*
%
G04:AMPARAMS|DCode=97|XSize=47.24mil|YSize=78.74mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.04724,0.07091,0,0,90.0*
21,1,0.03941,0.07874,0,0,90.0*
1,1,0.00784,0.03545,0.01971*
1,1,0.00784,0.03545,-0.01971*
1,1,0.00784,-0.03545,-0.01971*
1,1,0.00784,-0.03545,0.01971*
%
G04:AMPARAMS|DCode=100|XSize=39.37mil|YSize=55.12mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03937,0.04728,0,0,0.0*
21,1,0.03154,0.05512,0,0,0.0*
1,1,0.00784,0.01577,-0.02364*
1,1,0.00784,-0.01577,-0.02364*
1,1,0.00784,-0.01577,0.02364*
1,1,0.00784,0.01577,0.02364*
%
G04:AMPARAMS|DCode=101|XSize=61.02mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.06102,0.03543,0,0,0.0*
21,1,0.05315,0.04331,0,0,0.0*
1,1,0.00787,0.02658,-0.01772*
1,1,0.00787,-0.02658,-0.01772*
1,1,0.00787,-0.02658,0.01772*
1,1,0.00787,0.02658,0.01772*
%
G04:AMPARAMS|DCode=102|XSize=22.44mil|YSize=27.56mil|CornerRadius=3.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.02244,0.01974,0,0,0.0*
21,1,0.01462,0.02756,0,0,0.0*
1,1,0.00782,0.00731,-0.00987*
1,1,0.00782,-0.00731,-0.00987*
1,1,0.00782,-0.00731,0.00987*
1,1,0.00782,0.00731,0.00987*
%
G04:AMPARAMS|DCode=103|XSize=27.56mil|YSize=43.31mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.02756,0.02756,0,0,90.0*
21,1,0.01181,0.04331,0,0,90.0*
1,1,0.01575,0.01378,0.00591*
1,1,0.01575,0.01378,-0.00591*
1,1,0.01575,-0.01378,-0.00591*
1,1,0.01575,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=108|XSize=14.96mil|YSize=29.13mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.01496,0.01965,0,0,270.0*
21,1,0.00548,0.02913,0,0,270.0*
1,1,0.00948,-0.00983,-0.00274*
1,1,0.00948,-0.00983,0.00274*
1,1,0.00948,0.00983,0.00274*
1,1,0.00948,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=109|XSize=14.96mil|YSize=29.13mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.01496,0.01965,0,0,180.0*
21,1,0.00548,0.02913,0,0,180.0*
1,1,0.00948,-0.00274,0.00983*
1,1,0.00948,0.00274,0.00983*
1,1,0.00948,0.00274,-0.00983*
1,1,0.00948,-0.00274,-0.00983*
%
G04:AMPARAMS|DCode=110|XSize=171.26mil|YSize=171.26mil|CornerRadius=3.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.17126,0.16398,0,0,0.0*
21,1,0.16398,0.17126,0,0,0.0*
1,1,0.00728,0.08199,-0.08199*
1,1,0.00728,-0.08199,-0.08199*
1,1,0.00728,-0.08199,0.08199*
1,1,0.00728,0.08199,0.08199*
%
G04:AMPARAMS|DCode=111|XSize=106.36mil|YSize=19.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.04459,0.03062,-0.03062,0.04459,0.04459,-0.03062,0.03062,-0.04459,-0.04459,0.03062,0.0*
%
G04:AMPARAMS|DCode=112|XSize=21.65mil|YSize=58.27mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02165,0.05043,0,0,0.0*
21,1,0.01382,0.05827,0,0,0.0*
1,1,0.00784,0.00691,-0.02522*
1,1,0.00784,-0.00691,-0.02522*
1,1,0.00784,-0.00691,0.02522*
1,1,0.00784,0.00691,0.02522*
%
G04:AMPARAMS|DCode=113|XSize=58.07mil|YSize=78.74mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.05807,0.07101,0,0,0.0*
21,1,0.05034,0.07874,0,0,0.0*
1,1,0.00773,0.02517,-0.03551*
1,1,0.00773,-0.02517,-0.03551*
1,1,0.00773,-0.02517,0.03551*
1,1,0.00773,0.02517,0.03551*
%
G04:AMPARAMS|DCode=114|XSize=62.01mil|YSize=86.61mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.06201,0.07861,0,0,0.0*
21,1,0.05401,0.08661,0,0,0.0*
1,1,0.00800,0.02700,-0.03931*
1,1,0.00800,-0.02700,-0.03931*
1,1,0.00800,-0.02700,0.03931*
1,1,0.00800,0.02700,0.03931*
%
G04:AMPARAMS|DCode=116|XSize=15.75mil|YSize=21.65mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.01575,0.01382,0,0,0.0*
21,1,0.00791,0.02165,0,0,0.0*
1,1,0.00784,0.00396,-0.00691*
1,1,0.00784,-0.00396,-0.00691*
1,1,0.00784,-0.00396,0.00691*
1,1,0.00784,0.00396,0.00691*
%
G04:AMPARAMS|DCode=117|XSize=43.31mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.04331,0.05906,0,0,270.0*
21,1,0.03543,0.06693,0,0,270.0*
1,1,0.00787,-0.02953,-0.01772*
1,1,0.00787,-0.02953,0.01772*
1,1,0.00787,0.02953,0.01772*
1,1,0.00787,0.02953,-0.01772*
%
G04:AMPARAMS|DCode=119|XSize=11.81mil|YSize=25.59mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.01181,0.01772,0,0,0.0*
21,1,0.00394,0.02559,0,0,0.0*
1,1,0.00787,0.00197,-0.00886*
1,1,0.00787,-0.00197,-0.00886*
1,1,0.00787,-0.00197,0.00886*
1,1,0.00787,0.00197,0.00886*
%
G04:AMPARAMS|DCode=120|XSize=39.37mil|YSize=102.36mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03937,0.09453,0,0,270.0*
21,1,0.03154,0.10236,0,0,270.0*
1,1,0.00784,-0.04726,-0.01577*
1,1,0.00784,-0.04726,0.01577*
1,1,0.00784,0.04726,0.01577*
1,1,0.00784,0.04726,-0.01577*
%
G04:AMPARAMS|DCode=121|XSize=19.69mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.01969,0.02953,0,0,270.0*
21,1,0.01181,0.03740,0,0,270.0*
1,1,0.00787,-0.01476,-0.00591*
1,1,0.00787,-0.01476,0.00591*
1,1,0.00787,0.01476,0.00591*
1,1,0.00787,0.01476,-0.00591*
%
G04:AMPARAMS|DCode=123|XSize=74.8mil|YSize=59.06mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.07480,0.05126,0,0,180.0*
21,1,0.06701,0.05906,0,0,180.0*
1,1,0.00780,-0.03350,0.02563*
1,1,0.00780,0.03350,0.02563*
1,1,0.00780,0.03350,-0.02563*
1,1,0.00780,-0.03350,-0.02563*
%
G04:AMPARAMS|DCode=131|XSize=74.8mil|YSize=59.06mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.07480,0.05126,0,0,90.0*
21,1,0.06701,0.05906,0,0,90.0*
1,1,0.00780,0.02563,0.03350*
1,1,0.00780,0.02563,-0.03350*
1,1,0.00780,-0.02563,-0.03350*
1,1,0.00780,-0.02563,0.03350*
%
G04:AMPARAMS|DCode=133|XSize=22.44mil|YSize=27.56mil|CornerRadius=3.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.02244,0.01974,0,0,90.0*
21,1,0.01462,0.02756,0,0,90.0*
1,1,0.00782,0.00987,0.00731*
1,1,0.00782,0.00987,-0.00731*
1,1,0.00782,-0.00987,-0.00731*
1,1,0.00782,-0.00987,0.00731*
%
G04:AMPARAMS|DCode=135|XSize=39.37mil|YSize=55.12mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.03937,0.04728,0,0,90.0*
21,1,0.03154,0.05512,0,0,90.0*
1,1,0.00784,0.02364,0.01577*
1,1,0.00784,0.02364,-0.01577*
1,1,0.00784,-0.02364,-0.01577*
1,1,0.00784,-0.02364,0.01577*
%
G04:AMPARAMS|DCode=136|XSize=61.02mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.06102,0.03543,0,0,90.0*
21,1,0.05315,0.04331,0,0,90.0*
1,1,0.00787,0.01772,0.02658*
1,1,0.00787,0.01772,-0.02658*
1,1,0.00787,-0.01772,-0.02658*
1,1,0.00787,-0.01772,0.02658*
%
G04:AMPARAMS|DCode=139|XSize=68.9mil|YSize=68.9mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.06890,0.06106,0,0,90.0*
21,1,0.06106,0.06890,0,0,90.0*
1,1,0.00784,0.03053,0.03053*
1,1,0.00784,0.03053,-0.03053*
1,1,0.00784,-0.03053,-0.03053*
1,1,0.00784,-0.03053,0.03053*
%
G04:AMPARAMS|DCode=143|XSize=86.61mil|YSize=59.06mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.08661,0.00000,0,0,270.0*
21,1,0.02756,0.05906,0,0,270.0*
1,1,0.05906,0.00000,-0.01378*
1,1,0.05906,0.00000,0.01378*
1,1,0.05906,0.00000,0.01378*
1,1,0.05906,0.00000,-0.01378*
%
G04:AMPARAMS|DCode=147|XSize=64.96mil|YSize=64.96mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.06496,0.05736,0,0,270.0*
21,1,0.05736,0.06496,0,0,270.0*
1,1,0.00760,-0.02868,-0.02868*
1,1,0.00760,-0.02868,0.02868*
1,1,0.00760,0.02868,0.02868*
1,1,0.00760,0.02868,-0.02868*
%
