.panel-custom {
  background-color:#f7f7f9;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  padding-top: 15px;
}

.panel {
  height: 100%;
  border: 0px;
}

.panel-default > .panel-heading {
  background-color: #990000;
  color: white;
  border-bottom: 0px;
}

.panel-heading {
  padding: 5px 7px;
}

.panel-heading > h5 {
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 2px;
}

.panel-body {
  background-color: #dcdcde;
  height: calc(100% - 29px);
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

[class*="col-"] {
  height: 100%;
  padding-bottom: 15px;
  padding-right: 0px;
}

.row  {
  margin-right: 0px;
}

.nav>li>a {
  padding: 5px 10px;
}

.tab-content {
  height: 95%;
}

.tab-content > .tab-pane {
  background-color: white;
  height: 100%;
}

.instruction-box {
  padding: 2px 10px;
  height: 30%;
  overflow-y: auto;
}

.instruction-box > h3 {
  margin-top: 10px;
}

.y1Axis {
  color: #4abed4;
}

.y2Axis {
  color: red;
}

.carousel {
  height: 100%;
}

.carousel-indicators {
  bottom: 0px;
}

.carousel-indicators .active {
  background-color: red;
}

.carousel-indicators li {
  border: 1px solid #990000;
}

.carousel-inner {
  height: 100%;
}

.carousel ol {
  margin-bottom: 0px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.carousel-control.left {
  background-image: none;
}

.carousel-control.right {
  background-image: none;
}

.carousel-control {
  top: auto;
  bottom: -4px;
  width: 10%;
  color: red;
  opacity: 0.7;
}

.axisLabels {
  color: rgba(84, 84, 84, 0.8);
}

.btn {
  width: 155px;
}

.downloadLink {
  cursor: pointer;
}

progress {
	width: 400px;
	height: 20px;
	margin: 50px auto;
	display: block;
	/* Important Thing */
	-webkit-appearance: none;
	border: none;
}

/* All good till now. Now we'll style the background */
progress::-webkit-progress-bar {
	background: #efefef;
	border-radius: 5px;
	padding: 2px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2) inset;
}

/* Now the value part */
progress::-webkit-progress-value {
	border-radius: 5px;
	box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
	background:
		-webkit-linear-gradient(45deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%),
		-webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),
		-webkit-linear-gradient(left, red, red);
	
	/* Looks great, now animating it */
	background-size: 25px 17px, 100% 100%, 100% 100%;
	-webkit-animation: move 5s linear 0 infinite;
}

/* That's it! Now let's try creating a new stripe pattern and animate it using animation and keyframes properties  */

@-webkit-keyframes move {
	0% {background-position: 0px 0px, 0 0, 0 0}
	100% {background-position: -100px 0px, 0 0, 0 0}
}