Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.SolderStencilTop.gpi

 Date              : 12/22/2016 9:42 AM
 Plotfile          : C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.SolderStencilTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0217inch x 0.0256inch    66
 D11      rectangle 0.0256inch x 0.0217inch    48
 D12      rectangle 0.0591inch x 0.0768inch     4
 D13      rectangle 0.0768inch x 0.0591inch     2
 D14      rectangle 0.0354inch x 0.0315inch     2
 D15      rectangle 0.0319inch x 0.0120inch     6
 D16      rectangle 0.0472inch x 0.0630inch     2
 D17      rectangle 0.0315inch x 0.0354inch     6
 D18      square    0.1969inch               1
 D19      draw      0.0110inch              64
 D20      square    0.0984inch               1
 D21      draw      0.0138inch              16
 D22      rectangle 0.0472inch x 0.0118inch    32
 D23      rectangle 0.0118inch x 0.0472inch    32
 D24      rectangle 0.0591inch x 0.0394inch    12
 D25      rectangle 0.0394inch x 0.0472inch     8
 D26      rectangle 0.0500inch x 0.0250inch     2
 D27      rectangle 0.1000inch x 0.0500inch     1
 D28      rectangle 0.0165inch x 0.0630inch     5
 D29      square    0.0827inch               2
 D30      rectangle 0.0591inch x 0.0787inch     2
 D31      rectangle 0.0451inch x 0.0767inch     2
 D32      rectangle 0.0217inch x 0.0236inch    12
 D33      rectangle 0.1024inch x 0.0315inch     3
 D34      rectangle 0.0228inch x 0.0098inch     6
 D35      rectangle 0.0098inch x 0.0228inch     2
 D36      rectangle 0.0098inch x 0.0315inch     6

