Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.LayerBottom.gpi

 Date              : 12/22/2016 9:41 AM
 Plotfile          : C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.LayerBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              29
 D11      square    0.0600inch               1
 D12      round     0.0600inch              37
 D13      square    0.0560inch               1
 D14      round     0.0560inch               1
 D15      square    0.0740inch               2
 D16      round     0.0740inch              23
 D17      draw      0.0080inch            6693
 D18      round     0.0280inch             399
 D19      draw      0.0100inch               5
 D20      draw      0.0120inch               4
 D21      draw      0.0200inch              23
 D22      round     0.0360inch               1
 D23      draw      0.0240inch               4

