Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.SilkscreenBottom.gpi

 Date              : 12/22/2016 9:42 AM
 Plotfile          : C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.SilkscreenBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             719
 D11      draw      0.0040inch              35
 D12      rectangle 0.1415inch x 0.0005inch     9
 D13      rectangle 0.1420inch x 0.0005inch    13
 D14      rectangle 0.1425inch x 0.0005inch    14
 D15      rectangle 0.1430inch x 0.0005inch    14
 D16      rectangle 0.1435inch x 0.0005inch    14
 D17      rectangle 0.1440inch x 0.0005inch    14
 D18      rectangle 0.1445inch x 0.0005inch    14
 D19      rectangle 0.1450inch x 0.0005inch    14
 D20      rectangle 0.1455inch x 0.0005inch    14
 D21      rectangle 0.1460inch x 0.0005inch    14
 D22      rectangle 0.1465inch x 0.0005inch    14
 D23      rectangle 0.1470inch x 0.0005inch    14
 D24      rectangle 0.1475inch x 0.0005inch    14
 D25      rectangle 0.1480inch x 0.0005inch    14
 D26      rectangle 0.1485inch x 0.0005inch    14
 D27      rectangle 0.1490inch x 0.0005inch     8
 D28      rectangle 0.1495inch x 0.0005inch     6
 D29      rectangle 0.1500inch x 0.0005inch     6
 D30      rectangle 0.1505inch x 0.0005inch     6
 D31      rectangle 0.1510inch x 0.0005inch     6
 D32      rectangle 0.1515inch x 0.0005inch     6
 D33      rectangle 0.1520inch x 0.0005inch     6
 D34      rectangle 0.1525inch x 0.0005inch     6
 D35      rectangle 0.1530inch x 0.0005inch     6
 D36      rectangle 0.1535inch x 0.0005inch     6
 D37      rectangle 0.1540inch x 0.0005inch     6
 D38      rectangle 0.1545inch x 0.0005inch     6
 D39      rectangle 0.1550inch x 0.0005inch     6
 D40      rectangle 0.1555inch x 0.0005inch     6
 D41      rectangle 0.1560inch x 0.0005inch     6
 D42      rectangle 0.1565inch x 0.0005inch     6
 D43      rectangle 0.1570inch x 0.0005inch     6
 D44      rectangle 0.1575inch x 0.0005inch     6
 D45      rectangle 0.1580inch x 0.0005inch     6
 D46      rectangle 0.1585inch x 0.0005inch     6
 D47      rectangle 0.1590inch x 0.0005inch     6
 D48      rectangle 0.1595inch x 0.0005inch     6
 D49      rectangle 0.1600inch x 0.0005inch     6
 D50      rectangle 0.1605inch x 0.0005inch     6
 D51      rectangle 0.1610inch x 0.0005inch     6
 D52      rectangle 0.1615inch x 0.0005inch     6
 D53      rectangle 0.1620inch x 0.0005inch     6
 D54      rectangle 0.1625inch x 0.0005inch     8
 D55      rectangle 0.0435inch x 0.0005inch    15
 D56      rectangle 0.0730inch x 0.0005inch     5
 D57      rectangle 0.0395inch x 0.0005inch    12
 D58      rectangle 0.0405inch x 0.0005inch     6
 D59      rectangle 0.0670inch x 0.0005inch    13
 D60      rectangle 0.0360inch x 0.0005inch     2
 D61      rectangle 0.0255inch x 0.0005inch    23
 D62      rectangle 0.0260inch x 0.0005inch    34
 D63      rectangle 0.0345inch x 0.0005inch    20
 D64      rectangle 0.0390inch x 0.0005inch    12
 D65      rectangle 0.0245inch x 0.0005inch    40
 D66      rectangle 0.0330inch x 0.0005inch    14
 D67      rectangle 0.0380inch x 0.0005inch    20
 D68      rectangle 0.0235inch x 0.0005inch     6
 D69      rectangle 0.0320inch x 0.0005inch    18
 D70      rectangle 0.0220inch x 0.0005inch    15
 D71      rectangle 0.0225inch x 0.0005inch     9
 D72      rectangle 0.0315inch x 0.0005inch    20
 D73      rectangle 0.0375inch x 0.0005inch    18
 D74      rectangle 0.0210inch x 0.0005inch    15
 D75      rectangle 0.0305inch x 0.0005inch    18
 D76      rectangle 0.0205inch x 0.0005inch    11
 D77      rectangle 0.0300inch x 0.0005inch    14
 D78      rectangle 0.0195inch x 0.0005inch     7
 D79      rectangle 0.0200inch x 0.0005inch    14
 D80      rectangle 0.0290inch x 0.0005inch    12
 D81      rectangle 0.0185inch x 0.0005inch    12
 D82      rectangle 0.0190inch x 0.0005inch    12
 D83      rectangle 0.0285inch x 0.0005inch    18
 D84      rectangle 0.0180inch x 0.0005inch    83
 D85      rectangle 0.0280inch x 0.0005inch    19
 D86      rectangle 0.0175inch x 0.0005inch    24
 D87      rectangle 0.0275inch x 0.0005inch    27
 D88      rectangle 0.0170inch x 0.0005inch    29
 D89      rectangle 0.0165inch x 0.0005inch    19
 D90      rectangle 0.0270inch x 0.0005inch    19
 D91      rectangle 0.0155inch x 0.0005inch    28
 D92      rectangle 0.0265inch x 0.0005inch    30
 D93      rectangle 0.0010inch x 0.0005inch    13
 D94      square    0.0005inch               3
 D95      rectangle 0.0385inch x 0.0005inch    12
 D96      rectangle 0.0060inch x 0.0005inch    56
 D97      rectangle 0.0150inch x 0.0005inch    54
 D98      rectangle 0.0055inch x 0.0005inch    11
 D99      rectangle 0.0080inch x 0.0005inch    21
 D100     rectangle 0.0145inch x 0.0005inch    39
 D101     rectangle 0.0095inch x 0.0005inch   530
 D102     rectangle 0.0140inch x 0.0005inch    47
 D103     rectangle 0.0105inch x 0.0005inch   552
 D104     rectangle 0.0115inch x 0.0005inch    67
 D105     rectangle 0.0130inch x 0.0005inch    81
 D106     rectangle 0.0250inch x 0.0005inch    21
 D107     rectangle 0.0400inch x 0.0005inch    10
 D108     rectangle 0.0125inch x 0.0005inch    64
 D109     rectangle 0.0135inch x 0.0005inch    42
 D110     rectangle 0.0410inch x 0.0005inch     6
 D111     rectangle 0.0120inch x 0.0005inch    57
 D112     rectangle 0.0415inch x 0.0005inch     6
 D113     rectangle 0.0420inch x 0.0005inch    13
 D114     rectangle 0.0425inch x 0.0005inch     7
 D115     rectangle 0.0430inch x 0.0005inch     6
 D116     rectangle 0.0110inch x 0.0005inch    89
 D117     rectangle 0.0440inch x 0.0005inch    12
 D118     rectangle 0.0445inch x 0.0005inch    10
 D119     rectangle 0.0690inch x 0.0005inch     7
 D120     rectangle 0.0020inch x 0.0005inch    10
 D121     rectangle 0.0695inch x 0.0005inch     6
 D122     rectangle 0.0340inch x 0.0005inch    18
 D123     rectangle 0.0700inch x 0.0005inch    13
 D124     rectangle 0.0335inch x 0.0005inch    18
 D125     rectangle 0.0030inch x 0.0005inch    10
 D126     rectangle 0.0325inch x 0.0005inch    10
 D127     rectangle 0.0040inch x 0.0005inch    12
 D128     rectangle 0.0310inch x 0.0005inch     8
 D129     rectangle 0.0680inch x 0.0005inch     5
 D130     rectangle 0.0635inch x 0.0005inch     6
 D131     rectangle 0.0045inch x 0.0005inch    10
 D132     rectangle 0.0640inch x 0.0005inch     7
 D133     rectangle 0.0050inch x 0.0005inch    10
 D134     rectangle 0.0645inch x 0.0005inch     5
 D135     rectangle 0.0650inch x 0.0005inch    10
 D136     rectangle 0.0215inch x 0.0005inch    10
 D137     rectangle 0.0295inch x 0.0005inch    14
 D138     rectangle 0.0065inch x 0.0005inch    57
 D139     rectangle 0.0070inch x 0.0005inch   337
 D140     rectangle 0.0630inch x 0.0005inch     5
 D141     rectangle 0.0625inch x 0.0005inch     3
 D142     rectangle 0.0075inch x 0.0005inch   313
 D143     rectangle 0.0620inch x 0.0005inch     5
 D144     rectangle 0.0615inch x 0.0005inch     3
 D145     rectangle 0.0610inch x 0.0005inch     3
 D146     rectangle 0.0085inch x 0.0005inch   137
 D147     rectangle 0.0090inch x 0.0005inch   472
 D148     rectangle 0.0665inch x 0.0005inch     7
 D149     rectangle 0.0100inch x 0.0005inch   290
 D150     rectangle 0.0160inch x 0.0005inch    30
 D151     rectangle 0.0355inch x 0.0005inch     4
 D152     rectangle 0.1410inch x 0.0005inch     2
 D153     draw      0.0080inch              30
 D154     draw      0.0070inch              33
 D155     rectangle 0.0230inch x 0.0005inch    10
 D156     rectangle 0.0350inch x 0.0005inch     4
 D157     rectangle 0.1630inch x 0.0005inch     2
 D158     rectangle 0.0570inch x 0.0005inch     2
 D159     rectangle 0.1030inch x 0.0005inch     1
 D160     rectangle 0.0535inch x 0.0005inch     2
 D161     rectangle 0.1005inch x 0.0005inch     1
 D162     rectangle 0.0520inch x 0.0005inch     2
 D163     rectangle 0.0505inch x 0.0005inch     1
 D164     rectangle 0.0495inch x 0.0005inch     2
 D165     rectangle 0.0240inch x 0.0005inch     1
 D166     rectangle 0.0485inch x 0.0005inch     1
 D167     rectangle 0.0480inch x 0.0005inch     3
 D168     rectangle 0.0470inch x 0.0005inch     7
 D169     rectangle 0.0465inch x 0.0005inch     7
 D170     rectangle 0.0460inch x 0.0005inch     8
 D171     rectangle 0.0455inch x 0.0005inch     6
 D172     rectangle 0.0450inch x 0.0005inch     7
 D173     rectangle 0.0655inch x 0.0005inch     5
 D174     rectangle 0.0660inch x 0.0005inch    11
 D175     rectangle 0.0675inch x 0.0005inch     2
 D176     rectangle 0.0685inch x 0.0005inch     1
 D177     rectangle 0.0705inch x 0.0005inch     1
 D178     rectangle 0.0710inch x 0.0005inch     3
 D179     rectangle 0.0715inch x 0.0005inch     2
 D180     rectangle 0.0720inch x 0.0005inch     3
 D181     rectangle 0.0725inch x 0.0005inch     1
 D182     rectangle 0.0735inch x 0.0005inch     2
 D183     rectangle 0.0740inch x 0.0005inch     3
 D184     rectangle 0.0745inch x 0.0005inch     1
 D185     rectangle 0.0750inch x 0.0005inch     3
 D186     rectangle 0.0755inch x 0.0005inch     2
 D187     rectangle 0.0760inch x 0.0005inch     3
 D188     rectangle 0.0765inch x 0.0005inch     2
 D189     rectangle 0.0770inch x 0.0005inch     1
 D190     rectangle 0.0035inch x 0.0005inch     3
 D191     rectangle 0.0015inch x 0.0005inch     1
 D192     rectangle 0.0600inch x 0.0005inch     1
 D193     rectangle 0.0595inch x 0.0005inch     1
 D194     rectangle 0.0590inch x 0.0005inch     1
 D195     rectangle 0.0580inch x 0.0005inch     1
 D196     rectangle 0.0575inch x 0.0005inch     1
 D197     rectangle 0.0560inch x 0.0005inch     1
 D198     rectangle 0.0555inch x 0.0005inch     1
 D199     rectangle 0.0550inch x 0.0005inch     1
 D200     rectangle 0.0540inch x 0.0005inch     1
 D201     rectangle 0.0530inch x 0.0005inch     1
 D202     rectangle 0.0515inch x 0.0005inch     1
 D203     rectangle 0.0510inch x 0.0005inch     1
 D204     rectangle 0.0475inch x 0.0005inch     6
 D205     rectangle 0.0500inch x 0.0005inch     1
 D206     rectangle 0.0490inch x 0.0005inch     1
 D207     rectangle 0.1635inch x 0.0005inch     1
 D208     rectangle 0.0060inch x 0.0010inch   675
 D209     rectangle 0.0050inch x 0.0010inch   216
 D210     rectangle 0.0070inch x 0.0010inch   148
 D211     rectangle 0.0030inch x 0.0010inch    32
 D212     rectangle 0.0090inch x 0.0010inch   146
 D213     rectangle 0.0040inch x 0.0010inch    32
 D214     rectangle 0.0100inch x 0.0010inch   166
 D215     square    0.0010inch              26
 D216     rectangle 0.0020inch x 0.0010inch    30
 D217     rectangle 0.0110inch x 0.0010inch   142
 D218     rectangle 0.0080inch x 0.0010inch    61
 D219     rectangle 0.0120inch x 0.0010inch    44
 D220     rectangle 0.0130inch x 0.0010inch    49
 D221     rectangle 0.0180inch x 0.0010inch    45
 D222     rectangle 0.0140inch x 0.0010inch    62
 D223     rectangle 0.0150inch x 0.0010inch    50
 D224     rectangle 0.0190inch x 0.0010inch    31
 D225     rectangle 0.0160inch x 0.0010inch    47
 D226     rectangle 0.0170inch x 0.0010inch    40
 D227     rectangle 0.0200inch x 0.0010inch    34
 D228     rectangle 0.0220inch x 0.0010inch    10
 D229     rectangle 0.0210inch x 0.0010inch    26
 D230     rectangle 0.0280inch x 0.0010inch    14
 D231     rectangle 0.0270inch x 0.0010inch    11
 D232     rectangle 0.0330inch x 0.0010inch    20
 D233     rectangle 0.0320inch x 0.0010inch    27
 D234     rectangle 0.0370inch x 0.0010inch    12
 D235     rectangle 0.0360inch x 0.0010inch    14
 D236     rectangle 0.0400inch x 0.0010inch     9
 D237     rectangle 0.0390inch x 0.0010inch    10
 D238     rectangle 0.0430inch x 0.0010inch     6
 D239     rectangle 0.0420inch x 0.0010inch     8
 D240     rectangle 0.0460inch x 0.0010inch     9
 D241     rectangle 0.0450inch x 0.0010inch     9
 D242     rectangle 0.0480inch x 0.0010inch     4
 D243     rectangle 0.0470inch x 0.0010inch     6
 D244     rectangle 0.0510inch x 0.0010inch     9
 D245     rectangle 0.0490inch x 0.0010inch     9
 D246     rectangle 0.0530inch x 0.0010inch    10
 D247     rectangle 0.0520inch x 0.0010inch     8
 D248     rectangle 0.0550inch x 0.0010inch     5
 D249     rectangle 0.0540inch x 0.0010inch     3
 D250     rectangle 0.0570inch x 0.0010inch     4
 D251     rectangle 0.0560inch x 0.0010inch     5
 D252     rectangle 0.0590inch x 0.0010inch     8
 D253     rectangle 0.0600inch x 0.0010inch     5
 D254     rectangle 0.0620inch x 0.0010inch     2
 D255     rectangle 0.0610inch x 0.0010inch     2
 D256     rectangle 0.0380inch x 0.0010inch    14
 D257     rectangle 0.0640inch x 0.0010inch     4
 D258     rectangle 0.0630inch x 0.0010inch     4
 D259     rectangle 0.0650inch x 0.0010inch     4
 D260     rectangle 0.0670inch x 0.0010inch     4
 D261     rectangle 0.0660inch x 0.0010inch     4
 D262     rectangle 0.0680inch x 0.0010inch     3
 D263     rectangle 0.0690inch x 0.0010inch     5
 D264     rectangle 0.0710inch x 0.0010inch     4
 D265     rectangle 0.0700inch x 0.0010inch     3
 D266     rectangle 0.0730inch x 0.0010inch     5
 D267     rectangle 0.0720inch x 0.0010inch     3
 D268     rectangle 0.0290inch x 0.0010inch    53
 D269     rectangle 0.0250inch x 0.0010inch    13
 D270     rectangle 0.0240inch x 0.0010inch    12
 D271     rectangle 0.0750inch x 0.0010inch     4
 D272     rectangle 0.0230inch x 0.0010inch    12
 D273     rectangle 0.0760inch x 0.0010inch     4
 D274     rectangle 0.0770inch x 0.0010inch     5
 D275     rectangle 0.0780inch x 0.0010inch     5
 D276     rectangle 0.0790inch x 0.0010inch     4
 D277     rectangle 0.0800inch x 0.0010inch     2
 D278     rectangle 0.0500inch x 0.0010inch     5
 D279     rectangle 0.1470inch x 0.0010inch     1
 D280     rectangle 0.1450inch x 0.0010inch     1
 D281     rectangle 0.1430inch x 0.0010inch     1
 D282     rectangle 0.1400inch x 0.0010inch     1
 D283     rectangle 0.0440inch x 0.0010inch     8
 D284     rectangle 0.1380inch x 0.0010inch     1
 D285     rectangle 0.1350inch x 0.0010inch     1
 D286     rectangle 0.1340inch x 0.0010inch     1
 D287     rectangle 0.0410inch x 0.0010inch    11
 D288     rectangle 0.0350inch x 0.0010inch    23
 D289     rectangle 0.0340inch x 0.0010inch    11
 D290     rectangle 0.0300inch x 0.0010inch    41
 D291     rectangle 0.0260inch x 0.0010inch     6
 D292     rectangle 0.0310inch x 0.0010inch    30
 D293     rectangle 0.0860inch x 0.0010inch     6
 D294     rectangle 0.0870inch x 0.0010inch    23
 D295     rectangle 0.0580inch x 0.0010inch     4
 D296     rectangle 0.0740inch x 0.0010inch     2
 D297     rectangle 0.0090inch x 0.0015inch   125
 D298     rectangle 0.0030inch x 0.0015inch    16
 D299     rectangle 0.0180inch x 0.0015inch    26
 D300     rectangle 0.0075inch x 0.0015inch   329
 D301     rectangle 0.0210inch x 0.0015inch    21
 D302     rectangle 0.0105inch x 0.0015inch    67
 D303     rectangle 0.0060inch x 0.0015inch   252
 D304     rectangle 0.0195inch x 0.0015inch    24
 D305     rectangle 0.0150inch x 0.0015inch    16
 D306     rectangle 0.0045inch x 0.0015inch    49
 D307     rectangle 0.0165inch x 0.0015inch    29
 D308     rectangle 0.0135inch x 0.0015inch    26
 D309     rectangle 0.0120inch x 0.0015inch    38
 D310     square    0.0015inch               5
 D311     rectangle 0.0255inch x 0.0015inch     7
 D312     rectangle 0.0225inch x 0.0015inch     6
 D313     rectangle 0.0240inch x 0.0015inch     1
 D314     rectangle 0.0285inch x 0.0015inch     2
 D315     rectangle 0.0270inch x 0.0015inch     4
 D316     rectangle 0.0300inch x 0.0015inch     2
 D317     rectangle 0.0330inch x 0.0015inch     2
 D318     rectangle 0.0345inch x 0.0015inch     1
 D319     rectangle 0.0375inch x 0.0015inch     1
 D320     rectangle 0.0390inch x 0.0015inch     1
 D321     rectangle 0.0435inch x 0.0015inch     1
 D322     rectangle 0.0450inch x 0.0015inch     2
 D323     rectangle 0.0480inch x 0.0015inch     3
 D324     rectangle 0.0495inch x 0.0015inch     1
 D325     rectangle 0.0525inch x 0.0015inch     2
 D326     rectangle 0.0540inch x 0.0015inch     1
 D327     rectangle 0.0570inch x 0.0015inch     1
 D328     rectangle 0.0615inch x 0.0015inch     1
 D329     rectangle 0.0630inch x 0.0015inch     3
 D330     rectangle 0.0660inch x 0.0015inch     3
 D331     rectangle 0.0690inch x 0.0015inch     2
 D332     rectangle 0.0720inch x 0.0015inch     4
 D333     rectangle 0.0645inch x 0.0015inch     2
 D334     rectangle 0.0675inch x 0.0015inch     2
 D335     rectangle 0.0510inch x 0.0015inch     1
 D336     rectangle 0.0465inch x 0.0015inch     1
 D337     rectangle 0.0735inch x 0.0015inch     1
 D338     rectangle 0.0765inch x 0.0015inch     2
 D339     rectangle 0.0915inch x 0.0015inch     1
 D340     rectangle 0.0870inch x 0.0015inch     1
 D341     rectangle 0.0855inch x 0.0015inch     1
 D342     rectangle 0.0825inch x 0.0015inch     1
 D343     rectangle 0.0780inch x 0.0015inch     1
 D344     rectangle 0.0705inch x 0.0015inch     1
 D345     rectangle 0.0585inch x 0.0015inch     1
 D346     rectangle 0.0555inch x 0.0015inch     1
 D347     rectangle 0.0405inch x 0.0015inch     1
 D348     rectangle 0.0360inch x 0.0015inch     1
 D349     rectangle 0.0420inch x 0.0015inch     1
 D350     rectangle 2.3000inch x 0.0020inch   228
 D351     rectangle 0.7300inch x 0.0020inch    11
 D352     rectangle 1.5580inch x 0.0020inch    10
 D353     rectangle 0.5820inch x 0.0020inch     2
 D354     rectangle 0.0260inch x 0.0020inch    99
 D355     rectangle 0.0160inch x 0.0020inch   201
 D356     rectangle 0.0380inch x 0.0020inch    72
 D357     rectangle 0.0120inch x 0.0020inch   235
 D358     rectangle 0.0940inch x 0.0020inch     9
 D359     rectangle 0.1180inch x 0.0020inch     3
 D360     rectangle 0.0220inch x 0.0020inch   161
 D361     rectangle 0.0720inch x 0.0020inch    17
 D362     rectangle 0.1200inch x 0.0020inch     3
 D363     rectangle 0.0480inch x 0.0020inch    67
 D364     rectangle 0.0900inch x 0.0020inch    17
 D365     rectangle 0.8740inch x 0.0020inch     1
 D366     rectangle 0.5580inch x 0.0020inch    41
 D367     rectangle 0.0080inch x 0.0020inch   155
 D368     rectangle 0.0180inch x 0.0020inch   170
 D369     rectangle 0.0280inch x 0.0020inch   100
 D370     rectangle 0.0060inch x 0.0020inch   121
 D371     rectangle 0.0140inch x 0.0020inch   206
 D372     rectangle 0.0240inch x 0.0020inch   203
 D373     rectangle 0.0200inch x 0.0020inch   196
 D374     rectangle 0.0360inch x 0.0020inch    76
 D375     rectangle 0.0040inch x 0.0020inch    75
 D376     rectangle 0.0100inch x 0.0020inch   261
 D377     rectangle 0.5760inch x 0.0020inch     2
 D378     rectangle 0.0340inch x 0.0020inch    59
 D379     square    0.0020inch              51
 D380     rectangle 0.5740inch x 0.0020inch     5
 D381     rectangle 0.0320inch x 0.0020inch    79
 D382     rectangle 0.0300inch x 0.0020inch    69
 D383     rectangle 0.5720inch x 0.0020inch     3
 D384     rectangle 0.0460inch x 0.0020inch    54
 D385     rectangle 0.0560inch x 0.0020inch    39
 D386     rectangle 0.0440inch x 0.0020inch    50
 D387     rectangle 0.0540inch x 0.0020inch    35
 D388     rectangle 0.5700inch x 0.0020inch     3
 D389     rectangle 0.0500inch x 0.0020inch    49
 D390     rectangle 0.0520inch x 0.0020inch    61
 D391     rectangle 0.0420inch x 0.0020inch    57
 D392     rectangle 0.5680inch x 0.0020inch     4
 D393     rectangle 0.5660inch x 0.0020inch     6
 D394     rectangle 0.5640inch x 0.0020inch     5
 D395     rectangle 0.5620inch x 0.0020inch     5
 D396     rectangle 0.5600inch x 0.0020inch     7
 D397     rectangle 0.0400inch x 0.0020inch    47
 D398     rectangle 0.0620inch x 0.0020inch    15
 D399     rectangle 0.2220inch x 0.0020inch    13
 D400     rectangle 0.2660inch x 0.0020inch    12
 D401     rectangle 0.3180inch x 0.0020inch     4
 D402     rectangle 0.8580inch x 0.0020inch     8
 D403     rectangle 0.3200inch x 0.0020inch     4
 D404     rectangle 0.2880inch x 0.0020inch     3
 D405     rectangle 0.2900inch x 0.0020inch     5
 D406     rectangle 0.2920inch x 0.0020inch     5
 D407     rectangle 0.8920inch x 0.0020inch     2
 D408     rectangle 0.2260inch x 0.0020inch     2
 D409     rectangle 0.2680inch x 0.0020inch     9
 D410     rectangle 0.8940inch x 0.0020inch     1
 D411     rectangle 1.0920inch x 0.0020inch     1
 D412     rectangle 1.1980inch x 0.0020inch     1
 D413     rectangle 1.3320inch x 0.0020inch   159
 D414     rectangle 0.9580inch x 0.0020inch    18
 D415     rectangle 0.7720inch x 0.0020inch     2
 D416     rectangle 0.1820inch x 0.0020inch    13
 D417     rectangle 0.7640inch x 0.0020inch     1
 D418     rectangle 0.1840inch x 0.0020inch    11
 D419     rectangle 0.6580inch x 0.0020inch     1
 D420     rectangle 0.6540inch x 0.0020inch     2
 D421     rectangle 0.0820inch x 0.0020inch     7
 D422     rectangle 0.1860inch x 0.0020inch    14
 D423     rectangle 0.6480inch x 0.0020inch     2
 D424     rectangle 0.0740inch x 0.0020inch     8
 D425     rectangle 0.6420inch x 0.0020inch     2
 D426     rectangle 0.0680inch x 0.0020inch    22
 D427     rectangle 0.1880inch x 0.0020inch     7
 D428     rectangle 0.6380inch x 0.0020inch     1
 D429     rectangle 0.0600inch x 0.0020inch    22
 D430     rectangle 0.6320inch x 0.0020inch     2
 D431     rectangle 0.1900inch x 0.0020inch     4
 D432     rectangle 0.6260inch x 0.0020inch     1
 D433     rectangle 0.1920inch x 0.0020inch     7
 D434     rectangle 0.1360inch x 0.0020inch    29
 D435     rectangle 0.1700inch x 0.0020inch     3
 D436     rectangle 0.1640inch x 0.0020inch     3
 D437     rectangle 0.1940inch x 0.0020inch     6
 D438     rectangle 0.1580inch x 0.0020inch     3
 D439     rectangle 0.1540inch x 0.0020inch     3
 D440     rectangle 0.1960inch x 0.0020inch     3
 D441     rectangle 0.1500inch x 0.0020inch     3
 D442     rectangle 0.1980inch x 0.0020inch     3
 D443     rectangle 0.1460inch x 0.0020inch     4
 D444     rectangle 0.1400inch x 0.0020inch     6
 D445     rectangle 0.2000inch x 0.0020inch     5
 D446     rectangle 0.1320inch x 0.0020inch     4
 D447     rectangle 0.0640inch x 0.0020inch    18
 D448     rectangle 0.2020inch x 0.0020inch     1
 D449     rectangle 0.1280inch x 0.0020inch     2
 D450     rectangle 0.2040inch x 0.0020inch     3
 D451     rectangle 0.1220inch x 0.0020inch     2
 D452     rectangle 0.0700inch x 0.0020inch    16
 D453     rectangle 0.0580inch x 0.0020inch    28
 D454     rectangle 0.2060inch x 0.0020inch     2
 D455     rectangle 0.1140inch x 0.0020inch     6
 D456     rectangle 0.0760inch x 0.0020inch    41
 D457     rectangle 0.2080inch x 0.0020inch     3
 D458     rectangle 0.1120inch x 0.0020inch     2
 D459     rectangle 0.0780inch x 0.0020inch    46
 D460     rectangle 0.1080inch x 0.0020inch     5
 D461     rectangle 0.2100inch x 0.0020inch     2
 D462     rectangle 0.1040inch x 0.0020inch    16
 D463     rectangle 0.0840inch x 0.0020inch     6
 D464     rectangle 0.2120inch x 0.0020inch     2
 D465     rectangle 0.1000inch x 0.0020inch    21
 D466     rectangle 0.0860inch x 0.0020inch     7
 D467     rectangle 0.0960inch x 0.0020inch     6
 D468     rectangle 0.1720inch x 0.0020inch     5
 D469     rectangle 0.2140inch x 0.0020inch     2
 D470     rectangle 0.0920inch x 0.0020inch     6
 D471     rectangle 0.1740inch x 0.0020inch     4
 D472     rectangle 0.2160inch x 0.0020inch     3
 D473     rectangle 0.1760inch x 0.0020inch     4
 D474     rectangle 0.1660inch x 0.0020inch     8
 D475     rectangle 0.1780inch x 0.0020inch     4
 D476     rectangle 0.2180inch x 0.0020inch     1
 D477     rectangle 0.2200inch x 0.0020inch     2
 D478     rectangle 0.2240inch x 0.0020inch     2
 D479     rectangle 0.0660inch x 0.0020inch    17
 D480     rectangle 0.5180inch x 0.0020inch     9
 D481     rectangle 0.1420inch x 0.0020inch     5
 D482     rectangle 0.2280inch x 0.0020inch     3
 D483     rectangle 0.5160inch x 0.0020inch     2
 D484     rectangle 0.5120inch x 0.0020inch     2
 D485     rectangle 0.1440inch x 0.0020inch     4
 D486     rectangle 0.2300inch x 0.0020inch     2
 D487     rectangle 0.5100inch x 0.0020inch     1
 D488     rectangle 0.2320inch x 0.0020inch     1
 D489     rectangle 0.5060inch x 0.0020inch     2
 D490     rectangle 0.2340inch x 0.0020inch     3
 D491     rectangle 0.5040inch x 0.0020inch     2
 D492     rectangle 0.5000inch x 0.0020inch     2
 D493     rectangle 0.2360inch x 0.0020inch     2
 D494     rectangle 0.4980inch x 0.0020inch     2
 D495     rectangle 0.2380inch x 0.0020inch     2
 D496     rectangle 0.4960inch x 0.0020inch     2
 D497     rectangle 0.2400inch x 0.0020inch     1
 D498     rectangle 0.4940inch x 0.0020inch     2
 D499     rectangle 0.2420inch x 0.0020inch     2
 D500     rectangle 0.4900inch x 0.0020inch     2
 D501     rectangle 0.2440inch x 0.0020inch     2
 D502     rectangle 0.4880inch x 0.0020inch     1
 D503     rectangle 0.2640inch x 0.0020inch    31
 D504     rectangle 0.1800inch x 0.0020inch     1
 D505     rectangle 0.2460inch x 0.0020inch     2
 D506     rectangle 0.0800inch x 0.0020inch     3
 D507     rectangle 0.2480inch x 0.0020inch     2
 D508     rectangle 0.2500inch x 0.0020inch     1
 D509     rectangle 0.2520inch x 0.0020inch     2
 D510     rectangle 0.2540inch x 0.0020inch     2
 D511     rectangle 0.1680inch x 0.0020inch     2
 D512     rectangle 0.2560inch x 0.0020inch     2
 D513     rectangle 0.0880inch x 0.0020inch     5
 D514     rectangle 0.1620inch x 0.0020inch     1
 D515     rectangle 0.2580inch x 0.0020inch     2
 D516     rectangle 0.1600inch x 0.0020inch     2
 D517     rectangle 0.2600inch x 0.0020inch     2
 D518     rectangle 0.2620inch x 0.0020inch     1
 D519     rectangle 0.1560inch x 0.0020inch     2
 D520     rectangle 0.9340inch x 0.0020inch     8
 D521     rectangle 0.3860inch x 0.0020inch    11
 D522     rectangle 0.1520inch x 0.0020inch     3
 D523     rectangle 0.2700inch x 0.0020inch     4
 D524     rectangle 0.1480inch x 0.0020inch     2
 D525     rectangle 0.0980inch x 0.0020inch    19
 D526     rectangle 0.2720inch x 0.0020inch     4
 D527     rectangle 0.2740inch x 0.0020inch     3
 D528     rectangle 0.2760inch x 0.0020inch     3
 D529     rectangle 0.2780inch x 0.0020inch     3
 D530     rectangle 0.2800inch x 0.0020inch     3
 D531     rectangle 0.1380inch x 0.0020inch     2
 D532     rectangle 0.2820inch x 0.0020inch     2
 D533     rectangle 0.7760inch x 0.0020inch     1
 D534     rectangle 0.1300inch x 0.0020inch     2
 D535     rectangle 0.2840inch x 0.0020inch     3
 D536     rectangle 0.1340inch x 0.0020inch     2
 D537     rectangle 0.1020inch x 0.0020inch     8
 D538     rectangle 0.2860inch x 0.0020inch     2
 D539     rectangle 0.5260inch x 0.0020inch     5
 D540     rectangle 0.2940inch x 0.0020inch     2
 D541     rectangle 0.2960inch x 0.0020inch     2
 D542     rectangle 0.2980inch x 0.0020inch     2
 D543     rectangle 0.5280inch x 0.0020inch    22
 D544     rectangle 0.3000inch x 0.0020inch     2
 D545     rectangle 0.3560inch x 0.0020inch     2
 D546     rectangle 0.3020inch x 0.0020inch     2
 D547     rectangle 0.3540inch x 0.0020inch     2
 D548     rectangle 0.3040inch x 0.0020inch     2
 D549     rectangle 0.3500inch x 0.0020inch     1
 D550     rectangle 0.3060inch x 0.0020inch     2
 D551     rectangle 0.3460inch x 0.0020inch     2
 D552     rectangle 0.3100inch x 0.0020inch     1
 D553     rectangle 0.3420inch x 0.0020inch     1
 D554     rectangle 0.3120inch x 0.0020inch     2
 D555     rectangle 0.3400inch x 0.0020inch     2
 D556     rectangle 0.3140inch x 0.0020inch     2
 D557     rectangle 0.3360inch x 0.0020inch     2
 D558     rectangle 0.3160inch x 0.0020inch     2
 D559     rectangle 0.3340inch x 0.0020inch     1
 D560     rectangle 0.3300inch x 0.0020inch     2
 D561     rectangle 0.3260inch x 0.0020inch     2
 D562     rectangle 0.3240inch x 0.0020inch     2
 D563     rectangle 0.3220inch x 0.0020inch     1
 D564     rectangle 0.3280inch x 0.0020inch     8
 D565     rectangle 0.3320inch x 0.0020inch     1
 D566     rectangle 0.3380inch x 0.0020inch     1
 D567     rectangle 0.3080inch x 0.0020inch     1
 D568     rectangle 0.3440inch x 0.0020inch     1
 D569     rectangle 0.3480inch x 0.0020inch     1
 D570     rectangle 0.3520inch x 0.0020inch     1
 D571     rectangle 0.3600inch x 0.0020inch     1
 D572     rectangle 0.3620inch x 0.0020inch     1
 D573     rectangle 0.5540inch x 0.0020inch     4
 D574     rectangle 0.3660inch x 0.0020inch     1
 D575     rectangle 0.3680inch x 0.0020inch     1
 D576     rectangle 0.3720inch x 0.0020inch     1
 D577     rectangle 0.3740inch x 0.0020inch     1
 D578     rectangle 0.3780inch x 0.0020inch     1
 D579     rectangle 0.3800inch x 0.0020inch     1
 D580     rectangle 0.3840inch x 0.0020inch     1
 D581     rectangle 0.3900inch x 0.0020inch     1
 D582     rectangle 0.3940inch x 0.0020inch     1
 D583     rectangle 0.3980inch x 0.0020inch     1
 D584     rectangle 0.4000inch x 0.0020inch     1
 D585     rectangle 0.4040inch x 0.0020inch     1
 D586     rectangle 0.4080inch x 0.0020inch     1
 D587     rectangle 0.4120inch x 0.0020inch     1
 D588     rectangle 0.4160inch x 0.0020inch     1
 D589     rectangle 0.4200inch x 0.0020inch     1
 D590     rectangle 0.4240inch x 0.0020inch     1
 D591     rectangle 0.4280inch x 0.0020inch     1
 D592     rectangle 0.4320inch x 0.0020inch     1
 D593     rectangle 0.4360inch x 0.0020inch     1
 D594     rectangle 0.4420inch x 0.0020inch     1
 D595     rectangle 0.4460inch x 0.0020inch     1
 D596     rectangle 0.4520inch x 0.0020inch     1
 D597     rectangle 0.4580inch x 0.0020inch     1
 D598     rectangle 0.4640inch x 0.0020inch     1
 D599     rectangle 0.4700inch x 0.0020inch     1
 D600     rectangle 0.4780inch x 0.0020inch     2
 D601     rectangle 0.1060inch x 0.0020inch     4
 D602     rectangle 0.5560inch x 0.0020inch     2
 D603     rectangle 0.5520inch x 0.0020inch     2
 D604     rectangle 0.5500inch x 0.0020inch     2
 D605     rectangle 0.4760inch x 0.0020inch     3
 D606     rectangle 0.4740inch x 0.0020inch     1
 D607     rectangle 0.4800inch x 0.0020inch     1
 D608     rectangle 0.4820inch x 0.0020inch     1
 D609     rectangle 0.4840inch x 0.0020inch     1
 D610     rectangle 0.4860inch x 0.0020inch     1
 D611     rectangle 0.4920inch x 0.0020inch     1
 D612     rectangle 0.5080inch x 0.0020inch     1
 D613     rectangle 0.5140inch x 0.0020inch     1
 D614     rectangle 0.5200inch x 0.0020inch     1
 D615     rectangle 0.5220inch x 0.0020inch     1
 D616     rectangle 1.1180inch x 0.0020inch     1
 D617     rectangle 0.5320inch x 0.0020inch     1
 D618     rectangle 0.5360inch x 0.0020inch     1
 D619     rectangle 0.5380inch x 0.0020inch     1
 D620     rectangle 0.5420inch x 0.0020inch     1
 D621     rectangle 0.5480inch x 0.0020inch     1
 D622     rectangle 0.6340inch x 0.0020inch     1
 D623     rectangle 0.6360inch x 0.0020inch     1
 D624     rectangle 0.6400inch x 0.0020inch     1
 D625     rectangle 0.6440inch x 0.0020inch     1
 D626     rectangle 0.1260inch x 0.0020inch     2
 D627     rectangle 0.6500inch x 0.0020inch     1
 D628     rectangle 0.1240inch x 0.0020inch     1
 D629     rectangle 0.6560inch x 0.0020inch     1
 D630     rectangle 0.6600inch x 0.0020inch     1
 D631     rectangle 0.6620inch x 0.0020inch     1
 D632     rectangle 0.6660inch x 0.0020inch     1
 D633     rectangle 0.6680inch x 0.0020inch     1
 D634     rectangle 0.1160inch x 0.0020inch     1
 D635     rectangle 0.6720inch x 0.0020inch     1
 D636     rectangle 0.6740inch x 0.0020inch     1
 D637     rectangle 0.6780inch x 0.0020inch     1
 D638     rectangle 0.6800inch x 0.0020inch     1
 D639     rectangle 0.1100inch x 0.0020inch     4
 D640     rectangle 0.6840inch x 0.0020inch     1
 D641     rectangle 0.6880inch x 0.0020inch     1
 D642     rectangle 0.6900inch x 0.0020inch     1
 D643     rectangle 0.6940inch x 0.0020inch     1
 D644     rectangle 0.6980inch x 0.0020inch     1
 D645     rectangle 0.7000inch x 0.0020inch     1
 D646     rectangle 0.7040inch x 0.0020inch     1
 D647     rectangle 0.7080inch x 0.0020inch     1
 D648     rectangle 0.7120inch x 0.0020inch     1
 D649     rectangle 0.7160inch x 0.0020inch     1
 D650     rectangle 0.7200inch x 0.0020inch     1
 D651     rectangle 0.7240inch x 0.0020inch     1
 D652     rectangle 0.7260inch x 0.0020inch     1
 D653     rectangle 0.7340inch x 0.0020inch     1
 D654     rectangle 0.7380inch x 0.0020inch     1
 D655     rectangle 0.7440inch x 0.0020inch     1
 D656     rectangle 0.7480inch x 0.0020inch     1
 D657     rectangle 0.7520inch x 0.0020inch     1
 D658     rectangle 0.7560inch x 0.0020inch     1
 D659     rectangle 0.7620inch x 0.0020inch     1
 D660     rectangle 0.7660inch x 0.0020inch     1
 D661     rectangle 0.7780inch x 0.0020inch     1
 D662     rectangle 0.7820inch x 0.0020inch     1
 D663     rectangle 0.7880inch x 0.0020inch     1
 D664     rectangle 0.7960inch x 0.0020inch     1
 D665     rectangle 0.8040inch x 0.0020inch     1
 D666     rectangle 0.8120inch x 0.0020inch     1
 D667     rectangle 1.3340inch x 0.0020inch     1

