Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.SolderStopMaskTop.gpi

 Date              : 12/22/2016 9:42 AM
 Plotfile          : C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.SolderStopMaskTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0277inch x 0.0316inch    66
 D11      rectangle 0.0316inch x 0.0277inch    48
 D12      rectangle 0.0651inch x 0.0828inch     4
 D13      rectangle 0.0828inch x 0.0651inch     2
 D14      rectangle 0.0414inch x 0.0375inch     2
 D15      rectangle 0.0379inch x 0.0180inch     6
 D16      rectangle 0.0532inch x 0.0690inch     2
 D17      rectangle 0.0375inch x 0.0414inch     6
 D18      square    0.2029inch               1
 D19      draw      0.0170inch              64
 D20      octagon   0.0660inch              29
 D21      square    0.1044inch               1
 D22      draw      0.0198inch              16
 D23      rectangle 0.0532inch x 0.0178inch    32
 D24      rectangle 0.0178inch x 0.0532inch    32
 D25      square    0.0660inch               1
 D26      round     0.0660inch              37
 D27      rectangle 0.0651inch x 0.0454inch    12
 D28      rectangle 0.0454inch x 0.0532inch     8
 D29      square    0.0620inch               1
 D30      round     0.0620inch               1
 D31      rectangle 0.0560inch x 0.0310inch     2
 D32      rectangle 0.1060inch x 0.0560inch     1
 D33      rectangle 0.0225inch x 0.0690inch     5
 D34      square    0.0887inch               2
 D35      rectangle 0.0651inch x 0.0847inch     2
 D36      rectangle 0.0511inch x 0.0827inch     2
 D37      rectangle 0.0277inch x 0.0296inch    12
 D38      rectangle 0.1084inch x 0.0375inch     3
 D39      rectangle 0.0288inch x 0.0158inch     6
 D40      rectangle 0.0158inch x 0.0288inch     2
 D41      rectangle 0.0158inch x 0.0375inch     6
 D42      round     0.1310inch               4
 D43      square    0.0800inch               2
 D44      round     0.0800inch              23
 D45      round     0.0420inch               1

