Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.SilkscreenTop.gpi

 Date              : 12/22/2016 9:41 AM
 Plotfile          : C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.SilkscreenTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      draw      0.0080inch             387
 D12      draw      0.0060inch            1336
 D13      draw      0.0040inch            2940
 D14      draw      0.0050inch             331
 D15      rectangle 0.0472inch x 0.0049inch     4
 D16      rectangle 0.0492inch x 0.0118inch     2
 D17      rectangle 0.0049inch x 0.0472inch     2
 D18      rectangle 0.0118inch x 0.0492inch     1
 D19      rectangle 0.0197inch x 0.0748inch     2
 D20      square    0.0200inch              54
 D21      draw      0.0030inch               9
 D22      draw      0.0100inch               1
 D23      draw      0.0500inch              42
 D24      square    0.0240inch               2
 D25      rectangle 0.0022inch x 0.0003inch    22
 D26      rectangle 0.0060inch x 0.0003inch    14
 D27      rectangle 0.0079inch x 0.0003inch    50
 D28      rectangle 0.0025inch x 0.0003inch    29
 D29      rectangle 0.0031inch x 0.0003inch    30
 D30      rectangle 0.0110inch x 0.0003inch    93
 D31      rectangle 0.0126inch x 0.0003inch    83
 D32      rectangle 0.0028inch x 0.0003inch    35
 D33      rectangle 0.0107inch x 0.0003inch    42
 D34      rectangle 0.0035inch x 0.0003inch    29
 D35      rectangle 0.0145inch x 0.0003inch    59
 D36      rectangle 0.0009inch x 0.0003inch     3
 D37      rectangle 0.0091inch x 0.0003inch    39
 D38      rectangle 0.0161inch x 0.0003inch    37
 D39      rectangle 0.0157inch x 0.0003inch    40
 D40      rectangle 0.0154inch x 0.0003inch    63
 D41      rectangle 0.0038inch x 0.0003inch    30
 D42      rectangle 0.0189inch x 0.0003inch    24
 D43      rectangle 0.0198inch x 0.0003inch    32
 D44      rectangle 0.0202inch x 0.0003inch    35
 D45      rectangle 0.0180inch x 0.0003inch    35
 D46      rectangle 0.0098inch x 0.0003inch    15
 D47      rectangle 0.0400inch x 0.0003inch     8
 D48      rectangle 0.0041inch x 0.0003inch    20
 D49      rectangle 0.0214inch x 0.0003inch    20
 D50      rectangle 0.0123inch x 0.0003inch   456
 D51      rectangle 0.0403inch x 0.0003inch    11
 D52      rectangle 0.0217inch x 0.0003inch    32
 D53      rectangle 0.0044inch x 0.0003inch    23
 D54      rectangle 0.0233inch x 0.0003inch    13
 D55      rectangle 0.0132inch x 0.0003inch    56
 D56      rectangle 0.0227inch x 0.0003inch    14
 D57      rectangle 0.0047inch x 0.0003inch    22
 D58      rectangle 0.0283inch x 0.0003inch     9
 D59      rectangle 0.0142inch x 0.0003inch    99
 D60      rectangle 0.0236inch x 0.0003inch    14
 D61      rectangle 0.0050inch x 0.0003inch    19
 D62      rectangle 0.0296inch x 0.0003inch     9
 D63      rectangle 0.0148inch x 0.0003inch    65
 D64      rectangle 0.0246inch x 0.0003inch    15
 D65      rectangle 0.0406inch x 0.0003inch    18
 D66      rectangle 0.0205inch x 0.0003inch    21
 D67      rectangle 0.0054inch x 0.0003inch    14
 D68      rectangle 0.0299inch x 0.0003inch    14
 D69      rectangle 0.0258inch x 0.0003inch     8
 D70      rectangle 0.0302inch x 0.0003inch     9
 D71      rectangle 0.0057inch x 0.0003inch    17
 D72      rectangle 0.0306inch x 0.0003inch    39
 D73      rectangle 0.0268inch x 0.0003inch    12
 D74      rectangle 0.0309inch x 0.0003inch    12
 D75      rectangle 0.0312inch x 0.0003inch    39
 D76      rectangle 0.0192inch x 0.0003inch    22
 D77      rectangle 0.0164inch x 0.0003inch    27
 D78      rectangle 0.0280inch x 0.0003inch    10
 D79      rectangle 0.0195inch x 0.0003inch    21
 D80      rectangle 0.0318inch x 0.0003inch    17
 D81      rectangle 0.0211inch x 0.0003inch    25
 D82      rectangle 0.0063inch x 0.0003inch    14
 D83      rectangle 0.0315inch x 0.0003inch    21
 D84      rectangle 0.0183inch x 0.0003inch    21
 D85      rectangle 0.0167inch x 0.0003inch    40
 D86      rectangle 0.0287inch x 0.0003inch    85
 D87      rectangle 0.0135inch x 0.0003inch    42
 D88      rectangle 0.0176inch x 0.0003inch    25
 D89      rectangle 0.0394inch x 0.0003inch     4
 D90      rectangle 0.0139inch x 0.0003inch    68
 D91      rectangle 0.0186inch x 0.0003inch    21
 D92      rectangle 0.0321inch x 0.0003inch    21
 D93      rectangle 0.0117inch x 0.0003inch   318
 D94      rectangle 0.0066inch x 0.0003inch    66
 D95      rectangle 0.0170inch x 0.0003inch    57
 D96      rectangle 0.0387inch x 0.0003inch     8
 D97      rectangle 0.0120inch x 0.0003inch   154
 D98      rectangle 0.0328inch x 0.0003inch     9
 D99      rectangle 0.0069inch x 0.0003inch   111
 D100     rectangle 0.0151inch x 0.0003inch    46
 D101     rectangle 0.0173inch x 0.0003inch    47
 D102     rectangle 0.0384inch x 0.0003inch    18
 D103     rectangle 0.0334inch x 0.0003inch    11
 D104     rectangle 0.0101inch x 0.0003inch    37
 D105     rectangle 0.0072inch x 0.0003inch   235
 D106     rectangle 0.0076inch x 0.0003inch   105
 D107     rectangle 0.0381inch x 0.0003inch    21
 D108     rectangle 0.0337inch x 0.0003inch    12
 D109     rectangle 0.0324inch x 0.0003inch     9
 D110     rectangle 0.0343inch x 0.0003inch    10
 D111     rectangle 0.0331inch x 0.0003inch     9
 D112     rectangle 0.0094inch x 0.0003inch     8
 D113     rectangle 0.0082inch x 0.0003inch    39
 D114     rectangle 0.0346inch x 0.0003inch     9
 D115     rectangle 0.0088inch x 0.0003inch    30
 D116     rectangle 0.0350inch x 0.0003inch     5
 D117     rectangle 0.0129inch x 0.0003inch    67
 D118     rectangle 0.0085inch x 0.0003inch    19
 D119     rectangle 0.0353inch x 0.0003inch    12
 D120     rectangle 0.0340inch x 0.0003inch     5
 D121     rectangle 0.0356inch x 0.0003inch    31
 D122     rectangle 0.0359inch x 0.0003inch    15
 D123     rectangle 0.0362inch x 0.0003inch    12
 D124     rectangle 0.0365inch x 0.0003inch    11
 D125     rectangle 0.0369inch x 0.0003inch     8
 D126     rectangle 0.0104inch x 0.0003inch    28
 D127     rectangle 0.0113inch x 0.0003inch   280
 D128     rectangle 0.0019inch x 0.0003inch     3
 D129     rectangle 0.0013inch x 0.0003inch     1
 D130     rectangle 0.0224inch x 0.0003inch    26
 D131     rectangle 0.0230inch x 0.0003inch    15
 D132     rectangle 0.0208inch x 0.0003inch    11
 D133     rectangle 0.0220inch x 0.0003inch    13
 D134     rectangle 0.0239inch x 0.0003inch    16
 D135     rectangle 0.0249inch x 0.0003inch    15
 D136     rectangle 0.0277inch x 0.0003inch     6
 D137     rectangle 0.0290inch x 0.0003inch    10
 D138     rectangle 0.0293inch x 0.0003inch    11
 D139     rectangle 0.0243inch x 0.0003inch    14
 D140     rectangle 0.0274inch x 0.0003inch     7
 D141     rectangle 0.0261inch x 0.0003inch     8
 D142     rectangle 0.0252inch x 0.0003inch     5
 D143     rectangle 0.0255inch x 0.0003inch    10
 D144     rectangle 0.0438inch x 0.0003inch     5
 D145     rectangle 0.0431inch x 0.0003inch     7
 D146     rectangle 0.0435inch x 0.0003inch     2
 D147     rectangle 0.0425inch x 0.0003inch     8
 D148     rectangle 0.0265inch x 0.0003inch     2
 D149     rectangle 0.0419inch x 0.0003inch     7
 D150     rectangle 0.0378inch x 0.0003inch    24
 D151     rectangle 0.0375inch x 0.0003inch    21
 D152     rectangle 0.0271inch x 0.0003inch     1
 D153     rectangle 0.0416inch x 0.0003inch     3
 D154     rectangle 0.0413inch x 0.0003inch     9
 D155     rectangle 0.0372inch x 0.0003inch     9
 D156     rectangle 0.0391inch x 0.0003inch     6
 D157     rectangle 0.0397inch x 0.0003inch     2
 D158     rectangle 0.0422inch x 0.0003inch     2
 D159     rectangle 0.0428inch x 0.0003inch     3
 D160     rectangle 0.0409inch x 0.0003inch     1
 D161     rectangle 0.0441inch x 0.0003inch     1
 D162     rectangle 0.0444inch x 0.0003inch     1
 D163     rectangle 0.0447inch x 0.0003inch     1
 D164     rectangle 0.0454inch x 0.0003inch     1
 D165     rectangle 0.0457inch x 0.0003inch     1
 D166     rectangle 0.0463inch x 0.0003inch     2
 D167     rectangle 0.0469inch x 0.0003inch     1
 D168     rectangle 0.0472inch x 0.0003inch     1
 D169     rectangle 0.0476inch x 0.0003inch     1
 D170     rectangle 0.0479inch x 0.0003inch     1
 D171     rectangle 0.0482inch x 0.0003inch     1
 D172     rectangle 0.0488inch x 0.0003inch     1
 D173     rectangle 0.0491inch x 0.0003inch     1
 D174     rectangle 0.0494inch x 0.0003inch     2
 D175     rectangle 0.0498inch x 0.0003inch     3
 D176     rectangle 0.0504inch x 0.0003inch     5
 D177     rectangle 0.0507inch x 0.0003inch     5
 D178     rectangle 0.0513inch x 0.0003inch     3
 D179     rectangle 0.0520inch x 0.0003inch     3
 D180     rectangle 0.0526inch x 0.0003inch     3
 D181     rectangle 0.0529inch x 0.0003inch     2
 D182     rectangle 0.0532inch x 0.0003inch     3
 D183     rectangle 0.0535inch x 0.0003inch     2
 D184     rectangle 0.0542inch x 0.0003inch     1
 D185     rectangle 0.0545inch x 0.0003inch     6
 D186     rectangle 0.0548inch x 0.0003inch     1
 D187     rectangle 0.0554inch x 0.0003inch     2
 D188     rectangle 0.0557inch x 0.0003inch     3
 D189     rectangle 0.0561inch x 0.0003inch     3
 D190     rectangle 0.0567inch x 0.0003inch     5
 D191     rectangle 0.0570inch x 0.0003inch     2
 D192     rectangle 0.0573inch x 0.0003inch     2
 D193     rectangle 0.0576inch x 0.0003inch     3
 D194     rectangle 0.0501inch x 0.0003inch     3
 D195     rectangle 0.0564inch x 0.0003inch     1
 D196     rectangle 0.0551inch x 0.0003inch     3
 D197     rectangle 0.0539inch x 0.0003inch     2
 D198     rectangle 0.0523inch x 0.0003inch     1
 D199     rectangle 0.0517inch x 0.0003inch     1
 D200     draw      0.0039inch              22
 D201     draw      0.0070inch              33
 D202     rectangle 0.1415inch x 0.0005inch    11
 D203     rectangle 0.1420inch x 0.0005inch    14
 D204     rectangle 0.1425inch x 0.0005inch    14
 D205     rectangle 0.1430inch x 0.0005inch    14
 D206     rectangle 0.1435inch x 0.0005inch    14
 D207     rectangle 0.1440inch x 0.0005inch    14
 D208     rectangle 0.1445inch x 0.0005inch    14
 D209     rectangle 0.1450inch x 0.0005inch    14
 D210     rectangle 0.1455inch x 0.0005inch    14
 D211     rectangle 0.1460inch x 0.0005inch    14
 D212     rectangle 0.1465inch x 0.0005inch    14
 D213     rectangle 0.1470inch x 0.0005inch    14
 D214     rectangle 0.1475inch x 0.0005inch    14
 D215     rectangle 0.1480inch x 0.0005inch    14
 D216     rectangle 0.1485inch x 0.0005inch    14
 D217     rectangle 0.1490inch x 0.0005inch     8
 D218     rectangle 0.1495inch x 0.0005inch     6
 D219     rectangle 0.1500inch x 0.0005inch     6
 D220     rectangle 0.1505inch x 0.0005inch     6
 D221     rectangle 0.1510inch x 0.0005inch     6
 D222     rectangle 0.1515inch x 0.0005inch     6
 D223     rectangle 0.1520inch x 0.0005inch     6
 D224     rectangle 0.1525inch x 0.0005inch     6
 D225     rectangle 0.1530inch x 0.0005inch     6
 D226     rectangle 0.1535inch x 0.0005inch     6
 D227     rectangle 0.1540inch x 0.0005inch     6
 D228     rectangle 0.1545inch x 0.0005inch     6
 D229     rectangle 0.1550inch x 0.0005inch     6
 D230     rectangle 0.1555inch x 0.0005inch     6
 D231     rectangle 0.1560inch x 0.0005inch     6
 D232     rectangle 0.1565inch x 0.0005inch     6
 D233     rectangle 0.1570inch x 0.0005inch     6
 D234     rectangle 0.1575inch x 0.0005inch     6
 D235     rectangle 0.1580inch x 0.0005inch     6
 D236     rectangle 0.1585inch x 0.0005inch     6
 D237     rectangle 0.1590inch x 0.0005inch     6
 D238     rectangle 0.1595inch x 0.0005inch     6
 D239     rectangle 0.1600inch x 0.0005inch     6
 D240     rectangle 0.1605inch x 0.0005inch     6
 D241     rectangle 0.1610inch x 0.0005inch     6
 D242     rectangle 0.1615inch x 0.0005inch     6
 D243     rectangle 0.1620inch x 0.0005inch     6
 D244     rectangle 0.1625inch x 0.0005inch     6
 D245     rectangle 0.0380inch x 0.0005inch    48
 D246     rectangle 0.0705inch x 0.0005inch     4
 D247     rectangle 0.0425inch x 0.0005inch     9
 D248     rectangle 0.0355inch x 0.0005inch     6
 D249     rectangle 0.0655inch x 0.0005inch     3
 D250     rectangle 0.0405inch x 0.0005inch     8
 D251     rectangle 0.0340inch x 0.0005inch    20
 D252     rectangle 0.0255inch x 0.0005inch    29
 D253     rectangle 0.0395inch x 0.0005inch    12
 D254     rectangle 0.0325inch x 0.0005inch    14
 D255     rectangle 0.0235inch x 0.0005inch     5
 D256     rectangle 0.0245inch x 0.0005inch    31
 D257     rectangle 0.0385inch x 0.0005inch    14
 D258     rectangle 0.0320inch x 0.0005inch    16
 D259     rectangle 0.0225inch x 0.0005inch    10
 D260     rectangle 0.0230inch x 0.0005inch    13
 D261     rectangle 0.0310inch x 0.0005inch    10
 D262     rectangle 0.0220inch x 0.0005inch    17
 D263     rectangle 0.0375inch x 0.0005inch    18
 D264     rectangle 0.0300inch x 0.0005inch    12
 D265     rectangle 0.0205inch x 0.0005inch    11
 D266     rectangle 0.0215inch x 0.0005inch    12
 D267     rectangle 0.0295inch x 0.0005inch    14
 D268     rectangle 0.0200inch x 0.0005inch    11
 D269     rectangle 0.0290inch x 0.0005inch    10
 D270     rectangle 0.0195inch x 0.0005inch    13
 D271     rectangle 0.0285inch x 0.0005inch    18
 D272     rectangle 0.0190inch x 0.0005inch     9
 D273     rectangle 0.0370inch x 0.0005inch     4
 D274     rectangle 0.0280inch x 0.0005inch    11
 D275     rectangle 0.0180inch x 0.0005inch    78
 D276     rectangle 0.0275inch x 0.0005inch    18
 D277     rectangle 0.0175inch x 0.0005inch    30
 D278     rectangle 0.0270inch x 0.0005inch    17
 D279     rectangle 0.0170inch x 0.0005inch    20
 D280     rectangle 0.0160inch x 0.0005inch    33
 D281     rectangle 0.0165inch x 0.0005inch    22
 D282     rectangle 0.0265inch x 0.0005inch    20
 D283     rectangle 0.0030inch x 0.0005inch     7
 D284     rectangle 0.0155inch x 0.0005inch    34
 D285     rectangle 0.0260inch x 0.0005inch    20
 D286     rectangle 0.0065inch x 0.0005inch    62
 D287     rectangle 0.0145inch x 0.0005inch    49
 D288     rectangle 0.0150inch x 0.0005inch    46
 D289     rectangle 0.0085inch x 0.0005inch   143
 D290     rectangle 0.0080inch x 0.0005inch    15
 D291     rectangle 0.0100inch x 0.0005inch   286
 D292     rectangle 0.0140inch x 0.0005inch    41
 D293     rectangle 0.0110inch x 0.0005inch    88
 D294     rectangle 0.0135inch x 0.0005inch    54
 D295     rectangle 0.0390inch x 0.0005inch     8
 D296     rectangle 0.0250inch x 0.0005inch    17
 D297     rectangle 0.0120inch x 0.0005inch    67
 D298     rectangle 0.0125inch x 0.0005inch    59
 D299     rectangle 0.0130inch x 0.0005inch    67
 D300     rectangle 0.0400inch x 0.0005inch     4
 D301     rectangle 0.0410inch x 0.0005inch     6
 D302     rectangle 0.0115inch x 0.0005inch    64
 D303     rectangle 0.0415inch x 0.0005inch     4
 D304     rectangle 0.0420inch x 0.0005inch    11
 D305     rectangle 0.0430inch x 0.0005inch     9
 D306     square    0.0005inch               8
 D307     rectangle 0.0435inch x 0.0005inch     7
 D308     rectangle 0.0105inch x 0.0005inch   554
 D309     rectangle 0.0440inch x 0.0005inch     7
 D310     rectangle 0.0015inch x 0.0005inch    10
 D311     rectangle 0.0445inch x 0.0005inch    11
 D312     rectangle 0.0480inch x 0.0005inch     9
 D313     rectangle 0.0345inch x 0.0005inch    18
 D314     rectangle 0.0450inch x 0.0005inch     7
 D315     rectangle 0.0460inch x 0.0005inch     9
 D316     rectangle 0.0020inch x 0.0005inch     3
 D317     rectangle 0.0465inch x 0.0005inch    11
 D318     rectangle 0.0475inch x 0.0005inch     9
 D319     rectangle 0.0025inch x 0.0005inch     7
 D320     rectangle 0.0335inch x 0.0005inch    20
 D321     rectangle 0.0470inch x 0.0005inch    13
 D322     rectangle 0.0330inch x 0.0005inch    10
 D323     rectangle 0.0485inch x 0.0005inch     7
 D324     rectangle 0.0035inch x 0.0005inch    10
 D325     rectangle 0.0490inch x 0.0005inch     7
 D326     rectangle 0.0455inch x 0.0005inch     9
 D327     rectangle 0.0305inch x 0.0005inch    14
 D328     rectangle 0.0500inch x 0.0005inch     7
 D329     rectangle 0.0040inch x 0.0005inch    13
 D330     rectangle 0.0505inch x 0.0005inch     7
 D331     rectangle 0.0045inch x 0.0005inch     9
 D332     rectangle 0.0515inch x 0.0005inch     7
 D333     rectangle 0.0525inch x 0.0005inch     8
 D334     rectangle 0.0050inch x 0.0005inch     6
 D335     rectangle 0.0535inch x 0.0005inch     9
 D336     rectangle 0.0055inch x 0.0005inch    14
 D337     rectangle 0.0545inch x 0.0005inch    13
 D338     rectangle 0.0555inch x 0.0005inch     9
 D339     rectangle 0.0060inch x 0.0005inch    53
 D340     rectangle 0.0560inch x 0.0005inch     8
 D341     rectangle 0.0565inch x 0.0005inch    11
 D342     rectangle 0.0570inch x 0.0005inch     6
 D343     rectangle 0.0070inch x 0.0005inch   327
 D344     rectangle 0.0580inch x 0.0005inch     6
 D345     rectangle 0.0075inch x 0.0005inch   322
 D346     rectangle 0.0210inch x 0.0005inch    11
 D347     rectangle 0.0550inch x 0.0005inch    10
 D348     rectangle 0.0090inch x 0.0005inch   465
 D349     rectangle 0.0095inch x 0.0005inch   534
 D350     rectangle 0.0185inch x 0.0005inch    15
 D351     rectangle 0.0315inch x 0.0005inch    14
 D352     rectangle 0.0350inch x 0.0005inch     4
 D353     rectangle 0.1630inch x 0.0005inch     2
 D354     rectangle 0.0605inch x 0.0005inch     2
 D355     rectangle 0.0990inch x 0.0005inch     1
 D356     rectangle 0.0965inch x 0.0005inch     1
 D357     rectangle 0.0540inch x 0.0005inch     6
 D358     rectangle 0.0575inch x 0.0005inch     2
 D359     rectangle 0.0585inch x 0.0005inch     3
 D360     rectangle 0.0530inch x 0.0005inch     4
 D361     rectangle 0.0590inch x 0.0005inch     2
 D362     rectangle 0.0595inch x 0.0005inch     2
 D363     rectangle 0.0845inch x 0.0005inch     1
 D364     rectangle 0.0850inch x 0.0005inch     1
 D365     rectangle 0.0855inch x 0.0005inch     1
 D366     rectangle 0.0520inch x 0.0005inch     4
 D367     rectangle 0.0860inch x 0.0005inch     1
 D368     rectangle 0.0865inch x 0.0005inch     1
 D369     rectangle 0.0870inch x 0.0005inch     1
 D370     rectangle 0.0875inch x 0.0005inch     1
 D371     rectangle 0.0880inch x 0.0005inch     1
 D372     rectangle 0.0885inch x 0.0005inch     2
 D373     rectangle 0.0510inch x 0.0005inch     3
 D374     rectangle 0.0890inch x 0.0005inch     1
 D375     rectangle 0.0895inch x 0.0005inch     2
 D376     rectangle 0.0900inch x 0.0005inch     1
 D377     rectangle 0.0685inch x 0.0005inch     2
 D378     rectangle 0.0695inch x 0.0005inch     3
 D379     rectangle 0.0700inch x 0.0005inch     2
 D380     rectangle 0.0495inch x 0.0005inch     3
 D381     rectangle 0.0690inch x 0.0005inch     1
 D382     rectangle 0.0680inch x 0.0005inch     1
 D383     rectangle 0.0675inch x 0.0005inch     1
 D384     rectangle 0.0670inch x 0.0005inch     2
 D385     rectangle 0.0665inch x 0.0005inch     1
 D386     rectangle 0.0660inch x 0.0005inch     1
 D387     rectangle 0.0010inch x 0.0005inch     1
 D388     rectangle 0.0650inch x 0.0005inch     2
 D389     rectangle 0.0645inch x 0.0005inch     1
 D390     rectangle 0.0640inch x 0.0005inch     1
 D391     rectangle 0.0635inch x 0.0005inch     1
 D392     rectangle 0.0630inch x 0.0005inch     1
 D393     rectangle 0.0625inch x 0.0005inch     2
 D394     rectangle 0.0620inch x 0.0005inch     1
 D395     rectangle 0.0615inch x 0.0005inch     1
 D396     rectangle 0.0610inch x 0.0005inch     1
 D397     rectangle 0.0600inch x 0.0005inch     2
 D398     rectangle 0.0800inch x 0.0005inch     1
 D399     rectangle 0.0090inch x 0.0015inch   125
 D400     rectangle 0.0030inch x 0.0015inch    16
 D401     rectangle 0.0180inch x 0.0015inch    26
 D402     rectangle 0.0075inch x 0.0015inch   329
 D403     rectangle 0.0210inch x 0.0015inch    21
 D404     rectangle 0.0105inch x 0.0015inch    67
 D405     rectangle 0.0060inch x 0.0015inch   252
 D406     rectangle 0.0195inch x 0.0015inch    24
 D407     rectangle 0.0150inch x 0.0015inch    16
 D408     rectangle 0.0045inch x 0.0015inch    49
 D409     rectangle 0.0165inch x 0.0015inch    29
 D410     rectangle 0.0135inch x 0.0015inch    26
 D411     rectangle 0.0120inch x 0.0015inch    38
 D412     square    0.0015inch               5
 D413     rectangle 0.0255inch x 0.0015inch     7
 D414     rectangle 0.0225inch x 0.0015inch     6
 D415     rectangle 0.0240inch x 0.0015inch     1
 D416     rectangle 0.0285inch x 0.0015inch     2
 D417     rectangle 0.0270inch x 0.0015inch     4
 D418     rectangle 0.0300inch x 0.0015inch     2
 D419     rectangle 0.0330inch x 0.0015inch     2
 D420     rectangle 0.0345inch x 0.0015inch     1
 D421     rectangle 0.0375inch x 0.0015inch     1
 D422     rectangle 0.0390inch x 0.0015inch     1
 D423     rectangle 0.0435inch x 0.0015inch     1
 D424     rectangle 0.0450inch x 0.0015inch     2
 D425     rectangle 0.0480inch x 0.0015inch     3
 D426     rectangle 0.0495inch x 0.0015inch     1
 D427     rectangle 0.0525inch x 0.0015inch     2
 D428     rectangle 0.0540inch x 0.0015inch     1
 D429     rectangle 0.0570inch x 0.0015inch     1
 D430     rectangle 0.0615inch x 0.0015inch     1
 D431     rectangle 0.0630inch x 0.0015inch     3
 D432     rectangle 0.0660inch x 0.0015inch     3
 D433     rectangle 0.0690inch x 0.0015inch     2
 D434     rectangle 0.0720inch x 0.0015inch     4
 D435     rectangle 0.0645inch x 0.0015inch     2
 D436     rectangle 0.0675inch x 0.0015inch     2
 D437     rectangle 0.0510inch x 0.0015inch     1
 D438     rectangle 0.0465inch x 0.0015inch     1
 D439     rectangle 0.0735inch x 0.0015inch     1
 D440     rectangle 0.0765inch x 0.0015inch     2
 D441     rectangle 0.0915inch x 0.0015inch     1
 D442     rectangle 0.0870inch x 0.0015inch     1
 D443     rectangle 0.0855inch x 0.0015inch     1
 D444     rectangle 0.0825inch x 0.0015inch     1
 D445     rectangle 0.0780inch x 0.0015inch     1
 D446     rectangle 0.0705inch x 0.0015inch     1
 D447     rectangle 0.0585inch x 0.0015inch     1
 D448     rectangle 0.0555inch x 0.0015inch     1
 D449     rectangle 0.0405inch x 0.0015inch     1
 D450     rectangle 0.0360inch x 0.0015inch     1
 D451     rectangle 0.0420inch x 0.0015inch     1
 D452     rectangle 0.0040inch x 0.0010inch    14
 D453     rectangle 0.0030inch x 0.0010inch    48
 D454     square    0.0010inch             259
 D455     rectangle 0.0020inch x 0.0010inch   167
 D456     rectangle 0.0050inch x 0.0010inch    13
 D457     rectangle 0.0160inch x 0.0010inch     1
 D458     rectangle 0.0100inch x 0.0010inch     1
 D459     rectangle 0.0060inch x 0.0010inch     3
 D460     rectangle 0.0090inch x 0.0010inch     3
 D461     rectangle 0.0080inch x 0.0010inch     1
 D462     rectangle 0.0070inch x 0.0010inch     4
 D463     rectangle 0.0120inch x 0.0010inch     1

