Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.BoardOutline.gpi

 Date              : 12/22/2016 9:42 AM
 Plotfile          : C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.BoardOutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0000inch               4

