Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.Drill.dri

 Date              : 12/22/2016 9:42 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   399
 T02   0.0200inch     1
 T03   0.0360inch     2
 T04   0.0400inch    92
 T05   0.1250inch     4

Total number of drills: 498

Plotfiles:

 C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.Drill.excellon
