Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.LayerInnerTop.gpi

 Date              : 1/18/2016 6:06:22 PM
 Plotfile          : C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.LayerInnerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              23
 D11      round     0.0660inch               6
 D12      round     0.0740inch              51
 D13      round     0.0580inch               2
 D14      round     0.0520inch               2
 D15      round     0.0280inch             280
 D16      round     0.0360inch               4
 D17      draw      0.0080inch            4331

