Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.SilkscreenBottom.gpi

 Date              : 1/18/2016 6:08:41 PM
 Plotfile          : C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.SilkscreenBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2000inch x 0.1600inch     1
 D11      draw      0.0080inch              36
 D12      square    0.0200inch               6
 D13      rectangle 0.1415inch x 0.0005inch    14
 D14      rectangle 0.1420inch x 0.0005inch    18
 D15      rectangle 0.1425inch x 0.0005inch    20
 D16      rectangle 0.1430inch x 0.0005inch    20
 D17      rectangle 0.1435inch x 0.0005inch    20
 D18      rectangle 0.1440inch x 0.0005inch    20
 D19      rectangle 0.1445inch x 0.0005inch    20
 D20      rectangle 0.1450inch x 0.0005inch    20
 D21      rectangle 0.1455inch x 0.0005inch    20
 D22      rectangle 0.1460inch x 0.0005inch    20
 D23      rectangle 0.1465inch x 0.0005inch    20
 D24      rectangle 0.1470inch x 0.0005inch    20
 D25      rectangle 0.1475inch x 0.0005inch    20
 D26      rectangle 0.1480inch x 0.0005inch    20
 D27      rectangle 0.1485inch x 0.0005inch    20
 D28      rectangle 0.1490inch x 0.0005inch    10
 D29      rectangle 0.1495inch x 0.0005inch     8
 D30      rectangle 0.1500inch x 0.0005inch     8
 D31      rectangle 0.1505inch x 0.0005inch     8
 D32      rectangle 0.1510inch x 0.0005inch     8
 D33      rectangle 0.1515inch x 0.0005inch     8
 D34      rectangle 0.1520inch x 0.0005inch     8
 D35      rectangle 0.1525inch x 0.0005inch     8
 D36      rectangle 0.1530inch x 0.0005inch     8
 D37      rectangle 0.1535inch x 0.0005inch     8
 D38      rectangle 0.1540inch x 0.0005inch     8
 D39      rectangle 0.1545inch x 0.0005inch     8
 D40      rectangle 0.1550inch x 0.0005inch     8
 D41      rectangle 0.1555inch x 0.0005inch     8
 D42      rectangle 0.1560inch x 0.0005inch     8
 D43      rectangle 0.1565inch x 0.0005inch     8
 D44      rectangle 0.1570inch x 0.0005inch     8
 D45      rectangle 0.1575inch x 0.0005inch     8
 D46      rectangle 0.1580inch x 0.0005inch     8
 D47      rectangle 0.1585inch x 0.0005inch     8
 D48      rectangle 0.1590inch x 0.0005inch     8
 D49      rectangle 0.1595inch x 0.0005inch     8
 D50      rectangle 0.1600inch x 0.0005inch     8
 D51      rectangle 0.1605inch x 0.0005inch     8
 D52      rectangle 0.1610inch x 0.0005inch     8
 D53      rectangle 0.1615inch x 0.0005inch     8
 D54      rectangle 0.1620inch x 0.0005inch     8
 D55      rectangle 0.1625inch x 0.0005inch    10
 D56      rectangle 0.0435inch x 0.0005inch    22
 D57      rectangle 0.0730inch x 0.0005inch     8
 D58      rectangle 0.0395inch x 0.0005inch    12
 D59      rectangle 0.0405inch x 0.0005inch     6
 D60      rectangle 0.0670inch x 0.0005inch    16
 D61      rectangle 0.0360inch x 0.0005inch     2
 D62      rectangle 0.0255inch x 0.0005inch    28
 D63      rectangle 0.0260inch x 0.0005inch    40
 D64      rectangle 0.0345inch x 0.0005inch    30
 D65      rectangle 0.0390inch x 0.0005inch    12
 D66      rectangle 0.0245inch x 0.0005inch    44
 D67      rectangle 0.0330inch x 0.0005inch    18
 D68      rectangle 0.0380inch x 0.0005inch    20
 D69      rectangle 0.0235inch x 0.0005inch     6
 D70      rectangle 0.0320inch x 0.0005inch    24
 D71      rectangle 0.0220inch x 0.0005inch    22
 D72      rectangle 0.0225inch x 0.0005inch    10
 D73      rectangle 0.0315inch x 0.0005inch    26
 D74      rectangle 0.0375inch x 0.0005inch    18
 D75      rectangle 0.0210inch x 0.0005inch    18
 D76      rectangle 0.0305inch x 0.0005inch    24
 D77      rectangle 0.0205inch x 0.0005inch    12
 D78      rectangle 0.0300inch x 0.0005inch    18
 D79      rectangle 0.0195inch x 0.0005inch    10
 D80      rectangle 0.0200inch x 0.0005inch    20
 D81      rectangle 0.0290inch x 0.0005inch    16
 D82      rectangle 0.0185inch x 0.0005inch    14
 D83      rectangle 0.0190inch x 0.0005inch    16
 D84      rectangle 0.0285inch x 0.0005inch    20
 D85      rectangle 0.0180inch x 0.0005inch   122
 D86      rectangle 0.0280inch x 0.0005inch    22
 D87      rectangle 0.0175inch x 0.0005inch    36
 D88      rectangle 0.0275inch x 0.0005inch    32
 D89      rectangle 0.0170inch x 0.0005inch    38
 D90      rectangle 0.0165inch x 0.0005inch    26
 D91      rectangle 0.0270inch x 0.0005inch    24
 D92      rectangle 0.0155inch x 0.0005inch    34
 D93      rectangle 0.0265inch x 0.0005inch    34
 D94      rectangle 0.0010inch x 0.0005inch    18
 D95      square    0.0005inch               4
 D96      rectangle 0.0385inch x 0.0005inch    12
 D97      rectangle 0.0060inch x 0.0005inch    68
 D98      rectangle 0.0150inch x 0.0005inch    68
 D99      rectangle 0.0055inch x 0.0005inch    16
 D100     rectangle 0.0080inch x 0.0005inch    24
 D101     rectangle 0.0145inch x 0.0005inch    52
 D102     rectangle 0.0095inch x 0.0005inch   786
 D103     rectangle 0.0140inch x 0.0005inch    64
 D104     rectangle 0.0105inch x 0.0005inch   892
 D105     rectangle 0.0115inch x 0.0005inch    92
 D106     rectangle 0.0130inch x 0.0005inch   102
 D107     rectangle 0.0250inch x 0.0005inch    28
 D108     rectangle 0.0400inch x 0.0005inch    10
 D109     rectangle 0.0125inch x 0.0005inch    86
 D110     rectangle 0.0135inch x 0.0005inch    58
 D111     rectangle 0.0410inch x 0.0005inch     6
 D112     rectangle 0.0120inch x 0.0005inch    78
 D113     rectangle 0.0415inch x 0.0005inch     6
 D114     rectangle 0.0420inch x 0.0005inch    20
 D115     rectangle 0.0425inch x 0.0005inch    10
 D116     rectangle 0.0430inch x 0.0005inch     8
 D117     rectangle 0.0110inch x 0.0005inch   120
 D118     rectangle 0.0440inch x 0.0005inch    20
 D119     rectangle 0.0445inch x 0.0005inch    16
 D120     rectangle 0.0690inch x 0.0005inch    10
 D121     rectangle 0.0020inch x 0.0005inch    14
 D122     rectangle 0.0695inch x 0.0005inch     8
 D123     rectangle 0.0340inch x 0.0005inch    24
 D124     rectangle 0.0700inch x 0.0005inch    16
 D125     rectangle 0.0335inch x 0.0005inch    26
 D126     rectangle 0.0030inch x 0.0005inch    14
 D127     rectangle 0.0325inch x 0.0005inch    14
 D128     rectangle 0.0040inch x 0.0005inch    18
 D129     rectangle 0.0310inch x 0.0005inch    10
 D130     rectangle 0.0680inch x 0.0005inch     8
 D131     rectangle 0.0635inch x 0.0005inch     8
 D132     rectangle 0.0045inch x 0.0005inch    14
 D133     rectangle 0.0640inch x 0.0005inch    10
 D134     rectangle 0.0050inch x 0.0005inch    16
 D135     rectangle 0.0645inch x 0.0005inch     6
 D136     rectangle 0.0650inch x 0.0005inch    14
 D137     rectangle 0.0215inch x 0.0005inch    10
 D138     rectangle 0.0295inch x 0.0005inch    18
 D139     rectangle 0.0065inch x 0.0005inch    70
 D140     rectangle 0.0070inch x 0.0005inch   644
 D141     rectangle 0.0630inch x 0.0005inch     8
 D142     rectangle 0.0625inch x 0.0005inch     4
 D143     rectangle 0.0075inch x 0.0005inch   314
 D144     rectangle 0.0620inch x 0.0005inch     8
 D145     rectangle 0.0615inch x 0.0005inch     4
 D146     rectangle 0.0610inch x 0.0005inch     4
 D147     rectangle 0.0085inch x 0.0005inch   262
 D148     rectangle 0.0090inch x 0.0005inch   646
 D149     rectangle 0.0665inch x 0.0005inch    10
 D150     rectangle 0.0100inch x 0.0005inch   366
 D151     rectangle 0.0160inch x 0.0005inch    48
 D152     rectangle 0.0355inch x 0.0005inch     4
 D153     rectangle 0.1410inch x 0.0005inch     2
 D154     rectangle 0.0350inch x 0.0005inch     6
 D155     rectangle 0.0230inch x 0.0005inch    16
 D156     rectangle 0.1630inch x 0.0005inch     4
 D157     rectangle 0.0570inch x 0.0005inch     4
 D158     rectangle 0.1030inch x 0.0005inch     2
 D159     rectangle 0.0535inch x 0.0005inch     4
 D160     rectangle 0.1005inch x 0.0005inch     2
 D161     rectangle 0.0520inch x 0.0005inch     4
 D162     rectangle 0.0505inch x 0.0005inch     2
 D163     rectangle 0.0495inch x 0.0005inch     4
 D164     rectangle 0.0240inch x 0.0005inch     2
 D165     rectangle 0.0485inch x 0.0005inch     2
 D166     rectangle 0.0480inch x 0.0005inch     6
 D167     rectangle 0.0470inch x 0.0005inch    14
 D168     rectangle 0.0465inch x 0.0005inch    14
 D169     rectangle 0.0460inch x 0.0005inch    16
 D170     rectangle 0.0455inch x 0.0005inch    12
 D171     rectangle 0.0450inch x 0.0005inch    14
 D172     rectangle 0.0655inch x 0.0005inch    10
 D173     rectangle 0.0660inch x 0.0005inch    22
 D174     rectangle 0.0675inch x 0.0005inch     4
 D175     rectangle 0.0685inch x 0.0005inch     2
 D176     rectangle 0.0705inch x 0.0005inch     2
 D177     rectangle 0.0710inch x 0.0005inch     6
 D178     rectangle 0.0715inch x 0.0005inch     4
 D179     rectangle 0.0720inch x 0.0005inch     6
 D180     rectangle 0.0725inch x 0.0005inch     2
 D181     rectangle 0.0735inch x 0.0005inch     4
 D182     rectangle 0.0740inch x 0.0005inch     6
 D183     rectangle 0.0745inch x 0.0005inch     2
 D184     rectangle 0.0750inch x 0.0005inch     6
 D185     rectangle 0.0755inch x 0.0005inch     4
 D186     rectangle 0.0760inch x 0.0005inch     6
 D187     rectangle 0.0765inch x 0.0005inch     4
 D188     rectangle 0.0770inch x 0.0005inch     2
 D189     rectangle 0.0035inch x 0.0005inch     6
 D190     rectangle 0.0015inch x 0.0005inch     2
 D191     rectangle 0.0600inch x 0.0005inch     2
 D192     rectangle 0.0595inch x 0.0005inch     2
 D193     rectangle 0.0590inch x 0.0005inch     2
 D194     rectangle 0.0580inch x 0.0005inch     2
 D195     rectangle 0.0575inch x 0.0005inch     2
 D196     rectangle 0.0560inch x 0.0005inch     2
 D197     rectangle 0.0555inch x 0.0005inch     2
 D198     rectangle 0.0550inch x 0.0005inch     2
 D199     rectangle 0.0540inch x 0.0005inch     2
 D200     rectangle 0.0530inch x 0.0005inch     2
 D201     rectangle 0.0515inch x 0.0005inch     2
 D202     rectangle 0.0510inch x 0.0005inch     2
 D203     rectangle 0.0475inch x 0.0005inch    12
 D204     rectangle 0.0500inch x 0.0005inch     2
 D205     rectangle 0.0490inch x 0.0005inch     2
 D206     rectangle 0.1635inch x 0.0005inch     2
 D207     draw      0.0050inch             470
 D208     rectangle 0.7920inch x 0.0020inch   116
 D209     rectangle 0.0040inch x 0.0020inch   441
 D210     rectangle 0.2180inch x 0.0020inch    36
 D211     rectangle 0.0300inch x 0.0020inch   332
 D212     rectangle 1.1800inch x 0.0020inch    12
 D213     rectangle 1.1820inch x 0.0020inch    10
 D214     rectangle 0.2580inch x 0.0020inch    19
 D215     rectangle 0.9160inch x 0.0020inch    83
 D216     rectangle 0.2200inch x 0.0020inch    21
 D217     rectangle 0.2600inch x 0.0020inch    20
 D218     rectangle 1.1840inch x 0.0020inch     5
 D219     rectangle 0.0280inch x 0.0020inch   411
 D220     rectangle 0.2160inch x 0.0020inch    42
 D221     rectangle 1.1860inch x 0.0020inch     8
 D222     rectangle 0.2140inch x 0.0020inch    29
 D223     rectangle 0.2120inch x 0.0020inch    25
 D224     rectangle 0.0080inch x 0.0020inch   570
 D225     rectangle 0.2100inch x 0.0020inch    24
 D226     rectangle 0.0260inch x 0.0020inch   308
 D227     rectangle 0.2620inch x 0.0020inch    42
 D228     square    0.0020inch             124
 D229     rectangle 0.0100inch x 0.0020inch   817
 D230     rectangle 0.2080inch x 0.0020inch    26
 D231     rectangle 0.0120inch x 0.0020inch   515
 D232     rectangle 0.0140inch x 0.0020inch   574
 D233     rectangle 0.0160inch x 0.0020inch   523
 D234     rectangle 0.2640inch x 0.0020inch    35
 D235     rectangle 0.0180inch x 0.0020inch   491
 D236     rectangle 0.2060inch x 0.0020inch    21
 D237     rectangle 0.0200inch x 0.0020inch   317
 D238     rectangle 0.0220inch x 0.0020inch   477
 D239     rectangle 0.0240inch x 0.0020inch   258
 D240     rectangle 0.2040inch x 0.0020inch    44
 D241     rectangle 1.1880inch x 0.0020inch    29
 D242     rectangle 0.7780inch x 0.0020inch     5
 D243     rectangle 0.2020inch x 0.0020inch    29
 D244     rectangle 0.7760inch x 0.0020inch     6
 D245     rectangle 0.0060inch x 0.0020inch   505
 D246     rectangle 0.0320inch x 0.0020inch   257
 D247     rectangle 1.1900inch x 0.0020inch     6
 D248     rectangle 0.7740inch x 0.0020inch     6
 D249     rectangle 0.7720inch x 0.0020inch    11
 D250     rectangle 0.2000inch x 0.0020inch    33
 D251     rectangle 0.2660inch x 0.0020inch    46
 D252     rectangle 0.7700inch x 0.0020inch    11
 D253     rectangle 0.0360inch x 0.0020inch   200
 D254     rectangle 0.1980inch x 0.0020inch    26
 D255     rectangle 0.7680inch x 0.0020inch    16
 D256     rectangle 0.0380inch x 0.0020inch   144
 D257     rectangle 0.0400inch x 0.0020inch    87
 D258     rectangle 0.2680inch x 0.0020inch    27
 D259     rectangle 0.7660inch x 0.0020inch    12
 D260     rectangle 0.0420inch x 0.0020inch   129
 D261     rectangle 0.0440inch x 0.0020inch   101
 D262     rectangle 1.1920inch x 0.0020inch     8
 D263     rectangle 0.7640inch x 0.0020inch    24
 D264     rectangle 0.0460inch x 0.0020inch    60
 D265     rectangle 0.7620inch x 0.0020inch    18
 D266     rectangle 1.1940inch x 0.0020inch     9
 D267     rectangle 0.2700inch x 0.0020inch   140
 D268     rectangle 0.7600inch x 0.0020inch    24
 D269     rectangle 0.2720inch x 0.0020inch     9
 D270     rectangle 0.9020inch x 0.0020inch     3
 D271     rectangle 0.2900inch x 0.0020inch     5
 D272     rectangle 0.2880inch x 0.0020inch    10
 D273     rectangle 0.9000inch x 0.0020inch     3
 D274     rectangle 0.8980inch x 0.0020inch     3
 D275     rectangle 0.2860inch x 0.0020inch     8
 D276     rectangle 0.8960inch x 0.0020inch     9
 D277     rectangle 0.2840inch x 0.0020inch    26
 D278     rectangle 0.8940inch x 0.0020inch     7
 D279     rectangle 0.2820inch x 0.0020inch    14
 D280     rectangle 0.8920inch x 0.0020inch     5
 D281     rectangle 0.2740inch x 0.0020inch    16
 D282     rectangle 0.8900inch x 0.0020inch     6
 D283     rectangle 0.8880inch x 0.0020inch     7
 D284     rectangle 0.8860inch x 0.0020inch     7
 D285     rectangle 0.8840inch x 0.0020inch     7
 D286     rectangle 0.2760inch x 0.0020inch    59
 D287     rectangle 0.2780inch x 0.0020inch    45
 D288     rectangle 0.8820inch x 0.0020inch     9
 D289     rectangle 0.8800inch x 0.0020inch     6
 D290     rectangle 0.2560inch x 0.0020inch    20
 D291     rectangle 0.0340inch x 0.0020inch   330
 D292     rectangle 0.8780inch x 0.0020inch     6
 D293     rectangle 0.2540inch x 0.0020inch    23
 D294     rectangle 0.8760inch x 0.0020inch     5
 D295     rectangle 0.2520inch x 0.0020inch    26
 D296     rectangle 0.2340inch x 0.0020inch    21
 D297     rectangle 0.8740inch x 0.0020inch    34
 D298     rectangle 0.7500inch x 0.0020inch     5
 D299     rectangle 0.2360inch x 0.0020inch    49
 D300     rectangle 0.8720inch x 0.0020inch     8
 D301     rectangle 0.2500inch x 0.0020inch    38
 D302     rectangle 0.7480inch x 0.0020inch     8
 D303     rectangle 0.8700inch x 0.0020inch     5
 D304     rectangle 0.2480inch x 0.0020inch    55
 D305     rectangle 0.0500inch x 0.0020inch    47
 D306     rectangle 0.7460inch x 0.0020inch     3
 D307     rectangle 0.5280inch x 0.0020inch     1
 D308     rectangle 0.0660inch x 0.0020inch    39
 D309     rectangle 0.2400inch x 0.0020inch    13
 D310     rectangle 0.4940inch x 0.0020inch     6
 D311     rectangle 0.0600inch x 0.0020inch   273
 D312     rectangle 0.2380inch x 0.0020inch    42
 D313     rectangle 0.2220inch x 0.0020inch    10
 D314     rectangle 0.0640inch x 0.0020inch    44
 D315     rectangle 0.3860inch x 0.0020inch     3
 D316     rectangle 0.0560inch x 0.0020inch    84
 D317     rectangle 0.3820inch x 0.0020inch     5
 D318     rectangle 0.0580inch x 0.0020inch    28
 D319     rectangle 0.3800inch x 0.0020inch     3
 D320     rectangle 0.4920inch x 0.0020inch    16
 D321     rectangle 0.0540inch x 0.0020inch    92
 D322     rectangle 0.3780inch x 0.0020inch     5
 D323     rectangle 0.0720inch x 0.0020inch    41
 D324     rectangle 0.0700inch x 0.0020inch    32
 D325     rectangle 0.3960inch x 0.0020inch     2
 D326     rectangle 0.3900inch x 0.0020inch    38
 D327     rectangle 0.3880inch x 0.0020inch     3
 D328     rectangle 0.2460inch x 0.0020inch    27
 D329     rectangle 0.2300inch x 0.0020inch    10
 D330     rectangle 0.0480inch x 0.0020inch    98
 D331     rectangle 0.4900inch x 0.0020inch     6
 D332     rectangle 0.0620inch x 0.0020inch    34
 D333     rectangle 0.8660inch x 0.0020inch    15
 D334     rectangle 0.2240inch x 0.0020inch     6
 D335     rectangle 0.0940inch x 0.0020inch     9
 D336     rectangle 0.3920inch x 0.0020inch     1
 D337     rectangle 0.7520inch x 0.0020inch     3
 D338     rectangle 0.7540inch x 0.0020inch     3
 D339     rectangle 0.7560inch x 0.0020inch     3
 D340     rectangle 0.7580inch x 0.0020inch     2
 D341     rectangle 0.2260inch x 0.0020inch    16
 D342     rectangle 0.8680inch x 0.0020inch     8
 D343     rectangle 0.3340inch x 0.0020inch    11
 D344     rectangle 0.4320inch x 0.0020inch    10
 D345     rectangle 0.2280inch x 0.0020inch    21
 D346     rectangle 0.3360inch x 0.0020inch     8
 D347     rectangle 0.2800inch x 0.0020inch    27
 D348     rectangle 0.0520inch x 0.0020inch    99
 D349     rectangle 0.3380inch x 0.0020inch    12
 D350     rectangle 0.2320inch x 0.0020inch    14
 D351     rectangle 0.3400inch x 0.0020inch     9
 D352     rectangle 0.3420inch x 0.0020inch     5
 D353     rectangle 0.7160inch x 0.0020inch     2
 D354     rectangle 0.4500inch x 0.0020inch     3
 D355     rectangle 0.8620inch x 0.0020inch     2
 D356     rectangle 0.8600inch x 0.0020inch     9
 D357     rectangle 0.2440inch x 0.0020inch    16
 D358     rectangle 0.2420inch x 0.0020inch     6
 D359     rectangle 0.8580inch x 0.0020inch    14
 D360     rectangle 0.7800inch x 0.0020inch     2
 D361     rectangle 0.3160inch x 0.0020inch     5
 D362     rectangle 0.7820inch x 0.0020inch     1
 D363     rectangle 0.3300inch x 0.0020inch     2
 D364     rectangle 0.3280inch x 0.0020inch     2
 D365     rectangle 0.3260inch x 0.0020inch     3
 D366     rectangle 0.5200inch x 0.0020inch     6
 D367     rectangle 0.3220inch x 0.0020inch     4
 D368     rectangle 0.3200inch x 0.0020inch     5
 D369     rectangle 0.5220inch x 0.0020inch    11
 D370     rectangle 0.3240inch x 0.0020inch     2
 D371     rectangle 0.7040inch x 0.0020inch     1
 D372     rectangle 0.7060inch x 0.0020inch     1
 D373     rectangle 1.0700inch x 0.0020inch     6
 D374     rectangle 1.0720inch x 0.0020inch    16
 D375     rectangle 1.0740inch x 0.0020inch     6
 D376     rectangle 1.0680inch x 0.0020inch     2
 D377     rectangle 0.4340inch x 0.0020inch     2
 D378     rectangle 0.5180inch x 0.0020inch     5
 D379     rectangle 0.5160inch x 0.0020inch     4
 D380     rectangle 0.5140inch x 0.0020inch     3
 D381     rectangle 0.2940inch x 0.0020inch     4
 D382     rectangle 0.2920inch x 0.0020inch     2
 D383     rectangle 0.3460inch x 0.0020inch     4
 D384     rectangle 0.7140inch x 0.0020inch     1
 D385     rectangle 0.7180inch x 0.0020inch     1
 D386     rectangle 1.0360inch x 0.0020inch    10
 D387     rectangle 1.0340inch x 0.0020inch     8
 D388     rectangle 1.0320inch x 0.0020inch     6
 D389     rectangle 1.0300inch x 0.0020inch     9
 D390     rectangle 1.0280inch x 0.0020inch    25
 D391     rectangle 1.0260inch x 0.0020inch    12
 D392     rectangle 0.9060inch x 0.0020inch     1
 D393     rectangle 1.1780inch x 0.0020inch    13
 D394     rectangle 0.6480inch x 0.0020inch     6
 D395     rectangle 0.5260inch x 0.0020inch     2
 D396     rectangle 0.4440inch x 0.0020inch     2
 D397     rectangle 0.4780inch x 0.0020inch     2
 D398     rectangle 0.6420inch x 0.0020inch     7
 D399     rectangle 0.4760inch x 0.0020inch     8
 D400     rectangle 0.6400inch x 0.0020inch     1
 D401     rectangle 0.6380inch x 0.0020inch     4
 D402     rectangle 0.6360inch x 0.0020inch     9
 D403     rectangle 0.0680inch x 0.0020inch    18
 D404     rectangle 0.6340inch x 0.0020inch     8
 D405     rectangle 0.4740inch x 0.0020inch    11
 D406     rectangle 0.6540inch x 0.0020inch     9
 D407     rectangle 0.6520inch x 0.0020inch     7
 D408     rectangle 0.6920inch x 0.0020inch     1
 D409     rectangle 1.0140inch x 0.0020inch     3
 D410     rectangle 1.0220inch x 0.0020inch    18
 D411     rectangle 1.1760inch x 0.0020inch     9
 D412     rectangle 1.0240inch x 0.0020inch     9
 D413     rectangle 0.4460inch x 0.0020inch     2
 D414     rectangle 0.4800inch x 0.0020inch     8
 D415     rectangle 0.6440inch x 0.0020inch     5
 D416     rectangle 0.4820inch x 0.0020inch    15
 D417     rectangle 0.6460inch x 0.0020inch     1
 D418     rectangle 0.4840inch x 0.0020inch    12
 D419     rectangle 0.6500inch x 0.0020inch     2
 D420     rectangle 0.6680inch x 0.0020inch     2
 D421     rectangle 0.4860inch x 0.0020inch     4
 D422     rectangle 0.4880inch x 0.0020inch     3
 D423     rectangle 0.6720inch x 0.0020inch     6
 D424     rectangle 0.6760inch x 0.0020inch     2
 D425     rectangle 1.0480inch x 0.0020inch     1
 D426     rectangle 1.2100inch x 0.0020inch     3
 D427     rectangle 1.0380inch x 0.0020inch     7
 D428     rectangle 1.0120inch x 0.0020inch     2
 D429     rectangle 1.1720inch x 0.0020inch     5
 D430     rectangle 1.0100inch x 0.0020inch     6
 D431     rectangle 1.1700inch x 0.0020inch     8
 D432     rectangle 1.0080inch x 0.0020inch     9
 D433     rectangle 1.1680inch x 0.0020inch    13
 D434     rectangle 1.0060inch x 0.0020inch    10
 D435     rectangle 0.4380inch x 0.0020inch     1
 D436     rectangle 0.4620inch x 0.0020inch     6
 D437     rectangle 0.4600inch x 0.0020inch     9
 D438     rectangle 0.6300inch x 0.0020inch     3
 D439     rectangle 0.6280inch x 0.0020inch     6
 D440     rectangle 0.4640inch x 0.0020inch     4
 D441     rectangle 0.6320inch x 0.0020inch     1
 D442     rectangle 0.4660inch x 0.0020inch     3
 D443     rectangle 0.4680inch x 0.0020inch     2
 D444     rectangle 0.4700inch x 0.0020inch     1
 D445     rectangle 0.8560inch x 0.0020inch     1
 D446     rectangle 1.0200inch x 0.0020inch     1
 D447     rectangle 1.0620inch x 0.0020inch     1
 D448     rectangle 0.1080inch x 0.0020inch    13
 D449     rectangle 1.0160inch x 0.0020inch     1
 D450     rectangle 0.1040inch x 0.0020inch     4
 D451     rectangle 0.6560inch x 0.0020inch     7
 D452     rectangle 1.0400inch x 0.0020inch     5
 D453     rectangle 0.0740inch x 0.0020inch    42
 D454     rectangle 1.1960inch x 0.0020inch     5
 D455     rectangle 1.1980inch x 0.0020inch     5
 D456     rectangle 1.2000inch x 0.0020inch     3
 D457     rectangle 1.0420inch x 0.0020inch     3
 D458     rectangle 1.2020inch x 0.0020inch     3
 D459     rectangle 1.0440inch x 0.0020inch     4
 D460     rectangle 1.2040inch x 0.0020inch     4
 D461     rectangle 1.0460inch x 0.0020inch     3
 D462     rectangle 1.2060inch x 0.0020inch     2
 D463     rectangle 0.4480inch x 0.0020inch     1
 D464     rectangle 0.5020inch x 0.0020inch     3
 D465     rectangle 1.2080inch x 0.0020inch     1
 D466     rectangle 0.5000inch x 0.0020inch     2
 D467     rectangle 0.6780inch x 0.0020inch     2
 D468     rectangle 0.6740inch x 0.0020inch     2
 D469     rectangle 0.5040inch x 0.0020inch     2
 D470     rectangle 0.5060inch x 0.0020inch     3
 D471     rectangle 0.5080inch x 0.0020inch     1
 D472     rectangle 0.5100inch x 0.0020inch     2
 D473     rectangle 0.5120inch x 0.0020inch     2
 D474     rectangle 0.6800inch x 0.0020inch     1
 D475     rectangle 0.6860inch x 0.0020inch     1
 D476     rectangle 1.2140inch x 0.0020inch     1
 D477     rectangle 1.2180inch x 0.0020inch     1
 D478     rectangle 1.2300inch x 0.0020inch     1
 D479     rectangle 1.2280inch x 0.0020inch     2
 D480     rectangle 1.2120inch x 0.0020inch     2
 D481     rectangle 1.5980inch x 0.0020inch     1
 D482     rectangle 1.6540inch x 0.0020inch     1
 D483     rectangle 2.1360inch x 0.0020inch     1
 D484     rectangle 2.3000inch x 0.0020inch   424
 D485     rectangle 0.4000inch x 0.0020inch    32
 D486     rectangle 1.6900inch x 0.0020inch     1
 D487     rectangle 1.6880inch x 0.0020inch    29
 D488     rectangle 1.1540inch x 0.0020inch     5
 D489     rectangle 1.1500inch x 0.0020inch     4
 D490     rectangle 1.1480inch x 0.0020inch    13
 D491     rectangle 1.1460inch x 0.0020inch     8
 D492     rectangle 1.1660inch x 0.0020inch     2
 D493     rectangle 1.1520inch x 0.0020inch     2
 D494     rectangle 1.5200inch x 0.0020inch     1
 D495     rectangle 1.4920inch x 0.0020inch    48
 D496     rectangle 0.3980inch x 0.0020inch     1
 D497     rectangle 1.1600inch x 0.0020inch     4
 D498     rectangle 1.1580inch x 0.0020inch     4
 D499     rectangle 1.1560inch x 0.0020inch     3
 D500     rectangle 1.3180inch x 0.0020inch     1
 D501     rectangle 1.9260inch x 0.0020inch     1
 D502     rectangle 1.9240inch x 0.0020inch     2
 D503     rectangle 1.5560inch x 0.0020inch     4
 D504     rectangle 1.5580inch x 0.0020inch     2
 D505     rectangle 1.5600inch x 0.0020inch     3
 D506     rectangle 1.5620inch x 0.0020inch     2
 D507     rectangle 1.5640inch x 0.0020inch     2
 D508     rectangle 1.5660inch x 0.0020inch     1
 D509     rectangle 1.5680inch x 0.0020inch     1
 D510     rectangle 1.5720inch x 0.0020inch     1
 D511     rectangle 1.5760inch x 0.0020inch     3
 D512     rectangle 1.9360inch x 0.0020inch     1
 D513     rectangle 1.9380inch x 0.0020inch     2
 D514     rectangle 0.0760inch x 0.0020inch    52
 D515     rectangle 1.9420inch x 0.0020inch     1
 D516     rectangle 1.5540inch x 0.0020inch     4
 D517     rectangle 1.5520inch x 0.0020inch     5
 D518     rectangle 1.5500inch x 0.0020inch     2
 D519     rectangle 1.5480inch x 0.0020inch     7
 D520     rectangle 0.0860inch x 0.0020inch    23
 D521     rectangle 0.1540inch x 0.0020inch     5
 D522     rectangle 0.0840inch x 0.0020inch    17
 D523     rectangle 0.1500inch x 0.0020inch     4
 D524     rectangle 0.1460inch x 0.0020inch     3
 D525     rectangle 0.1440inch x 0.0020inch     1
 D526     rectangle 0.1420inch x 0.0020inch     3
 D527     rectangle 0.1400inch x 0.0020inch     1
 D528     rectangle 0.1380inch x 0.0020inch     2
 D529     rectangle 1.5700inch x 0.0020inch     1
 D530     rectangle 0.1360inch x 0.0020inch     5
 D531     rectangle 0.1340inch x 0.0020inch     5
 D532     rectangle 0.1320inch x 0.0020inch    36
 D533     rectangle 0.1300inch x 0.0020inch     6
 D534     rectangle 0.1280inch x 0.0020inch    10
 D535     rectangle 0.0820inch x 0.0020inch    24
 D536     rectangle 2.0340inch x 0.0020inch     6
 D537     rectangle 0.0800inch x 0.0020inch    47
 D538     rectangle 0.1260inch x 0.0020inch     7
 D539     rectangle 0.0780inch x 0.0020inch    87
 D540     rectangle 0.1240inch x 0.0020inch     5
 D541     rectangle 0.1220inch x 0.0020inch     3
 D542     rectangle 2.0320inch x 0.0020inch     1
 D543     rectangle 0.0920inch x 0.0020inch    15
 D544     rectangle 2.0280inch x 0.0020inch     1
 D545     rectangle 0.0880inch x 0.0020inch    35
 D546     rectangle 2.1100inch x 0.0020inch     1
 D547     rectangle 2.1060inch x 0.0020inch     1
 D548     rectangle 2.1000inch x 0.0020inch     1
 D549     rectangle 2.0940inch x 0.0020inch     1
 D550     rectangle 2.0900inch x 0.0020inch     1
 D551     rectangle 1.8540inch x 0.0020inch     1
 D552     rectangle 1.8500inch x 0.0020inch     4
 D553     rectangle 1.8480inch x 0.0020inch     5
 D554     rectangle 1.8460inch x 0.0020inch     4
 D555     rectangle 1.8440inch x 0.0020inch     5
 D556     rectangle 1.8520inch x 0.0020inch     2
 D557     rectangle 1.8580inch x 0.0020inch     1
 D558     rectangle 1.8680inch x 0.0020inch     1
 D559     rectangle 1.8720inch x 0.0020inch     1
 D560     rectangle 0.1020inch x 0.0020inch    32
 D561     rectangle 2.0100inch x 0.0020inch     1
 D562     rectangle 2.0120inch x 0.0020inch     3
 D563     rectangle 2.0140inch x 0.0020inch     2
 D564     rectangle 2.1620inch x 0.0020inch     7
 D565     rectangle 2.1320inch x 0.0020inch     2
 D566     rectangle 2.1300inch x 0.0020inch     5
 D567     rectangle 0.8640inch x 0.0020inch     1
 D568     rectangle 0.8540inch x 0.0020inch     1
 D569     rectangle 0.8520inch x 0.0020inch     1
 D570     rectangle 0.8500inch x 0.0020inch     1
 D571     rectangle 0.8480inch x 0.0020inch     1
 D572     rectangle 0.1180inch x 0.0020inch     4
 D573     rectangle 0.1100inch x 0.0020inch     6
 D574     rectangle 0.1200inch x 0.0020inch    18
 D575     rectangle 0.1060inch x 0.0020inch     9
 D576     rectangle 0.1140inch x 0.0020inch     4
 D577     rectangle 0.1120inch x 0.0020inch     3
 D578     rectangle 0.1000inch x 0.0020inch     5
 D579     rectangle 0.0980inch x 0.0020inch     6
 D580     rectangle 0.0960inch x 0.0020inch    10
 D581     rectangle 0.0900inch x 0.0020inch     9
 D582     rectangle 0.1160inch x 0.0020inch     2
 D583     rectangle 0.4400inch x 0.0020inch    14
 D584     rectangle 0.3680inch x 0.0020inch     2
 D585     rectangle 0.3640inch x 0.0020inch     5
 D586     rectangle 0.3620inch x 0.0020inch     4
 D587     rectangle 0.3080inch x 0.0020inch     2
 D588     rectangle 0.3100inch x 0.0020inch     1
 D589     rectangle 0.3940inch x 0.0020inch     3
 D590     rectangle 0.3660inch x 0.0020inch     2
 D591     rectangle 0.7440inch x 0.0020inch     1
 D592     rectangle 0.7420inch x 0.0020inch     2
 D593     rectangle 1.2460inch x 0.0020inch     1
 D594     rectangle 0.1560inch x 0.0020inch     9
 D595     rectangle 1.2440inch x 0.0020inch     2
 D596     rectangle 1.2420inch x 0.0020inch    21
 D597     rectangle 1.2400inch x 0.0020inch     3
 D598     rectangle 1.2380inch x 0.0020inch     1
 D599     rectangle 1.2660inch x 0.0020inch     3
 D600     rectangle 1.2700inch x 0.0020inch     1
 D601     rectangle 0.1920inch x 0.0020inch     2
 D602     rectangle 1.0800inch x 0.0020inch     1
 D603     rectangle 0.1740inch x 0.0020inch    15
 D604     rectangle 0.1960inch x 0.0020inch    49
 D605     rectangle 0.4560inch x 0.0020inch    12
 D606     rectangle 0.1760inch x 0.0020inch     4
 D607     rectangle 0.1700inch x 0.0020inch     4
 D608     rectangle 0.1780inch x 0.0020inch     7
 D609     rectangle 0.1800inch x 0.0020inch     6
 D610     rectangle 0.1820inch x 0.0020inch     1
 D611     rectangle 0.4580inch x 0.0020inch     3
 D612     rectangle 0.1720inch x 0.0020inch     3
 D613     rectangle 0.1860inch x 0.0020inch     1
 D614     rectangle 0.4020inch x 0.0020inch     2
 D615     rectangle 0.5640inch x 0.0020inch     6
 D616     rectangle 0.5760inch x 0.0020inch     5
 D617     rectangle 0.5400inch x 0.0020inch     4
 D618     rectangle 0.5420inch x 0.0020inch     4
 D619     rectangle 0.5660inch x 0.0020inch    11
 D620     rectangle 0.5740inch x 0.0020inch     4
 D621     rectangle 0.5440inch x 0.0020inch     1
 D622     rectangle 0.5460inch x 0.0020inch     3
 D623     rectangle 0.5720inch x 0.0020inch     7
 D624     rectangle 0.5480inch x 0.0020inch     3
 D625     rectangle 0.5700inch x 0.0020inch     1
 D626     rectangle 0.5500inch x 0.0020inch     1
 D627     rectangle 0.5680inch x 0.0020inch     1
 D628     rectangle 0.5520inch x 0.0020inch     3
 D629     rectangle 0.3000inch x 0.0020inch   167
 D630     rectangle 0.3020inch x 0.0020inch   167
 D631     rectangle 0.5600inch x 0.0020inch     2
 D632     rectangle 0.5580inch x 0.0020inch     1
 D633     rectangle 0.5540inch x 0.0020inch     2
 D634     rectangle 0.5360inch x 0.0020inch     1
 D635     rectangle 0.5340inch x 0.0020inch     1
 D636     rectangle 0.5300inch x 0.0020inch     1
 D637     rectangle 0.5240inch x 0.0020inch     1
 D638     rectangle 0.4100inch x 0.0020inch     1
 D639     rectangle 0.4080inch x 0.0020inch     1
 D640     rectangle 0.4060inch x 0.0020inch     1
 D641     rectangle 0.3840inch x 0.0020inch     1
 D642     rectangle 0.3560inch x 0.0020inch     6
 D643     rectangle 0.3540inch x 0.0020inch     4
 D644     rectangle 0.3500inch x 0.0020inch     4
 D645     rectangle 0.3480inch x 0.0020inch     3
 D646     rectangle 0.3440inch x 0.0020inch     4
 D647     rectangle 0.3320inch x 0.0020inch     1
 D648     rectangle 0.1520inch x 0.0020inch     2
 D649     rectangle 0.1680inch x 0.0020inch     2
 D650     rectangle 0.3180inch x 0.0020inch     1
 D651     rectangle 0.3120inch x 0.0020inch     1
 D652     rectangle 0.3040inch x 0.0020inch     2
 D653     rectangle 0.2980inch x 0.0020inch     2
 D654     rectangle 0.3520inch x 0.0020inch     2
 D655     rectangle 0.3580inch x 0.0020inch     1
 D656     rectangle 0.3600inch x 0.0020inch     1
 D657     rectangle 0.1660inch x 0.0020inch     2
 D658     rectangle 0.1620inch x 0.0020inch     2
 D659     rectangle 0.1600inch x 0.0020inch     1
 D660     rectangle 0.3700inch x 0.0020inch     1
 D661     rectangle 0.3720inch x 0.0020inch     1
 D662     rectangle 0.3740inch x 0.0020inch     1
 D663     rectangle 0.3760inch x 0.0020inch     1
 D664     rectangle 0.1480inch x 0.0020inch     2
 D665     rectangle 0.1580inch x 0.0020inch     1
 D666     rectangle 0.1640inch x 0.0020inch     1
 D667     rectangle 0.1840inch x 0.0020inch     1
 D668     rectangle 0.4420inch x 0.0020inch     2
 D669     rectangle 0.4520inch x 0.0020inch     1
 D670     rectangle 0.4540inch x 0.0020inch     2
 D671     rectangle 1.0980inch x 0.0020inch     5
 D672     rectangle 1.1060inch x 0.0020inch     1
 D673     rectangle 1.1080inch x 0.0020inch     2
 D674     rectangle 1.1100inch x 0.0020inch     2
 D675     rectangle 1.1120inch x 0.0020inch     1
 D676     rectangle 1.1140inch x 0.0020inch     1
 D677     rectangle 1.1160inch x 0.0020inch     1
 D678     rectangle 1.1180inch x 0.0020inch     2
 D679     rectangle 1.1200inch x 0.0020inch     1
 D680     rectangle 1.1220inch x 0.0020inch     1
 D681     rectangle 1.1440inch x 0.0020inch     7

