Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.SolderStencilTop.gpi

 Date              : 1/18/2016 6:10:31 PM
 Plotfile          : C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.SolderStencilTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0276inch    28
 D11      rectangle 0.0276inch x 0.0315inch    32
 D12      rectangle 0.0591inch x 0.0768inch     6
 D13      rectangle 0.0768inch x 0.0591inch     4
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      rectangle 0.0354inch x 0.0276inch    32
 D16      rectangle 0.0319inch x 0.0120inch     6
 D17      rectangle 0.0472inch x 0.0630inch     2
 D18      rectangle 0.0433inch x 0.0394inch     4
 D19      rectangle 0.0276inch x 0.0354inch    30
 D20      square    0.1969inch               1
 D21      draw      0.0110inch              64
 D22      square    0.0984inch               1
 D23      draw      0.0138inch              16
 D24      rectangle 0.0394inch x 0.0472inch     8
 D25      rectangle 0.0165inch x 0.0630inch     5
 D26      square    0.0827inch               2
 D27      rectangle 0.0591inch x 0.0787inch     2
 D28      rectangle 0.0451inch x 0.0767inch     2
 D29      rectangle 0.0217inch x 0.0236inch    12
 D30      rectangle 0.1024inch x 0.0315inch     3
 D31      rectangle 0.0228inch x 0.0098inch     6
 D32      rectangle 0.0098inch x 0.0228inch     2
 D33      rectangle 0.0098inch x 0.0315inch     6
 D34      rectangle 0.0630inch x 0.0700inch     2
 D35      rectangle 0.0531inch x 0.0118inch    40
 D36      rectangle 0.0118inch x 0.0531inch    40
 D37      rectangle 0.0315inch x 0.0457inch     8
 D38      rectangle 0.0394inch x 0.0984inch     1
 D39      rectangle 0.0394inch x 0.0866inch     1
 D40      rectangle 0.0787inch x 0.0457inch     1
 D41      rectangle 0.0630inch x 0.0457inch     1
 D42      rectangle 0.0413inch x 0.0492inch     2
 D43      rectangle 0.0709inch x 0.0630inch     2
 D44      rectangle 0.0630inch x 0.0709inch     2

