Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.SolderStopMaskBottom.gpi

 Date              : 1/18/2016 6:10:31 PM
 Plotfile          : C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.SolderStopMaskBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0760inch              23
 D11      round     0.1410inch               4
 D12      octagon   0.0820inch               6
 D13      square    0.0900inch               5
 D14      round     0.0900inch              46
 D15      octagon   0.0740inch               2
 D16      round     0.0680inch               2
 D17      round     0.0520inch               4

