Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.SolderStopMaskTop.gpi

 Date              : 1/18/2016 6:10:31 PM
 Plotfile          : C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.SolderStopMaskTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0475inch x 0.0436inch    28
 D11      rectangle 0.0436inch x 0.0475inch    32
 D12      rectangle 0.0751inch x 0.0928inch     6
 D13      rectangle 0.0928inch x 0.0751inch     4
 D14      rectangle 0.0554inch x 0.0593inch     2
 D15      rectangle 0.0514inch x 0.0436inch    32
 D16      rectangle 0.0479inch x 0.0280inch     6
 D17      rectangle 0.0632inch x 0.0790inch     2
 D18      rectangle 0.0593inch x 0.0554inch     4
 D19      rectangle 0.0436inch x 0.0514inch    30
 D20      square    0.2129inch               1
 D21      draw      0.0270inch              64
 D22      octagon   0.0760inch              23
 D23      square    0.1144inch               1
 D24      draw      0.0298inch              16
 D25      rectangle 0.0554inch x 0.0632inch     8
 D26      rectangle 0.0325inch x 0.0790inch     5
 D27      square    0.0987inch               2
 D28      rectangle 0.0751inch x 0.0947inch     2
 D29      rectangle 0.0611inch x 0.0927inch     2
 D30      rectangle 0.0377inch x 0.0396inch    12
 D31      rectangle 0.1184inch x 0.0475inch     3
 D32      rectangle 0.0388inch x 0.0258inch     6
 D33      rectangle 0.0258inch x 0.0388inch     2
 D34      rectangle 0.0258inch x 0.0475inch     6
 D35      round     0.1410inch               4
 D36      octagon   0.0820inch               6
 D37      square    0.0900inch               5
 D38      round     0.0900inch              46
 D39      rectangle 0.0790inch x 0.0860inch     2
 D40      rectangle 0.0691inch x 0.0278inch    40
 D41      rectangle 0.0278inch x 0.0691inch    40
 D42      rectangle 0.0475inch x 0.0617inch     8
 D43      rectangle 0.0554inch x 0.1144inch     1
 D44      rectangle 0.0554inch x 0.1026inch     1
 D45      rectangle 0.0947inch x 0.0617inch     1
 D46      rectangle 0.0790inch x 0.0617inch     1
 D47      rectangle 0.0573inch x 0.0652inch     2
 D48      rectangle 0.0869inch x 0.0790inch     2
 D49      octagon   0.0740inch               2
 D50      round     0.0680inch               2
 D51      rectangle 0.0790inch x 0.0869inch     2
 D52      round     0.0520inch               4

