Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.Drill.dri

 Date              : 1/18/2016 6:10:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   280
 T02   0.0200inch     4
 T03   0.0320inch     2
 T04   0.0380inch     2
 T05   0.0400inch    80
 T06   0.1250inch     4

Total number of drills: 372

Plotfiles:

 C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.Drill.excellon
