Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.LayerTop.gpi

 Date              : 1/18/2016 6:06:18 PM
 Plotfile          : C:/space/mspexp430fr5994/1_PCB/gerber/MSP-EXP430FR5994.LayerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0276inch    28
 D11      rectangle 0.0276inch x 0.0315inch    32
 D12      rectangle 0.0591inch x 0.0768inch     6
 D13      rectangle 0.0768inch x 0.0591inch     4
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      rectangle 0.0354inch x 0.0276inch    32
 D16      rectangle 0.0319inch x 0.0120inch     6
 D17      rectangle 0.0472inch x 0.0630inch     2
 D18      rectangle 0.0433inch x 0.0394inch     4
 D19      rectangle 0.0276inch x 0.0354inch    30
 D20      square    0.1969inch               1
 D21      draw      0.0110inch              64
 D22      octagon   0.0600inch              23
 D23      square    0.0984inch               1
 D24      draw      0.0138inch              16
 D25      rectangle 0.0394inch x 0.0472inch     8
 D26      rectangle 0.0165inch x 0.0630inch     5
 D27      square    0.0827inch               2
 D28      rectangle 0.0591inch x 0.0787inch     2
 D29      rectangle 0.0451inch x 0.0767inch     2
 D30      rectangle 0.0217inch x 0.0236inch    12
 D31      rectangle 0.1024inch x 0.0315inch     3
 D32      rectangle 0.0228inch x 0.0098inch     6
 D33      rectangle 0.0098inch x 0.0228inch     2
 D34      rectangle 0.0098inch x 0.0315inch     6
 D35      octagon   0.0660inch               6
 D36      square    0.0740inch               5
 D37      round     0.0740inch              46
 D38      rectangle 0.0630inch x 0.0700inch     2
 D39      rectangle 0.0531inch x 0.0118inch    40
 D40      rectangle 0.0118inch x 0.0531inch    40
 D41      rectangle 0.0315inch x 0.0457inch     8
 D42      rectangle 0.0394inch x 0.0984inch     1
 D43      rectangle 0.0394inch x 0.0866inch     1
 D44      rectangle 0.0787inch x 0.0457inch     1
 D45      rectangle 0.0630inch x 0.0457inch     1
 D46      rectangle 0.0413inch x 0.0492inch     2
 D47      rectangle 0.0709inch x 0.0630inch     2
 D48      octagon   0.0580inch               2
 D49      draw      0.0240inch               6
 D50      round     0.0520inch               2
 D51      rectangle 0.0630inch x 0.0709inch     2
 D52      draw      0.0120inch             169
 D53      draw      0.0080inch            5334
 D54      round     0.0280inch             280
 D55      draw      0.0060inch              22
 D56      draw      0.0100inch            4058
 D57      draw      0.0150inch              29
 D58      draw      0.0160inch              26
 D59      draw      0.0250inch              30
 D60      draw      0.0200inch             103
 D61      round     0.0360inch               4

