<projectSpec>
  <project compilerBuildOptions="-D__MSP430F5529__ -w -fdata-sections -O3 -DDEPRECATED -I${PROJECT_ROOT}/driverlib/MSP430F5xx_6xx -I${PROJECT_ROOT} -I${PROJECT_ROOT}/USB_config" device="MSP430F5529" linkerBuildOptions="--gc-sections " name="C3_EchoToHost_gcc_" toolChain="GNU">
    <file action="copy" path="../hal.h" targetDirectory="." />
    <file action="copy" path="../system_pre_init.c" targetDirectory="." />
    <file action="copy" path="../hal.c" targetDirectory="." />
    <file action="copy" path="../main.c" targetDirectory="." />
    <file action="copy" path="../USB_config/descriptors.h" targetDirectory="USB_config" />
    <file action="copy" path="../USB_config/msp430_ti_signed.inf" targetDirectory="USB_config" />
    <file action="copy" path="../USB_config/msp430_cdc.cat" targetDirectory="USB_config" />
    <file action="copy" path="../USB_config/UsbIsr.c" targetDirectory="USB_config" />
    <file action="copy" path="../USB_config/descriptors.c" targetDirectory="USB_config" />
    <file action="copy" path="../USB_app/usbConstructs.c" targetDirectory="USB_app" />
    <file action="copy" path="../USB_app/usbConstructs.h" targetDirectory="USB_app" />
    <file action="copy" path="../USB_app/usbEventHandling.c" targetDirectory="USB_app" />
    <file action="copy" path="../../../../USB_API/msp430USB.ld" targetDirectory="USB_API" />
    <file action="copy" path="../../../../USB_API/USB_PHDC_API/UsbPHDC.c" targetDirectory="USB_API/USB_PHDC_API" />
    <file action="copy" path="../../../../USB_API/USB_PHDC_API/UsbPHDC.h" targetDirectory="USB_API/USB_PHDC_API" />
    <file action="copy" path="../../../../USB_API/USB_HID_API/UsbHid.c" targetDirectory="USB_API/USB_HID_API" />
    <file action="copy" path="../../../../USB_API/USB_HID_API/UsbHidReq.c" targetDirectory="USB_API/USB_HID_API" />
    <file action="copy" path="../../../../USB_API/USB_HID_API/UsbHidReq.h" targetDirectory="USB_API/USB_HID_API" />
    <file action="copy" path="../../../../USB_API/USB_HID_API/UsbHid.h" targetDirectory="USB_API/USB_HID_API" />
    <file action="copy" path="../../../../USB_API/USB_CDC_API/UsbCdc.c" targetDirectory="USB_API/USB_CDC_API" />
    <file action="copy" path="../../../../USB_API/USB_CDC_API/UsbCdc.h" targetDirectory="USB_API/USB_CDC_API" />
    <file action="copy" path="../../../../USB_API/USB_Common/types.h" targetDirectory="USB_API/USB_Common" />
    <file action="copy" path="../../../../USB_API/USB_Common/usb.h" targetDirectory="USB_API/USB_Common" />
    <file action="copy" path="../../../../USB_API/USB_Common/device.h" targetDirectory="USB_API/USB_Common" />
    <file action="copy" path="../../../../USB_API/USB_Common/defMSP430USB.h" targetDirectory="USB_API/USB_Common" />
    <file action="copy" path="../../../../USB_API/USB_Common/usb.c" targetDirectory="USB_API/USB_Common" />
    <file action="copy" path="../../../../USB_API/USB_Common/usbdma.c" targetDirectory="USB_API/USB_Common" />
    <file action="copy" path="../../../../USB_API/USB_Common/UsbIsr.h" targetDirectory="USB_API/USB_Common" />
    <file action="copy" path="../../../../USB_API/USB_MSC_API/UsbMscStateMachine.h" targetDirectory="USB_API/USB_MSC_API" />
    <file action="copy" path="../../../../USB_API/USB_MSC_API/UsbMscScsi.c" targetDirectory="USB_API/USB_MSC_API" />
    <file action="copy" path="../../../../USB_API/USB_MSC_API/UsbMscStateMachine.c" targetDirectory="USB_API/USB_MSC_API" />
    <file action="copy" path="../../../../USB_API/USB_MSC_API/UsbMscReq.h" targetDirectory="USB_API/USB_MSC_API" />
    <file action="copy" path="../../../../USB_API/USB_MSC_API/UsbMscReq.c" targetDirectory="USB_API/USB_MSC_API" />
    <file action="copy" path="../../../../USB_API/USB_MSC_API/UsbMscScsi.h" targetDirectory="USB_API/USB_MSC_API" />
    <file action="copy" path="../../../../USB_API/USB_MSC_API/UsbMsc.h" targetDirectory="USB_API/USB_MSC_API" />
    <file action="copy" path="../../../../driverlib/APIS_REMOVED.html" targetDirectory="driverlib" />
    <file action="copy" path="../../../../driverlib/release_notes.html" targetDirectory="driverlib" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_b_spi.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/rtc_a.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/driverlib.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/dac12_a.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_b_spi.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/pmap.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_b_i2c.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ctsd16.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/oa.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/rtc_a.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_a_spi.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/sd24_b.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/tec.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/wdt_a.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/rtc_c.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ucs.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ucs.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/adc10_a.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ldopwr.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/battbak.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/comp_b.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/lcd_b.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/dac12_a.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/flashctl.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/mpy32.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ldopwr.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_b_i2c.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/sd24_b.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/gpio.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/dma.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_a_uart.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/wdt_a.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/adc10_a.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_a_uart.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/pmm.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/aes.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/battbak.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_a_uart.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/comp_b.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/sysctl.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ctsd16.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/mpy32.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/tec.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/rtc_b.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/crc.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/flashctl.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/tlv.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/oa.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/lcd_b.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/tlv.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_a_uart.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/aes.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/dma.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/sfr.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/timer_b.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/timer_a.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/pmm.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/sysctl.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/rtc_c.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/timer_b.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ram.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_b_i2c.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/adc12_a.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/timer_d.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ref.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/timer_d.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/timer_a.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ref.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/pmap.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_a_spi.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_b_spi.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_b_spi.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/adc12_a.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/rtc_b.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/gpio.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_a_spi.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_a_spi.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_b_i2c.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/sfr.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/crc.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ram.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/inc/hw_memmap.h" targetDirectory="driverlib/MSP430F5xx_6xx/inc" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/inc/version.h" targetDirectory="driverlib/MSP430F5xx_6xx/inc" />
    <buildVariable name="ORIGINAL_PROJECT_ROOT" scope="project" type="dir" value="." />
  </project>
</projectSpec>
