[OPTIONS]
Compiled file=NO
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MSP Graphics Library

[WINDOWS]
main="MSP Graphics Library","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
button_8h_source.html
checkbox_8h_source.html
grlib_8h_source.html
image_button_8h_source.html
mainpage_8h_source.html
radio_button_8h_source.html
button_8c.html
button_8h.html
checkbox_8c.html
checkbox_8h.html
circle_8c.html
context_8c.html
disclaimer_8dox.html
display_8c.html
grlib_8h.html
image_8c.html
image_button_8c.html
image_button_8h.html
line_8c.html
mainpage_8h.html
radio_button_8c.html
radio_button_8h.html
rectangle_8c.html
string_8c.html
_disclaimer.html
group__button__api.html
group__checkbox__api.html
group__circle__api.html
group__context__api.html
group__display__api.html
group__primitives__api.html
group__image__api.html
group__image_button__api.html
group__line__api.html
group__radio_button__api.html
group__rectangle__api.html
group__string__api.html
struct_graphics___button.html
struct_graphics___check_box.html
struct_graphics___context.html
struct_graphics___display.html
struct_graphics___font.html
struct_graphics___font_ex.html
struct_graphics___image.html
struct_graphics___image_button.html
struct_graphics___radio_button.html
struct_graphics___rectangle.html
dir_7a9e18c03596d8465cf006c2a17f1e00.html
dir_e1cf65e5caa5b20be391e0669541b825.html
dir_557dd708a7dfdf3fd0da530b6df6d39b.html
dir_6ac44e73ad3f055afee68f9be9a1cc22.html
dir_c4c3a2944618323352cc6c4c19f96cf6.html
dir_59dfff00abd8701e7c13d296f6175f9c.html
index.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_c.html
globals_d.html
globals_f.html
globals_g.html
globals_i.html
globals_m.html
globals_n.html
globals_o.html
globals_s.html
globals_t.html
globals_func.html
globals_vars.html
globals_type.html
globals_defs.html
globals_defs_c.html
globals_defs_d.html
globals_defs_f.html
globals_defs_g.html
globals_defs_i.html
globals_defs_m.html
globals_defs_n.html
globals_defs_o.html
globals_defs_s.html
globals_defs_t.html
pages.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
