G04:AMPARAMS|DCode=13|XSize=61.02mil|YSize=61.02mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.06102,0.05736,0,0,270.0*
21,1,0.05736,0.06102,0,0,270.0*
1,1,0.00366,-0.02868,-0.02868*
1,1,0.00366,-0.02868,0.02868*
1,1,0.00366,0.02868,0.02868*
1,1,0.00366,0.02868,-0.02868*
%
G04:AMPARAMS|DCode=17|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01575,0.02953,0,0,90.0*
21,1,0.01181,0.03347,0,0,90.0*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=39.37mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.03622,0,0,0.0*
21,1,0.03622,0.03937,0,0,0.0*
1,1,0.00315,0.01811,-0.01811*
1,1,0.00315,-0.01811,-0.01811*
1,1,0.00315,-0.01811,0.01811*
1,1,0.00315,0.01811,0.01811*
%
G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=125.98mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04724,0.12220,0,0,0.0*
21,1,0.04347,0.12598,0,0,0.0*
1,1,0.00378,0.02173,-0.06110*
1,1,0.00378,-0.02173,-0.06110*
1,1,0.00378,-0.02173,0.06110*
1,1,0.00378,0.02173,0.06110*
%
G04:AMPARAMS|DCode=23|XSize=47.24mil|YSize=47.24mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04724,0.04347,0,0,0.0*
21,1,0.04347,0.04724,0,0,0.0*
1,1,0.00378,0.02173,-0.02173*
1,1,0.00378,-0.02173,-0.02173*
1,1,0.00378,-0.02173,0.02173*
1,1,0.00378,0.02173,0.02173*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=55.12mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.05118,0,0,0.0*
21,1,0.03543,0.05512,0,0,0.0*
1,1,0.00394,0.01772,-0.02559*
1,1,0.00394,-0.01772,-0.02559*
1,1,0.00394,-0.01772,0.02559*
1,1,0.00394,0.01772,0.02559*
%
G04:AMPARAMS|DCode=25|XSize=47.24mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04724,0.02898,0,0,0.0*
21,1,0.04472,0.03150,0,0,0.0*
1,1,0.00252,0.02236,-0.01449*
1,1,0.00252,-0.02236,-0.01449*
1,1,0.00252,-0.02236,0.01449*
1,1,0.00252,0.02236,0.01449*
%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=47.24mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02756,0.04339,0,0,0.0*
21,1,0.02370,0.04724,0,0,0.0*
1,1,0.00386,0.01185,-0.02169*
1,1,0.00386,-0.01185,-0.02169*
1,1,0.00386,-0.01185,0.02169*
1,1,0.00386,0.01185,0.02169*
%
G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02756,0.05126,0,0,0.0*
21,1,0.02370,0.05512,0,0,0.0*
1,1,0.00386,0.01185,-0.02563*
1,1,0.00386,-0.01185,-0.02563*
1,1,0.00386,-0.01185,0.02563*
1,1,0.00386,0.01185,0.02563*
%
G04:AMPARAMS|DCode=38|XSize=64.96mil|YSize=64.96mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06496,0.05736,0,0,270.0*
21,1,0.05736,0.06496,0,0,270.0*
1,1,0.00760,-0.02868,-0.02868*
1,1,0.00760,-0.02868,0.02868*
1,1,0.00760,0.02868,0.02868*
1,1,0.00760,0.02868,-0.02868*
%
G04:AMPARAMS|DCode=41|XSize=19.68mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01968,0.02953,0,0,90.0*
21,1,0.01181,0.03740,0,0,90.0*
1,1,0.00787,0.01476,0.00591*
1,1,0.00787,0.01476,-0.00591*
1,1,0.00787,-0.01476,-0.00591*
1,1,0.00787,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=45|XSize=43.31mil|YSize=43.31mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04331,0.03622,0,0,0.0*
21,1,0.03622,0.04331,0,0,0.0*
1,1,0.00709,0.01811,-0.01811*
1,1,0.00709,-0.01811,-0.01811*
1,1,0.00709,-0.01811,0.01811*
1,1,0.00709,0.01811,0.01811*
%
G04:AMPARAMS|DCode=46|XSize=51.18mil|YSize=129.92mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05118,0.12220,0,0,0.0*
21,1,0.04347,0.12992,0,0,0.0*
1,1,0.00772,0.02173,-0.06110*
1,1,0.00772,-0.02173,-0.06110*
1,1,0.00772,-0.02173,0.06110*
1,1,0.00772,0.02173,0.06110*
%
G04:AMPARAMS|DCode=47|XSize=51.18mil|YSize=51.18mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05118,0.04347,0,0,0.0*
21,1,0.04347,0.05118,0,0,0.0*
1,1,0.00772,0.02173,-0.02173*
1,1,0.00772,-0.02173,-0.02173*
1,1,0.00772,-0.02173,0.02173*
1,1,0.00772,0.02173,0.02173*
%
G04:AMPARAMS|DCode=48|XSize=43.31mil|YSize=59.05mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04331,0.05118,0,0,0.0*
21,1,0.03543,0.05905,0,0,0.0*
1,1,0.00787,0.01772,-0.02559*
1,1,0.00787,-0.01772,-0.02559*
1,1,0.00787,-0.01772,0.02559*
1,1,0.00787,0.01772,0.02559*
%
G04:AMPARAMS|DCode=49|XSize=51.18mil|YSize=35.43mil|CornerRadius=3.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05118,0.02898,0,0,0.0*
21,1,0.04472,0.03543,0,0,0.0*
1,1,0.00646,0.02236,-0.01449*
1,1,0.00646,-0.02236,-0.01449*
1,1,0.00646,-0.02236,0.01449*
1,1,0.00646,0.02236,0.01449*
%
G04:AMPARAMS|DCode=50|XSize=31.5mil|YSize=51.18mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03150,0.04339,0,0,0.0*
21,1,0.02370,0.05118,0,0,0.0*
1,1,0.00779,0.01185,-0.02169*
1,1,0.00779,-0.01185,-0.02169*
1,1,0.00779,-0.01185,0.02169*
1,1,0.00779,0.01185,0.02169*
%
G04:AMPARAMS|DCode=51|XSize=31.5mil|YSize=59.05mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03150,0.05126,0,0,0.0*
21,1,0.02370,0.05905,0,0,0.0*
1,1,0.00779,0.01185,-0.02563*
1,1,0.00779,-0.01185,-0.02563*
1,1,0.00779,-0.01185,0.02563*
1,1,0.00779,0.01185,0.02563*
%
