*************************************************************
FileName = MCU052A.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MCU052A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : VCC Layer
      File : MCU052A.G1

    Adding Layer      : VCC Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : GND Layer
      File : MCU052A.G2

    Adding Layer      : GND Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MCU052A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MCU052A.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : MCU052A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : MCU052A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MCU052A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MCU052A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MCU052A.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D33
    D34
    D35
    D36
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : MCU052A.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : MCU052A.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D33
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : MCU052A.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D33
    D35
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : MCU052A.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D62
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : MCU052A.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D31
    D63
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MCU052A.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D35
    D64
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MCU052A.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D35
*************************************************************

