File Name                     Description
----------------------------------------------------------------------------------------
msp430f665x_adc12_01.asm      ADC12_A, Sample A0, Set P1.0 if A0 > 0.5*Avcc
msp430f665x_compB_01.asm      COMPB output Toggle in LPM4; Vcompare is compared against the internal 2.0V reference
msp430f665x_crc16_01.asm      CRC16, Compare CRC output with software-based algorithm
msp430f665x_dac12_01.asm      DAC12_0, Output 1.0V on DAC0
msp430f665x_LPM3_01.asm       Enters LPM3 with ACLK = LFXT1, REF0 disabled, VUSB LDO and SLDO disabled, SVS disabled
msp430f665x_LPM3_03.asm       Enters LPM3 with ACLK =VLO;  LFXT1, REF0 disabled, VUSB LDO and SLDO disabled, SVS default state
msp430f665x_MPY_1.asm         16x16 Unsigned Multiply
msp430f665x_rtc_01.asm        RTC_B in real time clock mode
msp430f665x_ta1_01.asm        Timer_A3, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
msp430f665x_ta1_03.asm        Timer_A3, Toggle P1.0, Overflow ISR, DCO SMCLK
msp430f665x_tb_01.asm         Timer_B, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
msp430f665x_UCS_5.asm         VLO sources ACLK
msp430f665x_UCS_8.asm         XT2 sources MCLK & SMCLK, ACLk = REF0
msp430f665x_wdt_01.asm        WDT, Toggle P1.0, Interval Overflow ISR, DCO SMCLK

