{
  "name": "polymergestures",
  "main": "Gruntfile.js",
  "devDependencies": {
    "mocha": "*",
    "chai": "^1.9.1",
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "karma": "~0.12.0",
    "karma-mocha": "*",
    "karma-firefox-launcher": "*",
    "karma-ie-launcher": "*",
    "karma-script-launcher": "*",
    "karma-crbot-reporter": "*",
    "grunt-karma": "*",
    "karma-safari-launcher": "~0.1.1",
    "karma-firefox-launcher": "^0.1.3"
  }
}
