<!doctype html>
<html>
<head>
  <title>polymer home page</title>
  <style>
    html, body {
      font-family: Arial, sans-serif;
      white-space: nowrap;
      overflow: hidden;
    }
    polymer-home-page {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  </style>
  <script src="../platform/platform.js"></script>
  <link rel="import" href="polymer-home-page.html">
</head>
<body>
  <polymer-home-page></polymer-home-page>
</body>
</html>
