<projectSpec>
  <project 
    compilerBuildOptions="
      --gcc 
      -I${PROJECT_ROOT}
	  -I${PROJECT_ROOT}/captivate_config
	  -I${PROJECT_ROOT}/driverlib
      -I${PROJECT_ROOT}/driverlib/MSP430FR2xx_4xx 
      -I${PROJECT_ROOT}/captivate
      -I${PROJECT_ROOT}/captivate/ADVANCED
      -I${PROJECT_ROOT}/captivate/BASE
      -I${PROJECT_ROOT}/captivate/COMM
      --code_model=small
      --data_model=small
	  --define=TARGET_IS_MSP430FR2XX_4XX
      -O3
      --opt_for_speed=0
      --advice:power=&quot;none&quot;"
    linkerBuildOptions="
	  --library=${PROJECT_ROOT}/captivate/BASE/libraries/captivate_fr2522_family.lib
	  --library=${PROJECT_ROOT}/driverlib/MSP430FR2xx_4xx/libraries/driverlib_scsd.lib
	  --stack_size=256"
   device="MSP430FR2522"
   name="BOOSTXL-CAPKEYPAD-EMC-Demo"
  >
  
	<file action="copy" path="../captivate_config" />
    <file action="copy" path="../captivate" />
	<file action="copy" path="../captivate/BASE/libraries/captivate_fr2633_family.lib" targetDirectory="captivate/BASE/libraries" excludeFromBuild="True"/>
	<file action="copy" path="../captivate/BASE/libraries/captivate_fr2522_family.lib" targetDirectory="captivate/BASE/libraries" excludeFromBuild="False"/>
	<file action="copy" path="../driverlib" />

    <file action="copy" path="../main.c" />
	<file action="copy" path="../board.c" />
	<file action="copy" path="../board.h" />

  </project>
</projectSpec>
