Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.SilkscreenBottom.gpi

 Date              : 8/17/2015 6:00:34 PM
 Plotfile          : C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.SilkscreenBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      draw      0.0080inch             113
 D12      draw      0.0040inch            1508
 D13      rectangle 0.0295inch x 0.0571inch    14
 D14      draw      0.0050inch             491
 D15      rectangle 0.0374inch x 0.0197inch     2
 D16      draw      0.0039inch             344
 D17      rectangle 0.0200inch x 0.0980inch     6
 D18      draw      0.0060inch              12
 D19      rectangle 0.0160inch x 0.0340inch    12
 D20      rectangle 0.0200inch x 0.0480inch     4
 D21      rectangle 0.0480inch x 0.0200inch     4
 D22      rectangle 0.0571inch x 0.0295inch     2
 D23      square    0.0079inch               5
 D24      draw      0.0020inch              25

