Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.LayerInnerBottom.gpi

 Date              : 8/17/2015 6:00:27 PM
 Plotfile          : C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.LayerInnerBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch               6
 D11      round     0.0534inch              10
 D12      round     0.0376inch              12
 D13      round     0.0540inch              71
 D14      round     0.0500inch              36
 D15      round     0.0490inch               8
 D16      round     0.0416inch               2
 D17      round     0.0357inch               2
 D18      round     0.0494inch               3
 D19      round     0.0455inch              10
 D20      round     0.0888inch               4
 D21      round     0.0460inch              18
 D22      round     0.0260inch               5
 D23      round     0.0258inch               5
 D24      round     0.0691inch               2
 D25      round     0.0280inch             255
 D26      round     0.0380inch             117
 D27      draw      0.0160inch            3497
 D28      draw      0.0400inch              36
 D29      draw      0.0240inch              14
 D30      draw      0.0320inch              23
 D31      round     0.0710inch               6

