Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.SolderStencilTop.gpi

 Date              : 8/17/2015 6:00:35 PM
 Plotfile          : C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.SolderStencilTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0197inch x 0.0394inch    16
 D11      rectangle 0.0394inch x 0.0197inch    16
 D12      square    0.0236inch              76
 D13      rectangle 0.0354inch x 0.0236inch     4
 D14      rectangle 0.0551inch x 0.0118inch    32
 D15      rectangle 0.0118inch x 0.0551inch    32
 D16      rectangle 0.0591inch x 0.0157inch     8
 D17      rectangle 0.0236inch x 0.0354inch     4
 D18      rectangle 0.0394inch x 0.0315inch     2
 D19      rectangle 0.0630inch x 0.0531inch     4
 D20      rectangle 0.0236inch x 0.0118inch     5
 D21      rectangle 0.0394inch x 0.0433inch    30
 D22      rectangle 0.0433inch x 0.0394inch    22
 D23      rectangle 0.0591inch x 0.0512inch     2
 D24      square    0.0315inch               6
 D25      rectangle 0.0394inch x 0.0591inch     2
 D26      rectangle 0.1339inch x 0.0984inch     1
 D27      rectangle 0.0430inch x 0.0550inch    20
 D28      rectangle 0.0315inch x 0.0457inch     8
 D29      rectangle 0.0394inch x 0.0984inch     1
 D30      rectangle 0.0394inch x 0.0866inch     1
 D31      rectangle 0.0787inch x 0.0457inch     1
 D32      rectangle 0.0630inch x 0.0457inch     1
 D33      rectangle 0.0413inch x 0.0492inch     2
 D34      rectangle 0.0800inch x 0.0350inch    40
 D35      rectangle 0.0550inch x 0.0430inch     8
 D36      rectangle 0.0472inch x 0.0157inch    14
 D37      rectangle 0.0709inch x 0.0551inch     2
 D38      rectangle 0.0531inch x 0.0118inch    40
 D39      rectangle 0.0118inch x 0.0531inch    40
 D40      draw      0.0138inch               8
 D41      rectangle 0.0354inch x 0.0091inch     4
 D42      rectangle 0.0610inch x 0.0512inch     1
 D43      draw      0.0110inch              10
 D44      rectangle 0.0335inch x 0.0177inch     4
 D45      rectangle 0.0472inch x 0.0138inch     8
 D46      rectangle 0.0100inch x 0.0280inch    10
 D47      rectangle 0.0280inch x 0.0100inch     6
 D48      rectangle 0.0984inch x 0.0630inch     2

