Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.LayerTop.gpi

 Date              : 8/17/2015 6:00:19 PM
 Plotfile          : C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.LayerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               2
 D11      rectangle 0.0197inch x 0.0394inch    16
 D12      rectangle 0.0394inch x 0.0197inch    16
 D13      square    0.0236inch              76
 D14      rectangle 0.0354inch x 0.0236inch     4
 D15      rectangle 0.0551inch x 0.0118inch    32
 D16      rectangle 0.0118inch x 0.0551inch    32
 D17      rectangle 0.0591inch x 0.0157inch     8
 D18      rectangle 0.0236inch x 0.0354inch     4
 D19      round     0.0560inch               7
 D20      rectangle 0.0394inch x 0.0315inch     2
 D21      rectangle 0.0630inch x 0.0531inch     4
 D22      rectangle 0.0236inch x 0.0118inch     5
 D23      square    0.0376inch               6
 D24      octagon   0.0660inch               8
 D25      rectangle 0.0394inch x 0.0433inch    30
 D26      octagon   0.0500inch              28
 D27      rectangle 0.0433inch x 0.0394inch    22
 D28      rectangle 0.0591inch x 0.0512inch     2
 D29      draw      0.0500inch              25
 D30      draw      0.0540inch               3
 D31      square    0.0315inch               6
 D32      rectangle 0.0394inch x 0.0591inch     2
 D33      rectangle 0.1339inch x 0.0984inch     1
 D34      octagon   0.0540inch              60
 D35      round     0.0500inch               8
 D36      round     0.0416inch               2
 D37      round     0.0357inch               2
 D38      rectangle 0.0430inch x 0.0550inch    20
 D39      octagon   0.0512inch               3
 D40      rectangle 0.0315inch x 0.0457inch     8
 D41      rectangle 0.0394inch x 0.0984inch     1
 D42      rectangle 0.0394inch x 0.0866inch     1
 D43      rectangle 0.0787inch x 0.0457inch     1
 D44      rectangle 0.0630inch x 0.0457inch     1
 D45      rectangle 0.0413inch x 0.0492inch     2
 D46      round     0.0455inch              10
 D47      round     0.0888inch               4
 D48      rectangle 0.0800inch x 0.0350inch    40
 D49      square    0.0394inch               6
 D50      rectangle 0.0550inch x 0.0430inch     8
 D51      rectangle 0.0472inch x 0.0157inch    14
 D52      rectangle 0.0709inch x 0.0551inch     2
 D53      rectangle 0.0531inch x 0.0118inch    40
 D54      rectangle 0.0118inch x 0.0531inch    40
 D55      square    0.0460inch              18
 D56      round     0.0260inch               5
 D57      rectangle 0.1496inch x 0.0110inch     2
 D58      rectangle 0.0689inch x 0.0591inch     1
 D59      draw      0.0138inch               8
 D60      round     0.0258inch               5
 D61      rectangle 0.0787inch x 0.0472inch     1
 D62      draw      0.0110inch              10
 D63      rectangle 0.0472inch x 0.0138inch     8
 D64      rectangle 0.4000inch x 0.1450inch     5
 D65      draw      0.0079inch             580
 D66      draw      0.0010inch             704
 D67      round     0.0534inch               3
 D68      round     0.0691inch               2
 D69      rectangle 0.0100inch x 0.0280inch    10
 D70      rectangle 0.0280inch x 0.0100inch     6
 D71      rectangle 0.0984inch x 0.0630inch     2
 D72      square    0.0004inch              10
 D73      draw      0.0100inch            1018
 D74      round     0.0240inch             255
 D75      draw      0.0160inch            8888
 D76      draw      0.0120inch             103
 D77      draw      0.0320inch              23
 D78      draw      0.0400inch              14
 D79      round     0.0340inch             117
 D80      draw      0.0080inch             164
 D81      draw      0.0240inch              60
 D82      round     0.0670inch               6

