Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.SilkscreenTop.gpi

 Date              : 8/17/2015 6:00:29 PM
 Plotfile          : C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.SilkscreenTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch              52
 D11      draw      0.0120inch               2
 D12      draw      0.0100inch             278
 D13      draw      0.0060inch            1686
 D14      draw      0.0080inch            1525
 D15      draw      0.0050inch            2574
 D16      draw      0.0070inch             290
 D17      rectangle 0.0157inch x 0.0394inch    16
 D18      rectangle 0.0394inch x 0.0157inch    16
 D19      rectangle 0.0118inch x 0.0197inch    42
 D20      rectangle 0.0197inch x 0.0118inch    34
 D21      rectangle 0.0320inch x 0.0140inch     4
 D22      round     0.0236inch               1
 D23      rectangle 0.0433inch x 0.0118inch     8
 D24      rectangle 0.0140inch x 0.0320inch     2
 D25      draw      0.0040inch             100
 D26      rectangle 0.0354inch x 0.0098inch     1
 D27      draw      0.0039inch              99
 D28      square    0.0079inch               5
 D29      rectangle 0.0551inch x 0.0197inch     6
 D30      draw      0.0020inch              32
 D31      rectangle 0.0374inch x 0.0197inch    14
 D32      square    0.0200inch              77
 D33      rectangle 0.0160inch x 0.0340inch    16
 D34      rectangle 0.0197inch x 0.0374inch     4
 D35      rectangle 0.0571inch x 0.0295inch     2
 D36      square    0.0240inch              22
 D37      rectangle 0.0059inch x 0.0079inch     3
 D38      square    0.0020inch               3
 D39      rectangle 0.0148inch x 0.0020inch     3
 D40      rectangle 0.0118inch x 0.0079inch     3
 D41      rectangle 0.0089inch x 0.0354inch     3
 D42      rectangle 0.0197inch x 0.0079inch     6
 D43      rectangle 0.0089inch x 0.0217inch     3
 D44      square    0.0039inch               6
 D45      square    0.0098inch               3
 D46      rectangle 0.0340inch x 0.0160inch    18
 D47      draw      0.0030inch              33
 D48      rectangle 0.0200inch x 0.0480inch    20
 D49      draw      0.0079inch               5
 D50      rectangle 0.0157inch x 0.1181inch     6
 D51      rectangle 0.0157inch x 0.0551inch     6
 D52      rectangle 0.0480inch x 0.0200inch     8
 D53      rectangle 0.0421inch x 0.0118inch    14
 D54      rectangle 0.0680inch x 0.0220inch     2
 D55      rectangle 0.0620inch x 0.0240inch     1
 D56      square    0.0620inch               1
 D57      draw      0.0160inch               1
 D58      square    0.0512inch               1
 D59      round     0.0256inch               1
 D60      rectangle 0.0394inch x 0.0098inch     8
 D61      draw      0.0010inch            3593
 D62      draw      0.0008inch              25
 D63      draw      0.0000inch              21

