Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.SolderStopMaskBottom.gpi

 Date              : 8/17/2015 6:00:34 PM
 Plotfile          : C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.SolderStopMaskBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0672inch               7
 D11      square    0.0451inch               6
 D12      octagon   0.0792inch               8
 D13      rectangle 0.0614inch x 0.0693inch    14
 D14      octagon   0.0600inch              28
 D15      draw      0.0600inch               8
 D16      rectangle 0.0472inch x 0.0512inch    14
 D17      rectangle 0.0660inch x 0.1130inch     6
 D18      rectangle 0.0516inch x 0.0636inch     4
 D19      draw      0.0648inch               3
 D20      rectangle 0.0636inch x 0.0516inch     4
 D21      octagon   0.0648inch              60
 D22      round     0.0600inch               8
 D23      round     0.0499inch               2
 D24      round     0.0428inch               2
 D25      rectangle 0.0693inch x 0.0614inch     2
 D26      octagon   0.0614inch               3
 D27      rectangle 0.0472inch x 0.0866inch    24
 D28      round     0.0546inch              10
 D29      round     0.1066inch               4
 D30      round     0.0642inch               4
 D31      square    0.0472inch               6
 D32      rectangle 0.0260inch x 0.0142inch     5
 D33      square    0.0552inch              18
 D34      round     0.0640inch               3
 D35      round     0.0829inch               2
 D36      round     0.0996inch               5
 D37      rectangle 0.0320inch x 0.0240inch    10
 D38      round     0.0804inch               6

