Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.SolderStopMaskTop.gpi

 Date              : 8/17/2015 6:00:34 PM
 Plotfile          : C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.SolderStopMaskTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0433inch    16
 D11      rectangle 0.0433inch x 0.0236inch    16
 D12      square    0.0283inch              76
 D13      rectangle 0.0402inch x 0.0283inch     4
 D14      rectangle 0.0575inch x 0.0142inch    32
 D15      rectangle 0.0142inch x 0.0575inch    32
 D16      rectangle 0.0622inch x 0.0189inch     8
 D17      rectangle 0.0283inch x 0.0402inch     4
 D18      round     0.0672inch               7
 D19      rectangle 0.0457inch x 0.0378inch     2
 D20      rectangle 0.0736inch x 0.0638inch     4
 D21      rectangle 0.0260inch x 0.0142inch     5
 D22      square    0.0451inch               6
 D23      octagon   0.0792inch               8
 D24      rectangle 0.0472inch x 0.0512inch    30
 D25      octagon   0.0600inch              28
 D26      rectangle 0.0512inch x 0.0472inch    22
 D27      rectangle 0.0693inch x 0.0614inch     2
 D28      draw      0.0600inch               8
 D29      draw      0.0648inch               3
 D30      square    0.0378inch               6
 D31      rectangle 0.0472inch x 0.0669inch     2
 D32      rectangle 0.1535inch x 0.1181inch     1
 D33      octagon   0.0648inch              60
 D34      round     0.0600inch               8
 D35      round     0.0499inch               2
 D36      round     0.0428inch               2
 D37      rectangle 0.0516inch x 0.0636inch    20
 D38      octagon   0.0614inch               3
 D39      rectangle 0.0378inch x 0.0520inch     8
 D40      rectangle 0.0472inch x 0.1063inch     1
 D41      rectangle 0.0472inch x 0.0945inch     1
 D42      rectangle 0.0879inch x 0.0548inch     1
 D43      rectangle 0.0721inch x 0.0548inch     1
 D44      rectangle 0.0496inch x 0.0575inch     2
 D45      round     0.0546inch              10
 D46      round     0.1066inch               4
 D47      rectangle 0.0870inch x 0.0420inch    40
 D48      round     0.0642inch               4
 D49      square    0.0472inch               6
 D50      rectangle 0.0636inch x 0.0516inch     8
 D51      rectangle 0.0504inch x 0.0189inch    14
 D52      rectangle 0.0819inch x 0.0661inch     2
 D53      rectangle 0.0555inch x 0.0142inch    40
 D54      rectangle 0.0142inch x 0.0555inch    40
 D55      square    0.0552inch              18
 D56      draw      0.0165inch               8
 D57      rectangle 0.0374inch x 0.0118inch     4
 D58      rectangle 0.0709inch x 0.0610inch     1
 D59      draw      0.0132inch              10
 D60      rectangle 0.0843inch x 0.0528inch     1
 D61      rectangle 0.0500inch x 0.0165inch     8
 D62      round     0.0640inch               3
 D63      round     0.0829inch               2
 D64      rectangle 0.0120inch x 0.0300inch    10
 D65      rectangle 0.0300inch x 0.0120inch     6
 D66      rectangle 0.1110inch x 0.0756inch     2
 D67      round     0.0996inch               5
 D68      round     0.0804inch               6

