Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.Drill.dri

 Date              : 8/17/2015 6:00:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     5
 T02   0.0120inch   260
 T03   0.0217inch     2
 T04   0.0220inch   117
 T05   0.0236inch    12
 T06   0.0276inch     2
 T07   0.0315inch    10
 T08   0.0320inch    18
 T09   0.0350inch     8
 T10   0.0354inch     3
 T11   0.0360inch    36
 T12   0.0394inch    10
 T13   0.0400inch    71
 T14   0.0535inch     4
 T15   0.0550inch     6
 T16   0.0551inch     2
 T17   0.0748inch     4
 T18   0.0830inch     5

Total number of drills: 575

Plotfiles:

 C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.Drill.excellon
