Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.SolderStencilBottom.gpi

 Date              : 8/17/2015 6:00:35 PM
 Plotfile          : C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.SolderStencilBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    14
 D11      rectangle 0.0394inch x 0.0433inch    14
 D12      rectangle 0.0550inch x 0.1020inch     6
 D13      rectangle 0.0430inch x 0.0550inch     4
 D14      rectangle 0.0550inch x 0.0430inch     4
 D15      rectangle 0.0591inch x 0.0512inch     2
 D16      rectangle 0.0394inch x 0.0787inch    24
 D17      rectangle 0.0236inch x 0.0118inch     5
 D18      rectangle 0.0280inch x 0.0200inch    10

