Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.LayerBottom.gpi

 Date              : 8/17/2015 6:00:27 PM
 Plotfile          : C:/space/msp-exp430f5529/pcb/gerber/MSP-EXP430F5529_2_2.LayerBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              10
 D11      round     0.0560inch               7
 D12      square    0.0376inch               6
 D13      octagon   0.0660inch               8
 D14      rectangle 0.0512inch x 0.0591inch    14
 D15      octagon   0.0500inch              28
 D16      draw      0.0500inch              12
 D17      rectangle 0.0394inch x 0.0433inch    14
 D18      rectangle 0.0550inch x 0.1020inch     6
 D19      rectangle 0.0430inch x 0.0550inch     4
 D20      draw      0.0540inch               3
 D21      rectangle 0.0550inch x 0.0430inch     4
 D22      octagon   0.0540inch              60
 D23      round     0.0500inch               8
 D24      round     0.0416inch               2
 D25      round     0.0357inch               2
 D26      rectangle 0.0591inch x 0.0512inch     2
 D27      octagon   0.0512inch               3
 D28      rectangle 0.0394inch x 0.0787inch    24
 D29      round     0.0455inch              10
 D30      round     0.0888inch               4
 D31      square    0.0394inch               6
 D32      rectangle 0.0236inch x 0.0118inch     5
 D33      square    0.0460inch              18
 D34      round     0.0260inch               5
 D35      round     0.0258inch               5
 D36      draw      0.0010inch             351
 D37      round     0.0534inch               3
 D38      round     0.0691inch               2
 D39      draw      0.0050inch             240
 D40      rectangle 0.0280inch x 0.0200inch    10
 D41      draw      0.0100inch             910
 D42      round     0.0240inch             255
 D43      round     0.0340inch             117
 D44      draw      0.0240inch              24
 D45      draw      0.0400inch              33
 D46      draw      0.0160inch            5981
 D47      round     0.0670inch               6
 D48      draw      0.0120inch             744
 D49      draw      0.0080inch               8
 D50      draw      0.0320inch               8

