<projectSpec>
    <project compilerBuildOptions="-O3 -I${PROJECT_ROOT}/driverlib/MSP430FR5xx_6xx -I${PROJECT_ROOT} -I${PROJECT_ROOT}/GrLib/grlib -I${PROJECT_ROOT}/GrLib/fonts -I${PROJECT_ROOT}/LcdDriver -I${PROJECT_ROOT}/images --advice:power=&quot;none&quot; --gcc --large_memory_model" 
             device="MSP430FR5969"
             name="430BOOST-SHARP96_GrlibExample_FR5969"
             enableHexTool="true"
             hexBuildOptions="--ti_txt" >
        <file action="copy" path="../driverlib/" />
        <file action="copy" path="../GrLib/" />
        <file action="copy" path="../images/" />
        <file action="copy" path="../LcdDriver/" />
        <file action="copy" path="../main.c" openOnCreation="true" />
        <file action="copy" path="../system_pre_init.c" />
    </project>
</projectSpec>
