File Name                           Description
----------------------------------------------------------------------------------------
msp430f673xA_adc10_01.asm           ADC10, Sample A0, AVcc Ref, Set P1.0 if A0 > 0.5*AVcc
msp430f673xA_dma_01.asm             DMA0, Repeated Block to-from RAM, Software Trigger
msp430f673xA_flashwrite_02.asm      Flash In-System Programming, Long-Word write at 0x1800
msp430f673xA_lpm3_01.asm            Enters LPM3 with ACLK = LFXT1, REF0 disabled, SVS disabled
msp430f673xA_lpm3_03.asm            Enters LPM3 with ACLK = VLO;  LFXT1, REF0 disabled, SVS default state
msp430f673xA_mpy_1.asm              MPY32, 16x16 Unsigned Multiply
msp430f673xA_mpy_10.asm             MPY32, 32x32 Signed Multiply
msp430f673xA_mpy_15.asm             MPY32, Fractional mode, Q15 multiplication
msp430f673xA_mpy_8.asm              MPY32, 8x8 Signed Multiply Accumulate
msp430f673xA_of_lfxt1_nmi.asm       LFXT1 Oscillator Fault Detection
msp430f673xA_p1_01.asm              Software Poll P1.4, Set P1.0 if P1.4 = 1
msp430f673xA_p1_02.asm              Software Port Interrupt Service on P1.4 from LPM4 with Internal Pull-up Resistance Enabled
msp430f673xA_pa_05.asm              Write a Word to Port A (Port1+Port2)
msp430f673xA_rtc_01.asm             RTC_C, Calendar Mode with Time Event and Alarm Interrupts
msp430f673xA_rtc_02.asm             RTC_C, LPM3.5, & alarm
msp430f673xA_ta0_01.asm             Timer0_A0, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
msp430f673xA_ta1_11.asm             Timer1_A1, Toggle P8.4/TA1.0, Up Mode, ACLK = REFO
msp430f673xA_ta2_16.asm             Timer2_A2, PWM TA2.1, Up Mode, DCO SMCLK
msp430f673xA_ucs_2.asm              Software Toggle P1.0 with 8MHz DCO
msp430f673xA_ucs_4.asm              FLL+, Runs Internal DCO at 2.45MHz with LFXT1 as Ref
msp430f673xA_uscib0_i2c_06.asm      USCI_B0 I2C Slave RX single bytes from MSP430 Master
msp430f673xA_uscib0_i2c_07.asm      USCI_B0 I2C Master TX single bytes to MSP430 Slave
msp430f673xA_wdt_01.asm             WDT, Toggle P1.0, Interval Overflow ISR, DCO SMCLK
msp430f673xA_wdt_02.asm             WDT, Toggle P1.0, Interval Overflow ISR, 32kHz ACLK
msp430f673xA_wdt_04.asm             WDT+ Failsafe Clock, WDT mode, DCO SMCLK

