Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/BOOSTXL-BATPAKMKII/pcb/gerber/BOOSTXL-BATPAKMKII.SolderStopMaskBottom.gpi

 Date              : 11/6/2015 11:06:49 AM
 Plotfile          : C:/space/BOOSTXL-BATPAKMKII/pcb/gerber/BOOSTXL-BATPAKMKII.SolderStopMaskBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0930inch               6
 D11      draw      0.0620inch               2
 D12      round     0.0480inch               3
 D13      draw      0.0555inch               5
 D14      square    0.0820inch               4
 D15      round     0.0820inch              36
 D16      round     0.0390inch             102
 D17      round     0.0360inch               6

