Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/BOOSTXL-BATPAKMKII/pcb/gerber/BOOSTXL-BATPAKMKII.SilkscreenBottom.gpi

 Date              : 11/6/2015 11:06:48 AM
 Plotfile          : C:/space/BOOSTXL-BATPAKMKII/pcb/gerber/BOOSTXL-BATPAKMKII.SilkscreenBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             166
 D11      draw      0.0110inch              88
 D12      draw      0.0060inch              69
 D13      draw      0.0240inch               5
 D14      draw      0.0070inch              12
 D15      draw      0.0100inch               2
 D16      rectangle 0.1440inch x 0.0010inch     2
 D17      rectangle 0.1450inch x 0.0010inch     2
 D18      rectangle 0.1460inch x 0.0010inch     2
 D19      rectangle 0.1470inch x 0.0010inch     2
 D20      rectangle 0.1480inch x 0.0010inch     2
 D21      rectangle 0.1490inch x 0.0010inch     2
 D22      rectangle 0.1500inch x 0.0010inch     2
 D23      rectangle 0.1510inch x 0.0010inch     2
 D24      rectangle 0.1520inch x 0.0010inch     2
 D25      rectangle 0.1530inch x 0.0010inch     2
 D26      rectangle 0.1540inch x 0.0010inch     2
 D27      rectangle 0.1550inch x 0.0010inch     2
 D28      rectangle 0.1560inch x 0.0010inch     2
 D29      rectangle 0.1570inch x 0.0010inch     2
 D30      rectangle 0.1580inch x 0.0010inch     2
 D31      rectangle 0.1590inch x 0.0010inch     2
 D32      rectangle 0.1600inch x 0.0010inch     2
 D33      rectangle 0.1610inch x 0.0010inch     2
 D34      rectangle 0.1620inch x 0.0010inch     2
 D35      rectangle 0.1630inch x 0.0010inch     2
 D36      rectangle 0.1640inch x 0.0010inch     1
 D37      rectangle 0.1650inch x 0.0010inch     1
 D38      rectangle 0.0510inch x 0.0010inch     3
 D39      rectangle 0.0690inch x 0.0010inch     1
 D40      rectangle 0.0300inch x 0.0010inch     4
 D41      rectangle 0.0480inch x 0.0010inch     2
 D42      rectangle 0.0260inch x 0.0010inch    12
 D43      rectangle 0.0250inch x 0.0010inch     4
 D44      rectangle 0.0270inch x 0.0010inch     5
 D45      rectangle 0.0450inch x 0.0010inch     2
 D46      rectangle 0.0220inch x 0.0010inch     5
 D47      rectangle 0.0440inch x 0.0010inch     4
 D48      rectangle 0.0210inch x 0.0010inch     5
 D49      rectangle 0.0430inch x 0.0010inch     3
 D50      rectangle 0.0200inch x 0.0010inch     2
 D51      rectangle 0.0420inch x 0.0010inch     4
 D52      rectangle 0.0180inch x 0.0010inch     2
 D53      rectangle 0.0410inch x 0.0010inch     6
 D54      rectangle 0.0170inch x 0.0010inch     5
 D55      rectangle 0.0400inch x 0.0010inch    11
 D56      rectangle 0.0160inch x 0.0010inch     3
 D57      rectangle 0.0070inch x 0.0010inch    14
 D58      rectangle 0.0150inch x 0.0010inch    12
 D59      rectangle 0.0390inch x 0.0010inch     5
 D60      rectangle 0.0100inch x 0.0010inch     7
 D61      rectangle 0.0140inch x 0.0010inch    11
 D62      rectangle 0.0120inch x 0.0010inch    14
 D63      rectangle 0.0280inch x 0.0010inch     3
 D64      rectangle 0.0380inch x 0.0010inch     7
 D65      rectangle 0.0130inch x 0.0010inch    14
 D66      rectangle 0.0290inch x 0.0010inch     5
 D67      rectangle 0.0110inch x 0.0010inch    13
 D68      rectangle 0.0310inch x 0.0010inch     1
 D69      square    0.0010inch               3
 D70      rectangle 0.0320inch x 0.0010inch     1
 D71      rectangle 0.0330inch x 0.0010inch     3
 D72      rectangle 0.0340inch x 0.0010inch     1
 D73      rectangle 0.0580inch x 0.0010inch     3
 D74      rectangle 0.0030inch x 0.0010inch     4
 D75      rectangle 0.0590inch x 0.0010inch     1
 D76      rectangle 0.0050inch x 0.0010inch     3
 D77      rectangle 0.0550inch x 0.0010inch     1
 D78      rectangle 0.0230inch x 0.0010inch     1
 D79      rectangle 0.0530inch x 0.0010inch     4
 D80      rectangle 0.0520inch x 0.0010inch     1
 D81      rectangle 0.0460inch x 0.0010inch     1
 D82      rectangle 0.0500inch x 0.0010inch     1
 D83      rectangle 0.0490inch x 0.0010inch     2
 D84      rectangle 0.0090inch x 0.0010inch     7
 D85      rectangle 0.0080inch x 0.0010inch     5
 D86      rectangle 0.0060inch x 0.0010inch    13
 D87      rectangle 0.0040inch x 0.0010inch     1
 D88      rectangle 0.0240inch x 0.0010inch     4
 D89      rectangle 0.0190inch x 0.0010inch     3
 D90      rectangle 0.0470inch x 0.0010inch     1

