Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/BOOSTXL-BATPAKMKII/pcb/gerber/BOOSTXL-BATPAKMKII.SolderStopMaskTop.gpi

 Date              : 11/6/2015 11:06:49 AM
 Plotfile          : C:/space/BOOSTXL-BATPAKMKII/pcb/gerber/BOOSTXL-BATPAKMKII.SolderStopMaskTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch    62
 D11      rectangle 0.0710inch x 0.0790inch     2
 D12      rectangle 0.0474inch x 0.1891inch     2
 D13      rectangle 0.0710inch x 0.1419inch     2
 D14      rectangle 0.0434inch x 0.0592inch     4
 D15      round     0.0138inch              20
 D16      rectangle 0.0236inch x 0.0118inch     8
 D17      rectangle 0.0965inch x 0.0669inch     2
 D18      rectangle 0.0138inch x 0.0299inch    20
 D19      rectangle 0.0907inch x 0.0710inch     2
 D20      rectangle 0.0237inch x 0.0611inch     5
 D21      rectangle 0.0789inch x 0.0828inch     2
 D22      square    0.0828inch               2
 D23      square    0.0671inch               2
 D24      square    0.0434inch               1
 D25      rectangle 0.0513inch x 0.0474inch    24
 D26      octagon   0.0930inch               6
 D27      rectangle 0.0395inch x 0.0159inch    12
 D28      rectangle 0.1045inch x 0.1340inch     1
 D29      rectangle 0.0474inch x 0.0198inch    12
 D30      rectangle 0.0198inch x 0.0474inch    12
 D31      square    0.1143inch               1
 D32      rectangle 0.0710inch x 0.0552inch     2
 D33      draw      0.0620inch               2
 D34      round     0.0480inch               3
 D35      draw      0.0555inch               5
 D36      square    0.0820inch               4
 D37      round     0.0820inch              36
 D38      rectangle 0.0671inch x 0.0592inch     4
 D39      round     0.0390inch             102
 D40      round     0.0360inch               6

