Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/BOOSTXL-BATPAKMKII/pcb/gerber/BOOSTXL-BATPAKMKII.LayerBottom.gpi

 Date              : 11/6/2015 11:06:25 AM
 Plotfile          : C:/space/BOOSTXL-BATPAKMKII/pcb/gerber/BOOSTXL-BATPAKMKII.LayerBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0850inch               6
 D11      draw      0.0540inch               2
 D12      round     0.0400inch               3
 D13      draw      0.0475inch               5
 D14      square    0.0740inch               4
 D15      round     0.0740inch              36
 D16      draw      0.0100inch            6903
 D17      round     0.0310inch             102
 D18      round     0.0280inch               6
 D19      draw      0.0120inch              12
 D20      draw      0.0240inch               9
 D21      draw      0.0160inch              15
 D22      draw      0.0400inch               7

