Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/BOOSTXL-BATPAKMKII/pcb/gerber/BOOSTXL-BATPAKMKII.LayerTop.gpi

 Date              : 11/6/2015 11:06:24 AM
 Plotfile          : C:/space/BOOSTXL-BATPAKMKII/pcb/gerber/BOOSTXL-BATPAKMKII.LayerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    62
 D11      rectangle 0.0630inch x 0.0710inch     2
 D12      rectangle 0.0394inch x 0.1811inch     2
 D13      rectangle 0.0630inch x 0.1339inch     2
 D14      rectangle 0.0354inch x 0.0512inch     4
 D15      rectangle 0.0945inch x 0.0650inch     2
 D16      draw      0.0055inch              20
 D17      draw      0.0039inch              76
 D18      rectangle 0.0827inch x 0.0630inch     2
 D19      rectangle 0.0157inch x 0.0531inch     5
 D20      rectangle 0.0709inch x 0.0748inch     2
 D21      square    0.0748inch               2
 D22      square    0.0591inch               2
 D23      square    0.0354inch               1
 D24      rectangle 0.0433inch x 0.0394inch    24
 D25      octagon   0.0850inch               6
 D26      rectangle 0.0315inch x 0.0079inch    12
 D27      rectangle 0.0965inch x 0.1260inch     1
 D28      rectangle 0.0394inch x 0.0118inch    12
 D29      rectangle 0.0118inch x 0.0394inch    12
 D30      square    0.1063inch               1
 D31      rectangle 0.0630inch x 0.0472inch     2
 D32      draw      0.0540inch               2
 D33      round     0.0400inch               3
 D34      draw      0.0475inch               5
 D35      square    0.0740inch               4
 D36      round     0.0740inch              36
 D37      rectangle 0.0591inch x 0.0512inch     4
 D38      draw      0.0100inch            3652
 D39      draw      0.0160inch              55
 D40      draw      0.0120inch              57
 D41      round     0.0310inch             102
 D42      draw      0.0080inch             184
 D43      round     0.0280inch               6
 D44      draw      0.0240inch               9
 D45      draw      0.0320inch               1
 D46      draw      0.0400inch               1

