Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/space/BOOSTXL-BATPAKMKII/pcb/gerber/BOOSTXL-BATPAKMKII.Drill.dri

 Date              : 11/6/2015 11:06:49 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     6
 T02   0.0150inch   102
 T03   0.0240inch     3
 T04   0.0315inch     5
 T05   0.0360inch     2
 T06   0.0400inch    40
 T07   0.0520inch     6

Total number of drills: 164

Plotfiles:

 C:/space/BOOSTXL-BATPAKMKII/pcb/gerber/BOOSTXL-BATPAKMKII.Drill.excellon
