File Name                           Description
----------------------------------------------------------------------------------------
msp430f67641_adc10_01.s43           ADC10, Sample A0, AVcc Ref, Set P1.0 if A0 > 0.5*AVcc
msp430f67641_dma_01.s43             DMA0, Repeated Block to-from RAM, Software Trigger
msp430f67641_flashwrite_02.s43      Flash In-System Programming, Long-Word write at 0x1800
msp430f67641_lpm3_01.s43            Enters LPM3 with ACLK = LFXT1, REF0 disabled, SVS disabled
msp430f67641_lpm3_03.s43            Enters LPM3 with ACLK = VLO;  LFXT1, REF0 disabled, SVS default state
msp430f67641_mpy_1.s43              MPY32, 16x16 Unsigned Multiply
msp430f67641_mpy_10.s43             MPY32, 32x32 Signed Multiply
msp430f67641_mpy_15.s43             MPY32, Fractional mode, Q15 multiplication
msp430f67641_mpy_8.s43              MPY32, 8x8 Signed Multiply Accumulate
msp430f67641_of_lfxt1_nmi.s43       LFXT1 Oscillator Fault Detection
msp430f67641_p1_01.s43              Software Poll P1.4, Set P1.0 if P1.4 = 1
msp430f67641_p1_02.s43              Software Port Interrupt Service on P1.4 from LPM4 with Internal Pull-up Resistance Enabled
msp430f67641_pa_05.s43              Write a Word to Port A (Port1+Port2)
msp430f67641_rtc_01.s43             RTC_C, Calendar Mode with Time Event and Alarm Interrupts
msp430f67641_rtc_02.s43             RTC_C, LPM3.5, & alarm
msp430f67641_ta0_01.s43             Timer0_A0, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
msp430f67641_ta1_11.s43             Timer1_A1, Toggle P8.4/TA1.0, Up Mode, ACLK = REFO
msp430f67641_ta2_16.s43             Timer2_A2, PWM TA2.1, Up Mode, DCO SMCLK
msp430f67641_ucs_2.s43              Software Toggle P1.0 with 8MHz DCO
msp430f67641_ucs_4.s43              FLL+, Runs Internal DCO at 2.45MHz with LFXT1 as Ref
msp430f67641_uscib0_i2c_06.s43      USCI_B0 I2C Slave RX single bytes from MSP430 Master
msp430f67641_uscib0_i2c_07.s43      USCI_B0 I2C Master TX single bytes to MSP430 Slave
msp430f67641_wdt_01.s43             WDT, Toggle P1.0, Interval Overflow ISR, DCO SMCLK
msp430f67641_wdt_02.s43             WDT, Toggle P1.0, Interval Overflow ISR, 32kHz ACLK
msp430f67641_wdt_04.s43             WDT+ Failsafe Clock, WDT mode, DCO SMCLK

