Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.SolderStopMaskBottom.gpi

 Date              : 7/3/2015 1:16:47 AM
 Plotfile          : C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.SolderStopMaskBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0900inch               6
 D11      round     0.0900inch              40
 D12      round     0.1160inch               4
 D13      round     0.0860inch               6
 D14      draw      0.0860inch               4
 D15      round     0.1810inch               4
 D16      square    0.0675inch               2
 D17      round     0.0675inch               2
 D18      round     0.1010inch               8

