Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.Drill.dri

 Date              : 7/3/2015 1:16:48 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    34
 T02   0.0200inch    76
 T03   0.0315inch     4
 T04   0.0394inch     6
 T05   0.0400inch    46
 T06   0.0433inch     4
 T07   0.0472inch     8
 T08   0.0591inch     4
 T09   0.1250inch     4

Total number of drills: 186

Plotfiles:

 C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.Drill.excellon
