Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.SilkscreenTop.gpi

 Date              : 7/2/2015 3:39:37 PM
 Plotfile          : C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.SilkscreenTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              34
 D11      draw      0.0110inch              25
 D12      draw      0.0040inch            2702
 D13      draw      0.0000inch             262
 D14      draw      0.0000inch           459736
 D15      draw      0.0080inch             345
 D16      draw      0.0100inch             236
 D17      square    0.0200inch              46
 D18      draw      0.0090inch              30
 D19      draw      0.0050inch             113
 D20      draw      0.0020inch              26
 D21      draw      0.0059inch               8
 D22      draw      0.0060inch             134
 D23      rectangle 0.0118inch x 0.0236inch    84
 D24      rectangle 0.0157inch x 0.0138inch     8
 D25      rectangle 0.0138inch x 0.0157inch     2
 D26      rectangle 0.0295inch x 0.0276inch     4
 D27      rectangle 0.0180inch x 0.0230inch     9
 D28      rectangle 0.0236inch x 0.0118inch    24
 D29      round     0.0472inch               4
 D30      round     0.0276inch              10
 D31      draw      0.0030inch              80
 D32      draw      0.0010inch           28163
 D33      rectangle 0.0160inch x 0.0340inch     6
 D34      rectangle 0.0248inch x 0.0130inch     1
 D35      rectangle 0.0244inch x 0.0130inch     4
 D36      rectangle 0.0177inch x 0.0165inch     2
 D37      rectangle 0.0197inch x 0.0374inch     2
 D38      round     0.0236inch               2
 D39      rectangle 0.0230inch x 0.0180inch     6
 D40      rectangle 0.0071inch x 0.0394inch    11
 D41      draw      0.0276inch               8
 D42      draw      0.0004inch               4
 D43      rectangle 0.0197inch x 0.0128inch     6
 D44      rectangle 0.0098inch x 0.0059inch     8
 D45      rectangle 0.0069inch x 0.0157inch     4
 D46      square    0.0079inch               2
 D47      square    0.0118inch               2
 D48      rectangle 0.0030inch x 0.0089inch     2
 D49      rectangle 0.0571inch x 0.0295inch     4

