Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.SolderStopMaskTop.gpi

 Date              : 7/3/2015 1:16:47 AM
 Plotfile          : C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.SolderStopMaskTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             148
 D11      square    0.0900inch               6
 D12      round     0.0900inch              40
 D13      round     0.0300inch               8
 D14      rectangle 0.0514inch x 0.0436inch    84
 D15      rectangle 0.0278inch x 0.0298inch     6
 D16      rectangle 0.0691inch x 0.0416inch     1
 D17      rectangle 0.0357inch x 0.0337inch     8
 D18      rectangle 0.0337inch x 0.0357inch     2
 D19      rectangle 0.0632inch x 0.0455inch     4
 D20      rectangle 0.0554inch x 0.0711inch     9
 D21      rectangle 0.0436inch x 0.0514inch    24
 D22      round     0.1160inch               4
 D23      round     0.0860inch               6
 D24      draw      0.0860inch               4
 D25      round     0.1810inch               4
 D26      rectangle 0.0554inch x 0.0593inch     6
 D27      rectangle 0.0433inch x 0.0315inch     5
 D28      square    0.0675inch               2
 D29      round     0.0675inch               2
 D30      rectangle 0.0593inch x 0.0554inch     2
 D31      rectangle 0.0475inch x 0.0554inch     2
 D32      rectangle 0.0711inch x 0.0554inch     6
 D33      rectangle 0.0278inch x 0.0711inch    10
 D34      rectangle 0.1184inch x 0.1066inch     2
 D35      round     0.1010inch               8
 D36      square    0.0632inch               4
 D37      rectangle 0.0751inch x 0.0672inch     4
 D38      draw      0.0050inch             156

