Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.SolderStencilTop.gpi

 Date              : 7/3/2015 1:16:48 AM
 Plotfile          : C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.SolderStencilTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0140inch               8
 D11      rectangle 0.0354inch x 0.0276inch    84
 D12      rectangle 0.0118inch x 0.0138inch     6
 D13      rectangle 0.0531inch x 0.0256inch     1
 D14      rectangle 0.0197inch x 0.0177inch     8
 D15      rectangle 0.0177inch x 0.0197inch     2
 D16      rectangle 0.0472inch x 0.0295inch     4
 D17      rectangle 0.0394inch x 0.0551inch     9
 D18      rectangle 0.0276inch x 0.0354inch    24
 D19      rectangle 0.0394inch x 0.0433inch     6
 D20      rectangle 0.0390inch x 0.0272inch     5
 D21      rectangle 0.0433inch x 0.0394inch     2
 D22      rectangle 0.0315inch x 0.0394inch     2
 D23      rectangle 0.0551inch x 0.0394inch     6
 D24      rectangle 0.0118inch x 0.0551inch    10
 D25      rectangle 0.1024inch x 0.0906inch     2
 D26      square    0.0472inch               4
 D27      rectangle 0.0591inch x 0.0512inch     4

