Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.LayerTop.gpi

 Date              : 7/2/2015 9:59:01 PM
 Plotfile          : C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.LayerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               6
 D11      round     0.0740inch              40
 D12      round     0.0140inch               8
 D13      rectangle 0.0354inch x 0.0276inch    84
 D14      rectangle 0.0118inch x 0.0138inch     6
 D15      rectangle 0.0531inch x 0.0256inch     1
 D16      rectangle 0.0197inch x 0.0177inch     8
 D17      rectangle 0.0177inch x 0.0197inch     2
 D18      rectangle 0.0472inch x 0.0295inch     4
 D19      rectangle 0.0394inch x 0.0551inch     9
 D20      rectangle 0.0276inch x 0.0354inch    24
 D21      round     0.1000inch               4
 D22      round     0.0700inch               6
 D23      draw      0.0700inch               4
 D24      round     0.1650inch               4
 D25      rectangle 0.0394inch x 0.0433inch     6
 D26      rectangle 0.0390inch x 0.0272inch     5
 D27      square    0.0515inch               2
 D28      round     0.0515inch               2
 D29      rectangle 0.0433inch x 0.0394inch     2
 D30      rectangle 0.0315inch x 0.0394inch     2
 D31      rectangle 0.0551inch x 0.0394inch     6
 D32      rectangle 0.0118inch x 0.0551inch    10
 D33      rectangle 0.1024inch x 0.0906inch     2
 D34      round     0.0850inch               8
 D35      square    0.0472inch               4
 D36      rectangle 0.0591inch x 0.0512inch     4
 D37      round     0.0394inch               3
 D38      draw      0.0080inch             303
 D39      round     0.0310inch              34
 D40      round     0.0360inch              76
 D41      draw      0.0000inch              10
 D42      draw      0.0000inch            1436
 D43      draw      0.0100inch            8224
 D44      draw      0.0200inch             127
 D45      draw      0.0120inch              37
 D46      draw      0.0300inch              26
 D47      draw      0.0150inch              31

