Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.LayerBottom.gpi

 Date              : 7/2/2015 9:59:07 PM
 Plotfile          : C:/space/BOOSTXL-EDUMKII/pcb/gerber/BOOSTXL-EDUMKII.LayerBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               6
 D11      round     0.0740inch              40
 D12      round     0.1000inch               4
 D13      round     0.0700inch               6
 D14      draw      0.0700inch               4
 D15      round     0.1650inch               4
 D16      square    0.0515inch               2
 D17      round     0.0515inch               2
 D18      round     0.0850inch               8
 D19      round     0.0310inch              34
 D20      draw      0.0080inch             186
 D21      round     0.0360inch              76
 D22      draw      0.0100inch            5243
 D23      draw      0.0200inch              29
 D24      draw      0.0300inch               2
 D25      draw      0.0150inch               2
 D26      draw      0.0120inch               3

