Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/BOOST-IR/pcb/gerber/BOOST-IR.SilkscreenBottom.gpi

 Date              : 11/4/2014 1:39:22 PM
 Plotfile          : C:/space/BOOST-IR/pcb/gerber/BOOST-IR.SilkscreenBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             225
 D11      draw      0.0040inch             291
 D12      draw      0.0050inch              36
 D13      rectangle 0.0160inch x 0.0340inch    12
 D14      rectangle 0.0690inch x 0.0290inch     4
 D15      rectangle 0.0150inch x 0.0200inch     3
 D16      draw      0.0080inch              13
 D17      rectangle 0.0197inch x 0.0374inch     2
 D18      rectangle 0.0669inch x 0.0295inch     2
 D19      rectangle 0.0374inch x 0.0197inch     2
 D20      rectangle 0.0295inch x 0.0571inch     2
 D21      rectangle 0.0070inch x 0.0010inch     8
 D22      rectangle 0.0080inch x 0.0010inch    19
 D23      rectangle 0.0120inch x 0.0010inch    40
 D24      rectangle 0.0110inch x 0.0010inch    85
 D25      rectangle 0.0130inch x 0.0010inch    27
 D26      rectangle 0.0100inch x 0.0010inch   328
 D27      rectangle 0.0090inch x 0.0010inch   166
 D28      rectangle 0.0140inch x 0.0010inch    21
 D29      rectangle 0.0190inch x 0.0010inch    24
 D30      rectangle 0.0180inch x 0.0010inch    11
 D31      rectangle 0.0170inch x 0.0010inch    11
 D32      rectangle 0.0270inch x 0.0010inch    13
 D33      rectangle 0.0230inch x 0.0010inch    17
 D34      rectangle 0.0220inch x 0.0010inch     7
 D35      rectangle 0.0310inch x 0.0010inch    10
 D36      rectangle 0.0210inch x 0.0010inch    23
 D37      rectangle 0.0260inch x 0.0010inch     8
 D38      rectangle 0.0250inch x 0.0010inch    10
 D39      rectangle 0.0330inch x 0.0010inch    19
 D40      rectangle 0.0240inch x 0.0010inch     8
 D41      rectangle 0.0290inch x 0.0010inch     6
 D42      rectangle 0.0280inch x 0.0010inch     5
 D43      rectangle 0.0340inch x 0.0010inch    15
 D44      rectangle 0.0350inch x 0.0010inch    15
 D45      rectangle 0.0360inch x 0.0010inch    10
 D46      rectangle 0.0370inch x 0.0010inch     5
 D47      rectangle 0.0160inch x 0.0010inch    14
 D48      rectangle 0.0380inch x 0.0010inch    12
 D49      rectangle 0.0150inch x 0.0010inch    14
 D50      rectangle 0.0320inch x 0.0010inch     7
 D51      rectangle 0.0200inch x 0.0010inch     8
 D52      rectangle 0.0300inch x 0.0010inch     5
 D53      rectangle 0.6840inch x 0.0010inch     7
 D54      rectangle 0.0720inch x 0.0010inch    17
 D55      rectangle 0.1380inch x 0.0010inch     3
 D56      rectangle 0.0920inch x 0.0010inch     1
 D57      rectangle 0.0730inch x 0.0010inch    17
 D58      rectangle 0.0420inch x 0.0010inch     1
 D59      rectangle 0.0570inch x 0.0010inch     1
 D60      rectangle 0.0020inch x 0.0010inch     1
 D61      rectangle 0.0590inch x 0.0010inch     2
 D62      rectangle 0.0540inch x 0.0010inch     2
 D63      rectangle 0.0460inch x 0.0010inch     3
 D64      rectangle 0.0400inch x 0.0010inch     1
 D65      rectangle 0.0050inch x 0.0010inch     1
 D66      rectangle 0.0390inch x 0.0010inch     1
 D67      rectangle 0.0440inch x 0.0010inch     3
 D68      rectangle 0.0410inch x 0.0010inch     2
 D69      rectangle 0.1140inch x 0.0010inch     1
 D70      rectangle 0.1040inch x 0.0010inch     2
 D71      rectangle 0.1150inch x 0.0010inch     1
 D72      rectangle 0.0530inch x 0.0010inch     1
 D73      rectangle 0.0820inch x 0.0010inch     1
 D74      rectangle 0.1110inch x 0.0010inch     1
 D75      rectangle 0.0630inch x 0.0010inch     1
 D76      rectangle 0.0450inch x 0.0010inch     2
 D77      rectangle 0.1070inch x 0.0010inch     1
 D78      rectangle 0.1920inch x 0.0010inch     1
 D79      rectangle 0.1790inch x 0.0010inch     1
 D80      rectangle 0.1720inch x 0.0010inch     1
 D81      rectangle 0.1570inch x 0.0010inch     1
 D82      rectangle 0.1410inch x 0.0010inch     1
 D83      rectangle 0.1310inch x 0.0010inch     1
 D84      rectangle 0.1120inch x 0.0010inch     1
 D85      rectangle 0.0750inch x 0.0010inch     2
 D86      rectangle 0.0430inch x 0.0010inch     1
 D87      rectangle 0.0600inch x 0.0010inch     1
 D88      rectangle 0.1290inch x 0.0010inch     1
 D89      rectangle 0.1190inch x 0.0010inch     1
 D90      rectangle 0.1060inch x 0.0010inch     1
 D91      rectangle 0.0860inch x 0.0010inch     2
 D92      rectangle 0.1000inch x 0.0010inch     2
 D93      rectangle 0.0960inch x 0.0010inch     1
 D94      rectangle 0.0910inch x 0.0010inch     1
 D95      rectangle 0.0340inch x 0.0160inch     2

