Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/space/BOOST-IR/pcb/gerber/BOOST-IR.Drill.dri

 Date              : 11/4/2014 1:39:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    89
 T02   0.0320inch     2
 T03   0.0354inch     3
 T04   0.0360inch     3
 T05   0.0591inch     2

Total number of drills: 99

Plotfiles:

 C:/space/BOOST-IR/pcb/gerber/BOOST-IR.Drill.excellon
