Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/BOOST-IR/pcb/gerber/BOOST-IR.SolderStopMaskBottom.gpi

 Date              : 11/4/2014 1:39:22 PM
 Plotfile          : C:/space/BOOST-IR/pcb/gerber/BOOST-IR.SolderStopMaskBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0554inch x 0.0593inch    14
 D11      rectangle 0.0870inch x 0.0790inch     4
 D12      rectangle 0.0470inch x 0.0510inch     3
 D13      rectangle 0.2160inch x 0.0660inch    20
 D14      rectangle 0.0396inch x 0.1026inch     8
 D15      rectangle 0.1499inch x 0.1341inch     2
 D16      octagon   0.0760inch               3
 D17      rectangle 0.0593inch x 0.0554inch     4
 D18      rectangle 0.0869inch x 0.0790inch     2
 D19      rectangle 0.0672inch x 0.0751inch     2
 D20      octagon   0.0680inch               2
 D21      octagon   0.1046inch               2
 D22      rectangle 0.0377inch x 0.0396inch     3
 D23      round     0.0714inch               2
 D24      square    0.0714inch               1

