Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/BOOST-IR/pcb/gerber/BOOST-IR.BoardOutline.gpi

 Date              : 11/4/2014 1:39:22 PM
 Plotfile          : C:/space/BOOST-IR/pcb/gerber/BOOST-IR.BoardOutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4

