Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/BOOST-IR/pcb/gerber/BOOST-IR.SolderStopMaskTop.gpi

 Date              : 11/4/2014 1:39:22 PM
 Plotfile          : C:/space/BOOST-IR/pcb/gerber/BOOST-IR.SolderStopMaskTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0006inch x 0.0002inch    11
 D11      rectangle 0.0005inch x 0.0002inch    22
 D12      rectangle 0.0005inch x 0.0002inch    26
 D13      square    0.0002inch             259
 D14      rectangle 0.0003inch x 0.0002inch   167
 D15      rectangle 0.0008inch x 0.0002inch    13
 D16      rectangle 0.0026inch x 0.0002inch     1
 D17      rectangle 0.0016inch x 0.0002inch     1
 D18      rectangle 0.0006inch x 0.0002inch     3
 D19      rectangle 0.0010inch x 0.0002inch     3
 D20      rectangle 0.0014inch x 0.0002inch     3
 D21      rectangle 0.0013inch x 0.0002inch     1
 D22      rectangle 0.0011inch x 0.0002inch     4
 D23      rectangle 0.0019inch x 0.0002inch     1
 D24      square    0.0475inch               2
 D25      octagon   0.0760inch               3
 D26      octagon   0.0680inch               2
 D27      octagon   0.1046inch               2
 D28      round     0.0714inch               2
 D29      square    0.0714inch               1

