Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/BOOST-IR/pcb/gerber/BOOST-IR.SolderStencilBottom.gpi

 Date              : 11/4/2014 1:39:22 PM
 Plotfile          : C:/space/BOOST-IR/pcb/gerber/BOOST-IR.SolderStencilBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    14
 D11      rectangle 0.0710inch x 0.0630inch     4
 D12      rectangle 0.0310inch x 0.0350inch     3
 D13      rectangle 0.2000inch x 0.0500inch    20
 D14      rectangle 0.0236inch x 0.0866inch     8
 D15      rectangle 0.1339inch x 0.1181inch     2
 D16      rectangle 0.0433inch x 0.0394inch     4
 D17      rectangle 0.0709inch x 0.0630inch     2
 D18      rectangle 0.0512inch x 0.0591inch     2
 D19      rectangle 0.0217inch x 0.0236inch     3

