Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/BOOST-IR/pcb/gerber/BOOST-IR.LayerTop.gpi

 Date              : 11/4/2014 1:39:16 PM
 Plotfile          : C:/space/BOOST-IR/pcb/gerber/BOOST-IR.LayerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0315inch               2
 D11      octagon   0.0600inch               3
 D12      octagon   0.0520inch               2
 D13      octagon   0.0886inch               2
 D14      draw      0.0010inch             383
 D15      round     0.0554inch               2
 D16      square    0.0554inch               1
 D17      draw      0.0160inch              10
 D18      round     0.0280inch              89
 D19      draw      0.0100inch             878

