Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/BOOST-IR/pcb/gerber/BOOST-IR.SilkscreenTop.gpi

 Date              : 11/4/2014 1:39:17 PM
 Plotfile          : C:/space/BOOST-IR/pcb/gerber/BOOST-IR.SilkscreenTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               1
 D11      draw      0.0070inch               2
 D12      draw      0.0060inch             123
 D13      draw      0.0040inch              17
 D14      draw      0.0020inch               2
 D15      rectangle 0.0059inch x 0.0079inch     1
 D16      square    0.0020inch               1
 D17      rectangle 0.0148inch x 0.0020inch     1
 D18      rectangle 0.0118inch x 0.0079inch     1
 D19      rectangle 0.0089inch x 0.0354inch     1
 D20      rectangle 0.0197inch x 0.0079inch     2
 D21      rectangle 0.0089inch x 0.0217inch     1
 D22      square    0.0039inch               2
 D23      square    0.0098inch               1
 D24      square    0.0200inch               3
 D25      draw      0.0050inch              16
 D26      square    0.0300inch               2
 D27      rectangle 0.0180inch x 0.0020inch    13
 D28      rectangle 0.0120inch x 0.0020inch    78
 D29      square    0.0020inch              20
 D30      rectangle 0.0160inch x 0.0020inch    22
 D31      rectangle 0.0200inch x 0.0020inch    10
 D32      rectangle 0.0340inch x 0.0020inch     7
 D33      rectangle 0.0140inch x 0.0020inch    54
 D34      rectangle 0.0100inch x 0.0020inch   178
 D35      rectangle 0.0040inch x 0.0020inch    22
 D36      rectangle 0.0280inch x 0.0020inch    20
 D37      rectangle 0.0240inch x 0.0020inch    11
 D38      rectangle 0.0060inch x 0.0020inch   103
 D39      rectangle 0.0260inch x 0.0020inch    17
 D40      rectangle 0.0080inch x 0.0020inch    68
 D41      rectangle 0.0300inch x 0.0020inch    11
 D42      rectangle 0.0220inch x 0.0020inch     8
 D43      rectangle 0.0320inch x 0.0020inch    26
 D44      rectangle 0.0360inch x 0.0020inch     6
 D45      rectangle 0.0380inch x 0.0020inch     4
 D46      rectangle 0.0400inch x 0.0020inch     8
 D47      rectangle 0.0440inch x 0.0020inch     6
 D48      rectangle 0.0460inch x 0.0020inch     3
 D49      rectangle 0.0500inch x 0.0020inch     1
 D50      rectangle 0.0480inch x 0.0020inch     5
 D51      rectangle 0.0420inch x 0.0020inch     6
 D52      rectangle 0.0520inch x 0.0020inch     2
 D53      rectangle 0.0540inch x 0.0020inch     1
 D54      rectangle 0.0560inch x 0.0020inch     1
 D55      rectangle 0.0580inch x 0.0020inch     1
 D56      rectangle 0.0620inch x 0.0020inch     3
 D57      rectangle 0.0640inch x 0.0020inch     1
 D58      rectangle 0.0660inch x 0.0020inch     1
 D59      rectangle 0.0680inch x 0.0020inch     1
 D60      rectangle 0.0600inch x 0.0020inch     1
 D61      rectangle 0.2568inch x 0.0012inch    23
 D62      rectangle 0.2568inch x 0.0012inch    15
 D63      rectangle 0.0936inch x 0.0012inch     1
 D64      rectangle 0.0720inch x 0.0012inch     1
 D65      rectangle 0.0780inch x 0.0012inch     1
 D66      rectangle 0.0444inch x 0.0012inch    21
 D67      rectangle 0.0372inch x 0.0012inch     2
 D68      rectangle 0.0192inch x 0.0012inch    23
 D69      rectangle 0.0096inch x 0.0012inch    28
 D70      rectangle 0.0132inch x 0.0012inch     4
 D71      rectangle 0.0528inch x 0.0012inch    10
 D72      rectangle 0.0348inch x 0.0012inch     1
 D73      rectangle 0.0180inch x 0.0012inch     3
 D74      rectangle 0.0084inch x 0.0012inch    33
 D75      rectangle 0.0156inch x 0.0012inch     2
 D76      rectangle 0.0108inch x 0.0012inch     4
 D77      rectangle 0.0444inch x 0.0012inch    13
 D78      rectangle 0.0336inch x 0.0012inch     1
 D79      rectangle 0.0156inch x 0.0012inch     4
 D80      rectangle 0.0084inch x 0.0012inch    20
 D81      rectangle 0.0144inch x 0.0012inch    15
 D82      rectangle 0.0096inch x 0.0012inch    17
 D83      rectangle 0.0528inch x 0.0012inch     6
 D84      rectangle 0.0324inch x 0.0012inch     2
 D85      rectangle 0.0132inch x 0.0012inch     7
 D86      rectangle 0.0312inch x 0.0012inch     1
 D87      rectangle 0.0132inch x 0.0012inch     2
 D88      rectangle 0.0072inch x 0.0012inch     7
 D89      rectangle 0.0108inch x 0.0012inch    18
 D90      rectangle 0.0048inch x 0.0012inch     3
 D91      rectangle 0.0072inch x 0.0012inch     7
 D92      rectangle 0.0300inch x 0.0012inch     2
 D93      rectangle 0.0072inch x 0.0012inch    18
 D94      rectangle 0.0120inch x 0.0012inch    12
 D95      rectangle 0.0060inch x 0.0012inch    25
 D96      rectangle 0.0108inch x 0.0012inch    19
 D97      rectangle 0.0300inch x 0.0012inch     2
 D98      rectangle 0.0120inch x 0.0012inch     8
 D99      rectangle 0.0060inch x 0.0012inch    19
 D100     rectangle 0.0132inch x 0.0012inch     4
 D101     rectangle 0.0288inch x 0.0012inch     4
 D102     rectangle 0.0048inch x 0.0012inch     8
 D103     rectangle 0.0252inch x 0.0012inch     3
 D104     rectangle 0.0288inch x 0.0012inch     2
 D105     rectangle 0.0036inch x 0.0012inch     7
 D106     square    0.0012inch               6
 D107     rectangle 0.0264inch x 0.0012inch     1
 D108     rectangle 0.0144inch x 0.0012inch    18
 D109     rectangle 0.0072inch x 0.0012inch    13
 D110     rectangle 0.0012inch x 0.0012inch     3
 D111     rectangle 0.0036inch x 0.0012inch    12
 D112     rectangle 0.0024inch x 0.0012inch     7
 D113     rectangle 0.0024inch x 0.0012inch     3
 D114     rectangle 0.0108inch x 0.0012inch     6
 D115     rectangle 0.0516inch x 0.0012inch     1
 D116     rectangle 0.0084inch x 0.0012inch     3
 D117     rectangle 0.0048inch x 0.0012inch     5
 D118     rectangle 0.0516inch x 0.0012inch     1
 D119     rectangle 0.0084inch x 0.0012inch     3
 D120     rectangle 0.0504inch x 0.0012inch     1
 D121     rectangle 0.0432inch x 0.0012inch     2
 D122     rectangle 0.0432inch x 0.0012inch     3
 D123     rectangle 0.0420inch x 0.0012inch     1
 D124     rectangle 0.0420inch x 0.0012inch     1
 D125     rectangle 0.0036inch x 0.0012inch     1
 D126     rectangle 0.1800inch x 0.0012inch     1
 D127     rectangle 0.1812inch x 0.0012inch     2
 D128     rectangle 0.1812inch x 0.0012inch     1
 D129     rectangle 0.1824inch x 0.0012inch     1
 D130     rectangle 0.1824inch x 0.0012inch     1
 D131     rectangle 0.1836inch x 0.0012inch     1
 D132     rectangle 0.1860inch x 0.0012inch     1
 D133     rectangle 0.1884inch x 0.0012inch     1
 D134     rectangle 0.0096inch x 0.0012inch     3
 D135     rectangle 0.0168inch x 0.0012inch    21
 D136     rectangle 0.0168inch x 0.0012inch    13
 D137     rectangle 0.0192inch x 0.0012inch    14
 D138     rectangle 0.0024inch x 0.0012inch     1
 D139     rectangle 0.0324inch x 0.0012inch     1
 D140     rectangle 0.0336inch x 0.0012inch     1
 D141     rectangle 0.0348inch x 0.0012inch     1
 D142     rectangle 0.0252inch x 0.0012inch     2
 D143     rectangle 0.0360inch x 0.0012inch     2
 D144     rectangle 0.0144inch x 0.0012inch     4
 D145     rectangle 0.0372inch x 0.0012inch     1
 D146     rectangle 0.0360inch x 0.0012inch     1
 D147     rectangle 0.0204inch x 0.0012inch     2
 D148     rectangle 0.0240inch x 0.0012inch     1
 D149     rectangle 0.0048inch x 0.0012inch     3
 D150     rectangle 0.0288inch x 0.0012inch     2
 D151     rectangle 0.0012inch x 0.0012inch     1
 D152     rectangle 0.0096inch x 0.0012inch     1
 D153     rectangle 0.0024inch x 0.0012inch     1
 D154     rectangle 0.0276inch x 0.0012inch     1
 D155     rectangle 0.0636inch x 0.0012inch     3
 D156     rectangle 0.0228inch x 0.0012inch     1
 D157     rectangle 0.0156inch x 0.0012inch     1
 D158     rectangle 0.1344inch x 0.0012inch     5
 D159     rectangle 0.0636inch x 0.0012inch     1
 D160     rectangle 0.1344inch x 0.0012inch     3
 D161     rectangle 0.0408inch x 0.0012inch     1
 D162     rectangle 0.0408inch x 0.0012inch     1
 D163     rectangle 0.0456inch x 0.0012inch     1
 D164     rectangle 0.0468inch x 0.0012inch     1
 D165     rectangle 0.0180inch x 0.0012inch     1
 D166     rectangle 0.1824inch x 0.0012inch     1
 D167     rectangle 0.4120inch x 0.0010inch   179
 D168     rectangle 0.2500inch x 0.0010inch    27
 D169     rectangle 0.0070inch x 0.0010inch   388
 D170     rectangle 0.0080inch x 0.0010inch   124
 D171     rectangle 0.0090inch x 0.0010inch   130
 D172     rectangle 0.0100inch x 0.0010inch    99
 D173     rectangle 0.0110inch x 0.0010inch    90
 D174     rectangle 0.0120inch x 0.0010inch   131
 D175     rectangle 0.0130inch x 0.0010inch    81
 D176     rectangle 0.0140inch x 0.0010inch    47
 D177     rectangle 0.0060inch x 0.0010inch   362
 D178     rectangle 0.0190inch x 0.0010inch    28
 D179     rectangle 0.0720inch x 0.0010inch     3
 D180     rectangle 0.0300inch x 0.0010inch     9
 D181     rectangle 0.1300inch x 0.0010inch     3
 D182     rectangle 0.0210inch x 0.0010inch     8
 D183     rectangle 0.0700inch x 0.0010inch     9
 D184     rectangle 0.0280inch x 0.0010inch     9
 D185     rectangle 0.1290inch x 0.0010inch    26
 D186     rectangle 0.0230inch x 0.0010inch    13
 D187     rectangle 0.0690inch x 0.0010inch    29
 D188     rectangle 0.0260inch x 0.0010inch     9
 D189     rectangle 0.0240inch x 0.0010inch     9
 D190     rectangle 0.0680inch x 0.0010inch     4
 D191     rectangle 0.0250inch x 0.0010inch     8
 D192     rectangle 0.0670inch x 0.0010inch     5
 D193     rectangle 0.0660inch x 0.0010inch     8
 D194     rectangle 0.1250inch x 0.0010inch     3
 D195     rectangle 0.0650inch x 0.0010inch    13
 D196     rectangle 0.1240inch x 0.0010inch     6
 D197     rectangle 0.0050inch x 0.0010inch   178
 D198     rectangle 0.0830inch x 0.0010inch    28
 D199     rectangle 0.0220inch x 0.0010inch    16
 D200     rectangle 0.0200inch x 0.0010inch    27
 D201     rectangle 0.0040inch x 0.0010inch    14
 D202     rectangle 0.0030inch x 0.0010inch     4
 D203     rectangle 0.0020inch x 0.0010inch     8
 D204     square    0.0010inch               5
 D205     rectangle 0.0150inch x 0.0010inch    38
 D206     rectangle 0.0160inch x 0.0010inch    51
 D207     rectangle 0.0170inch x 0.0010inch    33
 D208     rectangle 0.0180inch x 0.0010inch    41
 D209     rectangle 0.1500inch x 0.0010inch     1
 D210     rectangle 0.1360inch x 0.0010inch     2
 D211     rectangle 0.1480inch x 0.0010inch     9
 D212     rectangle 0.1340inch x 0.0010inch     2
 D213     rectangle 0.1460inch x 0.0010inch     1
 D214     rectangle 0.1320inch x 0.0010inch     2
 D215     rectangle 0.1440inch x 0.0010inch     1
 D216     rectangle 0.1420inch x 0.0010inch     1
 D217     rectangle 0.1280inch x 0.0010inch     1
 D218     rectangle 0.1400inch x 0.0010inch     1
 D219     rectangle 0.1380inch x 0.0010inch     2
 D220     rectangle 0.1230inch x 0.0010inch     2
 D221     rectangle 0.2560inch x 0.0010inch     1
 D222     rectangle 0.1210inch x 0.0010inch     2
 D223     rectangle 0.2540inch x 0.0010inch     1
 D224     rectangle 0.1190inch x 0.0010inch     1
 D225     rectangle 0.2520inch x 0.0010inch     1
 D226     rectangle 0.1170inch x 0.0010inch     1
 D227     rectangle 0.1140inch x 0.0010inch     2
 D228     rectangle 0.2480inch x 0.0010inch     1
 D229     rectangle 0.1120inch x 0.0010inch     2
 D230     rectangle 0.2460inch x 0.0010inch     1
 D231     rectangle 0.1100inch x 0.0010inch     2
 D232     rectangle 0.2430inch x 0.0010inch     2
 D233     rectangle 0.1080inch x 0.0010inch     1
 D234     rectangle 0.2410inch x 0.0010inch     2
 D235     rectangle 0.1060inch x 0.0010inch     2
 D236     rectangle 0.2390inch x 0.0010inch     1
 D237     rectangle 0.1030inch x 0.0010inch     1
 D238     rectangle 0.2370inch x 0.0010inch     1
 D239     rectangle 0.1010inch x 0.0010inch     2
 D240     rectangle 0.2350inch x 0.0010inch     1
 D241     rectangle 0.0990inch x 0.0010inch     2
 D242     rectangle 0.2330inch x 0.0010inch     1
 D243     rectangle 0.0970inch x 0.0010inch     1
 D244     rectangle 0.2300inch x 0.0010inch     2
 D245     rectangle 0.0950inch x 0.0010inch     1
 D246     rectangle 0.2280inch x 0.0010inch     2
 D247     rectangle 0.0920inch x 0.0010inch     1
 D248     rectangle 0.2260inch x 0.0010inch     2
 D249     rectangle 0.0900inch x 0.0010inch     2
 D250     rectangle 0.2240inch x 0.0010inch     1
 D251     rectangle 0.0880inch x 0.0010inch     3
 D252     rectangle 0.2220inch x 0.0010inch     1
 D253     rectangle 0.0860inch x 0.0010inch     3
 D254     rectangle 0.2200inch x 0.0010inch     1
 D255     rectangle 0.0840inch x 0.0010inch     3
 D256     rectangle 0.1980inch x 0.0010inch     1
 D257     rectangle 0.1070inch x 0.0010inch     1
 D258     rectangle 0.2000inch x 0.0010inch     1
 D259     rectangle 0.2020inch x 0.0010inch     1
 D260     rectangle 0.2040inch x 0.0010inch     1
 D261     rectangle 0.2060inch x 0.0010inch     1
 D262     rectangle 0.1160inch x 0.0010inch     1
 D263     rectangle 0.2080inch x 0.0010inch     1
 D264     rectangle 0.1180inch x 0.0010inch     1
 D265     rectangle 0.2100inch x 0.0010inch     1
 D266     rectangle 0.2130inch x 0.0010inch     1
 D267     rectangle 0.2150inch x 0.0010inch     1
 D268     rectangle 0.2170inch x 0.0010inch     1
 D269     rectangle 0.1270inch x 0.0010inch     1
 D270     rectangle 0.2190inch x 0.0010inch     1
 D271     rectangle 0.2210inch x 0.0010inch     1
 D272     rectangle 0.2230inch x 0.0010inch     1
 D273     rectangle 0.1410inch x 0.0010inch     1
 D274     rectangle 0.2320inch x 0.0010inch     1
 D275     rectangle 0.1430inch x 0.0010inch     1
 D276     rectangle 0.2340inch x 0.0010inch     1
 D277     rectangle 0.1450inch x 0.0010inch     1
 D278     rectangle 0.2360inch x 0.0010inch     1
 D279     rectangle 0.1470inch x 0.0010inch     1
 D280     rectangle 0.2380inch x 0.0010inch     1
 D281     rectangle 0.1490inch x 0.0010inch     1
 D282     rectangle 0.1520inch x 0.0010inch     1
 D283     rectangle 0.1540inch x 0.0010inch     1
 D284     rectangle 0.2450inch x 0.0010inch     1
 D285     rectangle 0.1560inch x 0.0010inch     1
 D286     rectangle 0.2470inch x 0.0010inch     1
 D287     rectangle 0.1580inch x 0.0010inch     1
 D288     rectangle 0.2490inch x 0.0010inch     1
 D289     rectangle 0.1630inch x 0.0010inch    60
 D290     rectangle 0.0270inch x 0.0010inch    15
 D291     rectangle 0.0760inch x 0.0010inch    11
 D292     rectangle 0.0290inch x 0.0010inch    16
 D293     rectangle 0.0450inch x 0.0010inch     3
 D294     rectangle 0.0370inch x 0.0010inch    22
 D295     rectangle 0.1200inch x 0.0010inch     1
 D296     rectangle 0.0730inch x 0.0010inch     3
 D297     rectangle 0.0640inch x 0.0010inch     6
 D298     rectangle 0.0630inch x 0.0010inch     4
 D299     rectangle 0.0890inch x 0.0010inch     5
 D300     rectangle 0.0810inch x 0.0010inch     7
 D301     rectangle 0.0770inch x 0.0010inch     2
 D302     rectangle 0.0740inch x 0.0010inch     1
 D303     rectangle 0.0710inch x 0.0010inch     5
 D304     rectangle 0.0340inch x 0.0010inch     3
 D305     rectangle 0.0380inch x 0.0010inch     5
 D306     rectangle 0.0750inch x 0.0010inch     1
 D307     rectangle 0.0410inch x 0.0010inch     6
 D308     rectangle 0.0360inch x 0.0010inch     5
 D309     rectangle 0.1690inch x 0.0010inch     4
 D310     rectangle 0.0460inch x 0.0010inch     4
 D311     rectangle 0.0470inch x 0.0010inch     1
 D312     rectangle 0.0480inch x 0.0010inch     1
 D313     rectangle 0.0820inch x 0.0010inch     1
 D314     rectangle 0.0490inch x 0.0010inch     3
 D315     rectangle 0.0510inch x 0.0010inch     2
 D316     rectangle 0.0870inch x 0.0010inch     1
 D317     rectangle 0.0520inch x 0.0010inch    46
 D318     rectangle 0.0550inch x 0.0010inch     3
 D319     rectangle 0.1020inch x 0.0010inch     1
 D320     rectangle 0.0780inch x 0.0010inch     1
 D321     rectangle 0.3280inch x 0.0010inch     1
 D322     rectangle 0.0530inch x 0.0010inch     2
 D323     rectangle 0.0570inch x 0.0010inch    48
 D324     rectangle 0.0350inch x 0.0010inch     3
 D325     rectangle 0.0330inch x 0.0010inch     4
 D326     rectangle 0.0320inch x 0.0010inch     4
 D327     rectangle 0.0310inch x 0.0010inch    10
 D328     rectangle 0.0390inch x 0.0010inch     2
 D329     rectangle 0.0400inch x 0.0010inch     1
 D330     rectangle 0.0420inch x 0.0010inch     1
 D331     rectangle 0.0910inch x 0.0010inch     1
 D332     rectangle 0.0930inch x 0.0010inch     1
 D333     rectangle 0.0960inch x 0.0010inch     2
 D334     rectangle 0.1820inch x 0.0010inch     1
 D335     rectangle 0.1860inch x 0.0010inch     1
 D336     rectangle 0.3430inch x 0.0010inch     4
 D337     rectangle 0.0580inch x 0.0010inch     2
 D338     rectangle 0.0430inch x 0.0010inch     3
 D339     rectangle 0.0600inch x 0.0010inch     1

