Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/GIT/MSPEXP430FR2311/pcb/gerber/MSP-EXP430FR2311.Drill.dri

 Date              : 9/16/2015 2:38:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   329
 T02   0.0150inch     1
 T03   0.0320inch     2
 T04   0.0360inch    10
 T05   0.0400inch    55
 T06   0.1250inch     4

Total number of drills: 401

Plotfiles:

 C:/GIT/MSPEXP430FR2311/pcb/gerber/MSP-EXP430FR2311.Drill.excellon
