Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/GIT/MSPEXP430FR2311/pcb/gerber/MSP-EXP430FR2311.LayerBottom.gpi

 Date              : 9/16/2015 2:23:05 PM
 Plotfile          : C:/GIT/MSPEXP430FR2311/pcb/gerber/MSP-EXP430FR2311.LayerBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              23
 D11      square    0.0560inch               5
 D12      round     0.0560inch               5
 D13      octagon   0.0660inch               4
 D14      square    0.0740inch               3
 D15      round     0.0740inch              25
 D16      round     0.0520inch               2
 D17      draw      0.0080inch            3115
 D18      round     0.0280inch             329
 D19      draw      0.0100inch            2152
 D20      draw      0.0120inch               4
 D21      draw      0.0200inch              27
 D22      round     0.0310inch               1

