Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/GIT/MSPEXP430FR2311/pcb/gerber/MSP-EXP430FR2311.SolderStencilBottom.gpi

 Date              : 9/16/2015 2:38:45 PM
 Plotfile          : C:/GIT/MSPEXP430FR2311/pcb/gerber/MSP-EXP430FR2311.SolderStencilBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


