Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/GIT/MSPEXP430FR2311/pcb/gerber/MSP-EXP430FR2311.LayerTop.gpi

 Date              : 9/16/2015 2:23:02 PM
 Plotfile          : C:/GIT/MSPEXP430FR2311/pcb/gerber/MSP-EXP430FR2311.LayerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0276inch    26
 D11      rectangle 0.0276inch x 0.0315inch    20
 D12      rectangle 0.0591inch x 0.0768inch     4
 D13      rectangle 0.0768inch x 0.0591inch     2
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      rectangle 0.0354inch x 0.0276inch    38
 D16      rectangle 0.0319inch x 0.0120inch     6
 D17      rectangle 0.0472inch x 0.0630inch     2
 D18      rectangle 0.0433inch x 0.0394inch    10
 D19      rectangle 0.0276inch x 0.0354inch    24
 D20      square    0.1969inch               1
 D21      draw      0.0110inch              64
 D22      octagon   0.0600inch              23
 D23      square    0.0984inch               1
 D24      draw      0.0138inch              16
 D25      rectangle 0.0394inch x 0.0472inch     8
 D26      square    0.0560inch               5
 D27      round     0.0560inch               5
 D28      rectangle 0.0165inch x 0.0630inch     5
 D29      square    0.0827inch               2
 D30      rectangle 0.0591inch x 0.0787inch     2
 D31      rectangle 0.0451inch x 0.0767inch     2
 D32      rectangle 0.0217inch x 0.0236inch    12
 D33      rectangle 0.1024inch x 0.0315inch     3
 D34      rectangle 0.0228inch x 0.0098inch     6
 D35      rectangle 0.0098inch x 0.0228inch     2
 D36      rectangle 0.0098inch x 0.0315inch     6
 D37      octagon   0.0660inch               4
 D38      rectangle 0.0660inch x 0.0140inch    20
 D39      square    0.0591inch               2
 D40      square    0.0740inch               3
 D41      round     0.0740inch              25
 D42      draw      0.0240inch               2
 D43      round     0.0520inch               2
 D44      rectangle 0.1200inch x 0.1000inch     1
 D45      rectangle 0.0709inch x 0.0630inch     2
 D46      draw      0.0120inch             122
 D47      draw      0.0080inch            4496
 D48      round     0.0280inch             329
 D49      draw      0.0060inch              22
 D50      draw      0.0100inch            3998
 D51      draw      0.0150inch              29
 D52      draw      0.0160inch              16
 D53      draw      0.0250inch              30
 D54      draw      0.0200inch             121
 D55      round     0.0310inch               1

