Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/GIT/MSPEXP430FR2311/pcb/gerber/MSP-EXP430FR2311.SolderStopMaskBottom.gpi

 Date              : 9/16/2015 2:38:45 PM
 Plotfile          : C:/GIT/MSPEXP430FR2311/pcb/gerber/MSP-EXP430FR2311.SolderStopMaskBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0660inch              23
 D11      square    0.0620inch               5
 D12      round     0.0620inch               5
 D13      round     0.1310inch               4
 D14      octagon   0.0720inch               4
 D15      square    0.0800inch               3
 D16      round     0.0800inch              25
 D17      round     0.0580inch               2

