Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/GIT/MSPEXP430FR2311/pcb/gerber/MSP-EXP430FR2311.SolderStopMaskTop.gpi

 Date              : 9/16/2015 2:38:44 PM
 Plotfile          : C:/GIT/MSPEXP430FR2311/pcb/gerber/MSP-EXP430FR2311.SolderStopMaskTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0375inch x 0.0336inch    26
 D11      rectangle 0.0336inch x 0.0375inch    20
 D12      rectangle 0.0651inch x 0.0828inch     4
 D13      rectangle 0.0828inch x 0.0651inch     2
 D14      rectangle 0.0454inch x 0.0493inch     2
 D15      rectangle 0.0414inch x 0.0336inch    38
 D16      rectangle 0.0379inch x 0.0180inch     6
 D17      rectangle 0.0532inch x 0.0690inch     2
 D18      rectangle 0.0493inch x 0.0454inch    10
 D19      rectangle 0.0336inch x 0.0414inch    24
 D20      square    0.2029inch               1
 D21      draw      0.0170inch              64
 D22      octagon   0.0660inch              23
 D23      square    0.1044inch               1
 D24      draw      0.0198inch              16
 D25      rectangle 0.0454inch x 0.0532inch     8
 D26      square    0.0620inch               5
 D27      round     0.0620inch               5
 D28      rectangle 0.0225inch x 0.0690inch     5
 D29      square    0.0887inch               2
 D30      rectangle 0.0651inch x 0.0847inch     2
 D31      rectangle 0.0511inch x 0.0827inch     2
 D32      rectangle 0.0277inch x 0.0296inch    12
 D33      rectangle 0.1084inch x 0.0375inch     3
 D34      rectangle 0.0288inch x 0.0158inch     6
 D35      rectangle 0.0158inch x 0.0288inch     2
 D36      rectangle 0.0158inch x 0.0375inch     6
 D37      round     0.1310inch               4
 D38      octagon   0.0720inch               4
 D39      rectangle 0.0720inch x 0.0200inch    20
 D40      square    0.0651inch               2
 D41      square    0.0800inch               3
 D42      round     0.0800inch              25
 D43      round     0.0580inch               2
 D44      rectangle 0.1260inch x 0.1060inch     1
 D45      rectangle 0.0790inch x 0.0710inch     2

